m255
K3
13
cModel Technology
Z0 dD:\Quartus2\tongxin\e\BDPSK\PN_Seq
T_opt
V29<e5CWbboHU0121ZC<MK0
04 11 4 work PN_Seq_test fast 0
Z1 =1-8c16459206f3-608270ab-45-1024
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dD:\Quartus2\tongxin\e\BDPSK\PN_Seq
vPN_Seq
Z6 If`h>AAOkPVaeX[9]1gAcm2
Z7 Vd0Z4ZCSfTIZKXL0XhgNb:3
R5
Z8 w1619161184
Z9 8D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v
Z10 FD:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v
L0 1
Z11 OE;L;10.0c;49
r1
31
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 n@p@n_@seq
Z14 !s100 mA4A<aeTFB5[JZ[N@`[Y@2
Z15 !s108 1619161254.484000
Z16 !s107 D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v|
Z17 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v|
!s85 0
vPN_Seq_test
Z18 InR@c6gP0`ULKZLI8n<D1D1
Z19 Voz=F;25A^f<eUaZ@Q3Y6K0
R5
Z20 w1619161238
Z21 8D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v
Z22 FD:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v
L0 3
R11
r1
31
R12
Z23 n@p@n_@seq_test
Z24 !s100 AE_KhOS_5noBkTMjlT`AX3
!s85 0
Z25 !s108 1619161254.734000
Z26 !s107 D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v|
Z27 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v|
