m255
K3
13
cModel Technology
Z0 dD:\Quartus2\tongxin\e\BDPSK\simulation\modelsim
T_opt
Z1 V5zKmAL9B4^2=X8NAHY1[o3
Z2 04 10 4 work BDPSK_test fast 0
Z3 =1-8c16459206f3-60895577-17b-3a7c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 dD:\Quartus2\tongxin\e\BDPSK\simulation\modelsim
va_graycounter
Z8 I8_57@Cd<^loFJIL;`1cUh3
Z9 VDf]LUSeG959GAjb>XD]GQ3
R7
Z10 w1338527694
Z11 8D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_mf.v
Z12 FD:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_mf.v
Z13 L0 48872
Z14 OE;L;10.0c;49
r1
31
Z15 !s108 1619612945.002000
Z16 !s107 D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_mf.v|
Z17 !s90 -reportprogress|30|-work|work|D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_mf.v|
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s100 E86i5<Ol7HEEd[0d6Fk^70
!s85 0
valt3pram
Z20 IZ0K<DGDz6iTecg35Rl6WT2
Z21 Van=jdh<WnkfkAC7SnL9Nj2
R7
R10
R11
R12
Z22 L0 47081
R14
r1
31
R15
R16
R17
R18
Z23 !s100 EeSAKDA@E0fDC2b1RZUd>3
!s85 0
valt_aeq_s4
Z24 IGlHMMbP0aO>=d;Y[;bGIV3
Z25 V@E5j__dc@^a;@@8RaPH0c3
R7
R10
R11
R12
Z26 L0 49823
R14
r1
31
R15
R16
R17
R18
Z27 !s100 Nbz<d3UScd@4iSDY8FJ421
!s85 0
valt_bidir_buf
Z28 IziKGCT@^j`JEoPXdF:UI@3
Z29 VznZ=A[5_BVc^;eG`>ll3H2
R7
Z30 w1338527582
Z31 8D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_primitives.v
Z32 FD:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_primitives.v
Z33 L0 1106
R14
r1
31
Z34 !s108 1619612954.547000
Z35 !s107 D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_primitives.v|
Z36 !s90 -reportprogress|30|-work|work|D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/altera_primitives.v|
R18
Z37 !s100 aC0TI8<k4JNkAJOX=o>]V3
!s85 0
valt_bidir_diff
Z38 IcaCTeiB:Iz9n3583NkbSm3
Z39 VWFeA62E`A`?6Kj]YjC]ng1
R7
R30
R31
R32
Z40 L0 1068
R14
r1
31
R34
R35
R36
R18
Z41 !s100 Wb]:g9FD60<3IECmAmkib2
!s85 0
valt_cal
Z42 I>l:;?R073][k2hUSP1@US1
Z43 VRXTXX5n6SY=Rhi@dnZVSX1
R7
R10
R11
R12
Z44 L0 49292
R14
r1
31
R15
R16
R17
R18
Z45 !s100 fBI6klf`d06RVna?Hg9;@3
!s85 0
valt_cal_av
Z46 IAV>`O0VM^@>X6kEMTMz6g3
Z47 V=zWZg8OZz6eFK3NK8Oj@53
R7
R10
R11
R12
Z48 L0 49716
R14
r1
31
R15
R16
R17
R18
Z49 !s100 biGf5iZ3R;?GDI?LH]9KG3
!s85 0
valt_cal_c3gxb
Z50 ICiI_zmMXn;EAI<4kcf2@O1
Z51 V?If`n[=Fh[^b?ET:b4G1z0
R7
R10
R11
R12
Z52 L0 49519
R14
r1
31
R15
R16
R17
R18
Z53 !s100 P;b6U]H]akj=TQbKM<0NW3
!s85 0
valt_cal_mm
Z54 I:hmQf[:OFJWc408c4=ll?1
Z55 V09mcgZmzPW1:KRk0njHzB2
R7
R10
R11
R12
Z56 L0 49394
R14
r1
31
R15
R16
R17
R18
Z57 !s100 g[FHJ15`92U8;`0TH8IQ00
!s85 0
valt_cal_sv
Z58 INiSLTL@Fz8:j^UfCLCCRJ0
Z59 V`z;WaCT?dR=Dd7U83UPWd1
R7
R10
R11
R12
Z60 L0 49619
R14
r1
31
R15
R16
R17
R18
Z61 !s100 af]Ck7Tf8G^1]n?V3L=nW0
!s85 0
valt_dfe
Z62 Id?lU5]4[QMYbP`o3=7mBl1
Z63 VaU<RIJXkH24NzlzZAAE?L1
R7
R10
R11
R12
Z64 L0 50200
R14
r1
31
R15
R16
R17
R18
Z65 !s100 NX46W67bhSVZ0XZZ0PSeG2
!s85 0
valt_eyemon
Z66 I3VE7nQ1]H2e[Sj^olYL6W0
Z67 V`W64FX3B^;l_=:?DO8e^G3
R7
R10
R11
R12
Z68 L0 49920
R14
r1
31
R15
R16
R17
R18
Z69 !s100 j>6g^eOI6PQHbi<ZSoWWD3
!s85 0
valt_inbuf
Z70 I1iTS2POk8jEY<a8IBY0I13
Z71 V6?@j4J]Foo@X;3YGaYfd:1
R7
R30
R31
R32
Z72 L0 873
R14
r1
31
R34
R35
R36
R18
Z73 !s100 F7EKdgVfgH4RY4S830IeW3
!s85 0
valt_inbuf_diff
Z74 I`RWVkE2RKPR<5k^;ajb<32
Z75 VFnn=YnOizbK;2@=LRc0;k3
R7
R30
R31
R32
Z76 L0 956
R14
r1
31
R34
R35
R36
R18
Z77 !s100 7[?RWT0l9XT?jF^<TM7BH1
!s85 0
valt_iobuf
Z78 IDSf^HRRJA;dimo>UYmj^f3
Z79 V=1<;9R`giKUM8PQ02;zb>3
R7
R30
R31
R32
Z80 L0 927
R14
r1
31
R34
R35
R36
R18
Z81 !s100 D1S80MQ8HfW<:Qg;K:^=n0
!s85 0
valt_iobuf_diff
Z82 ID?1Eg[jzmH2MF<mo6c7>L1
Z83 V6SU>P_F=U[5jciUXQG8PO1
R7
R30
R31
R32
Z84 L0 1029
R14
r1
31
R34
R35
R36
R18
Z85 !s100 6G[:IUod5e4hNEWiz?=@50
!s85 0
valt_outbuf
Z86 IkOmn4WW9dLgNBcafG]5:g1
Z87 ViGKDDIkEiYB<zP`FMQ:931
R7
R30
R31
R32
Z88 L0 888
R14
r1
31
R34
R35
R36
R18
Z89 !s100 @j[I0]Bie<LNhg8<RNhR]3
!s85 0
valt_outbuf_diff
Z90 IXflQ1ESNcO@1;]Ri5]:FH0
Z91 V[OWNUfm2oVUg_<<O3[O`M0
R7
R30
R31
R32
Z92 L0 986
R14
r1
31
R34
R35
R36
R18
Z93 !s100 jLI3Q<^1N:31@^7=fFl@o0
!s85 0
valt_outbuf_tri
Z94 ICg2MfbFF0^f4oAVLz4kB80
Z95 V3hHAH:_hR=iazEj4@@mW61
R7
R30
R31
R32
Z96 L0 907
R14
r1
31
R34
R35
R36
R18
Z97 !s100 dY20bEoM8an8hWXFI0M]?1
!s85 0
valt_outbuf_tri_diff
Z98 IeeMX6N;c?>Agm1K=HGSgj1
Z99 V[j4laH<Wi`ne>nK_GOD9@2
R7
R30
R31
R32
Z100 L0 1007
R14
r1
31
R34
R35
R36
R18
Z101 !s100 e^gm72OCRG>iQEF_0f<?D3
!s85 0
valtaccumulate
Z102 I<o8S8:P9@ec:JcT@WjgR;3
Z103 V_E2Z6Ili6zhzh0_[KCUQK3
R7
R10
R11
R12
Z104 L0 31486
R14
r1
31
R15
R16
R17
R18
Z105 !s100 PcAS?N0P2OI7EK]MKZ]3C3
!s85 0
valtclklock
Z106 I;]P=Q`FUgXYN`zej_>[h`3
Z107 V7Vi>bi2@bRT@md[U3NeQO1
R7
R10
R11
R12
Z108 L0 42056
R14
r1
31
R15
R16
R17
R18
Z109 !s100 L3MRX59G^f88b1DgmPGWe0
!s85 0
valtddio_bidir
Z110 I<bLSgX`>m3<=:U1EVLgFn3
Z111 VZ^GYY?k[6Ji8DUNDflFS@3
R7
R10
R11
R12
Z112 L0 43496
R14
r1
31
R15
R16
R17
R18
Z113 !s100 o1Og7g;I_5[fSUmNNE6HT2
!s85 0
valtddio_in
Z114 Ih4XCS_X_MnA8X]WHWM]0A1
Z115 VHM]GLg3Gf96Y=OU_R;Ek43
R7
R10
R11
R12
Z116 L0 42982
R14
r1
31
R15
R16
R17
R18
Z117 !s100 2:1hmGH<@=`?PPQhKkL7R3
!s85 0
valtddio_out
Z118 If`V>6W>^gnCP5MRaL;TKJ3
Z119 V1PTS_i>Z1Aa1X4cg[@G4X1
R7
R10
R11
R12
Z120 L0 43245
R14
r1
31
R15
R16
R17
R18
Z121 !s100 >R01QPO=1@NQ4709P4YiR1
!s85 0
valtdpram
Z122 I@USSa?URRf@dffFl;nL_O3
Z123 V<5YIPo=OUk>mU@0?0YDEE1
R7
R10
R11
R12
Z124 L0 43635
R14
r1
31
R15
R16
R17
R18
Z125 !s100 Gb9a<:f>2C@6GP;b^oUj_3
!s85 0
vALTERA_DEVICE_FAMILIES
Z126 I@A@z=9?7l`D<>@QFo`B@?0
Z127 VQ9;YfM0O8T<kA:7iO^6?T3
R7
R10
R11
R12
Z128 L0 1344
R14
r1
31
R15
R16
R17
R18
Z129 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z130 !s100 7NDX]N9U0A1WID?jgOVzf0
!s85 0
vALTERA_MF_HINT_EVALUATION
Z131 IJ3:ziNG;G17f5D_n;CBj71
Z132 V[TNbJ9iHGC?N;=65V>b_Z0
R7
R10
R11
R12
Z133 L0 1222
R14
r1
31
R15
R16
R17
R18
Z134 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z135 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z136 I?VGA8XBa;ZMQI?DbORRcl0
Z137 VdGgz5CJfH?XAb0VYP<f=T2
R7
R10
R11
R12
L0 71
R14
r1
31
R15
R16
R17
R18
Z138 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z139 !s100 KFa?9DC38@cIC>1G@oZ?S1
!s85 0
valtera_std_synchronizer
Z140 Il^6QecJC:fMWZ_CN?eF0b2
Z141 VhR:b7iYB2>`BUe[;KLU_X1
R7
R10
R11
R12
Z142 L0 49098
R14
r1
31
R15
R16
R17
R18
Z143 !s100 SJmdL:YN@?[Xz7:B:;dhF1
!s85 0
valtera_std_synchronizer_bundle
Z144 I?5^[VL;[mLIf@T_Kd=2cN2
Z145 V_Ic[PWl9n@Z`fX2[dFD`41
R7
R10
R11
R12
Z146 L0 49257
R14
r1
31
R15
R16
R17
R18
Z147 !s100 2ZHHDz_VMJ[@zlGj>FA`a0
!s85 0
valtfp_mult
Z148 I4?ZBcmPV_]dLZld>AAX?X3
Z149 VWz]bAzTDMN3A[X>3L[JQ@0
R7
R10
R11
R12
Z150 L0 41169
R14
r1
31
R15
R16
R17
R18
Z151 !s100 2QS<jbYQ:_L_U`L]aKXDJ1
!s85 0
valtlvds_rx
Z152 IgTMjk2?]a5ViijD>2a>Oi1
Z153 VX0gz>AeaLm;Y6dc9`^6Zi1
R7
R10
R11
R12
Z154 L0 23591
R14
r1
31
R15
R16
R17
R18
Z155 !s100 f<;ZDNRiXf<g^4?LMhE]H2
!s85 0
valtlvds_tx
Z156 ILKGL:ne:@9lRW8@alP@Dc0
Z157 VS:ZeXz85045SQ92EGlQ>@3
R7
R10
R11
R12
Z158 L0 27145
R14
r1
31
R15
R16
R17
R18
Z159 !s100 @>ikN60b29X5EN9;o13_H1
!s85 0
valtmult_accum
Z160 ID:E80fhJ5bK5O3P]Q34hd0
Z161 VmM2jAg@a=g3VfEfVWcQSU1
R7
R10
R11
R12
Z162 L0 31728
R14
r1
31
R15
R16
R17
R18
Z163 !s100 jJgi9E]]1on^b9o]:`:PG2
!s85 0
valtmult_add
Z164 Ic46@jGVHel5OMcElQAmNH1
Z165 Vm<ajz5>k`3k9[3HWhWd?T3
R7
R10
R11
R12
Z166 L0 33917
R14
r1
31
R15
R16
R17
R18
Z167 !s100 OU8[8JQkKkg_Zdo;aQQH20
!s85 0
valtparallel_flash_loader
Z168 I_P>]AFkfQh`DU3>H`ZgD<1
Z169 VMd[AAD1S8iC7kT3KdIi^]2
R7
R10
R11
R12
Z170 L0 52077
R14
r1
31
R15
R16
R17
R18
Z171 !s100 gL]4f`=VV3j`VA7OJM_AR2
!s85 0
valtpll
Z172 In8]PRX]@6eg]GE4RgNdf;0
Z173 V1]6ZE4bASeVHoDRB8`Pz_0
R7
R10
R11
R12
Z174 L0 21579
R14
r1
31
R15
R16
R17
R18
Z175 !s100 :T`V_eZMajVZ0<=AORIcV2
!s85 0
valtserial_flash_loader
Z176 I:k<C2Q8M1[@1Bl;d>8BFW1
Z177 Vn]I4bMI:Mz0G52=X^7eRQ1
R7
R10
R11
R12
Z178 L0 52191
R14
r1
31
R15
R16
R17
R18
Z179 !s100 <C`^c4SaZXElgoCAWo7ak0
!s85 0
valtshift_taps
Z180 I]QQegfo0kP^<oKfg?jRMJ1
Z181 V5db_IiOi7Ma]:;XkhY@Hi3
R7
R10
R11
R12
Z182 L0 48739
R14
r1
31
R15
R16
R17
R18
Z183 !s100 6DjkU?_cC5nXdHQH7IjJK3
!s85 0
valtsource_probe
Z184 IDbTIbkKE^Xa>kZ06CUca00
Z185 VVNX2ObbQVS:4=J>1JXzQg1
R7
R10
R11
R12
Z186 L0 52301
R14
r1
31
R15
R16
R17
R18
Z187 !s100 R9OMZJP[nX7^IoY@edz=X2
!s85 0
valtsqrt
Z188 I:zQle6zlJ@aD=jX07?1j<3
Z189 VTeVnDQ_dB9^_a5;a197Xn3
R7
R10
R11
R12
Z190 L0 41854
R14
r1
31
R15
R16
R17
R18
Z191 !s100 :DRTnzWOaLV6mW6;IZVz`1
!s85 0
valtsquare
Z192 IjRXXAdnncJOHUVIA8iGBd3
Z193 VoBmhAmkLg^P>aUQO?k`H31
R7
R10
R11
R12
Z194 L0 48963
R14
r1
31
R15
R16
R17
R18
Z195 !s100 9O@eG;cMiLCKfCXYMn9`K2
!s85 0
valtstratixii_oct
Z196 IS1TJT`_[:TYcJIS<Y14FA0
Z197 V?S_nHHnOUMZJ@SDT=?H]o0
R7
R10
R11
R12
Z198 L0 52061
R14
r1
31
R15
R16
R17
R18
Z199 !s100 =:L:<nM@:8E_GzeD1i[hh0
!s85 0
valtsyncram
Z200 IaZ3B9[QQmXTUXfj5VW5W32
Z201 VJ@co?`jI_VI2;nQzPkmC70
R7
R10
R11
R12
Z202 L0 44160
R14
r1
31
R15
R16
R17
R18
Z203 !s100 ;2`8QAX@e3mR9:Bcn16Nz1
!s85 0
varm_m_cntr
Z204 IVJ<5jiPodf]Y9VHkO?jC91
Z205 VnZ7bTfk5X@6QmGaNoIOHO1
R7
R10
R11
R12
Z206 L0 6308
R14
r1
31
R15
R16
R17
R18
Z207 !s100 dk89h><eW15cI=ZHE=PQ:1
!s85 0
varm_n_cntr
Z208 IU757FjcAc9ccHGNWmlB9O0
Z209 V@_zlT2DBKV43W5lIQ08O:0
R7
R10
R11
R12
Z210 L0 6388
R14
r1
31
R15
R16
R17
R18
Z211 !s100 Ae1n<LVYN]N]<O:JO^MG:2
!s85 0
varm_scale_cntr
Z212 IVi2I2zY[4C;:TYo;Lh:6`2
Z213 VXREJKCNbUEi[38_3KRk5Y1
R7
R10
R11
R12
Z214 L0 6470
R14
r1
31
R15
R16
R17
R18
Z215 !s100 eA1PD9USK9LjU06E=[;KQ2
!s85 0
vBDPSK
Z216 VeQIH[f3hMTHj>dROHXVXB1
r1
31
Z217 I2YFeM514FaMloOFhh]DdT3
R7
Z218 w1619612572
Z219 8D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_min_1200mv_0c_fast.vo
Z220 FD:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_min_1200mv_0c_fast.vo
L0 31
R14
R18
Z221 n@b@d@p@s@k
!s85 0
Z222 !s100 Ed=U`3:N4GA^ZIG_V>[LM3
Z223 !s108 1619612959.530000
Z224 !s107 D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_min_1200mv_0c_fast.vo|
Z225 !s90 -reportprogress|30|-work|work|D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_min_1200mv_0c_fast.vo|
vBDPSK_test
Z226 Vo8TkFVhd6=65]`HT;lcm30
r1
31
Z227 ITPMHM@V?cLo:]g=kE=Bn_0
R7
Z228 w1619160320
Z229 8D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_test.v
Z230 FD:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_test.v
L0 3
R14
R18
Z231 n@b@d@p@s@k_test
!s85 0
Z232 !s100 kG_^EQa;5YLlKKAg?FHzz1
Z233 !s90 -reportprogress|30|-work|work|D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_test.v|
Z234 !s108 1619612960.064000
Z235 !s107 D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/BDPSK_test.v|
vcarry
Z236 I`TP:3lO^]c]ELUJhM8c8]0
Z237 VI2hZ[c0BXLj;RMfz_`dDM3
R7
R30
R31
R32
L0 48
R14
r1
31
R34
R35
R36
R18
Z238 !s100 U8?_<J7G?O<PKQ]LclW][2
!s85 0
vcarry_sum
Z239 I?g0P:^f:LD_jzlhn7I5Vn0
Z240 V@[n7HThh1Q[jOYY4]]nYG0
R7
R30
R31
R32
L0 64
R14
r1
31
R34
R35
R36
R18
Z241 !s100 ^<8IbESB>>3>_XOX@9dDl1
!s85 0
vcascade
Z242 I6`mVTgGmHNgQ7nRKTaUDP0
Z243 V;Vo8489M4<PS0zcA7gh@31
R7
R30
R31
R32
L0 56
R14
r1
31
R34
R35
R36
R18
Z244 !s100 mb:mZzATKA[b1e;KockA=3
!s85 0
vcda_m_cntr
Z245 IiB:499<X_j^4doZKHRD4K0
Z246 V;Zbk3ONaD><RF`o<@o<ii0
R7
R10
R11
R12
Z247 L0 14247
R14
r1
31
R15
R16
R17
R18
Z248 !s100 7H4GE?EFS;D^b3C`=T4fF3
!s85 0
vcda_n_cntr
Z249 IKWZD3<:Sn5o2Ge:D9=3km1
Z250 VSZ:RS?[@mA;M4Im<[m?9>2
R7
R10
R11
R12
Z251 L0 14328
R14
r1
31
R15
R16
R17
R18
Z252 !s100 zjcJE]bUe;goDR21LKL5N3
!s85 0
vcda_scale_cntr
Z253 IJnd:EQ<eaPmKYa7bWTU5Z2
Z254 VS<5Xi@4Ba>4H^82]e]BXQ0
R7
R10
R11
R12
Z255 L0 14399
R14
r1
31
R15
R16
R17
R18
Z256 !s100 I@NSjGTgkWPFedkT9T_G>2
!s85 0
vclklock
Z257 I?doJZNBXe0H5V=AGonm421
Z258 V<1:ANKz^Mi55JGK65C1cH3
R7
R30
R31
R32
Z259 L0 478
R14
r1
31
R34
R35
R36
R18
Z260 !s100 I@<;h;koD8iOXWKcTD7I=2
!s85 0
vcycloneiiigl_post_divider
Z261 IPeojN@dZ2VUaVglLz2E_U0
Z262 VE[DCIBKzdZ_5J1e=a>ciB3
R7
R10
R11
R12
Z263 L0 18117
R14
r1
31
R15
R16
R17
R18
Z264 !s100 g]Ai=Ni3N[Id:X^fhPn^@1
!s85 0
vcycloneive_and1
Z265 IMR[<88m[b9iXWbOVWjJQH0
Z266 VNH_j4U3R9jd^MlQIV[Y:M3
R7
Z267 w1338554502
Z268 8D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/cycloneive_atoms.v
Z269 FD:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/cycloneive_atoms.v
Z270 L0 293
R14
r1
31
Z271 !s108 1619612960.268000
Z272 !s107 D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/cycloneive_atoms.v|
Z273 !s90 -reportprogress|30|-work|work|D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/cycloneive_atoms.v|
R18
Z274 !s100 fB61oFP_7zPziPHJ>=A<42
!s85 0
vcycloneive_and16
Z275 IhELN_Cn1dLk@JBS^_hAh=3
Z276 V:PkM?bY>0iSQN<?^XDd_B0
R7
R267
R268
R269
Z277 L0 306
R14
r1
31
R271
R272
R273
R18
Z278 !s100 z^6VgW@fzg?7QfoFF[A0:2
!s85 0
vcycloneive_apfcontroller
Z279 I^?7Ol4P@R6_LbQRj[XBb[2
Z280 VQ1e@J0IbQD<kGBW:]Sne53
R7
R267
R268
R269
Z281 L0 7228
R14
r1
31
R271
R272
R273
R18
Z282 !s100 41K1hd=AbP6[;Wgb<9ha<1
!s85 0
vcycloneive_b17mux21
Z283 I`^n?oHf[[Qi:zm;BGWQj]1
Z284 VI6OIkQb;UinKGS=8h0LZE0
R7
R267
R268
R269
Z285 L0 346
R14
r1
31
R271
R272
R273
R18
Z286 !s100 64imPb62cB;hNO;JXniH43
!s85 0
vcycloneive_b5mux21
Z287 IHl84N0bFj7ZbMP?eRJzG?2
Z288 V]4ZflR?PY_[QbIOT4QYLo1
R7
R267
R268
R269
Z289 L0 367
R14
r1
31
R271
R272
R273
R18
Z290 !s100 DTVRB9;LE?hMZ>ob_^InC0
!s85 0
vcycloneive_bmux21
Z291 I6ncZ@`LV?8RoOo7I7=G?^3
Z292 ViiD6aV@e;N^_j<;<ddIcf3
R7
R267
R268
R269
Z293 L0 335
R14
r1
31
R271
R272
R273
R18
Z294 !s100 C<ZW8QG;5VE]ZfD2UUIb93
!s85 0
vcycloneive_clkctrl
Z295 VLKejJfDA``GGg9`aRn0Q02
r1
31
Z296 Im^hA^ZlahFQ5fl<8m@;4i0
R7
R267
R268
R269
Z297 L0 7106
R14
R271
R272
R273
R18
!s85 0
Z298 !s100 ZUCdX3bMzZGR1C`eO2Vg_3
vcycloneive_crcblock
Z299 I9d@TF3MX3GcdIY9Rn>`Bm1
Z300 VaSZLKhC_JaKB9Vb8_5i@a0
R7
R267
R268
R269
Z301 L0 7921
R14
r1
31
R271
R272
R273
R18
Z302 !s100 I7Finl0n:o7S6gzIJ7Tl>2
!s85 0
vcycloneive_ddio_oe
Z303 I`WAnVAkF@GA4MVzRNPTRY3
Z304 ViNZ2[afN:SG]Zb=BQoQj]2
R7
R267
R268
R269
Z305 L0 6774
R14
r1
31
R271
R272
R273
R18
Z306 !s100 WGkJYS>@DND@S48D8Q7en3
!s85 0
vcycloneive_ddio_out
Z307 I:o=YJ@ZkNMLkRXP7L9H]l1
Z308 Ve@WZ;eXg@0ZGCC3N1g1YU3
R7
R267
R268
R269
Z309 L0 6553
R14
r1
31
R271
R272
R273
R18
Z310 !s100 @i4[B;?Rhl9:]4K0a8;;d2
!s85 0
vcycloneive_dffe
Z311 IUhY=hY^efiM1VB^UJKP6K3
Z312 Vk]a7MVjj?l8H@8Xc<oC^L2
R7
R267
R268
R269
Z313 L0 175
R14
r1
31
R271
R272
R273
R18
Z314 !s100 nWIFog2;MS=T2d<mhHbSX1
!s85 0
vcycloneive_ena_reg
Z315 V4AFK2IVj]6mh_QKY]ZmCd0
r1
31
Z316 I0boBnn>ZfF[0LOBkC;00k2
R7
R267
R268
R269
Z317 L0 7019
R14
R271
R272
R273
R18
!s85 0
Z318 !s100 X<QJGEOBgOGg]Wf5]HJBL0
vcycloneive_ff
Z319 IV:d6[@UzCVE@b6m?[M91?0
Z320 Vb@@]0OCUmibid2fRGA1YE0
R7
R267
R268
R269
Z321 L0 4281
R14
r1
31
R271
R272
R273
R18
Z322 !s100 bW_JdNJnAIIZoFC0>hQ1D2
!s85 0
vcycloneive_io_ibuf
Z323 VN]_XDQN7G19@G2FFY5LaQ0
r1
31
Z324 I`17hi7JO2];C9Q2jM;]Ae2
R7
R267
R268
R269
Z325 L0 6345
R14
R271
R272
R273
R18
!s85 0
Z326 !s100 ?h=OmeBClDKgRXCK_;ock1
vcycloneive_io_obuf
Z327 V<T_hkOzYFdKQAU5F4AZ]<3
r1
31
Z328 I3BP:@oaWGS0F[k__X@LdN0
R7
R267
R268
R269
Z329 L0 6435
R14
R271
R272
R273
R18
!s85 0
Z330 !s100 n:XBTno=AI4]GZNhW218Y1
vcycloneive_io_pad
Z331 I8iR1X1hoRET:KN7DnJ>BJ1
Z332 V?6`k9J@ZNog:<M@ec[3nE0
R7
R267
R268
R269
Z333 L0 6981
R14
r1
31
R271
R272
R273
R18
Z334 !s100 C7Zckhc<Ugk@m7I3zkf3T3
!s85 0
vcycloneive_jtag
Z335 ImnZN01E[]_ffHiZ>LnI<c0
Z336 V4`]6<FXnCOFZW5L1_5WNS3
R7
R267
R268
R269
Z337 L0 7876
R14
r1
31
R271
R272
R273
R18
Z338 !s100 kWhi^NPGRncQk?i=9oZz10
!s85 0
vcycloneive_latch
Z339 IW5gjCin5O<P]Jn67i1fMb0
Z340 VCVGNWINfA2^oH[07djf]e0
R7
R267
R268
R269
Z341 L0 386
R14
r1
31
R271
R272
R273
R18
Z342 !s100 oHPMdFakF<UY0]P:64D>H3
!s85 0
vcycloneive_lcell_comb
Z343 V;SZ531INP2^OW1X0^0f9z2
r1
31
Z344 IlP<^JjfeD?Lo[BS4j[V7N2
R7
R267
R268
R269
Z345 L0 4158
R14
R271
R272
R273
R18
!s85 0
Z346 !s100 2_d8Q1Gn=FM5CoFB_W`V?0
vcycloneive_m_cntr
Z347 IonAD@`hCM3g`]jBbZ<QfJ2
Z348 V2Y61UX71dajbI>]eXHm^71
R7
R267
R268
R269
Z349 L0 491
R14
r1
31
R271
R272
R273
R18
Z350 !s100 Hd@D@`_;L8;[@8_KKQARX2
!s85 0
vcycloneive_mac_data_reg
Z351 Ie4B^T0`5==hGFAXI<zZL@0
Z352 VhP?`5WGn[F<4WIM>hoY1=1
R7
R267
R268
R269
Z353 L0 5769
R14
r1
31
R271
R272
R273
R18
Z354 !s100 m@Z<QX0?U6N7dOj1gT;Q:1
!s85 0
vcycloneive_mac_mult
Z355 IIejeAf8`PLVHg=V=VHUU]1
Z356 VN`??lQWKm7JK8XoAmk10k1
R7
R267
R268
R269
Z357 L0 6074
R14
r1
31
R271
R272
R273
R18
Z358 !s100 >b1Ul[H<SN1_6oGCVJzeN2
!s85 0
vcycloneive_mac_mult_internal
Z359 IRTY4Khec:<4`N>9NAb:>;0
Z360 VfS^UC`1]TN60K2hAjVUSU1
R7
R267
R268
R269
Z361 L0 5989
R14
r1
31
R271
R272
R273
R18
Z362 !s100 HX4_f<HTAQE[m:_Z<gZY_0
!s85 0
vcycloneive_mac_out
Z363 I`^2@H8?kXZXfz26hTB?^i2
Z364 Vdnbz<6Pc]]34GRzbk18Sm0
R7
R267
R268
R269
Z365 L0 6227
R14
r1
31
R271
R272
R273
R18
Z366 !s100 _SzUADnWV2aeBKI>LBTC>0
!s85 0
vcycloneive_mac_sign_reg
Z367 Ic]BhRBW>b56bDnKbKIj>21
Z368 VOEfKS1^BMgSeGV0L>h_On0
R7
R267
R268
R269
Z369 L0 5901
R14
r1
31
R271
R272
R273
R18
Z370 !s100 Bz@[c?PHfk[aCTA4ziSMA0
!s85 0
vcycloneive_mux21
Z371 IbMLjL=@3;YNY0k=Rc^7cF3
Z372 V6XKY>5]S`@R^Vz:fPn^Ro3
R7
R267
R268
R269
Z373 L0 225
R14
r1
31
R271
R272
R273
R18
Z374 !s100 _m4P8X2X5j=cRleF2czcP1
!s85 0
vcycloneive_mux41
Z375 V]B?of6aGZ^;;;jED?o4kR3
r1
31
Z376 IFYAV8BJh0H^ZQ6]f@65L50
R7
R267
R268
R269
Z377 L0 252
R14
R271
R272
R273
R18
!s85 0
Z378 !s100 4i:]o`UgLNY3lH;GeQQfL2
vcycloneive_n_cntr
Z379 ILCkl@Y:[gSWnWCHd>>_eQ0
Z380 V9jYZ8ML[iKoZ4?kSzRz4V2
R7
R267
R268
R269
Z381 L0 572
R14
r1
31
R271
R272
R273
R18
Z382 !s100 h2CAH;]WIH;F1AS6CKCin2
!s85 0
vcycloneive_nmux21
Z383 I6mU75:zD4WT[fWKQe]a;J0
Z384 Vmkh7?3mBl=blmJ7Ib8gWD3
R7
R267
R268
R269
Z385 L0 357
R14
r1
31
R271
R272
R273
R18
Z386 !s100 2=aBf36_P<W9GN8emk_FD3
!s85 0
vcycloneive_oscillator
Z387 Il[<93V2GNjW_O[dbJ:F[73
Z388 VbNCWA_NBg`B35RaVZTPoU2
R7
R267
R268
R269
Z389 L0 7950
R14
r1
31
R271
R272
R273
R18
Z390 !s100 7Fo>SDIN=^?nlzKQbS9RD2
!s85 0
vcycloneive_pll
Z391 I;@od093fi<H5aQ7j`E6Ko3
Z392 VdhN5:BBFJSGOAoBm;^C]]1
R7
R267
R268
R269
Z393 L0 824
R14
r1
31
R271
R272
R273
R18
Z394 !s100 fWT=O;MaZ<<?:L8kl^e>43
!s85 0
vcycloneive_pll_reg
Z395 IjHLm`10RJUe]<iUCnOfiX2
Z396 VSSUYz[DF:QTeJZ1?gI@4;3
R7
R267
R268
R269
Z397 L0 756
R14
r1
31
R271
R272
R273
R18
Z398 !s100 o4^?JD`EIYKLdSCUR@iT^2
!s85 0
UCYCLONEIVE_PRIM_DFFE
Z399 IhJKjoLaK7nP3mJZ0_JQMd0
Z400 Vm_0eOof6Szad8zW782;F20
R7
R267
R268
R269
L0 26
R14
r1
31
R271
R272
R273
R18
Z401 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
Z402 !s100 bHM=?1]O7Z8dH:?^A3U^72
!s85 0
UCYCLONEIVE_PRIM_DFFEAS
Z403 IQ]H`ADEzkbSB]m[_;NEz;1
Z404 VN`WCQPo@e6IS1CWkeC^CW1
R7
R267
R268
R269
L0 99
R14
r1
31
R271
R272
R273
R18
Z405 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
Z406 !s100 :<<6I@oU?HMX`P2eO]oXm1
!s85 0
UCYCLONEIVE_PRIM_DFFEAS_HIGH
Z407 I_Q6TnP07Og5RiVSmg0H4h3
Z408 Vc3JFC?9OREO]gczC`iZXY0
R7
R267
R268
R269
Z409 L0 137
R14
r1
31
R271
R272
R273
R18
Z410 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
Z411 !s100 AUYVeZ3o6bfaOoDz6da?@0
!s85 0
vcycloneive_pseudo_diff_out
Z412 IaZ_o:4d33Nd?P28@15]XK1
Z413 Vb3<Z5OZ3VENbj<Y4gMaKl3
R7
R267
R268
R269
Z414 L0 6935
R14
r1
31
R271
R272
R273
R18
Z415 !s100 TeTNWG;<oZ5IaMYg1Oo=U1
!s85 0
vcycloneive_ram_block
Z416 IMabe0Mbia?MoT^?bAkSL;1
Z417 V^omzj2U4W;W`jO5gP`I;X2
R7
R267
R268
R269
Z418 L0 4575
R14
r1
31
R271
R272
R273
R18
Z419 !s100 7PSD_13Ui8K6kGIYiBGTF1
!s85 0
vcycloneive_ram_pulse_generator
Z420 I=aO6W?K^c`X3n_QjeaNA53
Z421 V?;dQE3F=Gk[kWVDP^C`E03
R7
R267
R268
R269
Z422 L0 4444
R14
r1
31
R271
R272
R273
R18
Z423 !s100 mkH5bGBOcCXdGYTa`IfNi3
!s85 0
vcycloneive_ram_register
Z424 I11?jSFenYUU9n:[<6Ahmg0
Z425 V[YQXH[z4X5jZ63TQ2bDTz2
R7
R267
R268
R269
Z426 L0 4492
R14
r1
31
R271
R272
R273
R18
Z427 !s100 ^_?>Wd:`]h[XEL:5KIbBf0
!s85 0
vcycloneive_routing_wire
Z428 I:HeI>kd8k6I9[O1:dD0eo3
Z429 VbemZF:VT:zF_eCC]hEfhz3
R7
R267
R268
R269
Z430 L0 456
R14
r1
31
R271
R272
R273
R18
Z431 !s100 4GOAQIi8^RO46Jh<ez0KM2
!s85 0
vcycloneive_rublock
Z432 IHeW[[[=l3NWd2bZaWk63i3
Z433 VLX40WVKfHd1==:Z`Wl;iO1
R7
R267
R268
R269
Z434 L0 7194
R14
r1
31
R271
R272
R273
R18
Z435 !s100 lFYGOgAQVXJF`3eb3@TG23
!s85 0
vcycloneive_scale_cntr
Z436 I@:eeAmDfBEEk7C?RNELS71
Z437 VZGWZjz81TLB>ZJ<UJZ6_I3
R7
R267
R268
R269
Z438 L0 643
R14
r1
31
R271
R272
R273
R18
Z439 !s100 im8RaMP=VM0He=Hd661^Z3
!s85 0
vcycloneive_termination
Z440 IK4Y;g>EaaZ]f2EiZM^h3Z3
Z441 VGTHR83J6S_=KK_LgFP=?f1
R7
R267
R268
R269
Z442 L0 7655
R14
r1
31
R271
R272
R273
R18
Z443 !s100 ^0E=D9Yd]O<MUm`^Rk]_i2
!s85 0
vcycloneive_termination_ctrl
Z444 IfH`2lEWFEPFCJAmCV[e=O2
Z445 V83NlY=:GiAJkZn<zczmP02
R7
R267
R268
R269
Z446 L0 7251
R14
r1
31
R271
R272
R273
R18
Z447 !s100 Ae7QT93eWMl::nzz8@8N51
!s85 0
vcycloneive_termination_rupdn
Z448 IdO<k>D;oE3Czjg5ERZb8S2
Z449 V_3MgI6k7VLK6XOl2Sd]SO3
R7
R267
R268
R269
Z450 L0 7462
R14
r1
31
R271
R272
R273
R18
Z451 !s100 Q>:ENal@Z1O`]ah6=02SH2
!s85 0
vdcfifo
Z452 I<ad`P^Ag8GF9onaMahozl0
Z453 VBelBX1OQY@SOTCS?5IFj@1
R7
R10
R11
R12
Z454 L0 31350
R14
r1
31
R15
R16
R17
R18
Z455 !s100 hcn_WmoUlQVKnc4P9m1Ij1
!s85 0
vdcfifo_async
Z456 ISjlQJmI4QAghaEjf0Q=Db2
Z457 VKBT=[Raice54eLm;kWo7U2
R7
R10
R11
R12
Z458 L0 29633
R14
r1
31
R15
R16
R17
R18
Z459 !s100 QfGL[afPWSeQGzH0AOKJi2
!s85 0
vdcfifo_dffpipe
Z460 IfC78U><?F[NjKDMoB^RZi3
Z461 V[2]E0llHYReD`f3Q@PoUN1
R7
R10
R11
R12
Z462 L0 29403
R14
r1
31
R15
R16
R17
R18
Z463 !s100 GjVjk5WBa`ziS>F<2jiM31
!s85 0
vdcfifo_fefifo
Z464 IG`a<aY`=86nTHjlKO1HcB2
Z465 V@Q7OA=F^`dje0[SFMXkS11
R7
R10
R11
R12
Z466 L0 29481
R14
r1
31
R15
R16
R17
R18
Z467 !s100 e<?[3Gg76n7Tedd;b:<?Y0
!s85 0
vdcfifo_low_latency
Z468 I`EBGihfJOOSWC<nTl57RZ3
Z469 V>1eoPP7gkSzP2dXL7OP>K1
R7
R10
R11
R12
Z470 L0 30428
R14
r1
31
R15
R16
R17
R18
Z471 !s100 ?>]BIF@L;;a3M>Ilkz1=h2
!s85 0
vdcfifo_mixed_widths
Z472 If;>kDhj;8kCGJ;h;=BU]]0
Z473 VjYGFA?lYJKd?ohH^_Q[M@0
R7
R10
R11
R12
Z474 L0 31046
R14
r1
31
R15
R16
R17
R18
Z475 !s100 jLlJJ^5McJ_5hMFNmVaMg3
!s85 0
vdcfifo_sync
Z476 IGE3fkGMdKC=M:23fmTO6V2
Z477 VozISN2GIhM_G`e?:08V@@0
R7
R10
R11
R12
Z478 L0 30119
R14
r1
31
R15
R16
R17
R18
Z479 !s100 UiV]aXN5XL9T^8FQkd>Dm0
!s85 0
vdff
Z480 I9eJ7J:YI8MG^^FRQRJk8S0
Z481 VS:ObSgJdW<KzLQ=d^oNQI1
R7
R30
R31
R32
Z482 L0 196
R14
r1
31
R34
R35
R36
R18
Z483 !s100 dF8@IdJBSR_<BzH8Dah1E2
!s85 0
vdffe
Z484 I=4JeQ6EVRT?bgj96UbM>N2
Z485 Vl:`7Cj6:39XOPcnK3<m7M2
R7
R30
R31
R32
Z486 L0 207
R14
r1
31
R34
R35
R36
R18
Z487 !s100 aD[OWVY8]bG>Qa>9?NQez0
!s85 0
vdffea
Z488 IRVU=@TEIOcaZ?PTVIL4]l0
Z489 V4nkOXa^<3:@2mgz>AY7nU1
R7
R30
R31
R32
Z490 L0 218
R14
r1
31
R34
R35
R36
R18
Z491 !s100 S0<6O<8aQUk1IDkfbAYH:2
!s85 0
vdffeas
Z492 VKbgS[JdBVkbo9^d_7F1im1
r1
31
Z493 I=Jd=6@3OH[m`S5^03?`:i2
R7
R30
R31
R32
Z494 L0 240
R14
R34
R35
R36
R18
!s85 0
Z495 !s100 G3=0n9Ba?AVMA7N6^LNa]0
vdffp
Z496 Ic98Uff8E9C[UaTK>DOSQ?1
Z497 VheeUl3zRZ0fNAP7CaC4WR1
R7
R10
R11
R12
Z498 L0 2086
R14
r1
31
R15
R16
R17
R18
Z499 !s100 S:FPAKI<XK1TOC3TW0iVW1
!s85 0
vdlatch
Z500 IUDN_8Jdb]aAZT:NYiZ^zf0
Z501 VG7ES72NdbOYHQ>fY0l^CS1
R7
R30
R31
R32
Z502 L0 146
R14
r1
31
R34
R35
R36
R18
Z503 !s100 ZP_E;bN`S`^ShcTeTKlL@1
!s85 0
vdummy_hub
Z504 I?@nAXDXJ;6c?aDb_n;:G73
Z505 VoZ4KRLn6iG^^j8eOfh5`]3
R7
R10
R11
R12
Z506 L0 51571
R14
r1
31
R15
R16
R17
R18
Z507 !s100 [NgeX@Z_CmK?;URjR]Y5R0
!s85 0
vexp
Z508 I4@H9L9nke5SgAzZ<ia7KK0
Z509 V=OIK>_914M0Zli;G9>31j2
R7
R30
R31
R32
L0 75
R14
r1
31
R34
R35
R36
R18
Z510 !s100 lmhlf9?ig8<ORF>GICQ>K2
!s85 0
vflexible_lvds_rx
Z511 I_ifA;ULYN3BFG:G=i3DPC1
Z512 VlRUL40907KXEJMR:c^AoB3
R7
R10
R11
R12
Z513 L0 25625
R14
r1
31
R15
R16
R17
R18
Z514 !s100 J0UdadN[5hTcOQQCiMY3_3
!s85 0
vflexible_lvds_tx
Z515 ID=d`A_fnRzcjdZJT7Y5b60
Z516 VgXmTNzk=Z0i;64]lbL>Ej3
R7
R10
R11
R12
Z517 L0 28843
R14
r1
31
R15
R16
R17
R18
Z518 !s100 MLoTE0kXcDi?PT;_XkK9z3
!s85 0
vglobal
Z519 IAW2[5PcCVmK;ojXmdB]Hj0
Z520 VACN1f3dSQ@C3130<K:]gI1
R7
R30
R31
R32
L0 37
R14
r1
31
R34
R35
R36
R18
Z521 !s100 ]N@Ao]^=imHPjz`O=QzZg2
!s85 0
vjkff
Z522 IB4BdM`3K4mOQ];XlT1<Xf3
Z523 Vg`P?l5<JXFef=Z7Ej;l4G2
R7
R30
R31
R32
Z524 L0 402
R14
r1
31
R34
R35
R36
R18
Z525 !s100 Tj7aDLRKkofM[53BA75=L0
!s85 0
vjkffe
Z526 IAO[_B0<g;h`<YfIcYJ?ZM2
Z527 V`ccQb@?6>80FWQDc@H_jN2
R7
R30
R31
R32
Z528 L0 413
R14
r1
31
R34
R35
R36
R18
Z529 !s100 nhY4^@8lFljQG]gWhkiK@3
!s85 0
vjtag_tap_controller
Z530 IkMVTWJ^h=WT2T6odUQjRA3
Z531 Vmnmn`[hUOMH6AK2I_QN8Q1
R7
R10
R11
R12
Z532 L0 51114
R14
r1
31
R15
R16
R17
R18
Z533 !s100 ;J[CFJ3iZz<1N1;mmUU6k2
!s85 0
vlatch
Z534 IfD740AC6TIF<0LQ5_2leA1
Z535 V>2_O=PebMYm:@UN:3YCIm1
R7
R30
R31
R32
Z536 L0 132
R14
r1
31
R34
R35
R36
R18
Z537 !s100 L99Ijj`a7LBEj3o>gckdI1
!s85 0
vlcell
Z538 IOa07RE>LBRcUD;:0`?_CQ2
Z539 VJ?L2VaGMcgJV7T`@^5DkR1
R7
R10
R11
R12
L0 34
R14
r1
31
R15
R16
R17
R18
Z540 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vlpm_abs
Z541 IIlBZbIhzaQDoX=MHYHJ[:1
Z542 V7`47WT0KPzzck9JX63a323
R7
Z543 w1338527600
Z544 8D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/220model.v
Z545 FD:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/220model.v
Z546 L0 3445
R14
r1
31
Z547 !s108 1619612941.638000
Z548 !s107 D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/220model.v|
Z549 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/simulation/modelsim/220model.v|
R18
Z550 !s100 HFYSlCcMZTYJEMRl96Km?2
!s85 0
vlpm_add_sub
Z551 IQNXN5jK2Mmn^Ze4:^aSHQ1
Z552 Vd[IUQ9bPQln;VEY`ddI8z2
R7
R543
R544
R545
Z553 L0 2586
R14
r1
31
R547
R548
R549
R18
Z554 !s100 DzgF]zEZkY<HFGaN^CzQ=0
!s85 0
vlpm_and
Z555 IRjEKBD@_`^A?1hNj21bTc2
Z556 VdNagFKAFK<P[FJa4d;?XG3
R7
R543
R544
R545
Z557 L0 1662
R14
r1
31
R547
R548
R549
R18
Z558 !s100 mCa8YbzX9MHL`T6VF:1U;2
!s85 0
vlpm_bipad
Z559 Iem2ol8WF7cEKGCGgS72][2
Z560 V3QR[QA7heWZLcDO9zn=`J3
R7
R543
R544
R545
Z561 L0 6656
R14
r1
31
R547
R548
R549
R18
Z562 !s100 6b@;^B]3NMbWZCD_`njB@2
!s85 0
vlpm_bustri
Z563 ICln08XZOElZTJQF?LTNQa0
Z564 VEYzB<H1Q[:=UXkLWVXdSj3
R7
R543
R544
R545
Z565 L0 1952
R14
r1
31
R547
R548
R549
R18
Z566 !s100 6OR4Sf`zWHSXV32YNMMf90
!s85 0
vlpm_clshift
Z567 IYm]6@e^]6XR2n0O931MY^3
Z568 V@A2Adh3`;D[TAA5P@OL3@1
R7
R543
R544
R545
Z569 L0 2301
R14
r1
31
R547
R548
R549
R18
Z570 !s100 W6iIg2L>bldC_E[KzCR]N3
!s85 0
vlpm_compare
Z571 IaBEggL_7iEO`TD4GUOY<N0
Z572 VZk1o8Ja;aEGa55Z<ok6]I0
R7
R543
R544
R545
Z573 L0 2792
R14
r1
31
R547
R548
R549
R18
Z574 !s100 Ul;d<9HhWlojUQ:aT=lfj3
!s85 0
vlpm_constant
Z575 IRW6><kQcI:iL9OTg5j1AQ1
Z576 VT=HdYz7=b@PB18^h2>`8O0
R7
R543
R544
R545
Z577 L0 1558
R14
r1
31
R547
R548
R549
R18
Z578 !s100 bDiGV`iINXBWL<meJ8?2H2
!s85 0
vlpm_counter
Z579 IB3EV]E;T[NDdTM3eGgR?G3
Z580 V6g_]FPKAI>Z@Q^W0l`B>g0
R7
R543
R544
R545
Z581 L0 3509
R14
r1
31
R547
R548
R549
R18
Z582 !s100 J7WSPCT7S00?:D_mi7_Ni3
!s85 0
vlpm_decode
Z583 I<GY@1k1mNNPb5W=CMY6;D0
Z584 VR_[n[C;a=529jYoUghzTT3
R7
R543
R544
R545
Z585 L0 2173
R14
r1
31
R547
R548
R549
R18
Z586 !s100 ^7SRbXmUQQPT8chRXhgAg2
!s85 0
vLPM_DEVICE_FAMILIES
Z587 IlHn7Lc>TaVaeRUj;hLUn^1
Z588 V4X5B[SEJh>mk6LaffD8Ze0
R7
R543
R544
R545
Z589 L0 1367
R14
r1
31
R547
R548
R549
R18
Z590 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z591 !s100 UjZHUBD>O6oXCe4B:Yc`V0
!s85 0
vlpm_divide
Z592 I5^CWiFN5:ID0JOVf9bf@>3
Z593 VFe0z7F`=aIfSER1eHn?DJ2
R7
R543
R544
R545
Z594 L0 3238
R14
r1
31
R547
R548
R549
R18
Z595 !s100 64Y[e8WdkTRHbYR0_4MW80
!s85 0
vlpm_ff
Z596 IboAD9m16=8Ha89oJ;b2m63
Z597 V^`nO5DRHEhiDEB0S^AM6z2
R7
R543
R544
R545
Z598 L0 3917
R14
r1
31
R547
R548
R549
R18
Z599 !s100 8Y;m7U2Gf1M]zA]UY_nYD3
!s85 0
vlpm_fifo
Z600 IO@=hIaCn;m_7oPn>9:S;J3
Z601 VS5YQWKIhbX@O`NB=Z[OXn3
R7
R543
R544
R545
Z602 L0 5364
R14
r1
31
R547
R548
R549
R18
Z603 !s100 W4^bk<Aj`UQDADjX77IgD2
!s85 0
vlpm_fifo_dc
Z604 I29z5Lh<BHPlJ3]OXST=7O1
Z605 V9Km`1gnC:>^^16IeVE@lI1
R7
R543
R544
R545
Z606 L0 6421
R14
r1
31
R547
R548
R549
R18
Z607 !s100 j:GQLMZ^[LKIj@:SF^cbF0
!s85 0
vlpm_fifo_dc_async
Z608 IeIY;Fa[2AC`5jROi_`Ak63
Z609 Vj?oP_TeAR:PfXlH<]hRFd0
R7
R543
R544
R545
Z610 L0 5984
R14
r1
31
R547
R548
R549
R18
Z611 !s100 b<=aVUB9lTYe>iOSPKOz>0
!s85 0
vlpm_fifo_dc_dffpipe
Z612 I]=G8i8TN_1TCM1Q?O4iXL0
Z613 VW4ED@V<:fV5^=Gli3c4Ue1
R7
R543
R544
R545
Z614 L0 5695
R14
r1
31
R547
R548
R549
R18
Z615 !s100 @SVG04UA84Ba_@QMcQ@fo1
!s85 0
vlpm_fifo_dc_fefifo
Z616 I_QQ>[7?g^:5cHk=Z_k7;]3
Z617 VS?g`Q1ET6;m6X@31f9<h93
R7
R543
R544
R545
Z618 L0 5782
R14
r1
31
R547
R548
R549
R18
Z619 !s100 N=FX9oHJEGTWbDSa9PMnR0
!s85 0
vLPM_HINT_EVALUATION
Z620 ID8^XU;`>Iao7^8keBIgAT2
Z621 VKoi4hhzKn6@H06ABGl0H?3
R7
R543
R544
R545
Z622 L0 1257
R14
r1
31
R547
R548
R549
R18
Z623 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z624 !s100 Aj25@gW7ca<ES@WamEED73
!s85 0
vlpm_inpad
Z625 IDE:AL2Idc?VAl>MWcTSQ:3
Z626 V[hDn32CEV@6O9>@>HR1ce0
R7
R543
R544
R545
Z627 L0 6544
R14
r1
31
R547
R548
R549
R18
Z628 !s100 [omH7hW]IhGRVKo^k=`E51
!s85 0
vlpm_inv
Z629 IE[naYD?`EVl@M@nf1RY]82
Z630 VQM_]TcfPVN_1Olb=B5h>j0
R7
R543
R544
R545
Z631 L0 1609
R14
r1
31
R547
R548
R549
R18
Z632 !s100 _Vo9KB@k=J`IXP>:M=V6z0
!s85 0
vlpm_latch
Z633 IYYfJPl?nKfNX[T3koIYBX2
Z634 V@S><LSEWnDYWnRdOEmhm;0
R7
R543
R544
R545
Z635 L0 3793
R14
r1
31
R547
R548
R549
R18
Z636 !s100 U:5Eza<033]UI3V3JWJmE1
!s85 0
vLPM_MEMORY_INITIALIZATION
Z637 IM]d:lllK7>Cg7WGX@nUWz2
Z638 VLgc4EZ4US4`VXNiOe?Q>D3
R7
R543
R544
R545
L0 77
R14
r1
31
R547
R548
R549
R18
Z639 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z640 !s100 ;YcF>;fmVg;KDTmS5NJ8i2
!s85 0
vlpm_mult
Z641 IV?F7B0];h4dHF<c=hE8FJ1
Z642 VGH:Vfld7ZnSf0^^KRXaDR1
R7
R543
R544
R545
Z643 L0 2966
R14
r1
31
R547
R548
R549
R18
Z644 !s100 AizhmAn@<jDoF2G_`D;0Q0
!s85 0
vlpm_mux
Z645 IOOh<VMgnZiNoOdVB__cH31
Z646 VRHg@MmcbMi>3ggENzO4HK2
R7
R543
R544
R545
Z647 L0 2038
R14
r1
31
R547
R548
R549
R18
Z648 !s100 lkMoFKAz^[UJfM5Xn]<6h3
!s85 0
vlpm_or
Z649 IRQo]I>7GZ?lUlB6Y:G91k0
Z650 VRER1CUQGf:f_UT0^??bcj1
R7
R543
R544
R545
Z651 L0 1742
R14
r1
31
R547
R548
R549
R18
Z652 !s100 m>RhH3iXA[>o00F8RVjjF0
!s85 0
vlpm_outpad
Z653 I;C0[l4OGVfBlZ_LMUT]CG0
Z654 V:>GR6GF550A`NX`LzDcmf0
R7
R543
R544
R545
Z655 L0 6600
R14
r1
31
R547
R548
R549
R18
Z656 !s100 7QP]m;YdOF7O]bz0`[?kF1
!s85 0
vlpm_ram_dp
Z657 IEWdYAcD6@U7@Idd:5COhX0
Z658 V?;M>cBM<_N@Jk[h]f1OGG0
R7
R543
R544
R545
Z659 L0 4596
R14
r1
31
R547
R548
R549
R18
Z660 !s100 I]]Yl]Q2J[oK5D1D4eDI40
!s85 0
vlpm_ram_dq
Z661 I0BdlBL`TfhKN`@f;:9YbC3
Z662 VX<R[GEV<Q>njFX^?A:i_X3
R7
R543
R544
R545
Z663 L0 4340
R14
r1
31
R547
R548
R549
R18
Z664 !s100 `h>1NLSB[gG_DaLa5;[Hc3
!s85 0
vlpm_ram_io
Z665 IQOD@Ak1@N:Q753Y>4omCh0
Z666 Vh0EKibEdW9]DA02EZSPWf0
R7
R543
R544
R545
Z667 L0 4887
R14
r1
31
R547
R548
R549
R18
Z668 !s100 ;Ek?D]m0j:L44eGAdlI>Q2
!s85 0
vlpm_rom
Z669 ILH1=>C5A:928]ljlQ<g0L3
Z670 VMn]D@Il5YFJC;QNnOAQVF1
R7
R543
R544
R545
Z671 L0 5149
R14
r1
31
R547
R548
R549
R18
Z672 !s100 Vg]3B5OaKg_g4Z9TSQf6V3
!s85 0
vlpm_shiftreg
Z673 I]<G=^?o[V5OCbT=]]aa?U0
Z674 V2>dCJ[A_oZ:Uf=J^NFhnO1
R7
R543
R544
R545
Z675 L0 4136
R14
r1
31
R547
R548
R549
R18
Z676 !s100 5fHKgo`1@OU_<IjfjW;CG1
!s85 0
vlpm_xor
Z677 I62RkagIcBiOS>oZ;^QlnQ0
Z678 VKVJ@k^mS86m5YK8JTTf:c3
R7
R543
R544
R545
Z679 L0 1823
R14
r1
31
R547
R548
R549
R18
Z680 !s100 0l4H6^QM:J3iQU[`[AD^I0
!s85 0
vlut_input
Z681 IJ7BVYIP05fbg3[dfQHUH72
Z682 V@TZ9;AFT420PBb=04V]U<0
R7
R30
R31
R32
Z683 L0 116
R14
r1
31
R34
R35
R36
R18
Z684 !s100 =NNIRW?o_O<WY6BIIoe710
!s85 0
vlut_output
Z685 IiNE6FaDnCM`_QnoZEBWoA0
Z686 V6]>XSF28LY=QK0jg9f?9j3
R7
R30
R31
R32
Z687 L0 124
R14
r1
31
R34
R35
R36
R18
Z688 !s100 2LhDJo`P6DigV4G=oI0>k0
!s85 0
vMF_cycloneiii_pll
Z689 I:NES:@35DX`Ec139`kkV22
Z690 V8SACR3<jj>]mCQFb;Fhcz1
R7
R10
R11
R12
Z691 L0 14526
R14
r1
31
R15
R16
R17
R18
Z692 n@m@f_cycloneiii_pll
Z693 !s100 [:h39BLK0A>EY>S:U2:5C1
!s85 0
vMF_cycloneiiigl_m_cntr
Z694 IglGhijkhcIS9Uk]FQXXNF2
Z695 V3m_Jz6C;W8>1i>E5DR]XP2
R7
R10
R11
R12
Z696 L0 17855
R14
r1
31
R15
R16
R17
R18
Z697 n@m@f_cycloneiiigl_m_cntr
Z698 !s100 Peo2KdYF`47OCB9zbe8AI1
!s85 0
vMF_cycloneiiigl_n_cntr
Z699 Iz;_ADUSDYdQ[_=M98@L8B3
Z700 VfUZ<Z;akRGDNQkBMOhdC51
R7
R10
R11
R12
Z701 L0 17936
R14
r1
31
R15
R16
R17
R18
Z702 n@m@f_cycloneiiigl_n_cntr
Z703 !s100 _RhZ:liNezU1TFD=6>oDi3
!s85 0
vMF_cycloneiiigl_pll
Z704 Ib>@Ed47gECbf=GeMa1<G=0
Z705 VX:XbK@6<Z8TFo`ZiKA`8b3
R7
R10
R11
R12
Z706 L0 18206
R14
r1
31
R15
R16
R17
R18
Z707 n@m@f_cycloneiiigl_pll
Z708 !s100 7EQ285P`=6V5fdD0PO?Sz2
!s85 0
vMF_cycloneiiigl_scale_cntr
Z709 IeTAn@oFIG@`V9ba@4CNX_0
Z710 V9Q2fNP0aT7@gU`>cZ`B^[1
R7
R10
R11
R12
Z711 L0 18007
R14
r1
31
R15
R16
R17
R18
Z712 n@m@f_cycloneiiigl_scale_cntr
Z713 !s100 O7iN0Ah@5@CLZz3CKL7GT2
!s85 0
vMF_pll_reg
Z714 IA8aT0[M>@0Y_?X;lkZ2A@0
Z715 VNCKUEDQ^OBUgncngA<V;H2
R7
R10
R11
R12
Z716 L0 2443
R14
r1
31
R15
R16
R17
R18
Z717 n@m@f_pll_reg
Z718 !s100 g8XW?B_;WjFC<MB7>3z<50
!s85 0
vMF_stratix_pll
Z719 IG55QPg7PJz7f=M_akz;zH2
Z720 V<Q6_>0?hlOYD6Z>E5^II12
R7
R10
R11
R12
Z721 L0 2502
R14
r1
31
R15
R16
R17
R18
Z722 n@m@f_stratix_pll
Z723 !s100 <ZjQ]n=0dWFJ:BFE5<fgm1
!s85 0
vMF_stratixii_pll
Z724 IB1UF>FE:5hT2[O79iPL1m2
Z725 V]ZTC;GJ]^ZXMZmG8?R3E32
R7
R10
R11
R12
Z726 L0 6593
R14
r1
31
R15
R16
R17
R18
Z727 n@m@f_stratixii_pll
Z728 !s100 @hmYO6JZFlNH^MKG>WFQI2
!s85 0
vMF_stratixiii_pll
Z729 IilA>8aLL[[hDKDjL^k<ng3
Z730 VPJ`;F;KLMG`Rme6?O:>0a3
R7
R10
R11
R12
Z731 L0 10424
R14
r1
31
R15
R16
R17
R18
Z732 n@m@f_stratixiii_pll
Z733 !s100 EM@TH2fP2N4Z]e>T;Dh7W2
!s85 0
vopndrn
Z734 I58AHNRbV?5n];fB5eV9nC1
Z735 Vo0K?FUN;5=o9^N2YkBD<o2
R7
R30
R31
R32
L0 91
R14
r1
31
R34
R35
R36
R18
Z736 !s100 ]B>:04edVbT;O5adRaf<H1
!s85 0
vparallel_add
Z737 I@FNA<[EO<0;7XhXdBnS1F0
Z738 VbbDK2gmh@AWdUES[Zi3TN0
R7
R10
R11
R12
Z739 L0 47764
R14
r1
31
R15
R16
R17
R18
Z740 !s100 ]MX29lbknTclKOkXhU2?60
!s85 0
vpll_iobuf
Z741 IebgN`RQEQmc_V5BNC`NJf3
Z742 VEGl7X@h1ghgJczPPMaRcj3
R7
R10
R11
R12
Z743 L0 2119
R14
r1
31
R15
R16
R17
R18
Z744 !s100 iE1MC@h_dFe^]b5HhDG[N1
!s85 0
vprim_gdff
Z745 IM4VnQJ0K^<f;6;6eiOa@`2
Z746 V5?_nKMfeKV3Nmn_?0V=]z3
R7
R30
R31
R32
Z747 L0 164
R14
r1
31
R34
R35
R36
R18
Z748 !s100 _3h;AGf@6D_=>OSc6o[oL1
!s85 0
UPRIM_GDFF_HIGH
Z749 I3PJeb0bo;7GiQYXS6=O3W0
Z750 VTQ?O0lLcVJo>GL@5VzeQ`1
R7
R30
R31
R32
Z751 L0 1182
R14
r1
31
R34
R35
R36
R18
Z752 n@p@r@i@m_@g@d@f@f_@h@i@g@h
Z753 !s100 gj1:nM2UdMziH:RndaX6b2
!s85 0
UPRIM_GDFF_LOW
Z754 V0>WFflPVBz?Qnm[PM20Ao2
r1
31
Z755 Ie2KIc`^QD]HCfT0B^G55]2
R7
R30
R31
R32
Z756 L0 1139
R14
R34
R35
R36
R18
Z757 n@p@r@i@m_@g@d@f@f_@l@o@w
!s85 0
Z758 !s100 dVXEdQ:B=__ImWCnjozGm0
vprim_gjkff
Z759 IAm<V30YgkHRCF=WF<TmV01
Z760 Vm78k>c?EQ?URcg;4l@Pb43
R7
R30
R31
R32
Z761 L0 372
R14
r1
31
R34
R35
R36
R18
Z762 !s100 dO2Gf6ZF3e4@nG9>zIo>01
!s85 0
vprim_gsrff
Z763 Il>?:>N5FbVl^Gh><VlAUV2
Z764 VMe95XW_8]R9:09CSn8olU3
R7
R30
R31
R32
Z765 L0 424
R14
r1
31
R34
R35
R36
R18
Z766 !s100 jAEjGRYPiHIK5oNZ7O_YA0
!s85 0
vprim_gtff
Z767 I75WZLdKF[le<B>CcjX_]B0
Z768 V60BWK]>U`[YZalPeadJ@o1
R7
R30
R31
R32
Z769 L0 324
R14
r1
31
R34
R35
R36
R18
Z770 !s100 4V=;[ko^>oM5UJ<UfTmWo3
!s85 0
vrow_global
Z771 ImGBRoo_JnbSCWdA7zb@b=1
Z772 VCX=joSOHbn^iTo0N]Y>7T3
R7
R30
R31
R32
L0 99
R14
r1
31
R34
R35
R36
R18
Z773 !s100 gMkkcdOTJENA2DmKX2XHm3
!s85 0
vscfifo
Z774 ISigmDP7bFkEU775e[NIUj3
Z775 VUMV6g0FCa0N3lFO1VmUAB1
R7
R10
R11
R12
Z776 L0 47933
R14
r1
31
R15
R16
R17
R18
Z777 !s100 AQEiXL9do@PYdgbDmC@9<3
!s85 0
vsignal_gen
Z778 IW_RXT[OQRoS=YlIlej6fN2
Z779 VlANQ]2:@NW327hR21XHd@3
R7
R10
R11
R12
Z780 L0 50547
R14
r1
31
R15
R16
R17
R18
Z781 !s100 2>9D?CBCIdSE408GnOkUe2
!s85 0
vsld_signaltap
Z782 IK^o^l@@KTNQ?<1N;9P>a;2
Z783 V_JQk5nE5WD?]hX7An^HMH2
R7
R10
R11
R12
Z784 L0 51955
R14
r1
31
R15
R16
R17
R18
Z785 !s100 fOA_6R=42RcE7]YgC03dT1
!s85 0
vsld_virtual_jtag
Z786 I^V8`VchedSb:CobTPP6=<1
Z787 Vf2g7oS=5=F3IO@[SB6kgz2
R7
R10
R11
R12
Z788 L0 51828
R14
r1
31
R15
R16
R17
R18
Z789 !s100 ikZZZk6[2EjGM?9P7d_lQ0
!s85 0
vsld_virtual_jtag_basic
Z790 I3?;:4c]EzEgneBfiD_VeH1
Z791 VgN1]76z<g[F9Z_FM;6QOV2
R7
R10
R11
R12
Z792 L0 52223
R14
r1
31
R15
R16
R17
R18
Z793 !s100 KPdI>B^2[T^H:C;XEK_Kl1
!s85 0
vsoft
Z794 I564ZSLN`Ya7N@9?6^cXlL2
Z795 VdNGaNT_FQBOiR7zBZ?YRN3
R7
R30
R31
R32
L0 83
R14
r1
31
R34
R35
R36
R18
Z796 !s100 =VhCK<6>5jdga=VP6M8^<3
!s85 0
vsrff
Z797 IezN`A;gRGRXE5_lGW1GAA1
Z798 V^5:VX>2_mm[F3[doFTE6R1
R7
R30
R31
R32
Z799 L0 454
R14
r1
31
R34
R35
R36
R18
Z800 !s100 VN`@7zd5i3icBATIP>i>F2
!s85 0
vsrffe
Z801 I8n9PC0>T7XSbOeUo31[6A0
Z802 VD^3PO<A:OLU3=M7YkIdKb0
R7
R30
R31
R32
Z803 L0 465
R14
r1
31
R34
R35
R36
R18
Z804 !s100 G[n;:2mzKmYnGgU:ac<hD1
!s85 0
vstratix_lvds_rx
Z805 Il]QQo]>H4iJ_W1l?nXInR3
Z806 V39zBWPn2G7n8FGOMRmNJB0
R7
R10
R11
R12
Z807 L0 24788
R14
r1
31
R15
R16
R17
R18
Z808 !s100 a^NjB[M`fmWc[PJc;fm<:2
!s85 0
vstratix_tx_outclk
Z809 Ib?O[7K=B^aO@<B=z>0haz3
Z810 Vh80DY6<NJ0Bn98@EoCo8n1
R7
R10
R11
R12
Z811 L0 28634
R14
r1
31
R15
R16
R17
R18
Z812 !s100 XNfl`J0T;EM[Tg2kP8[gI3
!s85 0
vstratixgx_dpa_lvds_rx
Z813 Ilami3;bAN19_[TjHf=kRl3
Z814 V`[XhBYMJchCjeXnWloPH;3
R7
R10
R11
R12
Z815 L0 24896
R14
r1
31
R15
R16
R17
R18
Z816 !s100 z7a^;jAEW6j6GK6z9>j^K0
!s85 0
vstratixii_lvds_rx
Z817 ISBc_Z_d<B2`0:<b_OhmOT1
Z818 V5D>4DFSRXh3=Nm=hc48Kd2
R7
R10
R11
R12
Z819 L0 25299
R14
r1
31
R15
R16
R17
R18
Z820 !s100 _b=<gZUg?EJ9AdW;oS4NY2
!s85 0
vstratixii_tx_outclk
Z821 I`Nac3X2>z3jEV=W@LV3A=1
Z822 V=n_<[`Vzf2Rz<[OlZ?^mI1
R7
R10
R11
R12
Z823 L0 28742
R14
r1
31
R15
R16
R17
R18
Z824 !s100 [>W3jeYKlmg;QXEb^Kj531
!s85 0
vstratixiii_lvds_rx
Z825 IZR:oV8CZMJ8zA8_agRY[o3
Z826 VoUk;[:B=^AmQb8<2mQYcL3
R7
R10
R11
R12
Z827 L0 26085
R14
r1
31
R15
R16
R17
R18
Z828 !s100 NTKf<hkaBG3bE?nzF@Xj^1
!s85 0
vstratixiii_lvds_rx_channel
Z829 INiaDG0c_8>8N9kKhDaz7T0
Z830 V6g9^E94B=2R;m4N=Eh2zm1
R7
R10
R11
R12
Z831 L0 26267
R14
r1
31
R15
R16
R17
R18
Z832 !s100 aDU7MIbXNQhOVc_51LnFK0
!s85 0
vstratixiii_lvds_rx_dpa
Z833 IV5@j<?0Fj8jA6IAe>bhNL3
Z834 VenIPQShS6??nhY:JSTm8<3
R7
R10
R11
R12
Z835 L0 26876
R14
r1
31
R15
R16
R17
R18
Z836 !s100 ?d==eT>1]V5m:jef3SS?b1
!s85 0
vstratixv_local_clk_divider
Z837 IhHF4EQjHV<NH4kzVCW[[<0
Z838 V9QKP]A2;J<z_KOj[g[gGS3
R7
R10
R11
R12
Z839 L0 28540
R14
r1
31
R15
R16
R17
R18
Z840 !s100 o9l_BBCm_]GLecTS`JY>S2
!s85 0
vstx_m_cntr
Z841 I:SImBL@kT0jG>RKP=WZUY1
Z842 V:[2:D[_10ghn[bgc=CD302
R7
R10
R11
R12
Z843 L0 2145
R14
r1
31
R15
R16
R17
R18
Z844 !s100 =BFmj1LQPXB:o;0o32>kD2
!s85 0
vstx_n_cntr
Z845 IjGLdnTC]dk1<hU2;MJBH50
Z846 V4CiQB5Uz?;=OULO:MD>Eo1
R7
R10
R11
R12
Z847 L0 2223
R14
r1
31
R15
R16
R17
R18
Z848 !s100 6:i;<fV62Jo?cDJT]6>d10
!s85 0
vstx_scale_cntr
Z849 Ig]TMQUBojZb]HLXTkmgea0
Z850 VG8KIUm2mDHoX1DjR8TDdJ1
R7
R10
R11
R12
Z851 L0 2308
R14
r1
31
R15
R16
R17
R18
Z852 !s100 I5HPzzh>bLFz[VmFg39O81
!s85 0
vtff
Z853 Il<;0hgZEm>nN<k`L[GakQ3
Z854 V01je]lcIX>c6Dce2YK^S60
R7
R30
R31
R32
Z855 L0 350
R14
r1
31
R34
R35
R36
R18
Z856 !s100 l^fzn:VbMFJ<aGhCQGBT^1
!s85 0
vtffe
Z857 I8SiD_9T9_DL@=:f>a:j[S1
Z858 VKNT8?3Sz030CBX<ej2V4c0
R7
R30
R31
R32
Z859 L0 361
R14
r1
31
R34
R35
R36
R18
Z860 !s100 jYD8UDaFN=iADPmdmUbbn1
!s85 0
vTRI
Z861 I4o[E]A3S_<Z3DdL]IZX?m0
Z862 V^6h=j:HebB6hGA5ka^Zcz2
R7
R30
R31
R32
Z863 L0 107
R14
r1
31
R34
R35
R36
R18
Z864 n@t@r@i
Z865 !s100 I=mn;1f8A=z;hLb>C]S]40
!s85 0
vttn_m_cntr
Z866 I2SLdPzANhB6bGbU>m?Y8J0
Z867 ViEB@`bJmQ[jz8=2kGYhDn3
R7
R10
R11
R12
Z868 L0 10145
R14
r1
31
R15
R16
R17
R18
Z869 !s100 BC1jezTf2F>YmUNm>15?02
!s85 0
vttn_n_cntr
Z870 IaHVKB2_`[9An3abm^So;D2
Z871 VWh8a]<5HCnf>2<AJGoZ2`0
R7
R10
R11
R12
Z872 L0 10226
R14
r1
31
R15
R16
R17
R18
Z873 !s100 SJzCBC>gz?Q1jIbh3X7ao2
!s85 0
vttn_scale_cntr
Z874 I];kZiN]0CeTP0=S]gMo7n0
Z875 VXPfdhMTXDmY9JYEiBjd?Q2
R7
R10
R11
R12
Z876 L0 10297
R14
r1
31
R15
R16
R17
R18
Z877 !s100 GgR8J<7F1o_XkYicg<O;;2
!s85 0
