m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/QuartusProject/Carrier_Generator/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1619076602
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOHafV^gmW:nEQmlAEdiTj2
Z2 dD:/QuartusProject/Carrier_Generator/simulation/modelsim
Z3 w1371121227
Z4 8d:/program_file/quartus13/quartus/eda/sim_lib/sgate.v
Z5 Fd:/program_file/quartus13/quartus/eda/sim_lib/sgate.v
!i122 2
L0 248 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1619076602.000000
!s107 d:/program_file/quartus13/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/program_file/quartus13/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
R1
IYYHaU5=W^:3onFaYmDD_70
R2
R3
R4
R5
!i122 2
L0 220 23
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/program_file/quartus13/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R0
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
R1
I=eND::@>akIT9ISTFX>UL0
R2
R3
R4
R5
!i122 2
L0 190 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R0
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
R1
IXS:PXcEYR_g^]1UcZTfRP1
R2
R3
R4
R5
!i122 2
L0 18 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R0
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
R1
Ihbe<ALdRId6H[XmaO36MQ3
R2
R3
R4
R5
!i122 2
L0 95 91
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R0
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
R1
IClU:OO`<ib@]Ggi>f1d1P1
R2
R3
R4
R5
!i122 2
L0 1072 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R0
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
R1
I0FIc]IeV6U^NEH^ZSD]UD2
R2
R3
R4
R5
!i122 2
L0 1036 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R0
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
R1
I8nDIcVEh`=KmNX3TU9mDz0
R2
R3
R4
R5
!i122 2
L0 394 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R0
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
R1
Ib>W9E<;]:]3X4l1:n]P^V3
R2
R3
R4
R5
!i122 2
L0 1135 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R0
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
R1
I:h]P<CB^iAT]1o7YdNG@f0
R2
R3
R4
R5
!i122 2
L0 572 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R0
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
R1
Ii;3]ZIF8^M=S]A7do`azB0
R2
R3
R4
R5
!i122 2
L0 853 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R0
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
R1
IB1FCe8<C^Dia=NmCVChSU2
R2
R3
R4
R5
!i122 2
L0 483 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R0
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
R1
I5QE3GX515fOda>d@LMMS[0
R2
R3
R4
R5
!i122 2
L0 274 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R0
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
R1
I1haPEJC>ShZde2_EXa4BU1
R2
R3
R4
R5
!i122 2
L0 945 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R0
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
R1
ImAc8_LjWFiJ]^4=76`HTf1
R2
R3
R4
R5
!i122 2
L0 649 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R0
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
R1
I<alEgk=K5:MT@`:]2U6S_3
R2
R3
R4
R5
!i122 2
L0 732 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R0
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
R1
I5O6LW1^WId0z`;N5;zziL1
R2
R3
R4
R5
!i122 2
L0 793 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R0
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
R1
IWgf9OJmdECU=1N>4CBhh80
R2
R3
R4
R5
!i122 2
L0 991 41
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R0
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
R1
INl:LFLY6A4iA1EK[V]jSG3
R2
R3
R4
R5
!i122 2
L0 347 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
