m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/Carrier_Generator/simulation/modelsim
T_opt
!s110 1620832053
V>2NM`YTZWiX[:z]1W;H:f2
04 22 4 work Carrier_Generator_test fast 0
=1-085bd6c8224c-609bef34-378-3b4c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vCarrier_Generator
Z2 !s110 1620832052
!i10b 1
!s100 ^1zP5o];f@jCYNa]L;OE=0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFY0^K[lI[UV_1R<RlgK8F3
R0
w1620831534
8Carrier_Generator.vo
FCarrier_Generator.vo
!i122 0
L0 31 767
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1620832052.000000
!s107 Carrier_Generator.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Carrier_Generator.vo|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@carrier_@generator
vCarrier_Generator_test
R2
!i10b 1
!s100 :k5GZ=`NdK9m4MUzaaeGQ0
R3
ICYL2B5H=JUiHmaEm]i?Zh3
R0
w1618326862
8D:/QuartusProject/Carrier_Generator/Carrier_Generator_test.v
FD:/QuartusProject/Carrier_Generator/Carrier_Generator_test.v
!i122 1
L0 3 30
R4
R5
r1
!s85 0
31
R6
!s107 D:/QuartusProject/Carrier_Generator/Carrier_Generator_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/Carrier_Generator|D:/QuartusProject/Carrier_Generator/Carrier_Generator_test.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/QuartusProject/Carrier_Generator -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@carrier_@generator_test
