m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/QuartusProject/Carrier_Generator/simulation/modelsim
T_opt
!s110 1618468495
VSY5A_:ijY5FE;<]J?gKGW2
Z1 04 22 4 work Carrier_Generator_test fast 0
=1-085bd6c8224c-6077de8f-c7-7e4
o-quiet -auto_acc_if_foreign -work work -sdftyp /DESIGN=D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_v.sdo -suppress 1948 +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1618330081
VJ0a7AYKdHoOlM3mGoDh@^0
R1
=1-00d861770423-6075c1e1-d5-9a4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
OL;O;2019.2;69
R0
T_opt2
!s110 1618330734
V_PjENITWESmRJ;na32:392
R1
=1-085bd6c8224c-6075c46e-80-3594
R4
R2
n@_opt2
R3
R0
va_graycounter
Z5 !s110 1618468447
!i10b 1
!s100 `19=XAOMHYYRJ;>FYYOBf0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkWI]7fmW_lj9__8EKV>>R3
Z7 dD:/QuartusProject/Carrier_Generator/simulation/modelsim
Z8 w1338527694
Z9 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v
Z10 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v
!i122 1
L0 48872 72
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1618468446.000000
Z14 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v|
Z15 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valt3pram
R5
!i10b 1
!s100 jg]?eM[=YJJB2802U1onZ0
R6
I2BCJHbYBGjH[ahFFbmXYG1
R7
R8
R9
R10
!i122 1
L0 47081 650
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_aeq_s4
R5
!i10b 1
!s100 b0E5BHk6bA[k@faifbo5>1
R6
IJn<?;8RbND:hndgf>PFlZ0
R7
R8
R9
R10
!i122 1
L0 49823 83
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_bidir_buf
R5
!i10b 1
!s100 jh4ibL9So=J;P5]L@TZ<S2
R6
IdWAOfkG:DGScRzFz^XzX41
R7
Z17 w1338527582
Z18 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v
Z19 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v
!i122 2
L0 1106 32
R11
R12
r1
!s85 0
31
Z20 !s108 1618468447.000000
Z21 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v|
Z22 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v|
!i113 0
R16
R2
valt_bidir_diff
R5
!i10b 1
!s100 f?XT^X1LB3b4bf_PoaKQ00
R6
IoYDlEHUgOM4;ZmW=3g:Uh2
R7
R17
R18
R19
!i122 2
L0 1068 36
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_cal
R5
!i10b 1
!s100 >Z=AK_jQ2Bzo=eXj<jcZM0
R6
IhZ51>7WPFcHC:L71S^9Z;1
R7
R8
R9
R10
!i122 1
L0 49292 98
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_cal_av
R5
!i10b 1
!s100 9E8_TWHI;U30g75j_84?F1
R6
I`@5QdT6a`FhzOP<M@6nbF3
R7
R8
R9
R10
!i122 1
L0 49716 93
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_cal_c3gxb
R5
!i10b 1
!s100 OFJQoQh[GY>hoZZkEY_gR3
R6
I9K9VLBoDRaLXA?5<NeWF;3
R7
R8
R9
R10
!i122 1
L0 49519 96
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_cal_mm
R5
!i10b 1
!s100 PPRRM6b1eFK]5_M8Pl9K<1
R6
I[2X4_>[GXP5ToimR4I<Aj1
R7
R8
R9
R10
!i122 1
L0 49394 121
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_cal_sv
R5
!i10b 1
!s100 6h8cPmIShGg5EM[^K]A:Z1
R6
ILJJ`b7_Lgl]zN45Hl^fOi0
R7
R8
R9
R10
!i122 1
L0 49619 93
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_dfe
R5
!i10b 1
!s100 gU>WzFm74aPfML[>;=]WR3
R6
Ii6MJ^D:<e:WafgHi`E;L41
R7
R8
R9
R10
!i122 1
L0 50200 272
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_eyemon
R5
!i10b 1
!s100 iUD0eBh@CVl]:ib><LZb63
R6
Io:[P9<<McEnKj=O@j0;]R2
R7
R8
R9
R10
!i122 1
L0 49920 268
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valt_inbuf
R5
!i10b 1
!s100 I>M^SXR[2UkV]o416^N[62
R6
I0S<?Bb>UT=LNPV`ES62DO3
R7
R17
R18
R19
!i122 2
L0 873 13
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_inbuf_diff
R5
!i10b 1
!s100 kg]AOh?zeGfYdRe7PfZM_3
R6
IL;>A]@X5>Tg06U7oJ^5=G2
R7
R17
R18
R19
!i122 2
L0 956 28
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_iobuf
R5
!i10b 1
!s100 [_CMXMG8EL>WKBfAX9=m40
R6
ImEN68?9GI=kU1]6G`eNLH0
R7
R17
R18
R19
!i122 2
L0 927 27
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_iobuf_diff
R5
!i10b 1
!s100 S>VQlUJ<H2M_8g?hmNUk12
R6
IkC=OLN6SdZGgA4_d?4Ym`3
R7
R17
R18
R19
!i122 2
L0 1029 37
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_outbuf
R5
!i10b 1
!s100 jD9HKIFPmeoYeNe03Q`;Q1
R6
IS`[H;>C0Tf0z4T6?O=SON0
R7
R17
R18
R19
!i122 2
L0 888 17
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_outbuf_diff
R5
!i10b 1
!s100 i9kR7FhGV<M]neCFhmlNZ2
R6
I5ige<0c8_4ChPOK;GX6J03
R7
R17
R18
R19
!i122 2
L0 986 19
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_outbuf_tri
R5
!i10b 1
!s100 4Md9gJ<eoC<ALRIHXRAdV2
R6
IO`432iWVZMFYX39MKW?]S0
R7
R17
R18
R19
!i122 2
L0 907 18
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valt_outbuf_tri_diff
R5
!i10b 1
!s100 Jj<;472Wf5?lJ79Hc@?n72
R6
IP2T33Rk=zE0zZljA?eVzl1
R7
R17
R18
R19
!i122 2
L0 1007 20
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
valtaccumulate
R5
!i10b 1
!s100 5=3FSUjH3JIeo@J4bmAK<1
R6
IEH0Hg`GPblM^IPdV3INKT0
R7
R8
R9
R10
!i122 1
L0 31486 226
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtclklock
R5
!i10b 1
!s100 mXYo`]K:cU4P:jmQ;V9392
R6
IkD6nA_Sc`YaCg9W3[n8OZ1
R7
R8
R9
R10
!i122 1
L0 42056 905
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtddio_bidir
R5
!i10b 1
!s100 <LCRbXk5mMAP>WofHfC`o2
R6
I;faKD4IM6c[heO9DKG4Nz2
R7
R8
R9
R10
!i122 1
L0 43496 121
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtddio_in
R5
!i10b 1
!s100 d95PlU9R2ff_`l>eWB^<I3
R6
IAIOBjo6fho[mBe>hRU2VL0
R7
R8
R9
R10
!i122 1
L0 42982 245
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtddio_out
R5
!i10b 1
!s100 [9z24b:KPn3SaWVaJg;MQ3
R6
I9k^OGY0D1K744h=Pi69gX0
R7
R8
R9
R10
!i122 1
L0 43245 229
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtdpram
R5
!i10b 1
!s100 Bz3NGnfQ4AaBh0Pb6O[zS0
R6
I<;3971=1GJABPe2m00AGV2
R7
R8
R9
R10
!i122 1
L0 43635 508
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vALTERA_DEVICE_FAMILIES
Z23 !s110 1618468446
!i10b 1
!s100 8ZSPU84RiIYmo@cjY?hV22
R6
IZ5QHjP<F8ldaVgdSF_ECz1
R7
R8
R9
R10
!i122 1
L0 1344 733
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R23
!i10b 1
!s100 Q>LgH3kNE7^;zQ[;fkFOd3
R6
Io=@TeHHCi?6EF^0Vne_M]0
R7
R8
R9
R10
!i122 1
L0 1222 105
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R23
!i10b 1
!s100 Zk]_ZH>R8?FFMiNfBV42m2
R6
IS=<f:T8i<G2fgfUdiYBO41
R7
R8
R9
R10
!i122 1
L0 71 1131
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R5
!i10b 1
!s100 F@9OU`mH3zHz_Km7mHbGH0
R6
IdgHG0b0U4m>6D;llaQnoE3
R7
R8
R9
R10
!i122 1
L0 49098 130
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtera_std_synchronizer_bundle
R5
!i10b 1
!s100 T>;BLn^S2`=l3P5bj`<961
R6
InC_^C_JZ;`Ph>?1i7SA413
R7
R8
R9
R10
!i122 1
L0 49257 33
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtfp_mult
R5
!i10b 1
!s100 zHb364^WjoonzgE_B`m:W0
R6
I>PPUXLZMK27mS<Lm@<m=A3
R7
R8
R9
R10
!i122 1
L0 41169 663
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtlvds_rx
R23
!i10b 1
!s100 =RP8T5PgPTnj>a1^8=dO21
R6
IB:S5_L_BM2z?SaXTaLNi23
R7
R8
R9
R10
!i122 1
L0 23591 1178
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtlvds_tx
R5
!i10b 1
!s100 XORQe0`?PoNfI=L_hmac>0
R6
Ig`EJL<548DTe_C_R09=?91
R7
R8
R9
R10
!i122 1
L0 27145 1377
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtmult_accum
R5
!i10b 1
!s100 VIAM1V:4:4V7TX_:]`[8e0
R6
I0mNmiM<h@9lBAAdQ@R_^=1
R7
R8
R9
R10
!i122 1
L0 31728 2175
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtmult_add
R5
!i10b 1
!s100 SLK@AR>?RG65T^;Gm0<DH0
R6
InIajiAWFW6GTHz4;<<_dI2
R7
R8
R9
R10
!i122 1
L0 33917 7231
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtparallel_flash_loader
R5
!i10b 1
!s100 _cBFER4`X=4B2ZTL4>PIY3
R6
I_O1NgBGWj5AM4C[m1^dY20
R7
R8
R9
R10
!i122 1
L0 52077 113
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtpll
R23
!i10b 1
!s100 GJB9:456mL[ZUXQ9g9Z`[0
R6
IR@LD@`IJeCY478bjDbD1I0
R7
R8
R9
R10
!i122 1
L0 21579 1987
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtserial_flash_loader
R5
!i10b 1
!s100 `H<[?D^JUTPK=e2UeCWSm3
R6
IQk9=jHbVVi6fEEJmWA2VP3
R7
R8
R9
R10
!i122 1
L0 52191 31
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtshift_taps
R5
!i10b 1
!s100 lj_;TiooTz4BjWZUfKQ9j3
R6
ID06H41A`ca_>c2zMM_c`d3
R7
R8
R9
R10
!i122 1
L0 48739 116
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtsource_probe
R5
!i10b 1
!s100 D_0Y7N6dd]kaH6EzfgT6g1
R6
I8dGbZ1IfURz_1cIE4LU4C0
R7
R8
R9
R10
!i122 1
L0 52301 55
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtsqrt
R5
!i10b 1
!s100 39;PNUf0d?CCU2fQWVm[`3
R6
ITl8Kmd4@PkXd;iGoAfo:=3
R7
R8
R9
R10
!i122 1
L0 41854 181
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtsquare
R5
!i10b 1
!s100 2L:K15XiDd9ldm<XmKRfW2
R6
IGW`[^o5fGM7Ozc`XL3k^K0
R7
R8
R9
R10
!i122 1
L0 48963 101
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtstratixii_oct
R5
!i10b 1
!s100 0>nU2iHFaiA`G1UZQBRL]3
R6
IdSz3Hm]:;Y?YCT7oEARRz3
R7
R8
R9
R10
!i122 1
L0 52061 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
valtsyncram
R5
!i10b 1
!s100 E@j>R=QLl<:0Hf]8HEhJg0
R6
IjkILno^ejzC1H?XW4B;C@3
R7
R8
R9
R10
!i122 1
L0 44160 2869
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
varm_m_cntr
R23
!i10b 1
!s100 =[7H1XSFhFVSbhJON:WML3
R6
IdM@;A9d<_=R>g5FJ^m]1e1
R7
R8
R9
R10
!i122 1
L0 6308 69
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
varm_n_cntr
R23
!i10b 1
!s100 I29WK?bg:^XNV2ZHS3?ec3
R6
IlO6omH=I5hC[YYNKm2c6z1
R7
R8
R9
R10
!i122 1
L0 6388 70
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
varm_scale_cntr
R23
!i10b 1
!s100 a=Q5d>7NENST::Ie=Sh<33
R6
IoA]bIC6Ac<=Q_a6^E]5Eg2
R7
R8
R9
R10
!i122 1
L0 6470 100
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vCarrier_Generator
Z24 !s110 1618468448
!i10b 1
!s100 oon2h^0hn@_4f4L3AZk5T1
R6
I[[j?X[L4ihdmb4iEle?V^0
R7
w1618324936
8D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo
FD:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo
!i122 6
L0 31 785
R11
R12
r1
!s85 0
31
R20
!s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo|
!i113 0
R16
R2
n@carrier_@generator
vCarrier_Generator_test
R24
!i10b 1
!s100 9nX?n3j>JZn6^31>A6Wo92
R6
If=47hMO5VT2ak_OkQC6:j3
R7
w1618326862
8D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v
FD:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v
!i122 7
L0 3 30
R11
R12
r1
!s85 0
31
Z25 !s108 1618468448.000000
!s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v|
!i113 0
R16
R2
n@carrier_@generator_test
vcarry
R5
!i10b 1
!s100 G8Vgg]kIKhE`CaV[k3NY;2
R6
IC2OPb;KnNG;]cQRSoDG[Q1
R7
R17
R18
R19
!i122 2
L0 48 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vcarry_sum
R5
!i10b 1
!s100 nDll7>KdEdlJVAKz[jJ^X2
R6
I;bcgdo5BSfOIKh<<l^z@Z2
R7
R17
R18
R19
!i122 2
L0 64 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vcascade
R5
!i10b 1
!s100 h8JEHFhLT^:I11jEQ:aZ?1
R6
IjB?hbo6KU3IF?cdDDQof=0
R7
R17
R18
R19
!i122 2
L0 56 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vcda_m_cntr
R23
!i10b 1
!s100 EMHR[O1eNlRaKRP@33O?90
R6
IB`8ki;<;<=4jLPU7ZGWDg0
R7
R8
R9
R10
!i122 1
L0 14247 70
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vcda_n_cntr
R23
!i10b 1
!s100 Im=3L1<]:;R:bHYzV1Y<L2
R6
IbW1hGS^dlZN_e26anSOQN1
R7
R8
R9
R10
!i122 1
L0 14328 59
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vcda_scale_cntr
R23
!i10b 1
!s100 ==nJc31F]hT8cUXBhJ;4X0
R6
IDo=^[=IbiTg7lQ5k5=GSb3
R7
R8
R9
R10
!i122 1
L0 14399 100
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vclklock
R5
!i10b 1
!s100 YJ:fXOhakWg1>Cf7ml__52
R6
I?llG0nkW[T4Oj94eNOWIF1
R7
R17
R18
R19
!i122 2
L0 478 392
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vcycloneiiigl_post_divider
R23
!i10b 1
!s100 lHXM><7Hn:mCfN]IhaSl41
R6
IW;:?1?gV5G[TGnoHUF[gV1
R7
R8
R9
R10
!i122 1
L0 18117 62
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vcycloneive_and1
R24
!i10b 1
!s100 k1d16TQRWDO@OU0e?H_kR0
R6
IzURzE?zeKGaBc1:Y4jMeS0
R7
Z26 w1338554502
Z27 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v
Z28 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v
!i122 8
L0 293 10
R11
R12
r1
!s85 0
31
R25
Z29 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v|
Z30 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v|
!i113 0
R16
R2
vcycloneive_and16
R24
!i10b 1
!s100 MC:@G1Abj`zSOBJ1c3H]?1
R6
IY]m^XnbSMeYzRa?V`zlbc0
R7
R26
R27
R28
!i122 8
L0 306 26
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_apfcontroller
R24
!i10b 1
!s100 @P3X4m?nF_l1]ODd3Z9:a0
R6
Ingi2Yj]YBgQ6>UP8MhaLh0
R7
R26
R27
R28
!i122 8
L0 7228 12
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_b17mux21
R24
!i10b 1
!s100 =z1b=5PMl;2h]l8cNFEY32
R6
I@dQ4^hUnS`C3F1H>R;3^_0
R7
R26
R27
R28
!i122 8
L0 346 8
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_b5mux21
R24
!i10b 1
!s100 HK0jDMUY[J_UEEAcWHm6e3
R6
IZFBcClT2_FZEOVUJ55D^A2
R7
R26
R27
R28
!i122 8
L0 367 8
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_bmux21
R24
!i10b 1
!s100 T<giBId:gNSGL]4S?5<X40
R6
I>@[nQ`NSDX5HCRR03hLM83
R7
R26
R27
R28
!i122 8
L0 335 8
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_clkctrl
R24
!i10b 1
!s100 5dWPf`MGzc1Hi>FH7:[2G2
R6
I^2jeQ9jfTK=kk9?5IEeUi3
R7
R26
R27
R28
!i122 8
L0 7106 80
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_crcblock
R24
!i10b 1
!s100 g739XV@?aSOYi[M9M^3aW0
R6
IWBe]F2=a]kOUcJhgMT^oa2
R7
R26
R27
R28
!i122 8
L0 7921 21
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_ddio_oe
R24
!i10b 1
!s100 A0c4Pd=FR:TMNebDbd[<33
R6
I1<CTEVYSLLGf_0[_kHhSY2
R7
R26
R27
R28
!i122 8
L0 6774 143
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_ddio_out
R24
!i10b 1
!s100 oC<0:W<^OUE@oYG@S=AeT1
R6
IhW8d`77P6HDaG51SZY@eB3
R7
R26
R27
R28
!i122 8
L0 6553 215
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_dffe
R24
!i10b 1
!s100 jT5d_W]3[<FQFWk3`de432
R6
IMegjeO`V=0a8>30YSOh=42
R7
R26
R27
R28
!i122 8
L0 175 46
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_ena_reg
R24
!i10b 1
!s100 nJOKOmP=ei8dl=alb4>IH0
R6
I;4eN^1PGPOZH``zbnE82j1
R7
R26
R27
R28
!i122 8
L0 7019 76
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_ff
R24
!i10b 1
!s100 IREZ9JE`<Rk0KZDLBRQ?B2
R6
IIMYH:8be@I6K4eCNh6elf0
R7
R26
R27
R28
!i122 8
L0 4281 154
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_io_ibuf
R24
!i10b 1
!s100 1hE;affZBbFdS<U=R]l0Z1
R6
I1KFULF`UTUi7DRBK[IJKE0
R7
R26
R27
R28
!i122 8
L0 6345 83
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_io_obuf
R24
!i10b 1
!s100 ]AgO6C19_FdKR90;_F?]I1
R6
IDiBYJThaa4aRC0RSbLUK10
R7
R26
R27
R28
!i122 8
L0 6435 111
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_io_pad
R24
!i10b 1
!s100 Zh>@d3C@9gX?625imGhZg3
R6
IRakFh4^a^5DKBSUI]VZWH0
R7
R26
R27
R28
!i122 8
L0 6981 26
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_jtag
R24
!i10b 1
!s100 V@G]KT1zKHB:Mm^aCa2l?0
R6
IoVFo]]1UFY9JVIfPK<nfN0
R7
R26
R27
R28
!i122 8
L0 7876 35
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_latch
R24
!i10b 1
!s100 UScj<>F66Q9NgS^??i6VX3
R6
IkX9NijK9JJd9VJ>Wc3zHO0
R7
R26
R27
R28
!i122 8
L0 386 55
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_lcell_comb
R24
!i10b 1
!s100 0A39z>Y]zi1LhOZTlYX]:0
R6
ImH`CS5YiH>_I9I]`He0>f2
R7
R26
R27
R28
!i122 8
L0 4158 113
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_m_cntr
R24
!i10b 1
!s100 J1Me>3@26FJ6N=^U;50[H2
R6
IkT6UPT7S<kTWOioIfNZN<0
R7
R26
R27
R28
!i122 8
L0 491 70
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_mac_data_reg
R24
!i10b 1
!s100 ZDmn[FR1@maP@UIfa_W<62
R6
IMlSjk@iVfHU9N?1<A5MRB1
R7
R26
R27
R28
!i122 8
L0 5769 120
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_mac_mult
R24
!i10b 1
!s100 1Sc;mgWU:kgY6G0V5ngnW1
R6
IoGM_T^TG>JKKYLPD1e7OX1
R7
R26
R27
R28
!i122 8
L0 6074 142
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_mac_mult_internal
R24
!i10b 1
!s100 T0PZ3=jINJMCaTeKcF>m@1
R6
IY;h@3IaQ3L1>EnR:2Ph240
R7
R26
R27
R28
!i122 8
L0 5989 74
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_mac_out
R24
!i10b 1
!s100 QlP15gI@<2d]3A5]1A[Ah0
R6
IObB3T0Sc=`Fj2[_X[>4F81
R7
R26
R27
R28
!i122 8
L0 6227 100
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_mac_sign_reg
R24
!i10b 1
!s100 3XI[=3j:l10_BQbf;aVgP2
R6
IMZJPO<;8jkA22P9@1gVLG3
R7
R26
R27
R28
!i122 8
L0 5901 77
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_mux21
R24
!i10b 1
!s100 H:G@eJNGT<ldjPQ@3]<ZG2
R6
ID3B4:3O51^W[g^@6ic76D0
R7
R26
R27
R28
!i122 8
L0 225 24
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_mux41
R24
!i10b 1
!s100 ]]2^h6l4Fm;NIIOoa1cez1
R6
IQJIA4BlFzY=Qh7CIMLM?V3
R7
R26
R27
R28
!i122 8
L0 252 38
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_n_cntr
R24
!i10b 1
!s100 RL;;910I<@HKfk1CmCY`10
R6
Ik>b[FSZ3ggQ<bcdN;Lm_;2
R7
R26
R27
R28
!i122 8
L0 572 59
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_nmux21
R24
!i10b 1
!s100 ik8Z802eJj[kU_8[B79k;3
R6
Id<?=IzJ8O:M6FAROgEO[_2
R7
R26
R27
R28
!i122 8
L0 357 7
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_oscillator
R24
!i10b 1
!s100 M@9KnSD?lacEBoOLjYfIE2
R6
IEL48U[ggB_HO]TzhhF=o33
R7
R26
R27
R28
!i122 8
L0 7950 37
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_pll
R24
!i10b 1
!s100 F6>5mVIfc7fWa6PO?coEE2
R6
I;MeXMVVfNGlaAdD:P@cUo0
R7
R26
R27
R28
!i122 8
L0 824 3324
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_pll_reg
R24
!i10b 1
!s100 K=3P8d1g1JFDcRHeU4WdI1
R6
IKEA_BFYko7lJ5]eB0`m?R2
R7
R26
R27
R28
!i122 8
L0 756 39
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
UCYCLONEIVE_PRIM_DFFE
R24
!i10b 1
!s100 Oz?kV<cm_bj;f3W]J8zW_3
R6
IOa`R2VLILNV^TcPeOehai0
R7
R26
R27
R28
!i122 8
L0 26 0
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R24
!i10b 1
!s100 Qa[86S=lJ=S7R3b@dZdL31
R6
Ijk_[?k][3[g8;e62oUhX:1
R7
R26
R27
R28
!i122 8
L0 99 0
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R24
!i10b 1
!s100 OY_BJP@Bmo9NWjEHjze6f0
R6
I8?T3a1T>]F:5[ODbFC]Jj2
R7
R26
R27
R28
!i122 8
L0 137 0
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R24
!i10b 1
!s100 VF6NOlOVNJLdQVPkiGRhZ0
R6
I:^;hc=W6PUho:cLn8WMER3
R7
R26
R27
R28
!i122 8
L0 6935 36
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_ram_block
R24
!i10b 1
!s100 J=6aP6QgJJkkCkA[H[I[N2
R6
I`LzSizkK]7=RVWk:a_obj1
R7
R26
R27
R28
!i122 8
L0 4575 1180
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_ram_pulse_generator
R24
!i10b 1
!s100 Wm:5d[Ym?kPJaD8OLl0TK0
R6
IR=kOLko;hbAGIAme`2dcI1
R7
R26
R27
R28
!i122 8
L0 4444 40
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_ram_register
R24
!i10b 1
!s100 oLCIm9JKd=MXR6cAhoimg2
R6
I4Ca3PKcj2SoU:`SR;JWQe2
R7
R26
R27
R28
!i122 8
L0 4492 72
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_routing_wire
R24
!i10b 1
!s100 <J_nXXIKkWYNOO<e=mg<k0
R6
I2CFcBVkDP:1oHFYDJkKao2
R7
R26
R27
R28
!i122 8
L0 456 25
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_rublock
R24
!i10b 1
!s100 C0JK8XX<Mi4kjkUT=EWPR1
R6
IEM@LRKO7^N@199>6aIO7T0
R7
R26
R27
R28
!i122 8
L0 7194 26
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_scale_cntr
R24
!i10b 1
!s100 PlC@EnPLiFGj7RTEI3;j23
R6
IOPX=BTRD90aPPZamdIWR=2
R7
R26
R27
R28
!i122 8
L0 643 100
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_termination
R24
!i10b 1
!s100 ^Q`4][W<NM^IUfCY60G3W0
R6
I017jMIXM:foZ9<^lWVFQ?2
R7
R26
R27
R28
!i122 8
L0 7655 212
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_termination_ctrl
R24
!i10b 1
!s100 4_TNCXJTVUa_V:HH[NiIR0
R6
IeGC3XK5oLVcUWV<g45YU<2
R7
R26
R27
R28
!i122 8
L0 7251 200
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vcycloneive_termination_rupdn
R24
!i10b 1
!s100 oYWQHK]MRWAHPjMIVD6M61
R6
I^EM3Z=;>RVoEDL]`@ZlDD1
R7
R26
R27
R28
!i122 8
L0 7462 182
R11
R12
r1
!s85 0
31
R25
R29
R30
!i113 0
R16
R2
vdcfifo
R5
!i10b 1
!s100 SDQU@1QlJ2=UVbYYP4L?z1
R6
IWW[k9NBSMDCAO_V9cGIf91
R7
R8
R9
R10
!i122 1
L0 31350 108
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdcfifo_async
R5
!i10b 1
!s100 HHo@9:ez[bZaf0`VQZ9>b0
R6
IRQL^TZ;6G4?A1O=En0cnf2
R7
R8
R9
R10
!i122 1
L0 29633 468
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdcfifo_dffpipe
R5
!i10b 1
!s100 54`<R4bU]NPJ<6=W7C90D1
R6
IcWlE:@P>P`]2QiRHZ]I373
R7
R8
R9
R10
!i122 1
L0 29403 60
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdcfifo_fefifo
R5
!i10b 1
!s100 E_?[`fT1]aUf>Ql00nAQZ3
R6
IJ:d88SaafTQi<UO`QYPSY1
R7
R8
R9
R10
!i122 1
L0 29481 134
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdcfifo_low_latency
R5
!i10b 1
!s100 [Nf0PGXWBeIam5d^Rk9Q@2
R6
I`Ea_i[83D@^HeQF3hXZAi2
R7
R8
R9
R10
!i122 1
L0 30428 600
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdcfifo_mixed_widths
R5
!i10b 1
!s100 2TMUGjg9^a>DZZEMokGo<2
R6
Iih0bQiANV4o4WBf2F7>hJ2
R7
R8
R9
R10
!i122 1
L0 31046 286
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdcfifo_sync
R5
!i10b 1
!s100 6EK>k3aEj^GON5BZDT3BW1
R6
I<V``18@NT_bF?92^16iba1
R7
R8
R9
R10
!i122 1
L0 30119 288
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdff
R5
!i10b 1
!s100 WcJmz[mlRN6dBI`9lKW:k1
R6
IQ^aMLZXnC:9noSd@B;Z7M3
R7
R17
R18
R19
!i122 2
L0 196 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vdffe
R5
!i10b 1
!s100 NTWAiaFHm@Qek=D`;iiok1
R6
Ii?OoIZ]J?Smc>^=dodj1C2
R7
R17
R18
R19
!i122 2
L0 207 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vdffea
R5
!i10b 1
!s100 iXX^UOhG9hRGGNEo1PE>b0
R6
IG]cEBY7Vn6LDD=786JSjd0
R7
R17
R18
R19
!i122 2
L0 218 20
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vdffeas
R5
!i10b 1
!s100 UCdFO_4fZ<K3>IzBkEjID3
R6
In1Y@6:O^zMbOTZI_S=[h31
R7
R17
R18
R19
!i122 2
L0 240 82
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vdffp
R23
!i10b 1
!s100 FgSYaiQEYUh3nM>bm@GXH3
R6
IGMDhZbV;P=TJgGRk>knWn0
R7
R8
R9
R10
!i122 1
L0 2086 30
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vdlatch
R5
!i10b 1
!s100 mIz2OEzQIc84WbT5=^clQ0
R6
IC=GYMW9@R?^ogbzb<hmAe1
R7
R17
R18
R19
!i122 2
L0 146 16
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vdummy_hub
R5
!i10b 1
!s100 F[@b7LR9Z0HK2C=ic_Ki01
R6
IPgPX4^eX?Z=>`>6eR67<_1
R7
R8
R9
R10
!i122 1
L0 51571 236
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vexp
R5
!i10b 1
!s100 cD]JTAeIc0g629oof;]nX1
R6
IJ[gL;3_`gFXNHlIMZ=FEW3
R7
R17
R18
R19
!i122 2
L0 75 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vflexible_lvds_rx
R5
!i10b 1
!s100 FZB6DU]ZWePM[6^RbTK]M1
R6
I@n7Z1z551EDJhF4]G7cJE0
R7
R8
R9
R10
!i122 1
L0 25625 437
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vflexible_lvds_tx
R5
!i10b 1
!s100 [?j4>?1a0E13NiQgcZmXl2
R6
ISC5HjZ^GV66UJZMaa:ffl1
R7
R8
R9
R10
!i122 1
L0 28843 541
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vglobal
R5
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R6
IPQ6QOg<GNCj^`0;>GDAi?0
R7
R17
R18
R19
!i122 2
L0 37 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vjkff
R5
!i10b 1
!s100 VNhD;_RD3MCo2W27TY4XG3
R6
IGIICmbSY:[T0O:N10DVlU3
R7
R17
R18
R19
!i122 2
L0 402 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vjkffe
R5
!i10b 1
!s100 EJab3lVE?iVMc?gD;0PXN0
R6
IG`HdkX_dePlB_jeMIn50d3
R7
R17
R18
R19
!i122 2
L0 413 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vjtag_tap_controller
R5
!i10b 1
!s100 7R?mST@S;2]mCBoRciNzP0
R6
I2QGgSheaFZgJAhOU>zn6T1
R7
R8
R9
R10
!i122 1
L0 51114 435
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vlatch
R5
!i10b 1
!s100 mXoeC:G?1THLHdYlHgbz@2
R6
IP<603U4RRRkOkWBcYkUJ33
R7
R17
R18
R19
!i122 2
L0 132 12
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vlcell
R23
!i10b 1
!s100 kh8Rn24K7CVPZS?B6T]eC0
R6
I:?^F7eN35l=B>QP]m4G7T0
R7
R8
R9
R10
!i122 1
L0 34 6
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vlpm_abs
R23
!i10b 1
!s100 J6PW6W55YL`2_[ogUHW8T2
R6
IbmM>z2Bd;NO5Ye@<5VQ@92
R7
Z31 w1338527600
Z32 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v
Z33 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v
!i122 0
L0 3445 44
R11
R12
r1
!s85 0
31
R13
Z34 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v|
Z35 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v|
!i113 0
R16
R2
vlpm_add_sub
R23
!i10b 1
!s100 >L0=KYPoHROUg>S@?ajCn1
R6
I3m7zli`m@n6e=02]cO@>d3
R7
R31
R32
R33
!i122 0
L0 2586 179
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_and
R23
!i10b 1
!s100 UcgCBd8DzA_zo3SelT0743
R6
IEUJK8OcY^YSMiC7=`SN=Z2
R7
R31
R32
R33
!i122 0
L0 1662 62
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_bipad
R23
!i10b 1
!s100 L_hc3VJH1Q?JPDk=LXbNH1
R6
I6Chi6e:o=z>0@=H65U@Tg2
R7
R31
R32
R33
!i122 0
L0 6656 53
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_bustri
R23
!i10b 1
!s100 6DJj=c>k7:D^JY5@BZ3CB2
R6
IfVV3Z<TfIS=gm1GmJFd?b3
R7
R31
R32
R33
!i122 0
L0 1952 69
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_clshift
R23
!i10b 1
!s100 ?W3IG9nW42DKYiAJjjQ[71
R6
IR]19IdRnSGn?:]PSE=9Nd2
R7
R31
R32
R33
!i122 0
L0 2301 267
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_compare
R23
!i10b 1
!s100 adMJ=n;iHIXQzEJmV[:5l3
R6
IiPTmeh^NiNc7Y5N1E7c:a0
R7
R31
R32
R33
!i122 0
L0 2792 157
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_constant
R23
!i10b 1
!s100 bSQQ;nXiLBf_^c;142;A`2
R6
I`^`WS4Ld0LkV0<00l5l0h3
R7
R31
R32
R33
!i122 0
L0 1558 34
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_counter
R23
!i10b 1
!s100 L=I_Z@n:SMfRnjm8;XHWc0
R6
Ikbf`TodOd__Xdbido]Wg`0
R7
R31
R32
R33
!i122 0
L0 3509 266
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_decode
R23
!i10b 1
!s100 ?EP;=L:R1>ZkAPY[o]<SG0
R6
IhZ<dPk4Knaeg?UYM2G?5B2
R7
R31
R32
R33
!i122 0
L0 2173 109
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vLPM_DEVICE_FAMILIES
R23
!i10b 1
!s100 `]E5jh@e`LI0Fc6@QW1PA0
R6
IZG>J3ROhM56P?Q@m@XS[R3
R7
R31
R32
R33
!i122 0
L0 1367 174
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R23
!i10b 1
!s100 F9U[V^_jS9TnB[T]2KgNL3
R6
INEIPYLm<J`jP@h]@?1KWz3
R7
R31
R32
R33
!i122 0
L0 3238 188
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_ff
R23
!i10b 1
!s100 E^e8K:?ADKJYPBj[Lf4g43
R6
I=zJl6;U]?n=@C@jjULU^P1
R7
R31
R32
R33
!i122 0
L0 3917 201
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_fifo
R23
!i10b 1
!s100 N_5elz69]jVTQo<RZ_3YA2
R6
If15kN61jnAScjkKcSB3kk3
R7
R31
R32
R33
!i122 0
L0 5364 313
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_fifo_dc
R23
!i10b 1
!s100 UzQkXF6F5cl]UJOC8Z`Mk3
R6
Ic3j]OJITmbWjzBi0olXba3
R7
R31
R32
R33
!i122 0
L0 6421 105
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_fifo_dc_async
R23
!i10b 1
!s100 Eo1NWQ58eNm4ZHn8VJ3`S1
R6
IKmdGNc8a;>0U;>T5]4XJh3
R7
R31
R32
R33
!i122 0
L0 5984 418
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_fifo_dc_dffpipe
R23
!i10b 1
!s100 oSoG79CL7il?3k^YR158O1
R6
IOF:>enD?Ya32gaH719_fQ3
R7
R31
R32
R33
!i122 0
L0 5695 69
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_fifo_dc_fefifo
R23
!i10b 1
!s100 [VWG6J75h4BSRcmkU@3892
R6
IgmVA@UdI4kPC=[NeX^`<H0
R7
R31
R32
R33
!i122 0
L0 5782 184
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vLPM_HINT_EVALUATION
R23
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R6
ILkf:OIn^0CZh`[`@k>:121
R7
R31
R32
R33
!i122 0
L0 1257 105
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R23
!i10b 1
!s100 BY3KBl8Dn=nf1729]IiK[0
R6
IG;bAh;=QjOQiA5LYGoeX51
R7
R31
R32
R33
!i122 0
L0 6544 37
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_inv
R23
!i10b 1
!s100 Zk:8HH?]UQBKXWRNXFOZU0
R6
IboDH`3lEAfoG951hgfR>c2
R7
R31
R32
R33
!i122 0
L0 1609 35
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_latch
R23
!i10b 1
!s100 a=895FjV68heaTIeR@^Kc3
R6
Im:<GO2CCM1Tb4lGCJDVU70
R7
R31
R32
R33
!i122 0
L0 3793 103
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vLPM_MEMORY_INITIALIZATION
R23
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R6
IWnZfAcVj4ChLib;i2fl^30
R7
R31
R32
R33
!i122 0
L0 77 1159
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R23
!i10b 1
!s100 gi^fYRH2^Td8n3ifaj?EO0
R6
In=?^bWdSoONZdYK_bgokz2
R7
R31
R32
R33
!i122 0
L0 2966 245
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_mux
R23
!i10b 1
!s100 T>PAkh7J3ihCPNT5Yc`N61
R6
I?z3YkCf:L4@g_`UTfS:ij0
R7
R31
R32
R33
!i122 0
L0 2038 117
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_or
R23
!i10b 1
!s100 T2;_PN@:jEA4<DR9:1FdU2
R6
I];i@QROVCS4^JInoaa`ga2
R7
R31
R32
R33
!i122 0
L0 1742 63
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_outpad
R23
!i10b 1
!s100 bn>Fj4Pi0o>DgAO?GN9]S2
R6
IK1H3_DXI]]hDm:ldjn^jX2
R7
R31
R32
R33
!i122 0
L0 6600 37
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_ram_dp
R23
!i10b 1
!s100 XLWH_OdKFR0OZ9E67`;]J2
R6
I;9@E;HhU>;DDRNzZgeBga0
R7
R31
R32
R33
!i122 0
L0 4596 272
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_ram_dq
R23
!i10b 1
!s100 0>K2dHL^ZC];`E[[@=<=<2
R6
I?V>RbP]Wz8I[`0Z<cFPfG1
R7
R31
R32
R33
!i122 0
L0 4340 238
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_ram_io
R23
!i10b 1
!s100 n@lWBOS8hfRo=^XU5^1go0
R6
IS<^Wd_40F5oTSbC<>]dZn3
R7
R31
R32
R33
!i122 0
L0 4887 241
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_rom
R23
!i10b 1
!s100 aPeC:Wi6FVkHiBJCeLCQm2
R6
IM?@9BaZ^K<Vka=NPES48Q2
R7
R31
R32
R33
!i122 0
L0 5149 199
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_shiftreg
R23
!i10b 1
!s100 QBbk][1gbbIb7iY;Z?BZz3
R6
IN<7QF^SWnonI_SV?JZfWi0
R7
R31
R32
R33
!i122 0
L0 4136 184
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlpm_xor
R23
!i10b 1
!s100 c>Vh65mK9WmXU:8R1`zNQ2
R6
IIfKZO<DY=3mkGjfoYRhYZ3
R7
R31
R32
R33
!i122 0
L0 1823 63
R11
R12
r1
!s85 0
31
R13
R34
R35
!i113 0
R16
R2
vlut_input
R5
!i10b 1
!s100 TYb3Red7zXZ_V;a[HGz:h0
R6
IBX6gSLYPnS2VZOD[c2kJ:0
R7
R17
R18
R19
!i122 2
L0 116 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vlut_output
R5
!i10b 1
!s100 E;lfcN;fTd0od1i2iLAMD3
R6
IVc8n7nS@jSMhmodk8kZD]3
R7
R17
R18
R19
!i122 2
L0 124 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vMF_cycloneiii_pll
R23
!i10b 1
!s100 TG01mGd?l?PD8^`ZX^j6V2
R6
IFCBkGAYD5P3Jo64[QCC7=2
R7
R8
R9
R10
!i122 1
L0 14526 3316
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R23
!i10b 1
!s100 ?eASmI]]VNYVNmEfC9M3;3
R6
Ic<9TbEdhG`<X9_C;dSfOR3
R7
R8
R9
R10
!i122 1
L0 17855 70
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R23
!i10b 1
!s100 8kTUVDFfBgNZNb=5BjiF]2
R6
IM7GLRM51HdYPb:g=T@mM90
R7
R8
R9
R10
!i122 1
L0 17936 59
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R23
!i10b 1
!s100 <33ibHl?k>l`00=13aRX<2
R6
IY[k@BXR9@@J>TM?jOWcBN1
R7
R8
R9
R10
!i122 1
L0 18206 3344
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R23
!i10b 1
!s100 ;Sz3i^6o@dz1@ng>e:SQ10
R6
Im8UV^VimQL;UIjE5;1>Q92
R7
R8
R9
R10
!i122 1
L0 18007 100
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R23
!i10b 1
!s100 =TZgRS`VIi7;jWX]241oI1
R6
IZNz4LPQ_<mfY8a1znRI;d0
R7
R8
R9
R10
!i122 1
L0 2443 36
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_pll_reg
vMF_stratix_pll
R23
!i10b 1
!s100 ;zOHGlC4Q``c4i][IA<a53
R6
IN:O@@ZBdV6n>l6M2mdUi>1
R7
R8
R9
R10
!i122 1
L0 2502 3795
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_stratix_pll
vMF_stratixii_pll
R23
!i10b 1
!s100 `7C2I;Le8e^6MY8FP7LO62
R6
IoBiEY2^RDMTO<nc13NKQ83
R7
R8
R9
R10
!i122 1
L0 6593 3541
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_stratixii_pll
vMF_stratixiii_pll
R23
!i10b 1
!s100 i^Cb;a@_Y^1lOH^E:GF3T1
R6
IM37BnE2aK3:04LjT80gGz2
R7
R8
R9
R10
!i122 1
L0 10424 3811
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@m@f_stratixiii_pll
vopndrn
R5
!i10b 1
!s100 A:O7m`h[4Vfdza]I>>La[2
R6
ILKR7TSAYHBmzKOdA>n75l1
R7
R17
R18
R19
!i122 2
L0 91 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vparallel_add
R5
!i10b 1
!s100 DHQRf14dX5l8X<E>bkgfP2
R6
INM3CQj7ec=Im@L7>V0Ni43
R7
R8
R9
R10
!i122 1
L0 47764 152
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vpll_iobuf
R23
!i10b 1
!s100 j@`DJHIhC633S@jI`<j:]2
R6
I4k`GYDD>CIm7UiXBgL1iP1
R7
R8
R9
R10
!i122 1
L0 2119 14
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vprim_gdff
R5
!i10b 1
!s100 ?nIDd[9U2IY9R]S1X0=]b3
R6
IkM]fTN@AF0EDZPd@dS]`d3
R7
R17
R18
R19
!i122 2
L0 164 30
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
UPRIM_GDFF_HIGH
R5
!i10b 1
!s100 A7SNzE5IXd0F:XTE@4omZ1
R6
I[8bX?JTbaJ;bO80L^3zD]0
R7
R17
R18
R19
!i122 2
L0 1182 0
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R5
!i10b 1
!s100 XcoBXVeUimzVZ0N?h[I?o0
R6
I4;Soz[7@INS]E0Uc4QmlD3
R7
R17
R18
R19
!i122 2
L0 1139 0
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R5
!i10b 1
!s100 mjgQJk6HnBD;JzX?^GId=2
R6
IK4KZ`USMOF=bzjV3UWHzo0
R7
R17
R18
R19
!i122 2
L0 372 28
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vprim_gsrff
R5
!i10b 1
!s100 nO7iXEVOk56nfSV:gXdmf0
R6
I[Wij[`UDnWohTW]=m03n:0
R7
R17
R18
R19
!i122 2
L0 424 28
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vprim_gtff
R5
!i10b 1
!s100 i_T2oUJa]@[=cfnfWY`Sc2
R6
I=0Y[oFXRQ0Jn78IQZzhnD2
R7
R17
R18
R19
!i122 2
L0 324 24
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vrow_global
R5
!i10b 1
!s100 >@PXbEaT@9b9IL;WQb0eJ2
R6
IMNViRlWZ0IGTYGm[ejlde1
R7
R17
R18
R19
!i122 2
L0 99 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vscfifo
R5
!i10b 1
!s100 0OKfg^mfR4hY?jULFfCk?3
R6
IbBJoFUiB:M41XO<K3PEa93
R7
R8
R9
R10
!i122 1
L0 47933 785
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vsignal_gen
R5
!i10b 1
!s100 5aM3lc@XWAoeTj2=XK0^P1
R6
I5?k[_JT_bF]gX8<G:I=c^3
R7
R8
R9
R10
!i122 1
L0 50547 546
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vsld_signaltap
R5
!i10b 1
!s100 EK_cW@9gz0]a:I0SNSl;32
R6
I`Lc]Y0eLSCEC7]NBKi8@n1
R7
R8
R9
R10
!i122 1
L0 51955 105
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vsld_virtual_jtag
R5
!i10b 1
!s100 nKGQEY5TcWJ5Kok9WNX==0
R6
II8GJ7V6N;cCWbVk5S1aHU3
R7
R8
R9
R10
!i122 1
L0 51828 125
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vsld_virtual_jtag_basic
R5
!i10b 1
!s100 `7SMIkNn1n;ob=J@oGBTm0
R6
IA1ZML_6MbVQkb<c8OZTh^2
R7
R8
R9
R10
!i122 1
L0 52223 77
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vsoft
R5
!i10b 1
!s100 8QdXGhT>DXK>lZT9VZJN?2
R6
IZ=_>ECVZ?o>RQ<cgOWMM63
R7
R17
R18
R19
!i122 2
L0 83 6
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vsrff
R5
!i10b 1
!s100 ]A8Xmd=;^ahI2<J9Y2WCW3
R6
IUW6n7O8`KcAVTdH0cAjNI1
R7
R17
R18
R19
!i122 2
L0 454 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vsrffe
R5
!i10b 1
!s100 gGhLj1YZ8PG5?CbjD7;hg1
R6
Iknk3PBJK=cZP]CUA6^II31
R7
R17
R18
R19
!i122 2
L0 465 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vstratix_lvds_rx
R23
!i10b 1
!s100 0j?;<YZEQ1O?IaUX_Bh>`1
R6
I:UmO6YK:h]^JPB8i2Bb_O0
R7
R8
R9
R10
!i122 1
L0 24788 90
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratix_tx_outclk
R5
!i10b 1
!s100 mjD2eKhh>GGMNkOD_5PBZ0
R6
I`oiWcAd<UniPcdEB266:N3
R7
R8
R9
R10
!i122 1
L0 28634 89
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratixgx_dpa_lvds_rx
R23
!i10b 1
!s100 Elz?4RnM4:]V[iZT76@CZ2
R6
I:ZfV;23>>9AbM?0_SbZ[:0
R7
R8
R9
R10
!i122 1
L0 24896 383
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratixii_lvds_rx
R5
!i10b 1
!s100 _@IX?zg=mUTQ]]Wc<F^RL1
R6
IG0]:=hmNcZaYJbOmMh_]^1
R7
R8
R9
R10
!i122 1
L0 25299 307
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratixii_tx_outclk
R5
!i10b 1
!s100 Z71Zm5T2`<Yfe<@AbFhjE2
R6
IXRLhaM2Xd0`SVcDBOQE:B0
R7
R8
R9
R10
!i122 1
L0 28742 81
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratixiii_lvds_rx
R5
!i10b 1
!s100 C?^0f0=RDK?86J4AfA4BS1
R6
IWkPi8bJ^f2?M1mfg1949`1
R7
R8
R9
R10
!i122 1
L0 26085 160
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratixiii_lvds_rx_channel
R5
!i10b 1
!s100 A[EG[J[Vgk9LmNVKeTcg51
R6
I4W;V[T::g9<9gAUo`jPlm3
R7
R8
R9
R10
!i122 1
L0 26267 594
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratixiii_lvds_rx_dpa
R5
!i10b 1
!s100 YgPDQ]odmCH;>1n9>^G<82
R6
I6oB7[4mD82FBD=FfaBZ7N3
R7
R8
R9
R10
!i122 1
L0 26876 244
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstratixv_local_clk_divider
R5
!i10b 1
!s100 Dhg82RQ=8z`UlOdzM9?KW0
R6
If97Z^QPC<I5OULi?nzHh^3
R7
R8
R9
R10
!i122 1
L0 28540 75
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstx_m_cntr
R23
!i10b 1
!s100 a5^@@j_^Hj5MfPZW4<Y7>2
R6
Ii@b4UHQWH85=FCoEZPKF30
R7
R8
R9
R10
!i122 1
L0 2145 67
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstx_n_cntr
R23
!i10b 1
!s100 E_moNGi<YeZ2OkIA]^UWd3
R6
I5cTz?K=`6lY<0H8ieC@I=0
R7
R8
R9
R10
!i122 1
L0 2223 73
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vstx_scale_cntr
R23
!i10b 1
!s100 =20BXQ7agZZTGFnIeSFmZ0
R6
IVJfHWlIgW_FkOFZo<GUUW3
R7
R8
R9
R10
!i122 1
L0 2308 123
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vtff
R5
!i10b 1
!s100 k7]FEQ:?]:iG=I?PCHTfk1
R6
ICB8^Un:7OE=IIEjCDmzi:0
R7
R17
R18
R19
!i122 2
L0 350 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vtffe
R5
!i10b 1
!s100 Mf[Q6oPRa[0n9L6QNXH;E0
R6
IKfPKJ6CN:A:OKX?hYV:Y`0
R7
R17
R18
R19
!i122 2
L0 361 9
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
vTRI
R5
!i10b 1
!s100 j2G9[9R7EQ^E6Ln^Lcn]W1
R6
IL2BHJTFFMRNePEm2EzlR:3
R7
R17
R18
R19
!i122 2
L0 107 7
R11
R12
r1
!s85 0
31
R20
R21
R22
!i113 0
R16
R2
n@t@r@i
vttn_m_cntr
R23
!i10b 1
!s100 jV@Mbe<z7ZoUV:?g9BFDe1
R6
I>@E6Y4D95GL_olEZ3;eU:0
R7
R8
R9
R10
!i122 1
L0 10145 70
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vttn_n_cntr
R23
!i10b 1
!s100 Y`SjK<aAPNfF3j;:GVn043
R6
IWHXE:V:7gf4;Q_:]5;zSA3
R7
R8
R9
R10
!i122 1
L0 10226 59
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vttn_scale_cntr
R23
!i10b 1
!s100 JVRo<IVKg[QK<=Z_g04jA2
R6
ITmmOYbSc_iVfX`KzG@Lne1
R7
R8
R9
R10
!i122 1
L0 10297 100
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
