m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/Carrier_Generator/simulation/modelsim
T_opt
!s110 1620832152
VUKIQmEm2P@RgM80FG^<=01
04 22 4 work Carrier_Generator_test fast 0
=1-085bd6c8224c-609bef97-36b-32cc
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
va_graycounter
Z2 !s110 1620832131
!i10b 1
!s100 `19=XAOMHYYRJ;>FYYOBf0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkWI]7fmW_lj9__8EKV>>R3
R0
Z4 w1338527694
Z5 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v
Z6 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v
!i122 1
L0 48872 72
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1620832131.000000
Z10 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_mf.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valt3pram
R2
!i10b 1
!s100 jg]?eM[=YJJB2802U1onZ0
R3
I2BCJHbYBGjH[ahFFbmXYG1
R0
R4
R5
R6
!i122 1
L0 47081 650
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_aeq_s4
R2
!i10b 1
!s100 b0E5BHk6bA[k@faifbo5>1
R3
IJn<?;8RbND:hndgf>PFlZ0
R0
R4
R5
R6
!i122 1
L0 49823 83
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_bidir_buf
Z13 !s110 1620832132
!i10b 1
!s100 jh4ibL9So=J;P5]L@TZ<S2
R3
IdWAOfkG:DGScRzFz^XzX41
R0
Z14 w1338527582
Z15 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v
Z16 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v
!i122 2
L0 1106 32
R7
R8
r1
!s85 0
31
R9
Z17 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v|
Z18 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/altera_primitives.v|
!i113 0
R12
R1
valt_bidir_diff
R13
!i10b 1
!s100 f?XT^X1LB3b4bf_PoaKQ00
R3
IoYDlEHUgOM4;ZmW=3g:Uh2
R0
R14
R15
R16
!i122 2
L0 1068 36
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_cal
R2
!i10b 1
!s100 >Z=AK_jQ2Bzo=eXj<jcZM0
R3
IhZ51>7WPFcHC:L71S^9Z;1
R0
R4
R5
R6
!i122 1
L0 49292 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_av
R2
!i10b 1
!s100 9E8_TWHI;U30g75j_84?F1
R3
I`@5QdT6a`FhzOP<M@6nbF3
R0
R4
R5
R6
!i122 1
L0 49716 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_c3gxb
R2
!i10b 1
!s100 OFJQoQh[GY>hoZZkEY_gR3
R3
I9K9VLBoDRaLXA?5<NeWF;3
R0
R4
R5
R6
!i122 1
L0 49519 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_mm
R2
!i10b 1
!s100 PPRRM6b1eFK]5_M8Pl9K<1
R3
I[2X4_>[GXP5ToimR4I<Aj1
R0
R4
R5
R6
!i122 1
L0 49394 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_sv
R2
!i10b 1
!s100 6h8cPmIShGg5EM[^K]A:Z1
R3
ILJJ`b7_Lgl]zN45Hl^fOi0
R0
R4
R5
R6
!i122 1
L0 49619 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_dfe
R2
!i10b 1
!s100 gU>WzFm74aPfML[>;=]WR3
R3
Ii6MJ^D:<e:WafgHi`E;L41
R0
R4
R5
R6
!i122 1
L0 50200 272
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_eyemon
R2
!i10b 1
!s100 iUD0eBh@CVl]:ib><LZb63
R3
Io:[P9<<McEnKj=O@j0;]R2
R0
R4
R5
R6
!i122 1
L0 49920 268
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_inbuf
R13
!i10b 1
!s100 I>M^SXR[2UkV]o416^N[62
R3
I0S<?Bb>UT=LNPV`ES62DO3
R0
R14
R15
R16
!i122 2
L0 873 13
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_inbuf_diff
R13
!i10b 1
!s100 kg]AOh?zeGfYdRe7PfZM_3
R3
IL;>A]@X5>Tg06U7oJ^5=G2
R0
R14
R15
R16
!i122 2
L0 956 28
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_iobuf
R13
!i10b 1
!s100 [_CMXMG8EL>WKBfAX9=m40
R3
ImEN68?9GI=kU1]6G`eNLH0
R0
R14
R15
R16
!i122 2
L0 927 27
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_iobuf_diff
R13
!i10b 1
!s100 S>VQlUJ<H2M_8g?hmNUk12
R3
IkC=OLN6SdZGgA4_d?4Ym`3
R0
R14
R15
R16
!i122 2
L0 1029 37
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_outbuf
R13
!i10b 1
!s100 jD9HKIFPmeoYeNe03Q`;Q1
R3
IS`[H;>C0Tf0z4T6?O=SON0
R0
R14
R15
R16
!i122 2
L0 888 17
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_outbuf_diff
R13
!i10b 1
!s100 i9kR7FhGV<M]neCFhmlNZ2
R3
I5ige<0c8_4ChPOK;GX6J03
R0
R14
R15
R16
!i122 2
L0 986 19
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_outbuf_tri
R13
!i10b 1
!s100 4Md9gJ<eoC<ALRIHXRAdV2
R3
IO`432iWVZMFYX39MKW?]S0
R0
R14
R15
R16
!i122 2
L0 907 18
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valt_outbuf_tri_diff
R13
!i10b 1
!s100 Jj<;472Wf5?lJ79Hc@?n72
R3
IP2T33Rk=zE0zZljA?eVzl1
R0
R14
R15
R16
!i122 2
L0 1007 20
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
valtaccumulate
R2
!i10b 1
!s100 5=3FSUjH3JIeo@J4bmAK<1
R3
IEH0Hg`GPblM^IPdV3INKT0
R0
R4
R5
R6
!i122 1
L0 31486 226
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtclklock
R2
!i10b 1
!s100 mXYo`]K:cU4P:jmQ;V9392
R3
IkD6nA_Sc`YaCg9W3[n8OZ1
R0
R4
R5
R6
!i122 1
L0 42056 905
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_bidir
R2
!i10b 1
!s100 <LCRbXk5mMAP>WofHfC`o2
R3
I;faKD4IM6c[heO9DKG4Nz2
R0
R4
R5
R6
!i122 1
L0 43496 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_in
R2
!i10b 1
!s100 d95PlU9R2ff_`l>eWB^<I3
R3
IAIOBjo6fho[mBe>hRU2VL0
R0
R4
R5
R6
!i122 1
L0 42982 245
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_out
R2
!i10b 1
!s100 [9z24b:KPn3SaWVaJg;MQ3
R3
I9k^OGY0D1K744h=Pi69gX0
R0
R4
R5
R6
!i122 1
L0 43245 229
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtdpram
R2
!i10b 1
!s100 Bz3NGnfQ4AaBh0Pb6O[zS0
R3
I<;3971=1GJABPe2m00AGV2
R0
R4
R5
R6
!i122 1
L0 43635 508
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vALTERA_DEVICE_FAMILIES
R2
!i10b 1
!s100 8ZSPU84RiIYmo@cjY?hV22
R3
IZ5QHjP<F8ldaVgdSF_ECz1
R0
R4
R5
R6
!i122 1
L0 1344 733
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R2
!i10b 1
!s100 Q>LgH3kNE7^;zQ[;fkFOd3
R3
Io=@TeHHCi?6EF^0Vne_M]0
R0
R4
R5
R6
!i122 1
L0 1222 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 Zk]_ZH>R8?FFMiNfBV42m2
R3
IS=<f:T8i<G2fgfUdiYBO41
R0
R4
R5
R6
!i122 1
L0 71 1131
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R2
!i10b 1
!s100 F@9OU`mH3zHz_Km7mHbGH0
R3
IdgHG0b0U4m>6D;llaQnoE3
R0
R4
R5
R6
!i122 1
L0 49098 130
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtera_std_synchronizer_bundle
R2
!i10b 1
!s100 T>;BLn^S2`=l3P5bj`<961
R3
InC_^C_JZ;`Ph>?1i7SA413
R0
R4
R5
R6
!i122 1
L0 49257 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtfp_mult
R2
!i10b 1
!s100 zHb364^WjoonzgE_B`m:W0
R3
I>PPUXLZMK27mS<Lm@<m=A3
R0
R4
R5
R6
!i122 1
L0 41169 663
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_rx
R2
!i10b 1
!s100 =RP8T5PgPTnj>a1^8=dO21
R3
IB:S5_L_BM2z?SaXTaLNi23
R0
R4
R5
R6
!i122 1
L0 23591 1178
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_tx
R2
!i10b 1
!s100 XORQe0`?PoNfI=L_hmac>0
R3
Ig`EJL<548DTe_C_R09=?91
R0
R4
R5
R6
!i122 1
L0 27145 1377
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_accum
R2
!i10b 1
!s100 VIAM1V:4:4V7TX_:]`[8e0
R3
I0mNmiM<h@9lBAAdQ@R_^=1
R0
R4
R5
R6
!i122 1
L0 31728 2175
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_add
R2
!i10b 1
!s100 SLK@AR>?RG65T^;Gm0<DH0
R3
InIajiAWFW6GTHz4;<<_dI2
R0
R4
R5
R6
!i122 1
L0 33917 7231
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtparallel_flash_loader
R2
!i10b 1
!s100 _cBFER4`X=4B2ZTL4>PIY3
R3
I_O1NgBGWj5AM4C[m1^dY20
R0
R4
R5
R6
!i122 1
L0 52077 113
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtpll
R2
!i10b 1
!s100 GJB9:456mL[ZUXQ9g9Z`[0
R3
IR@LD@`IJeCY478bjDbD1I0
R0
R4
R5
R6
!i122 1
L0 21579 1987
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtserial_flash_loader
R2
!i10b 1
!s100 `H<[?D^JUTPK=e2UeCWSm3
R3
IQk9=jHbVVi6fEEJmWA2VP3
R0
R4
R5
R6
!i122 1
L0 52191 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtshift_taps
R2
!i10b 1
!s100 lj_;TiooTz4BjWZUfKQ9j3
R3
ID06H41A`ca_>c2zMM_c`d3
R0
R4
R5
R6
!i122 1
L0 48739 116
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsource_probe
R2
!i10b 1
!s100 D_0Y7N6dd]kaH6EzfgT6g1
R3
I8dGbZ1IfURz_1cIE4LU4C0
R0
R4
R5
R6
!i122 1
L0 52301 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsqrt
R2
!i10b 1
!s100 39;PNUf0d?CCU2fQWVm[`3
R3
ITl8Kmd4@PkXd;iGoAfo:=3
R0
R4
R5
R6
!i122 1
L0 41854 181
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsquare
R2
!i10b 1
!s100 2L:K15XiDd9ldm<XmKRfW2
R3
IGW`[^o5fGM7Ozc`XL3k^K0
R0
R4
R5
R6
!i122 1
L0 48963 101
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtstratixii_oct
R2
!i10b 1
!s100 0>nU2iHFaiA`G1UZQBRL]3
R3
IdSz3Hm]:;Y?YCT7oEARRz3
R0
R4
R5
R6
!i122 1
L0 52061 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsyncram
R2
!i10b 1
!s100 E@j>R=QLl<:0Hf]8HEhJg0
R3
IjkILno^ejzC1H?XW4B;C@3
R0
R4
R5
R6
!i122 1
L0 44160 2869
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_m_cntr
R2
!i10b 1
!s100 =[7H1XSFhFVSbhJON:WML3
R3
IdM@;A9d<_=R>g5FJ^m]1e1
R0
R4
R5
R6
!i122 1
L0 6308 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_n_cntr
R2
!i10b 1
!s100 I29WK?bg:^XNV2ZHS3?ec3
R3
IlO6omH=I5hC[YYNKm2c6z1
R0
R4
R5
R6
!i122 1
L0 6388 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_scale_cntr
R2
!i10b 1
!s100 a=Q5d>7NENST::Ie=Sh<33
R3
IoA]bIC6Ac<=Q_a6^E]5Eg2
R0
R4
R5
R6
!i122 1
L0 6470 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vCarrier_Generator
R13
!i10b 1
!s100 oon2h^0hn@_4f4L3AZk5T1
R3
I[[j?X[L4ihdmb4iEle?V^0
R0
w1618324936
8D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo
FD:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo
!i122 6
L0 31 785
R7
R8
r1
!s85 0
31
Z19 !s108 1620832132.000000
!s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_min_1200mv_0c_fast.vo|
!i113 0
R12
R1
n@carrier_@generator
vCarrier_Generator_test
R13
!i10b 1
!s100 9nX?n3j>JZn6^31>A6Wo92
R3
If=47hMO5VT2ak_OkQC6:j3
R0
w1618326862
8D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v
FD:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v
!i122 7
L0 3 30
R7
R8
r1
!s85 0
31
R19
!s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/Carrier_Generator_test.v|
!i113 0
R12
R1
n@carrier_@generator_test
vcarry
R13
!i10b 1
!s100 G8Vgg]kIKhE`CaV[k3NY;2
R3
IC2OPb;KnNG;]cQRSoDG[Q1
R0
R14
R15
R16
!i122 2
L0 48 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vcarry_sum
R13
!i10b 1
!s100 nDll7>KdEdlJVAKz[jJ^X2
R3
I;bcgdo5BSfOIKh<<l^z@Z2
R0
R14
R15
R16
!i122 2
L0 64 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vcascade
R13
!i10b 1
!s100 h8JEHFhLT^:I11jEQ:aZ?1
R3
IjB?hbo6KU3IF?cdDDQof=0
R0
R14
R15
R16
!i122 2
L0 56 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vcda_m_cntr
R2
!i10b 1
!s100 EMHR[O1eNlRaKRP@33O?90
R3
IB`8ki;<;<=4jLPU7ZGWDg0
R0
R4
R5
R6
!i122 1
L0 14247 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_n_cntr
R2
!i10b 1
!s100 Im=3L1<]:;R:bHYzV1Y<L2
R3
IbW1hGS^dlZN_e26anSOQN1
R0
R4
R5
R6
!i122 1
L0 14328 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_scale_cntr
R2
!i10b 1
!s100 ==nJc31F]hT8cUXBhJ;4X0
R3
IDo=^[=IbiTg7lQ5k5=GSb3
R0
R4
R5
R6
!i122 1
L0 14399 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vclklock
R13
!i10b 1
!s100 YJ:fXOhakWg1>Cf7ml__52
R3
I?llG0nkW[T4Oj94eNOWIF1
R0
R14
R15
R16
!i122 2
L0 478 392
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vcycloneiiigl_post_divider
R2
!i10b 1
!s100 lHXM><7Hn:mCfN]IhaSl41
R3
IW;:?1?gV5G[TGnoHUF[gV1
R0
R4
R5
R6
!i122 1
L0 18117 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcycloneive_and1
R13
!i10b 1
!s100 k1d16TQRWDO@OU0e?H_kR0
R3
IzURzE?zeKGaBc1:Y4jMeS0
R0
Z20 w1338554502
Z21 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v
Z22 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v
!i122 8
L0 293 10
R7
R8
r1
!s85 0
31
R19
Z23 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v|
Z24 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/cycloneive_atoms.v|
!i113 0
R12
R1
vcycloneive_and16
R13
!i10b 1
!s100 MC:@G1Abj`zSOBJ1c3H]?1
R3
IY]m^XnbSMeYzRa?V`zlbc0
R0
R20
R21
R22
!i122 8
L0 306 26
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_apfcontroller
R13
!i10b 1
!s100 @P3X4m?nF_l1]ODd3Z9:a0
R3
Ingi2Yj]YBgQ6>UP8MhaLh0
R0
R20
R21
R22
!i122 8
L0 7228 12
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_b17mux21
R13
!i10b 1
!s100 =z1b=5PMl;2h]l8cNFEY32
R3
I@dQ4^hUnS`C3F1H>R;3^_0
R0
R20
R21
R22
!i122 8
L0 346 8
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_b5mux21
R13
!i10b 1
!s100 HK0jDMUY[J_UEEAcWHm6e3
R3
IZFBcClT2_FZEOVUJ55D^A2
R0
R20
R21
R22
!i122 8
L0 367 8
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_bmux21
R13
!i10b 1
!s100 T<giBId:gNSGL]4S?5<X40
R3
I>@[nQ`NSDX5HCRR03hLM83
R0
R20
R21
R22
!i122 8
L0 335 8
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_clkctrl
R13
!i10b 1
!s100 5dWPf`MGzc1Hi>FH7:[2G2
R3
I^2jeQ9jfTK=kk9?5IEeUi3
R0
R20
R21
R22
!i122 8
L0 7106 80
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_crcblock
R13
!i10b 1
!s100 g739XV@?aSOYi[M9M^3aW0
R3
IWBe]F2=a]kOUcJhgMT^oa2
R0
R20
R21
R22
!i122 8
L0 7921 21
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_ddio_oe
R13
!i10b 1
!s100 A0c4Pd=FR:TMNebDbd[<33
R3
I1<CTEVYSLLGf_0[_kHhSY2
R0
R20
R21
R22
!i122 8
L0 6774 143
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_ddio_out
R13
!i10b 1
!s100 oC<0:W<^OUE@oYG@S=AeT1
R3
IhW8d`77P6HDaG51SZY@eB3
R0
R20
R21
R22
!i122 8
L0 6553 215
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_dffe
R13
!i10b 1
!s100 jT5d_W]3[<FQFWk3`de432
R3
IMegjeO`V=0a8>30YSOh=42
R0
R20
R21
R22
!i122 8
L0 175 46
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_ena_reg
R13
!i10b 1
!s100 nJOKOmP=ei8dl=alb4>IH0
R3
I;4eN^1PGPOZH``zbnE82j1
R0
R20
R21
R22
!i122 8
L0 7019 76
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_ff
R13
!i10b 1
!s100 IREZ9JE`<Rk0KZDLBRQ?B2
R3
IIMYH:8be@I6K4eCNh6elf0
R0
R20
R21
R22
!i122 8
L0 4281 154
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_io_ibuf
R13
!i10b 1
!s100 1hE;affZBbFdS<U=R]l0Z1
R3
I1KFULF`UTUi7DRBK[IJKE0
R0
R20
R21
R22
!i122 8
L0 6345 83
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_io_obuf
R13
!i10b 1
!s100 ]AgO6C19_FdKR90;_F?]I1
R3
IDiBYJThaa4aRC0RSbLUK10
R0
R20
R21
R22
!i122 8
L0 6435 111
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_io_pad
R13
!i10b 1
!s100 Zh>@d3C@9gX?625imGhZg3
R3
IRakFh4^a^5DKBSUI]VZWH0
R0
R20
R21
R22
!i122 8
L0 6981 26
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_jtag
R13
!i10b 1
!s100 V@G]KT1zKHB:Mm^aCa2l?0
R3
IoVFo]]1UFY9JVIfPK<nfN0
R0
R20
R21
R22
!i122 8
L0 7876 35
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_latch
R13
!i10b 1
!s100 UScj<>F66Q9NgS^??i6VX3
R3
IkX9NijK9JJd9VJ>Wc3zHO0
R0
R20
R21
R22
!i122 8
L0 386 55
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_lcell_comb
R13
!i10b 1
!s100 0A39z>Y]zi1LhOZTlYX]:0
R3
ImH`CS5YiH>_I9I]`He0>f2
R0
R20
R21
R22
!i122 8
L0 4158 113
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_m_cntr
R13
!i10b 1
!s100 J1Me>3@26FJ6N=^U;50[H2
R3
IkT6UPT7S<kTWOioIfNZN<0
R0
R20
R21
R22
!i122 8
L0 491 70
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_mac_data_reg
R13
!i10b 1
!s100 ZDmn[FR1@maP@UIfa_W<62
R3
IMlSjk@iVfHU9N?1<A5MRB1
R0
R20
R21
R22
!i122 8
L0 5769 120
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_mac_mult
R13
!i10b 1
!s100 1Sc;mgWU:kgY6G0V5ngnW1
R3
IoGM_T^TG>JKKYLPD1e7OX1
R0
R20
R21
R22
!i122 8
L0 6074 142
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_mac_mult_internal
R13
!i10b 1
!s100 T0PZ3=jINJMCaTeKcF>m@1
R3
IY;h@3IaQ3L1>EnR:2Ph240
R0
R20
R21
R22
!i122 8
L0 5989 74
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_mac_out
R13
!i10b 1
!s100 QlP15gI@<2d]3A5]1A[Ah0
R3
IObB3T0Sc=`Fj2[_X[>4F81
R0
R20
R21
R22
!i122 8
L0 6227 100
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_mac_sign_reg
R13
!i10b 1
!s100 3XI[=3j:l10_BQbf;aVgP2
R3
IMZJPO<;8jkA22P9@1gVLG3
R0
R20
R21
R22
!i122 8
L0 5901 77
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_mux21
R13
!i10b 1
!s100 H:G@eJNGT<ldjPQ@3]<ZG2
R3
ID3B4:3O51^W[g^@6ic76D0
R0
R20
R21
R22
!i122 8
L0 225 24
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_mux41
R13
!i10b 1
!s100 ]]2^h6l4Fm;NIIOoa1cez1
R3
IQJIA4BlFzY=Qh7CIMLM?V3
R0
R20
R21
R22
!i122 8
L0 252 38
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_n_cntr
R13
!i10b 1
!s100 RL;;910I<@HKfk1CmCY`10
R3
Ik>b[FSZ3ggQ<bcdN;Lm_;2
R0
R20
R21
R22
!i122 8
L0 572 59
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_nmux21
R13
!i10b 1
!s100 ik8Z802eJj[kU_8[B79k;3
R3
Id<?=IzJ8O:M6FAROgEO[_2
R0
R20
R21
R22
!i122 8
L0 357 7
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_oscillator
R13
!i10b 1
!s100 M@9KnSD?lacEBoOLjYfIE2
R3
IEL48U[ggB_HO]TzhhF=o33
R0
R20
R21
R22
!i122 8
L0 7950 37
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_pll
R13
!i10b 1
!s100 F6>5mVIfc7fWa6PO?coEE2
R3
I;MeXMVVfNGlaAdD:P@cUo0
R0
R20
R21
R22
!i122 8
L0 824 3324
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_pll_reg
R13
!i10b 1
!s100 K=3P8d1g1JFDcRHeU4WdI1
R3
IKEA_BFYko7lJ5]eB0`m?R2
R0
R20
R21
R22
!i122 8
L0 756 39
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
UCYCLONEIVE_PRIM_DFFE
R13
!i10b 1
!s100 Oz?kV<cm_bj;f3W]J8zW_3
R3
IOa`R2VLILNV^TcPeOehai0
R0
R20
R21
R22
!i122 8
L0 26 0
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R13
!i10b 1
!s100 Qa[86S=lJ=S7R3b@dZdL31
R3
Ijk_[?k][3[g8;e62oUhX:1
R0
R20
R21
R22
!i122 8
L0 99 0
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R13
!i10b 1
!s100 OY_BJP@Bmo9NWjEHjze6f0
R3
I8?T3a1T>]F:5[ODbFC]Jj2
R0
R20
R21
R22
!i122 8
L0 137 0
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R13
!i10b 1
!s100 VF6NOlOVNJLdQVPkiGRhZ0
R3
I:^;hc=W6PUho:cLn8WMER3
R0
R20
R21
R22
!i122 8
L0 6935 36
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_ram_block
R13
!i10b 1
!s100 J=6aP6QgJJkkCkA[H[I[N2
R3
I`LzSizkK]7=RVWk:a_obj1
R0
R20
R21
R22
!i122 8
L0 4575 1180
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_ram_pulse_generator
R13
!i10b 1
!s100 Wm:5d[Ym?kPJaD8OLl0TK0
R3
IR=kOLko;hbAGIAme`2dcI1
R0
R20
R21
R22
!i122 8
L0 4444 40
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_ram_register
R13
!i10b 1
!s100 oLCIm9JKd=MXR6cAhoimg2
R3
I4Ca3PKcj2SoU:`SR;JWQe2
R0
R20
R21
R22
!i122 8
L0 4492 72
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_routing_wire
R13
!i10b 1
!s100 <J_nXXIKkWYNOO<e=mg<k0
R3
I2CFcBVkDP:1oHFYDJkKao2
R0
R20
R21
R22
!i122 8
L0 456 25
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_rublock
R13
!i10b 1
!s100 C0JK8XX<Mi4kjkUT=EWPR1
R3
IEM@LRKO7^N@199>6aIO7T0
R0
R20
R21
R22
!i122 8
L0 7194 26
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_scale_cntr
R13
!i10b 1
!s100 PlC@EnPLiFGj7RTEI3;j23
R3
IOPX=BTRD90aPPZamdIWR=2
R0
R20
R21
R22
!i122 8
L0 643 100
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_termination
R13
!i10b 1
!s100 ^Q`4][W<NM^IUfCY60G3W0
R3
I017jMIXM:foZ9<^lWVFQ?2
R0
R20
R21
R22
!i122 8
L0 7655 212
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_termination_ctrl
R13
!i10b 1
!s100 4_TNCXJTVUa_V:HH[NiIR0
R3
IeGC3XK5oLVcUWV<g45YU<2
R0
R20
R21
R22
!i122 8
L0 7251 200
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vcycloneive_termination_rupdn
R13
!i10b 1
!s100 oYWQHK]MRWAHPjMIVD6M61
R3
I^EM3Z=;>RVoEDL]`@ZlDD1
R0
R20
R21
R22
!i122 8
L0 7462 182
R7
R8
r1
!s85 0
31
R19
R23
R24
!i113 0
R12
R1
vdcfifo
R2
!i10b 1
!s100 SDQU@1QlJ2=UVbYYP4L?z1
R3
IWW[k9NBSMDCAO_V9cGIf91
R0
R4
R5
R6
!i122 1
L0 31350 108
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_async
R2
!i10b 1
!s100 HHo@9:ez[bZaf0`VQZ9>b0
R3
IRQL^TZ;6G4?A1O=En0cnf2
R0
R4
R5
R6
!i122 1
L0 29633 468
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_dffpipe
R2
!i10b 1
!s100 54`<R4bU]NPJ<6=W7C90D1
R3
IcWlE:@P>P`]2QiRHZ]I373
R0
R4
R5
R6
!i122 1
L0 29403 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_fefifo
R2
!i10b 1
!s100 E_?[`fT1]aUf>Ql00nAQZ3
R3
IJ:d88SaafTQi<UO`QYPSY1
R0
R4
R5
R6
!i122 1
L0 29481 134
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_low_latency
R2
!i10b 1
!s100 [Nf0PGXWBeIam5d^Rk9Q@2
R3
I`Ea_i[83D@^HeQF3hXZAi2
R0
R4
R5
R6
!i122 1
L0 30428 600
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_mixed_widths
R2
!i10b 1
!s100 2TMUGjg9^a>DZZEMokGo<2
R3
Iih0bQiANV4o4WBf2F7>hJ2
R0
R4
R5
R6
!i122 1
L0 31046 286
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_sync
R2
!i10b 1
!s100 6EK>k3aEj^GON5BZDT3BW1
R3
I<V``18@NT_bF?92^16iba1
R0
R4
R5
R6
!i122 1
L0 30119 288
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdff
R13
!i10b 1
!s100 WcJmz[mlRN6dBI`9lKW:k1
R3
IQ^aMLZXnC:9noSd@B;Z7M3
R0
R14
R15
R16
!i122 2
L0 196 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vdffe
R13
!i10b 1
!s100 NTWAiaFHm@Qek=D`;iiok1
R3
Ii?OoIZ]J?Smc>^=dodj1C2
R0
R14
R15
R16
!i122 2
L0 207 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vdffea
R13
!i10b 1
!s100 iXX^UOhG9hRGGNEo1PE>b0
R3
IG]cEBY7Vn6LDD=786JSjd0
R0
R14
R15
R16
!i122 2
L0 218 20
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vdffeas
R13
!i10b 1
!s100 UCdFO_4fZ<K3>IzBkEjID3
R3
In1Y@6:O^zMbOTZI_S=[h31
R0
R14
R15
R16
!i122 2
L0 240 82
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vdffp
R2
!i10b 1
!s100 FgSYaiQEYUh3nM>bm@GXH3
R3
IGMDhZbV;P=TJgGRk>knWn0
R0
R4
R5
R6
!i122 1
L0 2086 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdlatch
R13
!i10b 1
!s100 mIz2OEzQIc84WbT5=^clQ0
R3
IC=GYMW9@R?^ogbzb<hmAe1
R0
R14
R15
R16
!i122 2
L0 146 16
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vdummy_hub
R2
!i10b 1
!s100 F[@b7LR9Z0HK2C=ic_Ki01
R3
IPgPX4^eX?Z=>`>6eR67<_1
R0
R4
R5
R6
!i122 1
L0 51571 236
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vexp
R13
!i10b 1
!s100 cD]JTAeIc0g629oof;]nX1
R3
IJ[gL;3_`gFXNHlIMZ=FEW3
R0
R14
R15
R16
!i122 2
L0 75 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vflexible_lvds_rx
R2
!i10b 1
!s100 FZB6DU]ZWePM[6^RbTK]M1
R3
I@n7Z1z551EDJhF4]G7cJE0
R0
R4
R5
R6
!i122 1
L0 25625 437
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflexible_lvds_tx
R2
!i10b 1
!s100 [?j4>?1a0E13NiQgcZmXl2
R3
ISC5HjZ^GV66UJZMaa:ffl1
R0
R4
R5
R6
!i122 1
L0 28843 541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vglobal
R13
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R3
IPQ6QOg<GNCj^`0;>GDAi?0
R0
R14
R15
R16
!i122 2
L0 37 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vjkff
R13
!i10b 1
!s100 VNhD;_RD3MCo2W27TY4XG3
R3
IGIICmbSY:[T0O:N10DVlU3
R0
R14
R15
R16
!i122 2
L0 402 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vjkffe
R13
!i10b 1
!s100 EJab3lVE?iVMc?gD;0PXN0
R3
IG`HdkX_dePlB_jeMIn50d3
R0
R14
R15
R16
!i122 2
L0 413 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vjtag_tap_controller
R2
!i10b 1
!s100 7R?mST@S;2]mCBoRciNzP0
R3
I2QGgSheaFZgJAhOU>zn6T1
R0
R4
R5
R6
!i122 1
L0 51114 435
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlatch
R13
!i10b 1
!s100 mXoeC:G?1THLHdYlHgbz@2
R3
IP<603U4RRRkOkWBcYkUJ33
R0
R14
R15
R16
!i122 2
L0 132 12
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vlcell
R2
!i10b 1
!s100 kh8Rn24K7CVPZS?B6T]eC0
R3
I:?^F7eN35l=B>QP]m4G7T0
R0
R4
R5
R6
!i122 1
L0 34 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlpm_abs
R2
!i10b 1
!s100 J6PW6W55YL`2_[ogUHW8T2
R3
IbmM>z2Bd;NO5Ye@<5VQ@92
R0
Z25 w1338527600
Z26 8D:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v
Z27 FD:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v
!i122 0
L0 3445 44
R7
R8
r1
!s85 0
31
R9
Z28 !s107 D:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v|
Z29 !s90 -reportprogress|300|-work|work|D:/QuartusProject/Carrier_Generator/simulation/modelsim/220model.v|
!i113 0
R12
R1
vlpm_add_sub
R2
!i10b 1
!s100 >L0=KYPoHROUg>S@?ajCn1
R3
I3m7zli`m@n6e=02]cO@>d3
R0
R25
R26
R27
!i122 0
L0 2586 179
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_and
R2
!i10b 1
!s100 UcgCBd8DzA_zo3SelT0743
R3
IEUJK8OcY^YSMiC7=`SN=Z2
R0
R25
R26
R27
!i122 0
L0 1662 62
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_bipad
R2
!i10b 1
!s100 L_hc3VJH1Q?JPDk=LXbNH1
R3
I6Chi6e:o=z>0@=H65U@Tg2
R0
R25
R26
R27
!i122 0
L0 6656 53
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_bustri
R2
!i10b 1
!s100 6DJj=c>k7:D^JY5@BZ3CB2
R3
IfVV3Z<TfIS=gm1GmJFd?b3
R0
R25
R26
R27
!i122 0
L0 1952 69
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_clshift
R2
!i10b 1
!s100 ?W3IG9nW42DKYiAJjjQ[71
R3
IR]19IdRnSGn?:]PSE=9Nd2
R0
R25
R26
R27
!i122 0
L0 2301 267
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_compare
R2
!i10b 1
!s100 adMJ=n;iHIXQzEJmV[:5l3
R3
IiPTmeh^NiNc7Y5N1E7c:a0
R0
R25
R26
R27
!i122 0
L0 2792 157
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_constant
R2
!i10b 1
!s100 bSQQ;nXiLBf_^c;142;A`2
R3
I`^`WS4Ld0LkV0<00l5l0h3
R0
R25
R26
R27
!i122 0
L0 1558 34
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_counter
R2
!i10b 1
!s100 L=I_Z@n:SMfRnjm8;XHWc0
R3
Ikbf`TodOd__Xdbido]Wg`0
R0
R25
R26
R27
!i122 0
L0 3509 266
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_decode
R2
!i10b 1
!s100 ?EP;=L:R1>ZkAPY[o]<SG0
R3
IhZ<dPk4Knaeg?UYM2G?5B2
R0
R25
R26
R27
!i122 0
L0 2173 109
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vLPM_DEVICE_FAMILIES
R2
!i10b 1
!s100 `]E5jh@e`LI0Fc6@QW1PA0
R3
IZG>J3ROhM56P?Q@m@XS[R3
R0
R25
R26
R27
!i122 0
L0 1367 174
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R2
!i10b 1
!s100 F9U[V^_jS9TnB[T]2KgNL3
R3
INEIPYLm<J`jP@h]@?1KWz3
R0
R25
R26
R27
!i122 0
L0 3238 188
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_ff
R2
!i10b 1
!s100 E^e8K:?ADKJYPBj[Lf4g43
R3
I=zJl6;U]?n=@C@jjULU^P1
R0
R25
R26
R27
!i122 0
L0 3917 201
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_fifo
R2
!i10b 1
!s100 N_5elz69]jVTQo<RZ_3YA2
R3
If15kN61jnAScjkKcSB3kk3
R0
R25
R26
R27
!i122 0
L0 5364 313
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_fifo_dc
R2
!i10b 1
!s100 UzQkXF6F5cl]UJOC8Z`Mk3
R3
Ic3j]OJITmbWjzBi0olXba3
R0
R25
R26
R27
!i122 0
L0 6421 105
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_fifo_dc_async
R2
!i10b 1
!s100 Eo1NWQ58eNm4ZHn8VJ3`S1
R3
IKmdGNc8a;>0U;>T5]4XJh3
R0
R25
R26
R27
!i122 0
L0 5984 418
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_fifo_dc_dffpipe
R2
!i10b 1
!s100 oSoG79CL7il?3k^YR158O1
R3
IOF:>enD?Ya32gaH719_fQ3
R0
R25
R26
R27
!i122 0
L0 5695 69
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_fifo_dc_fefifo
R2
!i10b 1
!s100 [VWG6J75h4BSRcmkU@3892
R3
IgmVA@UdI4kPC=[NeX^`<H0
R0
R25
R26
R27
!i122 0
L0 5782 184
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vLPM_HINT_EVALUATION
R2
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R3
ILkf:OIn^0CZh`[`@k>:121
R0
R25
R26
R27
!i122 0
L0 1257 105
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R2
!i10b 1
!s100 BY3KBl8Dn=nf1729]IiK[0
R3
IG;bAh;=QjOQiA5LYGoeX51
R0
R25
R26
R27
!i122 0
L0 6544 37
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_inv
R2
!i10b 1
!s100 Zk:8HH?]UQBKXWRNXFOZU0
R3
IboDH`3lEAfoG951hgfR>c2
R0
R25
R26
R27
!i122 0
L0 1609 35
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_latch
R2
!i10b 1
!s100 a=895FjV68heaTIeR@^Kc3
R3
Im:<GO2CCM1Tb4lGCJDVU70
R0
R25
R26
R27
!i122 0
L0 3793 103
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vLPM_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R3
IWnZfAcVj4ChLib;i2fl^30
R0
R25
R26
R27
!i122 0
L0 77 1159
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R2
!i10b 1
!s100 gi^fYRH2^Td8n3ifaj?EO0
R3
In=?^bWdSoONZdYK_bgokz2
R0
R25
R26
R27
!i122 0
L0 2966 245
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_mux
R2
!i10b 1
!s100 T>PAkh7J3ihCPNT5Yc`N61
R3
I?z3YkCf:L4@g_`UTfS:ij0
R0
R25
R26
R27
!i122 0
L0 2038 117
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_or
R2
!i10b 1
!s100 T2;_PN@:jEA4<DR9:1FdU2
R3
I];i@QROVCS4^JInoaa`ga2
R0
R25
R26
R27
!i122 0
L0 1742 63
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_outpad
R2
!i10b 1
!s100 bn>Fj4Pi0o>DgAO?GN9]S2
R3
IK1H3_DXI]]hDm:ldjn^jX2
R0
R25
R26
R27
!i122 0
L0 6600 37
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_ram_dp
R2
!i10b 1
!s100 XLWH_OdKFR0OZ9E67`;]J2
R3
I;9@E;HhU>;DDRNzZgeBga0
R0
R25
R26
R27
!i122 0
L0 4596 272
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_ram_dq
R2
!i10b 1
!s100 0>K2dHL^ZC];`E[[@=<=<2
R3
I?V>RbP]Wz8I[`0Z<cFPfG1
R0
R25
R26
R27
!i122 0
L0 4340 238
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_ram_io
R2
!i10b 1
!s100 n@lWBOS8hfRo=^XU5^1go0
R3
IS<^Wd_40F5oTSbC<>]dZn3
R0
R25
R26
R27
!i122 0
L0 4887 241
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_rom
R2
!i10b 1
!s100 aPeC:Wi6FVkHiBJCeLCQm2
R3
IM?@9BaZ^K<Vka=NPES48Q2
R0
R25
R26
R27
!i122 0
L0 5149 199
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_shiftreg
R2
!i10b 1
!s100 QBbk][1gbbIb7iY;Z?BZz3
R3
IN<7QF^SWnonI_SV?JZfWi0
R0
R25
R26
R27
!i122 0
L0 4136 184
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlpm_xor
R2
!i10b 1
!s100 c>Vh65mK9WmXU:8R1`zNQ2
R3
IIfKZO<DY=3mkGjfoYRhYZ3
R0
R25
R26
R27
!i122 0
L0 1823 63
R7
R8
r1
!s85 0
31
R9
R28
R29
!i113 0
R12
R1
vlut_input
R13
!i10b 1
!s100 TYb3Red7zXZ_V;a[HGz:h0
R3
IBX6gSLYPnS2VZOD[c2kJ:0
R0
R14
R15
R16
!i122 2
L0 116 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vlut_output
R13
!i10b 1
!s100 E;lfcN;fTd0od1i2iLAMD3
R3
IVc8n7nS@jSMhmodk8kZD]3
R0
R14
R15
R16
!i122 2
L0 124 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vMF_cycloneiii_pll
R2
!i10b 1
!s100 TG01mGd?l?PD8^`ZX^j6V2
R3
IFCBkGAYD5P3Jo64[QCC7=2
R0
R4
R5
R6
!i122 1
L0 14526 3316
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R2
!i10b 1
!s100 ?eASmI]]VNYVNmEfC9M3;3
R3
Ic<9TbEdhG`<X9_C;dSfOR3
R0
R4
R5
R6
!i122 1
L0 17855 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R2
!i10b 1
!s100 8kTUVDFfBgNZNb=5BjiF]2
R3
IM7GLRM51HdYPb:g=T@mM90
R0
R4
R5
R6
!i122 1
L0 17936 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R2
!i10b 1
!s100 <33ibHl?k>l`00=13aRX<2
R3
IY[k@BXR9@@J>TM?jOWcBN1
R0
R4
R5
R6
!i122 1
L0 18206 3344
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R2
!i10b 1
!s100 ;Sz3i^6o@dz1@ng>e:SQ10
R3
Im8UV^VimQL;UIjE5;1>Q92
R0
R4
R5
R6
!i122 1
L0 18007 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R2
!i10b 1
!s100 =TZgRS`VIi7;jWX]241oI1
R3
IZNz4LPQ_<mfY8a1znRI;d0
R0
R4
R5
R6
!i122 1
L0 2443 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_pll_reg
vMF_stratix_pll
R2
!i10b 1
!s100 ;zOHGlC4Q``c4i][IA<a53
R3
IN:O@@ZBdV6n>l6M2mdUi>1
R0
R4
R5
R6
!i122 1
L0 2502 3795
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratix_pll
vMF_stratixii_pll
R2
!i10b 1
!s100 `7C2I;Le8e^6MY8FP7LO62
R3
IoBiEY2^RDMTO<nc13NKQ83
R0
R4
R5
R6
!i122 1
L0 6593 3541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixii_pll
vMF_stratixiii_pll
R2
!i10b 1
!s100 i^Cb;a@_Y^1lOH^E:GF3T1
R3
IM37BnE2aK3:04LjT80gGz2
R0
R4
R5
R6
!i122 1
L0 10424 3811
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixiii_pll
vopndrn
R13
!i10b 1
!s100 A:O7m`h[4Vfdza]I>>La[2
R3
ILKR7TSAYHBmzKOdA>n75l1
R0
R14
R15
R16
!i122 2
L0 91 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vparallel_add
R2
!i10b 1
!s100 DHQRf14dX5l8X<E>bkgfP2
R3
INM3CQj7ec=Im@L7>V0Ni43
R0
R4
R5
R6
!i122 1
L0 47764 152
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vpll_iobuf
R2
!i10b 1
!s100 j@`DJHIhC633S@jI`<j:]2
R3
I4k`GYDD>CIm7UiXBgL1iP1
R0
R4
R5
R6
!i122 1
L0 2119 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vprim_gdff
R13
!i10b 1
!s100 ?nIDd[9U2IY9R]S1X0=]b3
R3
IkM]fTN@AF0EDZPd@dS]`d3
R0
R14
R15
R16
!i122 2
L0 164 30
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
UPRIM_GDFF_HIGH
R13
!i10b 1
!s100 A7SNzE5IXd0F:XTE@4omZ1
R3
I[8bX?JTbaJ;bO80L^3zD]0
R0
R14
R15
R16
!i122 2
L0 1182 0
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R13
!i10b 1
!s100 XcoBXVeUimzVZ0N?h[I?o0
R3
I4;Soz[7@INS]E0Uc4QmlD3
R0
R14
R15
R16
!i122 2
L0 1139 0
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R13
!i10b 1
!s100 mjgQJk6HnBD;JzX?^GId=2
R3
IK4KZ`USMOF=bzjV3UWHzo0
R0
R14
R15
R16
!i122 2
L0 372 28
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vprim_gsrff
R13
!i10b 1
!s100 nO7iXEVOk56nfSV:gXdmf0
R3
I[Wij[`UDnWohTW]=m03n:0
R0
R14
R15
R16
!i122 2
L0 424 28
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vprim_gtff
R13
!i10b 1
!s100 i_T2oUJa]@[=cfnfWY`Sc2
R3
I=0Y[oFXRQ0Jn78IQZzhnD2
R0
R14
R15
R16
!i122 2
L0 324 24
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vrow_global
R13
!i10b 1
!s100 >@PXbEaT@9b9IL;WQb0eJ2
R3
IMNViRlWZ0IGTYGm[ejlde1
R0
R14
R15
R16
!i122 2
L0 99 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vscfifo
R2
!i10b 1
!s100 0OKfg^mfR4hY?jULFfCk?3
R3
IbBJoFUiB:M41XO<K3PEa93
R0
R4
R5
R6
!i122 1
L0 47933 785
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsignal_gen
R2
!i10b 1
!s100 5aM3lc@XWAoeTj2=XK0^P1
R3
I5?k[_JT_bF]gX8<G:I=c^3
R0
R4
R5
R6
!i122 1
L0 50547 546
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_signaltap
R2
!i10b 1
!s100 EK_cW@9gz0]a:I0SNSl;32
R3
I`Lc]Y0eLSCEC7]NBKi8@n1
R0
R4
R5
R6
!i122 1
L0 51955 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag
R2
!i10b 1
!s100 nKGQEY5TcWJ5Kok9WNX==0
R3
II8GJ7V6N;cCWbVk5S1aHU3
R0
R4
R5
R6
!i122 1
L0 51828 125
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag_basic
R2
!i10b 1
!s100 `7SMIkNn1n;ob=J@oGBTm0
R3
IA1ZML_6MbVQkb<c8OZTh^2
R0
R4
R5
R6
!i122 1
L0 52223 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsoft
R13
!i10b 1
!s100 8QdXGhT>DXK>lZT9VZJN?2
R3
IZ=_>ECVZ?o>RQ<cgOWMM63
R0
R14
R15
R16
!i122 2
L0 83 6
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vsrff
R13
!i10b 1
!s100 ]A8Xmd=;^ahI2<J9Y2WCW3
R3
IUW6n7O8`KcAVTdH0cAjNI1
R0
R14
R15
R16
!i122 2
L0 454 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vsrffe
R13
!i10b 1
!s100 gGhLj1YZ8PG5?CbjD7;hg1
R3
Iknk3PBJK=cZP]CUA6^II31
R0
R14
R15
R16
!i122 2
L0 465 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vstratix_lvds_rx
R2
!i10b 1
!s100 0j?;<YZEQ1O?IaUX_Bh>`1
R3
I:UmO6YK:h]^JPB8i2Bb_O0
R0
R4
R5
R6
!i122 1
L0 24788 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratix_tx_outclk
R2
!i10b 1
!s100 mjD2eKhh>GGMNkOD_5PBZ0
R3
I`oiWcAd<UniPcdEB266:N3
R0
R4
R5
R6
!i122 1
L0 28634 89
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixgx_dpa_lvds_rx
R2
!i10b 1
!s100 Elz?4RnM4:]V[iZT76@CZ2
R3
I:ZfV;23>>9AbM?0_SbZ[:0
R0
R4
R5
R6
!i122 1
L0 24896 383
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_lvds_rx
R2
!i10b 1
!s100 _@IX?zg=mUTQ]]Wc<F^RL1
R3
IG0]:=hmNcZaYJbOmMh_]^1
R0
R4
R5
R6
!i122 1
L0 25299 307
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_tx_outclk
R2
!i10b 1
!s100 Z71Zm5T2`<Yfe<@AbFhjE2
R3
IXRLhaM2Xd0`SVcDBOQE:B0
R0
R4
R5
R6
!i122 1
L0 28742 81
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx
R2
!i10b 1
!s100 C?^0f0=RDK?86J4AfA4BS1
R3
IWkPi8bJ^f2?M1mfg1949`1
R0
R4
R5
R6
!i122 1
L0 26085 160
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_channel
R2
!i10b 1
!s100 A[EG[J[Vgk9LmNVKeTcg51
R3
I4W;V[T::g9<9gAUo`jPlm3
R0
R4
R5
R6
!i122 1
L0 26267 594
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_dpa
R2
!i10b 1
!s100 YgPDQ]odmCH;>1n9>^G<82
R3
I6oB7[4mD82FBD=FfaBZ7N3
R0
R4
R5
R6
!i122 1
L0 26876 244
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixv_local_clk_divider
R2
!i10b 1
!s100 Dhg82RQ=8z`UlOdzM9?KW0
R3
If97Z^QPC<I5OULi?nzHh^3
R0
R4
R5
R6
!i122 1
L0 28540 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_m_cntr
R2
!i10b 1
!s100 a5^@@j_^Hj5MfPZW4<Y7>2
R3
Ii@b4UHQWH85=FCoEZPKF30
R0
R4
R5
R6
!i122 1
L0 2145 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_n_cntr
R2
!i10b 1
!s100 E_moNGi<YeZ2OkIA]^UWd3
R3
I5cTz?K=`6lY<0H8ieC@I=0
R0
R4
R5
R6
!i122 1
L0 2223 73
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_scale_cntr
R2
!i10b 1
!s100 =20BXQ7agZZTGFnIeSFmZ0
R3
IVJfHWlIgW_FkOFZo<GUUW3
R0
R4
R5
R6
!i122 1
L0 2308 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtff
R13
!i10b 1
!s100 k7]FEQ:?]:iG=I?PCHTfk1
R3
ICB8^Un:7OE=IIEjCDmzi:0
R0
R14
R15
R16
!i122 2
L0 350 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vtffe
R13
!i10b 1
!s100 Mf[Q6oPRa[0n9L6QNXH;E0
R3
IKfPKJ6CN:A:OKX?hYV:Y`0
R0
R14
R15
R16
!i122 2
L0 361 9
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
vTRI
R13
!i10b 1
!s100 j2G9[9R7EQ^E6Ln^Lcn]W1
R3
IL2BHJTFFMRNePEm2EzlR:3
R0
R14
R15
R16
!i122 2
L0 107 7
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R1
n@t@r@i
vttn_m_cntr
R2
!i10b 1
!s100 jV@Mbe<z7ZoUV:?g9BFDe1
R3
I>@E6Y4D95GL_olEZ3;eU:0
R0
R4
R5
R6
!i122 1
L0 10145 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_n_cntr
R2
!i10b 1
!s100 Y`SjK<aAPNfF3j;:GVn043
R3
IWHXE:V:7gf4;Q_:]5;zSA3
R0
R4
R5
R6
!i122 1
L0 10226 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_scale_cntr
R2
!i10b 1
!s100 JVRo<IVKg[QK<=Z_g04jA2
R3
ITmmOYbSc_iVfX`KzG@Lne1
R0
R4
R5
R6
!i122 1
L0 10297 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
