// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/24/2021 19:52:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 10 ns/ 1 ps

module shift_reg (
	clk,
	reset_n,
	datain,
	dataout);
input 	clk;
input 	reset_n;
input 	[1:0] datain;
output 	[1:0] dataout;

// Design Ports Information
// dataout[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datain[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datain[1]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shift_reg_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \dataout[0]~output_o ;
wire \dataout[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \datain[0]~input_o ;
wire \reg_data[3][0]~feeder_combout ;
wire \reset_n~input_o ;
wire \reset_n~inputclkctrl_outclk ;
wire \reg_data[3][0]~q ;
wire \reg_data[2][0]~feeder_combout ;
wire \reg_data[2][0]~q ;
wire \reg_data[1][0]~feeder_combout ;
wire \reg_data[1][0]~q ;
wire \reg_data[0][0]~feeder_combout ;
wire \reg_data[0][0]~q ;
wire \datain[1]~input_o ;
wire \reg_data[3][1]~feeder_combout ;
wire \reg_data[3][1]~q ;
wire \reg_data[2][1]~feeder_combout ;
wire \reg_data[2][1]~q ;
wire \reg_data[1][1]~feeder_combout ;
wire \reg_data[1][1]~q ;
wire \reg_data[0][1]~feeder_combout ;
wire \reg_data[0][1]~q ;


// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \dataout[0]~output (
	.i(\reg_data[0][0]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[0]~output .bus_hold = "false";
defparam \dataout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \dataout[1]~output (
	.i(\reg_data[0][1]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[1]~output .bus_hold = "false";
defparam \dataout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \datain[0]~input (
	.i(datain[0]),
	.ibar(gnd),
	.o(\datain[0]~input_o ));
// synopsys translate_off
defparam \datain[0]~input .bus_hold = "false";
defparam \datain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N18
cycloneive_lcell_comb \reg_data[3][0]~feeder (
// Equation(s):
// \reg_data[3][0]~feeder_combout  = \datain[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datain[0]~input_o ),
	.cin(gnd),
	.combout(\reg_data[3][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[3][0]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[3][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~inputclkctrl .clock_type = "global clock";
defparam \reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y69_N19
dffeas \reg_data[3][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[3][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[3][0] .is_wysiwyg = "true";
defparam \reg_data[3][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N0
cycloneive_lcell_comb \reg_data[2][0]~feeder (
// Equation(s):
// \reg_data[2][0]~feeder_combout  = \reg_data[3][0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_data[3][0]~q ),
	.cin(gnd),
	.combout(\reg_data[2][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[2][0]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[2][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N1
dffeas \reg_data[2][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[2][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[2][0] .is_wysiwyg = "true";
defparam \reg_data[2][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N2
cycloneive_lcell_comb \reg_data[1][0]~feeder (
// Equation(s):
// \reg_data[1][0]~feeder_combout  = \reg_data[2][0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_data[2][0]~q ),
	.cin(gnd),
	.combout(\reg_data[1][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[1][0]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[1][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N3
dffeas \reg_data[1][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[1][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[1][0] .is_wysiwyg = "true";
defparam \reg_data[1][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N16
cycloneive_lcell_comb \reg_data[0][0]~feeder (
// Equation(s):
// \reg_data[0][0]~feeder_combout  = \reg_data[1][0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_data[1][0]~q ),
	.cin(gnd),
	.combout(\reg_data[0][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[0][0]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[0][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N17
dffeas \reg_data[0][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[0][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[0][0] .is_wysiwyg = "true";
defparam \reg_data[0][0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \datain[1]~input (
	.i(datain[1]),
	.ibar(gnd),
	.o(\datain[1]~input_o ));
// synopsys translate_off
defparam \datain[1]~input .bus_hold = "false";
defparam \datain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneive_lcell_comb \reg_data[3][1]~feeder (
// Equation(s):
// \reg_data[3][1]~feeder_combout  = \datain[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datain[1]~input_o ),
	.cin(gnd),
	.combout(\reg_data[3][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[3][1]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[3][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N19
dffeas \reg_data[3][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[3][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[3][1] .is_wysiwyg = "true";
defparam \reg_data[3][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N0
cycloneive_lcell_comb \reg_data[2][1]~feeder (
// Equation(s):
// \reg_data[2][1]~feeder_combout  = \reg_data[3][1]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_data[3][1]~q ),
	.cin(gnd),
	.combout(\reg_data[2][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[2][1]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[2][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N1
dffeas \reg_data[2][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[2][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[2][1] .is_wysiwyg = "true";
defparam \reg_data[2][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N2
cycloneive_lcell_comb \reg_data[1][1]~feeder (
// Equation(s):
// \reg_data[1][1]~feeder_combout  = \reg_data[2][1]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_data[2][1]~q ),
	.cin(gnd),
	.combout(\reg_data[1][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[1][1]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[1][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N3
dffeas \reg_data[1][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[1][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[1][1] .is_wysiwyg = "true";
defparam \reg_data[1][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \reg_data[0][1]~feeder (
// Equation(s):
// \reg_data[0][1]~feeder_combout  = \reg_data[1][1]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_data[1][1]~q ),
	.cin(gnd),
	.combout(\reg_data[0][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[0][1]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[0][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \reg_data[0][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[0][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_data[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[0][1] .is_wysiwyg = "true";
defparam \reg_data[0][1] .power_up = "low";
// synopsys translate_on

assign dataout[0] = \dataout[0]~output_o ;

assign dataout[1] = \dataout[1]~output_o ;

endmodule
