// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_reg")
  (DATE "03/24/2021 19:52:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0398:0.0398:0.0398) (0.0413:0.0413:0.0413))
        (IOPATH i o (0.2598:0.2598:0.2598) (0.2564:0.2564:0.2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0398:0.0398:0.0398) (0.0413:0.0413:0.0413))
        (IOPATH i o (0.2588:0.2588:0.2588) (0.2554:0.2554:0.2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0714:0.0714:0.0714) (0.0798:0.0798:0.0798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0162:0.0162:0.0162) (0.0156:0.0156:0.0156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0694:0.0694:0.0694) (0.0778:0.0778:0.0778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[3\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2642:0.2642:0.2642) (0.2809:0.2809:0.2809))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0704:0.0704:0.0704) (0.0788:0.0788:0.0788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0162:0.0162:0.0162) (0.0156:0.0156:0.0156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1934:0.1934:0.1934) (0.1946:0.1946:0.1946))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1965:0.1965:0.1965) (0.1933:0.1933:0.1933))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[2\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0236:0.0236:0.0236) (0.0299:0.0299:0.0299))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1934:0.1934:0.1934) (0.1946:0.1946:0.1946))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1965:0.1965:0.1965) (0.1933:0.1933:0.1933))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[1\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0233:0.0233:0.0233) (0.0295:0.0295:0.0295))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1934:0.1934:0.1934) (0.1946:0.1946:0.1946))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1965:0.1965:0.1965) (0.1933:0.1933:0.1933))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[0\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0235:0.0235:0.0235) (0.0298:0.0298:0.0298))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1934:0.1934:0.1934) (0.1946:0.1946:0.1946))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1965:0.1965:0.1965) (0.1933:0.1933:0.1933))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0624:0.0624:0.0624) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[3\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2345:0.2345:0.2345) (0.2535:0.2535:0.2535))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1945:0.1945:0.1945))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1964:0.1964:0.1964) (0.1931:0.1931:0.1931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[2\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0236:0.0236:0.0236) (0.0299:0.0299:0.0299))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1945:0.1945:0.1945))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1964:0.1964:0.1964) (0.1931:0.1931:0.1931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[1\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0233:0.0233:0.0233) (0.0295:0.0295:0.0295))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1945:0.1945:0.1945))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1964:0.1964:0.1964) (0.1931:0.1931:0.1931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0235:0.0235:0.0235) (0.0298:0.0298:0.0298))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1945:0.1945:0.1945))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.1964:0.1964:0.1964) (0.1931:0.1931:0.1931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
)
