vendor_name = ModelSim
source_file = 1, D:/QuartusProject/shift_reg/shift_reg.v
source_file = 1, D:/QuartusProject/shift_reg/db/shift_reg.cbx.xml
design_name = shift_reg
instance = comp, \dataout[0]~output , dataout[0]~output, shift_reg, 1
instance = comp, \dataout[1]~output , dataout[1]~output, shift_reg, 1
instance = comp, \clk~input , clk~input, shift_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shift_reg, 1
instance = comp, \datain[0]~input , datain[0]~input, shift_reg, 1
instance = comp, \reg_data[3][0]~feeder , reg_data[3][0]~feeder, shift_reg, 1
instance = comp, \reset_n~input , reset_n~input, shift_reg, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, shift_reg, 1
instance = comp, \reg_data[3][0] , reg_data[3][0], shift_reg, 1
instance = comp, \reg_data[2][0]~feeder , reg_data[2][0]~feeder, shift_reg, 1
instance = comp, \reg_data[2][0] , reg_data[2][0], shift_reg, 1
instance = comp, \reg_data[1][0]~feeder , reg_data[1][0]~feeder, shift_reg, 1
instance = comp, \reg_data[1][0] , reg_data[1][0], shift_reg, 1
instance = comp, \reg_data[0][0]~feeder , reg_data[0][0]~feeder, shift_reg, 1
instance = comp, \reg_data[0][0] , reg_data[0][0], shift_reg, 1
instance = comp, \datain[1]~input , datain[1]~input, shift_reg, 1
instance = comp, \reg_data[3][1]~feeder , reg_data[3][1]~feeder, shift_reg, 1
instance = comp, \reg_data[3][1] , reg_data[3][1], shift_reg, 1
instance = comp, \reg_data[2][1]~feeder , reg_data[2][1]~feeder, shift_reg, 1
instance = comp, \reg_data[2][1] , reg_data[2][1], shift_reg, 1
instance = comp, \reg_data[1][1]~feeder , reg_data[1][1]~feeder, shift_reg, 1
instance = comp, \reg_data[1][1] , reg_data[1][1], shift_reg, 1
instance = comp, \reg_data[0][1]~feeder , reg_data[0][1]~feeder, shift_reg, 1
instance = comp, \reg_data[0][1] , reg_data[0][1], shift_reg, 1
