// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_reg")
  (DATE "03/24/2021 19:52:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0427:0.0427:0.0427) (0.0464:0.0464:0.0464))
        (IOPATH i o (0.2915:0.2915:0.2915) (0.289:0.289:0.289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0427:0.0427:0.0427) (0.0464:0.0464:0.0464))
        (IOPATH i o (0.2905:0.2905:0.2905) (0.288:0.288:0.288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.073:0.073:0.073) (0.0836:0.0836:0.0836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0187:0.0187:0.0187) (0.0173:0.0173:0.0173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.071:0.071:0.071) (0.0816:0.0816:0.0816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[3\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.3046:0.3046:0.3046) (0.3282:0.3282:0.3282))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.072:0.072:0.072) (0.0826:0.0826:0.0826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0187:0.0187:0.0187) (0.0173:0.0173:0.0173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2175:0.2175:0.2175) (0.2188:0.2188:0.2188))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.2212:0.2212:0.2212) (0.2192:0.2192:0.2192))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[2\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0258:0.0258:0.0258) (0.033:0.033:0.033))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2175:0.2175:0.2175) (0.2188:0.2188:0.2188))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.2212:0.2212:0.2212) (0.2192:0.2192:0.2192))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[1\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0254:0.0254:0.0254) (0.0326:0.0326:0.0326))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2175:0.2175:0.2175) (0.2188:0.2188:0.2188))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.2212:0.2212:0.2212) (0.2192:0.2192:0.2192))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[0\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0257:0.0257:0.0257) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2175:0.2175:0.2175) (0.2188:0.2188:0.2188))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.2212:0.2212:0.2212) (0.2192:0.2192:0.2192))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.064:0.064:0.064) (0.0746:0.0746:0.0746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[3\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2727:0.2727:0.2727) (0.298:0.298:0.298))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2174:0.2174:0.2174) (0.2186:0.2186:0.2186))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.221:0.221:0.221) (0.2191:0.2191:0.2191))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[2\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0258:0.0258:0.0258) (0.033:0.033:0.033))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2174:0.2174:0.2174) (0.2186:0.2186:0.2186))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.221:0.221:0.221) (0.2191:0.2191:0.2191))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[1\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0254:0.0254:0.0254) (0.0326:0.0326:0.0326))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2174:0.2174:0.2174) (0.2186:0.2186:0.2186))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.221:0.221:0.221) (0.2191:0.2191:0.2191))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0257:0.0257:0.0257) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2174:0.2174:0.2174) (0.2186:0.2186:0.2186))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.221:0.221:0.221) (0.2191:0.2191:0.2191))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
)
