m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/shift_reg/simulation/modelsim
vshift_reg
Z1 !s110 1616054720
!i10b 1
!s100 G@c9<JSYF`[GXFNA2kX2R2
IU7;OhVoAT00Q0N5Bc8nzc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616054619
8shift_reg_min_1200mv_0c_fast.vo
Fshift_reg_min_1200mv_0c_fast.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616054720.000000
!s107 shift_reg_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|shift_reg_min_1200mv_0c_fast.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vshift_reg_test
R1
!i10b 1
!s100 9nDRYKEi_IURi9bgL9<lY3
I8A;C3lTjeZOb4PkY8aDeO0
R2
R0
w1371018316
8C:/Users/Dia o/Desktop/TestBench/shift_reg_test.v
FC:/Users/Dia o/Desktop/TestBench/shift_reg_test.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/Dia o/Desktop/TestBench/shift_reg_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Dia o/Desktop/TestBench|C:/Users/Dia o/Desktop/TestBench/shift_reg_test.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/Dia o/Desktop/TestBench}
R6
