vendor_name = ModelSim
source_file = 1, D:/QuartusProject/data_sel/data_sel.v
source_file = 1, D:/QuartusProject/data_sel/db/data_sel.cbx.xml
design_name = data_sel
instance = comp, \dataout[0]~output , dataout[0]~output, data_sel, 1
instance = comp, \dataout[1]~output , dataout[1]~output, data_sel, 1
instance = comp, \dataout[2]~output , dataout[2]~output, data_sel, 1
instance = comp, \dataout[3]~output , dataout[3]~output, data_sel, 1
instance = comp, \datain[1]~input , datain[1]~input, data_sel, 1
instance = comp, \datain[0]~input , datain[0]~input, data_sel, 1
instance = comp, \Decoder0~0 , Decoder0~0, data_sel, 1
instance = comp, \Decoder0~1 , Decoder0~1, data_sel, 1
instance = comp, \Decoder0~2 , Decoder0~2, data_sel, 1
instance = comp, \Decoder0~3 , Decoder0~3, data_sel, 1
