m255
K3
13
cModel Technology
Z0 dD:\Quartus2\tongxin\e\BDPSK\PN_Seq
T_opt
Z1 V29<e5CWbboHU0121ZC<MK0
Z2 04 11 4 work PN_Seq_test fast 0
Z3 =1-8c16459206f3-608270ab-45-1024
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 dD:\Quartus2\tongxin\e\BDPSK\PN_Seq
vPN_Seq
Z8 If`h>AAOkPVaeX[9]1gAcm2
Z9 Vd0Z4ZCSfTIZKXL0XhgNb:3
R7
Z10 w1619161184
Z11 8D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v
Z12 FD:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v
L0 1
Z13 OE;L;10.0c;49
r1
31
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 n@p@n_@seq
Z16 !s100 mA4A<aeTFB5[JZ[N@`[Y@2
Z17 !s108 1619161254.484000
Z18 !s107 D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v|
Z19 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq.v|
!s85 0
vPN_Seq_test
Z20 InR@c6gP0`ULKZLI8n<D1D1
Z21 Voz=F;25A^f<eUaZ@Q3Y6K0
R7
Z22 w1619161238
Z23 8D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v
Z24 FD:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v
L0 3
R13
r1
31
R14
Z25 n@p@n_@seq_test
Z26 !s100 AE_KhOS_5noBkTMjlT`AX3
!s85 0
Z27 !s108 1619161254.734000
Z28 !s107 D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v|
Z29 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/PN_Seq/PN_Seq_test.v|
