|LookUpTable
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
address[0] => Mux0.IN4
address[0] => Mux1.IN4
address[0] => Mux2.IN4
address[0] => Mux3.IN4
address[0] => Mux4.IN4
address[0] => Mux5.IN4
address[0] => Mux6.IN4
address[0] => Mux7.IN4
address[1] => Mux0.IN3
address[1] => Mux1.IN3
address[1] => Mux2.IN3
address[1] => Mux3.IN3
address[1] => Mux4.IN3
address[1] => Mux5.IN3
address[1] => Mux6.IN3
address[1] => Mux7.IN3
address[2] => Mux0.IN2
address[2] => Mux1.IN2
address[2] => Mux2.IN2
address[2] => Mux3.IN2
address[2] => Mux4.IN2
address[2] => Mux5.IN2
address[2] => Mux6.IN2
address[2] => Mux7.IN2
address[3] => Mux0.IN1
address[3] => Mux1.IN1
address[3] => Mux2.IN1
address[3] => Mux3.IN1
address[3] => Mux4.IN1
address[3] => Mux5.IN1
address[3] => Mux6.IN1
address[3] => Mux7.IN1
address[4] => Mux0.IN0
address[4] => Mux1.IN0
address[4] => Mux2.IN0
address[4] => Mux3.IN0
address[4] => Mux4.IN0
address[4] => Mux5.IN0
address[4] => Mux6.IN0
address[4] => Mux7.IN0
dataout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


