vendor_name = ModelSim
source_file = 1, D:/QuartusProject/Carrier_Generator/Carrier_Generator_test.v
source_file = 1, D:/QuartusProject/Carrier_Generator/LookUpTable.v
source_file = 1, D:/QuartusProject/Carrier_Generator/Controller.v
source_file = 1, D:/QuartusProject/Carrier_Generator/Carrier_Generator.v
source_file = 1, D:/QuartusProject/Carrier_Generator/Waveform.vwf
source_file = 1, D:/QuartusProject/Carrier_Generator/db/Carrier_Generator.cbx.xml
design_name = Carrier_Generator
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Carrier_Generator, 1
instance = comp, \clk_DA~output , clk_DA~output, Carrier_Generator, 1
instance = comp, \blank_DA_n~output , blank_DA_n~output, Carrier_Generator, 1
instance = comp, \sync_DA_n~output , sync_DA_n~output, Carrier_Generator, 1
instance = comp, \dataout[0]~output , dataout[0]~output, Carrier_Generator, 1
instance = comp, \dataout[1]~output , dataout[1]~output, Carrier_Generator, 1
instance = comp, \dataout[2]~output , dataout[2]~output, Carrier_Generator, 1
instance = comp, \dataout[3]~output , dataout[3]~output, Carrier_Generator, 1
instance = comp, \dataout[4]~output , dataout[4]~output, Carrier_Generator, 1
instance = comp, \dataout[5]~output , dataout[5]~output, Carrier_Generator, 1
instance = comp, \dataout[6]~output , dataout[6]~output, Carrier_Generator, 1
instance = comp, \dataout[7]~output , dataout[7]~output, Carrier_Generator, 1
instance = comp, \clk~input , clk~input, Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[0]~5 , CONTROLLER|address_data[0]~5, Carrier_Generator, 1
instance = comp, \reset_n~input , reset_n~input, Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[0] , CONTROLLER|address_data[0], Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[1]~7 , CONTROLLER|address_data[1]~7, Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[1] , CONTROLLER|address_data[1], Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[2]~9 , CONTROLLER|address_data[2]~9, Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[3]~11 , CONTROLLER|address_data[3]~11, Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[3] , CONTROLLER|address_data[3], Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[2] , CONTROLLER|address_data[2], Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[4]~13 , CONTROLLER|address_data[4]~13, Carrier_Generator, 1
instance = comp, \CONTROLLER|address_data[4] , CONTROLLER|address_data[4], Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux7~0 , LOOKUPTABLE|Mux7~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux7~1 , LOOKUPTABLE|Mux7~1, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux6~1 , LOOKUPTABLE|Mux6~1, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux6~0 , LOOKUPTABLE|Mux6~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux6~2 , LOOKUPTABLE|Mux6~2, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux5~0 , LOOKUPTABLE|Mux5~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux5~1 , LOOKUPTABLE|Mux5~1, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux4~0 , LOOKUPTABLE|Mux4~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux4~1 , LOOKUPTABLE|Mux4~1, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux3~0 , LOOKUPTABLE|Mux3~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux3~1 , LOOKUPTABLE|Mux3~1, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux2~0 , LOOKUPTABLE|Mux2~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux2~1 , LOOKUPTABLE|Mux2~1, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux1~0 , LOOKUPTABLE|Mux1~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux1~1 , LOOKUPTABLE|Mux1~1, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux0~0 , LOOKUPTABLE|Mux0~0, Carrier_Generator, 1
instance = comp, \LOOKUPTABLE|Mux0~1 , LOOKUPTABLE|Mux0~1, Carrier_Generator, 1
