|BDPSK
clk => clk.IN3
reset_n => reset_n.IN5
clk_DA << Controller:CONTROLLER.clk_DA
blank_DA_n << Controller:CONTROLLER.blank_DA_n
sync_DA_n << Controller:CONTROLLER.sync_DA_n
re << re.DB_MAX_OUTPUT_PORT_TYPE
data_PN << data_PN.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] << LookUpTable:LOOKUPTABLE.dataout
dataout[1] << LookUpTable:LOOKUPTABLE.dataout
dataout[2] << LookUpTable:LOOKUPTABLE.dataout
dataout[3] << LookUpTable:LOOKUPTABLE.dataout
dataout[4] << LookUpTable:LOOKUPTABLE.dataout
dataout[5] << LookUpTable:LOOKUPTABLE.dataout
dataout[6] << LookUpTable:LOOKUPTABLE.dataout
dataout[7] << LookUpTable:LOOKUPTABLE.dataout


|BDPSK|div_fre:DIV_FRE
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => clk_o~reg0.CLK
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => clk_o~reg0.ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BDPSK|PN_Seq:PN_SEQ
clk_o => c[0].CLK
clk_o => c[1].CLK
clk_o => c[2].CLK
clk_o => c[3].CLK
clk_o => c[4].CLK
clk_o => c[5].CLK
clk_o => c[6].CLK
clk_o => c[7].CLK
reset_n => c[0].PRESET
reset_n => c[1].ACLR
reset_n => c[2].ACLR
reset_n => c[3].ACLR
reset_n => c[4].ACLR
reset_n => c[5].ACLR
reset_n => c[6].ACLR
reset_n => c[7].ACLR
data_PN <= c[0].DB_MAX_OUTPUT_PORT_TYPE


|BDPSK|dif_encoder:DIF_ENCODER
clk_o => temp.CLK
reset_n => temp.PRESET
data_PN => temp.ENA
re <= temp.DB_MAX_OUTPUT_PORT_TYPE


|BDPSK|Controller:CONTROLLER
clk => countt[0].CLK
clk => countt[1].CLK
clk => countt[2].CLK
clk => countt[3].CLK
clk => countt[4].CLK
clk => countt[5].CLK
clk => countt[6].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => address_data[0].CLK
clk => address_data[1].CLK
clk => address_data[2].CLK
clk => address_data[3].CLK
clk => address_data[4].CLK
clk => address_data[5].CLK
clk => address_data[6].CLK
clk => clk_DA.DATAIN
reset_n => countt[0].ACLR
reset_n => countt[1].ACLR
reset_n => countt[2].ACLR
reset_n => countt[3].ACLR
reset_n => countt[4].ACLR
reset_n => countt[5].ACLR
reset_n => countt[6].PRESET
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => address_data[0].ACLR
reset_n => address_data[1].ACLR
reset_n => address_data[2].ACLR
reset_n => address_data[3].ACLR
reset_n => address_data[4].ACLR
reset_n => address_data[5].ACLR
reset_n => address_data[6].ACLR
re => count.OUTPUTSELECT
re => count.OUTPUTSELECT
re => count.OUTPUTSELECT
re => count.OUTPUTSELECT
re => count.OUTPUTSELECT
re => count.OUTPUTSELECT
re => count.OUTPUTSELECT
re => address_data.OUTPUTSELECT
re => address_data.OUTPUTSELECT
re => address_data.OUTPUTSELECT
re => address_data.OUTPUTSELECT
re => address_data.OUTPUTSELECT
re => address_data.OUTPUTSELECT
re => address_data.OUTPUTSELECT
re => countt.OUTPUTSELECT
re => countt.OUTPUTSELECT
re => countt.OUTPUTSELECT
re => countt.OUTPUTSELECT
re => countt.OUTPUTSELECT
re => countt.OUTPUTSELECT
re => countt.OUTPUTSELECT
address[0] <= address_data[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address_data[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address_data[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address_data[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address_data[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address_data[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address_data[6].DB_MAX_OUTPUT_PORT_TYPE
clk_DA <= clk.DB_MAX_OUTPUT_PORT_TYPE
blank_DA_n <= <VCC>
sync_DA_n <= <VCC>


|BDPSK|LookUpTable:LOOKUPTABLE
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
address[0] => Mux0.IN6
address[0] => Mux1.IN6
address[0] => Mux2.IN6
address[0] => Mux3.IN6
address[0] => Mux4.IN6
address[0] => Mux5.IN6
address[0] => Mux6.IN6
address[0] => Mux7.IN6
address[1] => Mux0.IN5
address[1] => Mux1.IN5
address[1] => Mux2.IN5
address[1] => Mux3.IN5
address[1] => Mux4.IN5
address[1] => Mux5.IN5
address[1] => Mux6.IN5
address[1] => Mux7.IN5
address[2] => Mux0.IN4
address[2] => Mux1.IN4
address[2] => Mux2.IN4
address[2] => Mux3.IN4
address[2] => Mux4.IN4
address[2] => Mux5.IN4
address[2] => Mux6.IN4
address[2] => Mux7.IN4
address[3] => Mux0.IN3
address[3] => Mux1.IN3
address[3] => Mux2.IN3
address[3] => Mux3.IN3
address[3] => Mux4.IN3
address[3] => Mux5.IN3
address[3] => Mux6.IN3
address[3] => Mux7.IN3
address[4] => Mux0.IN2
address[4] => Mux1.IN2
address[4] => Mux2.IN2
address[4] => Mux3.IN2
address[4] => Mux4.IN2
address[4] => Mux5.IN2
address[4] => Mux6.IN2
address[4] => Mux7.IN2
address[5] => Mux0.IN1
address[5] => Mux1.IN1
address[5] => Mux2.IN1
address[5] => Mux3.IN1
address[5] => Mux4.IN1
address[5] => Mux5.IN1
address[5] => Mux6.IN1
address[5] => Mux7.IN1
address[6] => Mux0.IN0
address[6] => Mux1.IN0
address[6] => Mux2.IN0
address[6] => Mux3.IN0
address[6] => Mux4.IN0
address[6] => Mux5.IN0
address[6] => Mux6.IN0
address[6] => Mux7.IN0
dataout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


