m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/adder/simulation/modelsim
T_opt
!s110 1616582493
V9iXbdZ5m5JGe@lCbLE>>M2
04 10 4 work adder_test fast 0
=1-085bd6c8224c-605b175c-379-362c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vadder
!s110 1616582491
!i10b 1
!s100 fZOjhL@=<UTW=GjCR6^[33
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]j7Q2h4el`lKDK>00SmHN0
R0
w1616044951
8D:/QuartusProject/adder/adder.v
FD:/QuartusProject/adder/adder.v
!i122 0
L0 1 6
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1616582491.000000
!s107 D:/QuartusProject/adder/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/adder|D:/QuartusProject/adder/adder.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/QuartusProject/adder -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_test
!s110 1616582492
!i10b 1
!s100 L4Rz2I6IMXE^YTo[CGA?H0
R2
IVKkkN_;a3Nm`GH@6chA0N1
R0
w1370844866
8C:/Users/Dia o/Desktop/TestBench/adder_test.v
FC:/Users/Dia o/Desktop/TestBench/adder_test.v
!i122 1
L0 3 26
R3
R4
r1
!s85 0
31
!s108 1616582492.000000
!s107 C:/Users/Dia o/Desktop/TestBench/adder_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Dia o/Desktop/TestBench|C:/Users/Dia o/Desktop/TestBench/adder_test.v|
!i113 0
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/Dia o/Desktop/TestBench} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
