m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/shift_reg/simulation/modelsim
T_opt
!s110 1616659446
V?ooNRc6fmdi?nV4HOnBon3
04 14 4 work shift_reg_test fast 0
=1-085bd6c8224c-605c43f5-39b-2a6c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vshift_reg
Z2 !s110 1616659445
!i10b 1
!s100 b3hJ8iJoNocQYm?8IoUN>3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8A<J]:o3KfUEg]26=8z^M3
R0
w1616053277
8D:/QuartusProject/shift_reg/shift_reg.v
FD:/QuartusProject/shift_reg/shift_reg.v
!i122 0
L0 1 26
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1616659445.000000
!s107 D:/QuartusProject/shift_reg/shift_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/shift_reg|D:/QuartusProject/shift_reg/shift_reg.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/QuartusProject/shift_reg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vshift_reg_test
R2
!i10b 1
!s100 ZBSek7^eMe1SMANIhMz7k3
R3
ID<J;i_bTQ9n8[H>f[VO=Q0
R0
w1371018316
8C:/Users/Dia o/Desktop/TestBench/shift_reg_test.v
FC:/Users/Dia o/Desktop/TestBench/shift_reg_test.v
!i122 1
L0 3 41
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Dia o/Desktop/TestBench/shift_reg_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Dia o/Desktop/TestBench|C:/Users/Dia o/Desktop/TestBench/shift_reg_test.v|
!i113 0
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/Dia o/Desktop/TestBench} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
