m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/adder/simulation/modelsim
vadder
Z1 !s110 1616053646
!i10b 1
!s100 99L>NBCQ3]n_E41X?Ahh42
IBWH0Yh_]lPkn6P41[bMTX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616053460
8adder_min_1200mv_0c_fast.vo
Fadder_min_1200mv_0c_fast.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616053646.000000
!s107 adder_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|adder_min_1200mv_0c_fast.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vadder_test
R1
!i10b 1
!s100 _Lld8H538j_MJ^PHPjVU;0
IfGbaoNSc>n?Q2_j06?EJW1
R2
R0
w1370844866
8C:/Users/Dia o/Desktop/TestBench/adder_test.v
FC:/Users/Dia o/Desktop/TestBench/adder_test.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/Dia o/Desktop/TestBench/adder_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Dia o/Desktop/TestBench|C:/Users/Dia o/Desktop/TestBench/adder_test.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/Dia o/Desktop/TestBench}
R6
