m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/PN_Seq
T_opt
!s110 1617257084
VbbZNl;kScnn<5UL<T2]Ik0
Z1 04 11 4 work PN_Seq_test fast 0
=1-085bd6c8224c-6065627c-50-2c18
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1617180123
VUYkC`i1fG`eJHFdZSJUZ71
R1
=1-085bd6c8224c-606435da-296-2638
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1617264554
V1U<dnb8T=W3<RG]Z0>;ZM3
R1
=1-085bd6c8224c-60657faa-1a6-25c4
R2
R3
n@_opt2
R4
vPN_Seq
Z5 !s110 1617257078
!i10b 1
!s100 OB6om>>hRY667UWKSB2`J3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFBaJ6T@jN??__Kim`BU:71
R0
w1617257006
8D:/QuartusProject/PN_Seq/PN_Seq.v
FD:/QuartusProject/PN_Seq/PN_Seq.v
!i122 12
L0 1 41
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1617257078.000000
!s107 D:/QuartusProject/PN_Seq/PN_Seq.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/PN_Seq/PN_Seq.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@p@n_@seq
vPN_Seq_test
R5
!i10b 1
!s100 c31QMXZcQ5AKJ<1zj@5E`0
R6
I5o_Vn@;2B=;>PPHZIAXMN2
R0
w1370998912
8D:/QuartusProject/PN_Seq/PN_Seq_test.v
FD:/QuartusProject/PN_Seq/PN_Seq_test.v
!i122 13
L0 3 30
R7
R8
r1
!s85 0
31
R9
!s107 D:/QuartusProject/PN_Seq/PN_Seq_test.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/PN_Seq/PN_Seq_test.v|
!i113 0
R10
R3
n@p@n_@seq_test
