// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BDPSK_encoder")
  (DATE "04/29/2021 15:47:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (773:773:773))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout_PN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (668:668:668))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout_dif\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (872:872:872))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_DA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2275:2275:2275) (2202:2202:2202))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2952:2952:2952) (3101:3101:3101))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4400:4400:4400) (4518:4518:4518))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4125:4125:4125) (4291:4291:4291))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4581:4581:4581) (4705:4705:4705))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5399:5399:5399) (5382:5382:5382))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5669:5669:5669) (5749:5749:5749))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3286:3286:3286) (3468:3468:3468))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2598:2598:2598))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (593:593:593))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2800:2800:2800))
        (PORT datab (293:293:293) (378:378:378))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1312:1312:1312) (1275:1275:1275))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE b2v_inst1\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (885:885:885) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (555:555:555))
        (PORT datab (298:298:298) (384:384:384))
        (PORT datac (473:473:473) (518:518:518))
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2271:2271:2271) (2268:2268:2268))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (959:959:959))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (861:861:861))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (957:957:957))
        (PORT datac (276:276:276) (357:357:357))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (836:836:836))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (955:955:955))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (762:762:762))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (955:955:955))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT asdata (1198:1198:1198) (1160:1160:1160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (951:951:951))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT asdata (1380:1380:1380) (1340:1340:1340))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (953:953:953))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (889:889:889))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (451:451:451))
        (PORT datac (842:842:842) (801:801:801))
        (PORT datad (325:325:325) (404:404:404))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (875:875:875))
        (PORT datac (1339:1339:1339) (1313:1313:1313))
        (PORT datad (324:324:324) (405:405:405))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst5\|dn_1\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2160:2160:2160) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (849:849:849))
        (PORT datab (440:440:440) (451:451:451))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (323:323:323) (403:403:403))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dataout)
    (DELAY
      (ABSOLUTE
        (PORT datac (865:865:865) (829:829:829))
        (PORT datad (321:321:321) (401:401:401))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|datain_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT asdata (1347:1347:1347) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2108:2108:2108))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (713:713:713) (751:751:751))
        (PORT datad (551:551:551) (618:618:618))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3632:3632:3632) (3689:3689:3689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2108:2108:2108))
        (PORT datab (600:600:600) (661:661:661))
        (PORT datac (714:714:714) (752:752:752))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3632:3632:3632) (3689:3689:3689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2108:2108:2108))
        (PORT datab (600:600:600) (660:660:660))
        (PORT datac (714:714:714) (753:753:753))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3632:3632:3632) (3689:3689:3689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2108:2108:2108))
        (PORT datab (750:750:750) (788:788:788))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (552:552:552) (618:618:618))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3632:3632:3632) (3689:3689:3689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2108:2108:2108))
        (PORT datab (600:600:600) (661:661:661))
        (PORT datac (713:713:713) (752:752:752))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3632:3632:3632) (3689:3689:3689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2108:2108:2108))
        (PORT datab (605:605:605) (667:667:667))
        (PORT datac (708:708:708) (745:745:745))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3632:3632:3632) (3689:3689:3689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2108:2108:2108))
        (PORT datab (605:605:605) (666:666:666))
        (PORT datac (708:708:708) (745:745:745))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3632:3632:3632) (3689:3689:3689))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1140:1140:1140))
        (PORT datab (800:800:800) (846:846:846))
        (PORT datac (1077:1077:1077) (1132:1132:1132))
        (PORT datad (1022:1022:1022) (1058:1058:1058))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1150:1150:1150))
        (PORT datab (1105:1105:1105) (1137:1137:1137))
        (PORT datac (1070:1070:1070) (1124:1124:1124))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1156:1156:1156))
        (PORT datab (1108:1108:1108) (1140:1140:1140))
        (PORT datac (1075:1075:1075) (1130:1130:1130))
        (PORT datad (218:218:218) (246:246:246))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1151:1151:1151))
        (PORT datab (1106:1106:1106) (1138:1138:1138))
        (PORT datac (1071:1071:1071) (1125:1125:1125))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (1120:1120:1120) (1166:1166:1166))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (1121:1121:1121) (1166:1166:1166))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1138:1138:1138))
        (PORT datab (792:792:792) (837:837:837))
        (PORT datac (1068:1068:1068) (1122:1122:1122))
        (PORT datad (1017:1017:1017) (1053:1053:1053))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1121:1121:1121))
        (PORT datab (1394:1394:1394) (1447:1447:1447))
        (PORT datac (711:711:711) (760:760:760))
        (PORT datad (737:737:737) (789:789:789))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1121:1121:1121))
        (PORT datab (1395:1395:1395) (1448:1448:1448))
        (PORT datac (710:710:710) (760:760:760))
        (PORT datad (738:738:738) (790:790:790))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (816:816:816) (859:859:859))
        (PORT datac (1081:1081:1081) (1110:1110:1110))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1123:1123:1123))
        (PORT datab (1390:1390:1390) (1442:1442:1442))
        (PORT datac (713:713:713) (763:763:763))
        (PORT datad (733:733:733) (784:784:784))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1122:1122:1122))
        (PORT datab (1393:1393:1393) (1446:1446:1446))
        (PORT datac (712:712:712) (762:762:762))
        (PORT datad (736:736:736) (787:787:787))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (811:811:811) (854:854:854))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1122:1122:1122))
        (PORT datab (1116:1116:1116) (1146:1146:1146))
        (PORT datac (1352:1352:1352) (1403:1403:1403))
        (PORT datad (767:767:767) (816:816:816))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1122:1122:1122))
        (PORT datab (1117:1117:1117) (1147:1147:1147))
        (PORT datac (1353:1353:1353) (1404:1404:1404))
        (PORT datad (767:767:767) (815:815:815))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (710:710:710) (760:760:760))
        (PORT datad (739:739:739) (791:791:791))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1122:1122:1122))
        (PORT datab (1119:1119:1119) (1149:1149:1149))
        (PORT datac (1356:1356:1356) (1407:1407:1407))
        (PORT datad (765:765:765) (813:813:813))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1123:1123:1123))
        (PORT datab (1114:1114:1114) (1144:1144:1144))
        (PORT datac (1350:1350:1350) (1400:1400:1400))
        (PORT datad (769:769:769) (817:817:817))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (737:737:737) (788:788:788))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datac (705:705:705) (744:744:744))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1233:1233:1233))
        (PORT datab (1348:1348:1348) (1383:1383:1383))
        (PORT datac (773:773:773) (818:818:818))
        (PORT datad (1104:1104:1104) (1140:1140:1140))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1233:1233:1233))
        (PORT datab (1348:1348:1348) (1382:1382:1382))
        (PORT datac (772:772:772) (818:818:818))
        (PORT datad (1104:1104:1104) (1140:1140:1140))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1232:1232:1232))
        (PORT datab (1346:1346:1346) (1381:1381:1381))
        (PORT datac (770:770:770) (815:815:815))
        (PORT datad (1102:1102:1102) (1138:1138:1138))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (826:826:826))
        (PORT datab (891:891:891) (948:948:948))
        (PORT datac (1269:1269:1269) (1303:1303:1303))
        (PORT datad (1107:1107:1107) (1142:1142:1142))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1135:1135:1135))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1088:1088:1088) (1146:1146:1146))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1085:1085:1085) (1142:1142:1142))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1232:1232:1232))
        (PORT datab (1345:1345:1345) (1379:1379:1379))
        (PORT datac (768:768:768) (813:813:813))
        (PORT datad (1101:1101:1101) (1137:1137:1137))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1233:1233:1233))
        (PORT datab (1348:1348:1348) (1383:1383:1383))
        (PORT datac (774:774:774) (819:819:819))
        (PORT datad (1104:1104:1104) (1141:1141:1141))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1140:1140:1140))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (1093:1093:1093) (1152:1152:1152))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1232:1232:1232))
        (PORT datab (1345:1345:1345) (1379:1379:1379))
        (PORT datac (769:769:769) (814:814:814))
        (PORT datad (1101:1101:1101) (1137:1137:1137))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1233:1233:1233))
        (PORT datab (1350:1350:1350) (1384:1384:1384))
        (PORT datac (775:775:775) (820:820:820))
        (PORT datad (1105:1105:1105) (1142:1142:1142))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1193:1193:1193))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (1020:1020:1020) (1041:1041:1041))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1164:1164:1164))
        (PORT datab (832:832:832) (893:893:893))
        (PORT datac (1090:1090:1090) (1146:1146:1146))
        (PORT datad (1113:1113:1113) (1148:1148:1148))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1165:1165:1165))
        (PORT datab (832:832:832) (893:893:893))
        (PORT datac (1091:1091:1091) (1147:1147:1147))
        (PORT datad (1113:1113:1113) (1149:1149:1149))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1351:1351:1351))
        (PORT datab (890:890:890) (947:947:947))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1154:1154:1154))
        (PORT datab (822:822:822) (879:879:879))
        (PORT datac (1082:1082:1082) (1137:1137:1137))
        (PORT datad (1106:1106:1106) (1141:1141:1141))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1163:1163:1163))
        (PORT datab (830:830:830) (891:891:891))
        (PORT datac (1089:1089:1089) (1146:1146:1146))
        (PORT datad (1112:1112:1112) (1147:1147:1147))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1350:1350:1350))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1351:1351:1351))
        (PORT datab (823:823:823) (881:881:881))
        (PORT datac (1083:1083:1083) (1138:1138:1138))
        (PORT datad (1108:1108:1108) (1142:1142:1142))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1353:1353:1353))
        (PORT datab (829:829:829) (889:889:889))
        (PORT datac (1088:1088:1088) (1144:1144:1144))
        (PORT datad (1111:1111:1111) (1146:1146:1146))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1352:1352:1352))
        (PORT datab (828:828:828) (888:888:888))
        (PORT datac (1087:1087:1087) (1143:1143:1143))
        (PORT datad (1111:1111:1111) (1146:1146:1146))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (890:890:890) (946:946:946))
        (PORT datac (1056:1056:1056) (1114:1114:1114))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1351:1351:1351))
        (PORT datab (825:825:825) (883:883:883))
        (PORT datac (1084:1084:1084) (1140:1140:1140))
        (PORT datad (1108:1108:1108) (1143:1143:1143))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (1060:1060:1060) (1119:1119:1119))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (997:997:997) (1028:1028:1028))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (906:906:906))
        (PORT datab (766:766:766) (801:801:801))
        (PORT datac (810:810:810) (857:857:857))
        (PORT datad (806:806:806) (859:859:859))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (907:907:907))
        (PORT datab (764:764:764) (799:799:799))
        (PORT datac (809:809:809) (856:856:856))
        (PORT datad (805:805:805) (858:858:858))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (908:908:908))
        (PORT datab (762:762:762) (798:798:798))
        (PORT datac (807:807:807) (854:854:854))
        (PORT datad (804:804:804) (857:857:857))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (251:251:251) (295:295:295))
        (PORT datac (823:823:823) (883:883:883))
        (PORT datad (220:220:220) (250:250:250))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (250:250:250) (294:294:294))
        (PORT datac (826:826:826) (886:886:886))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (250:250:250) (294:294:294))
        (PORT datac (826:826:826) (886:886:886))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (289:289:289))
        (PORT datab (1248:1248:1248) (1267:1267:1267))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (1245:1245:1245) (1264:1264:1264))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datac (995:995:995) (1023:1023:1023))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1153:1153:1153))
        (PORT datab (796:796:796) (842:842:842))
        (PORT datac (1073:1073:1073) (1128:1128:1128))
        (PORT datad (1073:1073:1073) (1121:1121:1121))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1158:1158:1158))
        (PORT datab (800:800:800) (846:846:846))
        (PORT datac (1077:1077:1077) (1132:1132:1132))
        (PORT datad (1076:1076:1076) (1124:1124:1124))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1139:1139:1139))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (1074:1074:1074) (1129:1129:1129))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1138:1138:1138))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (1072:1072:1072) (1126:1126:1126))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (1107:1107:1107) (1139:1139:1139))
        (PORT datac (1038:1038:1038) (1095:1095:1095))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (292:292:292))
        (PORT datab (1104:1104:1104) (1136:1136:1136))
        (PORT datac (1037:1037:1037) (1094:1094:1094))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (1018:1018:1018) (1053:1053:1053))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1195:1195:1195))
        (PORT datab (1140:1140:1140) (1188:1188:1188))
        (PORT datad (1302:1302:1302) (1341:1341:1341))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1189:1189:1189))
        (PORT datab (1136:1136:1136) (1183:1183:1183))
        (PORT datad (1297:1297:1297) (1336:1336:1336))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1139:1139:1139))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (1127:1127:1127) (1188:1188:1188))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1133:1133:1133))
        (PORT datac (1125:1125:1125) (1186:1186:1186))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (463:463:463))
        (PORT datab (795:795:795) (840:840:840))
        (PORT datac (410:410:410) (418:418:418))
        (PORT datad (1019:1019:1019) (1055:1055:1055))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1355:1355:1355))
        (PORT datab (833:833:833) (895:895:895))
        (PORT datac (1092:1092:1092) (1148:1148:1148))
        (PORT datad (1055:1055:1055) (1081:1081:1081))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (456:456:456))
        (PORT datab (1145:1145:1145) (1191:1191:1191))
        (PORT datac (849:849:849) (911:911:911))
        (PORT datad (999:999:999) (1030:1030:1030))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
