vendor_name = ModelSim
source_file = 1, D:/QuartusProject/BDPSK_encoder/BDPSK_encoder.v
source_file = 1, D:/QuartusProject/BDPSK_encoder/PN_Seq.v
source_file = 1, D:/QuartusProject/BDPSK_encoder/LookUpTable.v
source_file = 1, D:/QuartusProject/BDPSK_encoder/div_clk.v
source_file = 1, D:/QuartusProject/BDPSK_encoder/dif.v
source_file = 1, D:/QuartusProject/BDPSK_encoder/Controller.v
source_file = 1, D:/QuartusProject/BDPSK_encoder/BDPSK_encoder_test.v
source_file = 1, D:/QuartusProject/BDPSK_encoder/db/BDPSK_encoder.cbx.xml
design_name = BDPSK_encoder
instance = comp, \clk_out~output , clk_out~output, BDPSK_encoder, 1
instance = comp, \dataout_PN~output , dataout_PN~output, BDPSK_encoder, 1
instance = comp, \dataout_dif~output , dataout_dif~output, BDPSK_encoder, 1
instance = comp, \clk_DA~output , clk_DA~output, BDPSK_encoder, 1
instance = comp, \blank_DA_n~output , blank_DA_n~output, BDPSK_encoder, 1
instance = comp, \sync_DA_n~output , sync_DA_n~output, BDPSK_encoder, 1
instance = comp, \dataout[0]~output , dataout[0]~output, BDPSK_encoder, 1
instance = comp, \dataout[1]~output , dataout[1]~output, BDPSK_encoder, 1
instance = comp, \dataout[2]~output , dataout[2]~output, BDPSK_encoder, 1
instance = comp, \dataout[3]~output , dataout[3]~output, BDPSK_encoder, 1
instance = comp, \dataout[4]~output , dataout[4]~output, BDPSK_encoder, 1
instance = comp, \dataout[5]~output , dataout[5]~output, BDPSK_encoder, 1
instance = comp, \dataout[6]~output , dataout[6]~output, BDPSK_encoder, 1
instance = comp, \dataout[7]~output , dataout[7]~output, BDPSK_encoder, 1
instance = comp, \clk~input , clk~input, BDPSK_encoder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[0]~6 , b2v_inst1|count[0]~6, BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[0] , b2v_inst1|count[0], BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[1]~8 , b2v_inst1|count[1]~8, BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[1] , b2v_inst1|count[1], BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[2]~10 , b2v_inst1|count[2]~10, BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[2] , b2v_inst1|count[2], BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[3]~12 , b2v_inst1|count[3]~12, BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[3] , b2v_inst1|count[3], BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[4]~14 , b2v_inst1|count[4]~14, BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[4] , b2v_inst1|count[4], BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[5]~16 , b2v_inst1|count[5]~16, BDPSK_encoder, 1
instance = comp, \b2v_inst1|count[5] , b2v_inst1|count[5], BDPSK_encoder, 1
instance = comp, \b2v_inst1|Equal0~0 , b2v_inst1|Equal0~0, BDPSK_encoder, 1
instance = comp, \b2v_inst1|clk_out~0 , b2v_inst1|clk_out~0, BDPSK_encoder, 1
instance = comp, \b2v_inst1|clk_out~feeder , b2v_inst1|clk_out~feeder, BDPSK_encoder, 1
instance = comp, \b2v_inst1|clk_out , b2v_inst1|clk_out, BDPSK_encoder, 1
instance = comp, \b2v_inst1|clk_out~clkctrl , b2v_inst1|clk_out~clkctrl, BDPSK_encoder, 1
instance = comp, \reset_n~input , reset_n~input, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~6 , b2v_inst3|c~6, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~7 , b2v_inst3|c~7, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[1] , b2v_inst3|c[1], BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~5 , b2v_inst3|c~5, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[2]~feeder , b2v_inst3|c[2]~feeder, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[2] , b2v_inst3|c[2], BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~4 , b2v_inst3|c~4, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[3]~feeder , b2v_inst3|c[3]~feeder, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[3] , b2v_inst3|c[3], BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~3 , b2v_inst3|c~3, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[4]~feeder , b2v_inst3|c[4]~feeder, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[4] , b2v_inst3|c[4], BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~2 , b2v_inst3|c~2, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[5] , b2v_inst3|c[5], BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~1 , b2v_inst3|c~1, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[6] , b2v_inst3|c[6], BDPSK_encoder, 1
instance = comp, \b2v_inst3|c~0 , b2v_inst3|c~0, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[7]~feeder , b2v_inst3|c[7]~feeder, BDPSK_encoder, 1
instance = comp, \b2v_inst3|c[7] , b2v_inst3|c[7], BDPSK_encoder, 1
instance = comp, \b2v_inst5|dn_1~1 , b2v_inst5|dn_1~1, BDPSK_encoder, 1
instance = comp, \b2v_inst5|dn_1~3 , b2v_inst5|dn_1~3, BDPSK_encoder, 1
instance = comp, \b2v_inst5|dn_1~_emulated , b2v_inst5|dn_1~_emulated, BDPSK_encoder, 1
instance = comp, \b2v_inst5|dn_1~2 , b2v_inst5|dn_1~2, BDPSK_encoder, 1
instance = comp, \b2v_inst5|dataout , b2v_inst5|dataout, BDPSK_encoder, 1
instance = comp, \b2v_inst|Add0~0 , b2v_inst|Add0~0, BDPSK_encoder, 1
instance = comp, \b2v_inst|datain_1 , b2v_inst|datain_1, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data~5 , b2v_inst|address_data~5, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data[0] , b2v_inst|address_data[0], BDPSK_encoder, 1
instance = comp, \b2v_inst|Add0~2 , b2v_inst|Add0~2, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data~0 , b2v_inst|address_data~0, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data[1] , b2v_inst|address_data[1], BDPSK_encoder, 1
instance = comp, \b2v_inst|Add0~4 , b2v_inst|Add0~4, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data~6 , b2v_inst|address_data~6, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data[2] , b2v_inst|address_data[2], BDPSK_encoder, 1
instance = comp, \b2v_inst|Add0~6 , b2v_inst|Add0~6, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data~1 , b2v_inst|address_data~1, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data[3] , b2v_inst|address_data[3], BDPSK_encoder, 1
instance = comp, \b2v_inst|Add0~8 , b2v_inst|Add0~8, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data~4 , b2v_inst|address_data~4, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data[4] , b2v_inst|address_data[4], BDPSK_encoder, 1
instance = comp, \b2v_inst|Add0~10 , b2v_inst|Add0~10, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data~2 , b2v_inst|address_data~2, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data[5] , b2v_inst|address_data[5], BDPSK_encoder, 1
instance = comp, \b2v_inst|Add0~12 , b2v_inst|Add0~12, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data~3 , b2v_inst|address_data~3, BDPSK_encoder, 1
instance = comp, \b2v_inst|address_data[6] , b2v_inst|address_data[6], BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~1 , b2v_inst4|Mux7~1, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~3 , b2v_inst4|Mux7~3, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~2 , b2v_inst4|Mux7~2, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~4 , b2v_inst4|Mux7~4, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~6 , b2v_inst4|Mux7~6, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~5 , b2v_inst4|Mux7~5, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~0 , b2v_inst4|Mux7~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux7~7 , b2v_inst4|Mux7~7, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~2 , b2v_inst4|Mux6~2, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~1 , b2v_inst4|Mux6~1, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~3 , b2v_inst4|Mux6~3, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~4 , b2v_inst4|Mux6~4, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~0 , b2v_inst4|Mux6~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~5 , b2v_inst4|Mux6~5, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~10 , b2v_inst4|Mux6~10, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~7 , b2v_inst4|Mux6~7, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~8 , b2v_inst4|Mux6~8, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~9 , b2v_inst4|Mux6~9, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~6 , b2v_inst4|Mux6~6, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~11 , b2v_inst4|Mux6~11, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux6~12 , b2v_inst4|Mux6~12, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~8 , b2v_inst4|Mux5~8, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~7 , b2v_inst4|Mux5~7, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~9 , b2v_inst4|Mux5~9, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~10 , b2v_inst4|Mux5~10, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~6 , b2v_inst4|Mux5~6, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~11 , b2v_inst4|Mux5~11, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~4 , b2v_inst4|Mux5~4, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~1 , b2v_inst4|Mux5~1, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~2 , b2v_inst4|Mux5~2, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~3 , b2v_inst4|Mux5~3, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~0 , b2v_inst4|Mux5~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~5 , b2v_inst4|Mux5~5, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux5~12 , b2v_inst4|Mux5~12, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~4 , b2v_inst4|Mux4~4, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~0 , b2v_inst4|Mux4~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~2 , b2v_inst4|Mux4~2, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~1 , b2v_inst4|Mux4~1, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~3 , b2v_inst4|Mux4~3, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~5 , b2v_inst4|Mux4~5, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~10 , b2v_inst4|Mux4~10, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~7 , b2v_inst4|Mux4~7, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~8 , b2v_inst4|Mux4~8, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~9 , b2v_inst4|Mux4~9, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~6 , b2v_inst4|Mux4~6, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~11 , b2v_inst4|Mux4~11, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux4~12 , b2v_inst4|Mux4~12, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~1 , b2v_inst4|Mux3~1, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~0 , b2v_inst4|Mux3~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~2 , b2v_inst4|Mux3~2, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~5 , b2v_inst4|Mux3~5, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~3 , b2v_inst4|Mux3~3, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~4 , b2v_inst4|Mux3~4, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~7 , b2v_inst4|Mux3~7, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~6 , b2v_inst4|Mux3~6, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux3~8 , b2v_inst4|Mux3~8, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux2~0 , b2v_inst4|Mux2~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux2~1 , b2v_inst4|Mux2~1, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux2~3 , b2v_inst4|Mux2~3, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux2~2 , b2v_inst4|Mux2~2, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux2~5 , b2v_inst4|Mux2~5, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux2~4 , b2v_inst4|Mux2~4, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux2~6 , b2v_inst4|Mux2~6, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux1~0 , b2v_inst4|Mux1~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux1~3 , b2v_inst4|Mux1~3, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux1~1 , b2v_inst4|Mux1~1, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux1~2 , b2v_inst4|Mux1~2, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux1~4 , b2v_inst4|Mux1~4, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux0~0 , b2v_inst4|Mux0~0, BDPSK_encoder, 1
instance = comp, \b2v_inst4|Mux0~1 , b2v_inst4|Mux0~1, BDPSK_encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
