// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BDPSK_encoder")
  (DATE "05/12/2021 23:41:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (744:744:744))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout_PN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (679:679:679))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout_dif\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (933:933:933))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_DA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2275:2275:2275) (2202:2202:2202))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4408:4408:4408) (4530:4530:4530))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4260:4260:4260) (4413:4413:4413))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8620:8620:8620) (8492:8492:8492))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4359:4359:4359) (4400:4400:4400))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3723:3723:3723) (3814:3814:3814))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4697:4697:4697) (4640:4640:4640))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3787:3787:3787) (3943:3943:3943))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3806:3806:3806) (3712:3712:3712))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (593:593:593))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2806:2806:2806))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1550:1550:1550) (1547:1547:1547))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2208:2208:2208))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE b2v_inst1\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (846:846:846) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (434:434:434))
        (PORT datab (295:295:295) (381:381:381))
        (PORT datac (451:451:451) (498:498:498))
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2010:2010:2010))
        (PORT datac (207:207:207) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (954:954:954))
        (PORT datad (257:257:257) (328:328:328))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1078:1078:1078) (1019:1019:1019))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (960:960:960))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (906:906:906) (860:860:860))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (840:840:840) (801:801:801))
        (PORT datad (261:261:261) (335:335:335))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (806:806:806))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (962:962:962))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT asdata (1327:1327:1327) (1291:1291:1291))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (952:952:952))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT asdata (1379:1379:1379) (1340:1340:1340))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (959:959:959))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (796:796:796))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (315:315:315))
        (PORT datac (841:841:841) (801:801:801))
        (PORT datad (300:300:300) (384:384:384))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (870:870:870))
        (PORT datac (1263:1263:1263) (1233:1233:1233))
        (PORT datad (695:695:695) (728:728:728))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst5\|dn_1\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2154:2154:2154) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (954:954:954))
        (PORT datab (454:454:454) (460:460:460))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (300:300:300) (384:384:384))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dataout)
    (DELAY
      (ABSOLUTE
        (PORT datac (879:879:879) (836:836:836))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|datain_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT asdata (1329:1329:1329) (1279:1279:1279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (672:672:672))
        (PORT datab (2158:2158:2158) (2089:2089:2089))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (473:473:473) (535:535:535))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3599:3599:3599) (3586:3586:3586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (672:672:672))
        (PORT datab (509:509:509) (580:580:580))
        (PORT datac (2121:2121:2121) (2079:2079:2079))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3599:3599:3599) (3586:3586:3586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (673:673:673))
        (PORT datab (507:507:507) (577:577:577))
        (PORT datac (2119:2119:2119) (2077:2077:2077))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3599:3599:3599) (3586:3586:3586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2090:2090:2090))
        (PORT datab (509:509:509) (580:580:580))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (542:542:542) (618:618:618))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3599:3599:3599) (3586:3586:3586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (669:669:669))
        (PORT datab (516:516:516) (588:588:588))
        (PORT datac (2127:2127:2127) (2086:2086:2086))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3599:3599:3599) (3586:3586:3586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (669:669:669))
        (PORT datab (518:518:518) (590:590:590))
        (PORT datac (2129:2129:2129) (2088:2088:2088))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3599:3599:3599) (3586:3586:3586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (668:668:668))
        (PORT datab (517:517:517) (589:589:589))
        (PORT datac (2128:2128:2128) (2087:2087:2087))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3599:3599:3599) (3586:3586:3586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1451:1451:1451))
        (PORT datab (1124:1124:1124) (1175:1175:1175))
        (PORT datac (1035:1035:1035) (1085:1085:1085))
        (PORT datad (1039:1039:1039) (1072:1072:1072))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1332:1332:1332))
        (PORT datab (1122:1122:1122) (1172:1172:1172))
        (PORT datac (1051:1051:1051) (1089:1089:1089))
        (PORT datad (220:220:220) (250:250:250))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1330:1330:1330))
        (PORT datab (1124:1124:1124) (1174:1174:1174))
        (PORT datac (1049:1049:1049) (1087:1087:1087))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1333:1333:1333))
        (PORT datab (1121:1121:1121) (1171:1171:1171))
        (PORT datac (1053:1053:1053) (1092:1092:1092))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (288:288:288))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (1019:1019:1019) (1066:1066:1066))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (1021:1021:1021) (1067:1067:1067))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1451:1451:1451))
        (PORT datab (1125:1125:1125) (1176:1176:1176))
        (PORT datac (1037:1037:1037) (1088:1088:1088))
        (PORT datad (1038:1038:1038) (1070:1070:1070))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1393:1393:1393))
        (PORT datab (955:955:955) (1029:1029:1029))
        (PORT datac (1288:1288:1288) (1318:1318:1318))
        (PORT datad (875:875:875) (952:952:952))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1391:1391:1391))
        (PORT datab (958:958:958) (1032:1032:1032))
        (PORT datac (1288:1288:1288) (1318:1318:1318))
        (PORT datad (876:876:876) (954:954:954))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1132:1132:1132))
        (PORT datab (899:899:899) (961:961:961))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1391:1391:1391))
        (PORT datab (959:959:959) (1033:1033:1033))
        (PORT datac (1288:1288:1288) (1318:1318:1318))
        (PORT datad (877:877:877) (954:954:954))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1397:1397:1397))
        (PORT datab (946:946:946) (1018:1018:1018))
        (PORT datac (1289:1289:1289) (1319:1319:1319))
        (PORT datad (869:869:869) (944:944:944))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (861:861:861) (923:923:923))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1131:1131:1131))
        (PORT datab (920:920:920) (991:991:991))
        (PORT datac (861:861:861) (923:923:923))
        (PORT datad (902:902:902) (978:978:978))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1129:1129:1129))
        (PORT datab (922:922:922) (994:994:994))
        (PORT datac (860:860:860) (921:921:921))
        (PORT datad (905:905:905) (982:982:982))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1129:1129:1129))
        (PORT datab (922:922:922) (994:994:994))
        (PORT datac (859:859:859) (921:921:921))
        (PORT datad (906:906:906) (983:983:983))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1398:1398:1398))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1290:1290:1290) (1320:1320:1320))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1130:1130:1130))
        (PORT datab (921:921:921) (992:992:992))
        (PORT datac (860:860:860) (922:922:922))
        (PORT datad (903:903:903) (980:980:980))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1394:1394:1394))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1325:1325:1325))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1151:1151:1151))
        (PORT datab (1315:1315:1315) (1351:1351:1351))
        (PORT datac (853:853:853) (928:928:928))
        (PORT datad (1332:1332:1332) (1346:1346:1346))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1152:1152:1152))
        (PORT datab (1314:1314:1314) (1350:1350:1350))
        (PORT datac (854:854:854) (930:930:930))
        (PORT datad (1331:1331:1331) (1346:1346:1346))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1154:1154:1154))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (1028:1028:1028) (1078:1078:1078))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1152:1152:1152))
        (PORT datab (1314:1314:1314) (1351:1351:1351))
        (PORT datac (854:854:854) (929:929:929))
        (PORT datad (1332:1332:1332) (1346:1346:1346))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1151:1151:1151))
        (PORT datab (1316:1316:1316) (1352:1352:1352))
        (PORT datac (852:852:852) (927:927:927))
        (PORT datad (1332:1332:1332) (1347:1347:1347))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1026:1026:1026) (1076:1076:1076))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1132:1132:1132))
        (PORT datab (1187:1187:1187) (1233:1233:1233))
        (PORT datac (1089:1089:1089) (1128:1128:1128))
        (PORT datad (1068:1068:1068) (1101:1101:1101))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1128:1128:1128))
        (PORT datab (1181:1181:1181) (1225:1225:1225))
        (PORT datac (1093:1093:1093) (1132:1132:1132))
        (PORT datad (1066:1066:1066) (1099:1099:1099))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1130:1130:1130))
        (PORT datab (1185:1185:1185) (1230:1230:1230))
        (PORT datac (1090:1090:1090) (1129:1129:1129))
        (PORT datad (1067:1067:1067) (1100:1100:1100))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1169:1169:1169))
        (PORT datab (1071:1071:1071) (1112:1112:1112))
        (PORT datac (200:200:200) (232:232:232))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1128:1128:1128))
        (PORT datab (1181:1181:1181) (1226:1226:1226))
        (PORT datac (1092:1092:1092) (1131:1131:1131))
        (PORT datad (1066:1066:1066) (1099:1099:1099))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (1070:1070:1070) (1111:1111:1111))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (433:433:433))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (1059:1059:1059) (1092:1092:1092))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1397:1397:1397))
        (PORT datab (1313:1313:1313) (1349:1349:1349))
        (PORT datac (1027:1027:1027) (1077:1077:1077))
        (PORT datad (1063:1063:1063) (1103:1103:1103))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1397:1397:1397))
        (PORT datab (1311:1311:1311) (1347:1347:1347))
        (PORT datac (1026:1026:1026) (1076:1076:1076))
        (PORT datad (1063:1063:1063) (1102:1102:1102))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1398:1398:1398))
        (PORT datab (1314:1314:1314) (1351:1351:1351))
        (PORT datac (1028:1028:1028) (1078:1078:1078))
        (PORT datad (1064:1064:1064) (1104:1104:1104))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1396:1396:1396))
        (PORT datab (1311:1311:1311) (1347:1347:1347))
        (PORT datac (1026:1026:1026) (1076:1076:1076))
        (PORT datad (1063:1063:1063) (1102:1102:1102))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (977:977:977))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1071:1071:1071) (1111:1111:1111))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (853:853:853) (928:928:928))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1167:1167:1167))
        (PORT datab (1189:1189:1189) (1236:1236:1236))
        (PORT datac (1088:1088:1088) (1127:1127:1127))
        (PORT datad (1069:1069:1069) (1102:1102:1102))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1167:1167:1167))
        (PORT datab (1188:1188:1188) (1235:1235:1235))
        (PORT datac (1089:1089:1089) (1127:1127:1127))
        (PORT datad (1068:1068:1068) (1102:1102:1102))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1167:1167:1167))
        (PORT datab (1188:1188:1188) (1234:1234:1234))
        (PORT datac (1089:1089:1089) (1128:1128:1128))
        (PORT datad (1068:1068:1068) (1101:1101:1101))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1129:1129:1129))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1036:1036:1036) (1077:1077:1077))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1168:1168:1168))
        (PORT datab (1185:1185:1185) (1230:1230:1230))
        (PORT datac (1091:1091:1091) (1130:1130:1130))
        (PORT datad (1067:1067:1067) (1100:1100:1100))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1031:1031:1031) (1071:1071:1071))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (1058:1058:1058) (1092:1092:1092))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1359:1359:1359))
        (PORT datab (1091:1091:1091) (1133:1133:1133))
        (PORT datac (750:750:750) (788:788:788))
        (PORT datad (1082:1082:1082) (1122:1122:1122))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1353:1353:1353))
        (PORT datab (1086:1086:1086) (1127:1127:1127))
        (PORT datac (754:754:754) (792:792:792))
        (PORT datad (1079:1079:1079) (1119:1119:1119))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1359:1359:1359))
        (PORT datab (1091:1091:1091) (1133:1133:1133))
        (PORT datac (751:751:751) (788:788:788))
        (PORT datad (1081:1081:1081) (1122:1122:1122))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (302:302:302))
        (PORT datab (1088:1088:1088) (1131:1131:1131))
        (PORT datac (219:219:219) (259:259:259))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (1086:1086:1086) (1128:1128:1128))
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (1087:1087:1087) (1130:1130:1130))
        (PORT datac (218:218:218) (258:258:258))
        (PORT datad (219:219:219) (249:249:249))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (870:870:870) (932:932:932))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (871:871:871) (931:931:931))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (837:837:837) (897:897:897))
        (PORT datac (202:202:202) (233:233:233))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1331:1331:1331))
        (PORT datab (1122:1122:1122) (1173:1173:1173))
        (PORT datac (1020:1020:1020) (1066:1066:1066))
        (PORT datad (1041:1041:1041) (1073:1073:1073))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1332:1332:1332))
        (PORT datab (1122:1122:1122) (1172:1172:1172))
        (PORT datac (1019:1019:1019) (1066:1066:1066))
        (PORT datad (1041:1041:1041) (1074:1074:1074))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (289:289:289))
        (PORT datab (1067:1067:1067) (1116:1116:1116))
        (PORT datac (1083:1083:1083) (1130:1130:1130))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (1073:1073:1073) (1123:1123:1123))
        (PORT datac (1086:1086:1086) (1134:1134:1134))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1128:1128:1128))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (1037:1037:1037) (1088:1088:1088))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1134:1134:1134))
        (PORT datab (240:240:240) (278:278:278))
        (PORT datac (1030:1030:1030) (1080:1080:1080))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1373:1373:1373) (1409:1409:1409))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1357:1357:1357))
        (PORT datab (1088:1088:1088) (1130:1130:1130))
        (PORT datad (823:823:823) (887:887:887))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1173:1173:1173))
        (PORT datac (1053:1053:1053) (1096:1096:1096))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1360:1360:1360))
        (PORT datab (1089:1089:1089) (1132:1132:1132))
        (PORT datad (821:821:821) (885:885:885))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1171:1171:1171))
        (PORT datab (243:243:243) (280:280:280))
        (PORT datac (1050:1050:1050) (1092:1092:1092))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (831:831:831))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (806:806:806) (864:864:864))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1128:1128:1128))
        (PORT datab (956:956:956) (1030:1030:1030))
        (PORT datac (1288:1288:1288) (1318:1318:1318))
        (PORT datad (1319:1319:1319) (1341:1341:1341))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (925:925:925) (997:997:997))
        (PORT datac (858:858:858) (919:919:919))
        (PORT datad (1281:1281:1281) (1277:1277:1277))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
