// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BDPSK_encoder")
  (DATE "05/12/2021 23:41:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (691:691:691))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout_PN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (606:606:606))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout_dif\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (841:841:841))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_DA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2029:2029:2029) (2065:2065:2065))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4170:4170:4170) (4046:4046:4046))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3999:3999:3999) (3965:3965:3965))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8197:8197:8197) (7605:7605:7605))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4090:4090:4090) (3964:3964:3964))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3513:3513:3513) (3414:3414:3414))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4424:4424:4424) (4164:4164:4164))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3564:3564:3564) (3531:3531:3531))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3410:3410:3410) (3500:3500:3500))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (529:529:529))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2529:2529:2529))
        (PORT datab (271:271:271) (343:343:343))
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1440:1440:1440) (1386:1386:1386))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE b2v_inst1\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (783:783:783) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (390:390:390))
        (PORT datab (272:272:272) (344:344:344))
        (PORT datac (424:424:424) (445:445:445))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (1797:1797:1797))
        (PORT datac (190:190:190) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (842:842:842))
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1032:1032:1032) (906:906:906))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (849:849:849))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (761:761:761))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (786:786:786) (709:709:709))
        (PORT datad (239:239:239) (304:304:304))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (719:719:719))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (850:850:850))
        (PORT datad (257:257:257) (319:319:319))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT asdata (1240:1240:1240) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (840:840:840))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT asdata (1287:1287:1287) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (847:847:847))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|c\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (710:710:710))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|c\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (285:285:285))
        (PORT datac (796:796:796) (708:708:708))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (770:770:770))
        (PORT datac (1184:1184:1184) (1108:1108:1108))
        (PORT datad (658:658:658) (647:647:647))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst5\|dn_1\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1938:1938:1938) (2007:2007:2007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dn_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (843:843:843))
        (PORT datab (427:427:427) (412:412:412))
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|dataout)
    (DELAY
      (ABSOLUTE
        (PORT datac (838:838:838) (740:740:740))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|datain_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT asdata (1248:1248:1248) (1143:1143:1143))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (597:597:597))
        (PORT datab (2022:2022:2022) (1878:1878:1878))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (441:441:441) (473:473:473))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3244:3244:3244) (3323:3323:3323))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (596:596:596))
        (PORT datab (475:475:475) (513:513:513))
        (PORT datac (1988:1988:1988) (1865:1865:1865))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3244:3244:3244) (3323:3323:3323))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (597:597:597))
        (PORT datab (473:473:473) (510:510:510))
        (PORT datac (1987:1987:1987) (1863:1863:1863))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3244:3244:3244) (3323:3323:3323))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (1877:1877:1877))
        (PORT datab (475:475:475) (513:513:513))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (505:505:505) (549:549:549))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3244:3244:3244) (3323:3323:3323))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (594:594:594))
        (PORT datab (482:482:482) (521:521:521))
        (PORT datac (1994:1994:1994) (1872:1872:1872))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3244:3244:3244) (3323:3323:3323))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (593:593:593))
        (PORT datab (484:484:484) (523:523:523))
        (PORT datac (1995:1995:1995) (1874:1874:1874))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3244:3244:3244) (3323:3323:3323))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|address_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (593:593:593))
        (PORT datab (483:483:483) (522:522:522))
        (PORT datac (1995:1995:1995) (1873:1873:1873))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|address_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3244:3244:3244) (3323:3323:3323))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1296:1296:1296))
        (PORT datab (1053:1053:1053) (1042:1042:1042))
        (PORT datac (970:970:970) (969:969:969))
        (PORT datad (978:978:978) (958:958:958))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1184:1184:1184))
        (PORT datab (1052:1052:1052) (1040:1040:1040))
        (PORT datac (988:988:988) (972:972:972))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1182:1182:1182))
        (PORT datab (1053:1053:1053) (1041:1041:1041))
        (PORT datac (986:986:986) (970:970:970))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1185:1185:1185))
        (PORT datab (1051:1051:1051) (1038:1038:1038))
        (PORT datac (990:990:990) (975:975:975))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (261:261:261))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (958:958:958) (950:950:950))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (959:959:959) (951:951:951))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1296:1296:1296))
        (PORT datab (1055:1055:1055) (1043:1043:1043))
        (PORT datac (973:973:973) (972:972:972))
        (PORT datad (976:976:976) (956:956:956))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux7\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1243:1243:1243))
        (PORT datab (890:890:890) (917:917:917))
        (PORT datac (1210:1210:1210) (1178:1178:1178))
        (PORT datad (819:819:819) (853:853:853))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1241:1241:1241))
        (PORT datab (893:893:893) (920:920:920))
        (PORT datac (1210:1210:1210) (1178:1178:1178))
        (PORT datad (820:820:820) (854:854:854))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1009:1009:1009))
        (PORT datab (835:835:835) (854:854:854))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1241:1241:1241))
        (PORT datab (894:894:894) (921:921:921))
        (PORT datac (1210:1210:1210) (1178:1178:1178))
        (PORT datad (821:821:821) (855:855:855))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1248:1248:1248))
        (PORT datab (881:881:881) (906:906:906))
        (PORT datac (1211:1211:1211) (1179:1179:1179))
        (PORT datad (813:813:813) (845:845:845))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (798:798:798) (822:822:822))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1008:1008:1008))
        (PORT datab (863:863:863) (885:885:885))
        (PORT datac (798:798:798) (821:821:821))
        (PORT datad (837:837:837) (873:873:873))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1006:1006:1006))
        (PORT datab (865:865:865) (888:888:888))
        (PORT datac (797:797:797) (820:820:820))
        (PORT datad (841:841:841) (877:877:877))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1006:1006:1006))
        (PORT datab (866:866:866) (888:888:888))
        (PORT datac (796:796:796) (820:820:820))
        (PORT datad (842:842:842) (878:878:878))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1248:1248:1248))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (1212:1212:1212) (1180:1180:1180))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1007:1007:1007))
        (PORT datab (864:864:864) (886:886:886))
        (PORT datac (797:797:797) (821:821:821))
        (PORT datad (839:839:839) (875:875:875))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1244:1244:1244))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux6\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1182:1182:1182))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1029:1029:1029))
        (PORT datab (1236:1236:1236) (1203:1203:1203))
        (PORT datac (797:797:797) (828:828:828))
        (PORT datad (1254:1254:1254) (1205:1205:1205))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1030:1030:1030))
        (PORT datab (1236:1236:1236) (1202:1202:1202))
        (PORT datac (798:798:798) (830:830:830))
        (PORT datad (1254:1254:1254) (1204:1204:1204))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1031:1031:1031))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (964:964:964) (961:961:961))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1030:1030:1030))
        (PORT datab (1236:1236:1236) (1203:1203:1203))
        (PORT datac (798:798:798) (829:829:829))
        (PORT datad (1254:1254:1254) (1204:1204:1204))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1028:1028:1028))
        (PORT datab (1237:1237:1237) (1204:1204:1204))
        (PORT datac (796:796:796) (827:827:827))
        (PORT datad (1254:1254:1254) (1205:1205:1205))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (962:962:962) (959:959:959))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1016:1016:1016))
        (PORT datab (1111:1111:1111) (1095:1095:1095))
        (PORT datac (1021:1021:1021) (1004:1004:1004))
        (PORT datad (1002:1002:1002) (986:986:986))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1012:1012:1012))
        (PORT datab (1105:1105:1105) (1088:1088:1088))
        (PORT datac (1024:1024:1024) (1008:1008:1008))
        (PORT datad (1000:1000:1000) (984:984:984))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1014:1014:1014))
        (PORT datab (1109:1109:1109) (1093:1093:1093))
        (PORT datac (1022:1022:1022) (1005:1005:1005))
        (PORT datad (1001:1001:1001) (986:986:986))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1040:1040:1040))
        (PORT datab (1007:1007:1007) (991:991:991))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1012:1012:1012))
        (PORT datab (1105:1105:1105) (1088:1088:1088))
        (PORT datac (1024:1024:1024) (1007:1007:1007))
        (PORT datad (1000:1000:1000) (984:984:984))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (1006:1006:1006) (990:990:990))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux5\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (385:385:385))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (992:992:992) (974:974:974))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1247:1247:1247))
        (PORT datab (1235:1235:1235) (1201:1201:1201))
        (PORT datac (963:963:963) (960:960:960))
        (PORT datad (1000:1000:1000) (985:985:985))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1246:1246:1246))
        (PORT datab (1233:1233:1233) (1199:1199:1199))
        (PORT datac (962:962:962) (959:959:959))
        (PORT datad (999:999:999) (984:984:984))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1247:1247:1247))
        (PORT datab (1236:1236:1236) (1202:1202:1202))
        (PORT datac (963:963:963) (961:961:961))
        (PORT datad (1001:1001:1001) (985:985:985))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1246:1246:1246))
        (PORT datab (1233:1233:1233) (1199:1199:1199))
        (PORT datac (962:962:962) (959:959:959))
        (PORT datad (999:999:999) (984:984:984))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (872:872:872))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (1010:1010:1010) (997:997:997))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (797:797:797) (828:828:828))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1038:1038:1038))
        (PORT datab (1113:1113:1113) (1098:1098:1098))
        (PORT datac (1020:1020:1020) (1003:1003:1003))
        (PORT datad (1003:1003:1003) (987:987:987))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1038:1038:1038))
        (PORT datab (1113:1113:1113) (1097:1097:1097))
        (PORT datac (1021:1021:1021) (1004:1004:1004))
        (PORT datad (1003:1003:1003) (987:987:987))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1038:1038:1038))
        (PORT datab (1112:1112:1112) (1096:1096:1096))
        (PORT datac (1021:1021:1021) (1004:1004:1004))
        (PORT datad (1002:1002:1002) (987:987:987))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1013:1013:1013))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (973:973:973) (960:960:960))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1040:1040:1040))
        (PORT datab (1109:1109:1109) (1093:1093:1093))
        (PORT datac (1023:1023:1023) (1006:1006:1006))
        (PORT datad (1001:1001:1001) (986:986:986))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (968:968:968) (955:955:955))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (398:398:398))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (991:991:991) (974:974:974))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1213:1213:1213))
        (PORT datab (1021:1021:1021) (1010:1010:1010))
        (PORT datac (712:712:712) (701:701:701))
        (PORT datad (1015:1015:1015) (1001:1001:1001))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1206:1206:1206))
        (PORT datab (1016:1016:1016) (1004:1004:1004))
        (PORT datac (716:716:716) (705:705:705))
        (PORT datad (1012:1012:1012) (997:997:997))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1212:1212:1212))
        (PORT datab (1021:1021:1021) (1010:1010:1010))
        (PORT datac (712:712:712) (701:701:701))
        (PORT datad (1014:1014:1014) (1000:1000:1000))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (273:273:273))
        (PORT datab (1022:1022:1022) (1009:1009:1009))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (275:275:275))
        (PORT datab (1020:1020:1020) (1006:1006:1006))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (275:275:275))
        (PORT datab (1021:1021:1021) (1008:1008:1008))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (817:817:817) (831:831:831))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (817:817:817) (831:831:831))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (781:781:781) (803:803:803))
        (PORT datac (185:185:185) (212:212:212))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1183:1183:1183))
        (PORT datab (1052:1052:1052) (1040:1040:1040))
        (PORT datac (958:958:958) (950:950:950))
        (PORT datad (979:979:979) (960:960:960))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1184:1184:1184))
        (PORT datab (1052:1052:1052) (1039:1039:1039))
        (PORT datac (958:958:958) (950:950:950))
        (PORT datad (980:980:980) (960:960:960))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (261:261:261))
        (PORT datab (1001:1001:1001) (994:994:994))
        (PORT datac (1014:1014:1014) (1004:1004:1004))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datab (1008:1008:1008) (1002:1002:1002))
        (PORT datac (1017:1017:1017) (1008:1008:1008))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1003:1003:1003))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (972:972:972) (971:971:971))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1009:1009:1009))
        (PORT datab (222:222:222) (251:251:251))
        (PORT datac (966:966:966) (964:964:964))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (1285:1285:1285) (1261:1261:1261))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1211:1211:1211))
        (PORT datab (1021:1021:1021) (1008:1008:1008))
        (PORT datad (770:770:770) (791:791:791))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1045:1045:1045))
        (PORT datac (985:985:985) (978:978:978))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1214:1214:1214))
        (PORT datab (1023:1023:1023) (1010:1010:1010))
        (PORT datad (768:768:768) (789:789:789))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (1043:1043:1043))
        (PORT datab (225:225:225) (253:253:253))
        (PORT datac (982:982:982) (974:974:974))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (739:739:739))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (750:750:750) (775:775:775))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1005:1005:1005))
        (PORT datab (891:891:891) (918:918:918))
        (PORT datac (1210:1210:1210) (1178:1178:1178))
        (PORT datad (1246:1246:1246) (1202:1202:1202))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (868:868:868) (891:891:891))
        (PORT datac (795:795:795) (818:818:818))
        (PORT datad (1205:1205:1205) (1141:1141:1141))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
