m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/counter/simulation/modelsim
T_opt
!s110 1616589651
VnTZz2CAiLYVAC;Y6]G02M0
04 12 4 work counter_test fast 0
=1-085bd6c8224c-605b3352-26d-e14
o-quiet -auto_acc_if_foreign -work work -sdftyp /DESIGN=D:/QuartusProject/counter/simulation/modelsim/counter_v.sdo -suppress 1948 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
va_graycounter
Z2 !s110 1616589608
!i10b 1
!s100 `19=XAOMHYYRJ;>FYYOBf0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>>Xk=Y6B:YF_e9KIiB`Ae0
R0
Z4 w1338527694
Z5 8D:/QuartusProject/counter/simulation/modelsim/altera_mf.v
Z6 FD:/QuartusProject/counter/simulation/modelsim/altera_mf.v
!i122 1
L0 48872 72
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1616589607.000000
Z10 !s107 D:/QuartusProject/counter/simulation/modelsim/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|D:/QuartusProject/counter/simulation/modelsim/altera_mf.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valt3pram
R2
!i10b 1
!s100 jg]?eM[=YJJB2802U1onZ0
R3
I_e[eX5bM@KVkf:G@[aCoG3
R0
R4
R5
R6
!i122 1
L0 47081 650
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_aeq_s4
R2
!i10b 1
!s100 b0E5BHk6bA[k@faifbo5>1
R3
IdnHzE2a3ldEa<;[Y=Uc3=3
R0
R4
R5
R6
!i122 1
L0 49823 83
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_bidir_buf
Z13 !s110 1616589609
!i10b 1
!s100 jh4ibL9So=J;P5]L@TZ<S2
R3
I3hNP:^dMcRG>hdPZG91W_0
R0
Z14 w1338527582
Z15 8D:/QuartusProject/counter/simulation/modelsim/altera_primitives.v
Z16 FD:/QuartusProject/counter/simulation/modelsim/altera_primitives.v
!i122 2
L0 1106 32
R7
R8
r1
!s85 0
31
Z17 !s108 1616589609.000000
Z18 !s107 D:/QuartusProject/counter/simulation/modelsim/altera_primitives.v|
Z19 !s90 -reportprogress|300|-work|work|D:/QuartusProject/counter/simulation/modelsim/altera_primitives.v|
!i113 0
R12
R1
valt_bidir_diff
R13
!i10b 1
!s100 f?XT^X1LB3b4bf_PoaKQ00
R3
I=f<X1Emj>KncPQmiKLFzR3
R0
R14
R15
R16
!i122 2
L0 1068 36
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_cal
R2
!i10b 1
!s100 >Z=AK_jQ2Bzo=eXj<jcZM0
R3
I2_aQCjd=]_G@Pj0nOjBh=2
R0
R4
R5
R6
!i122 1
L0 49292 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_av
R2
!i10b 1
!s100 9E8_TWHI;U30g75j_84?F1
R3
IQmDBGW:SM5E3C==GRVIOh1
R0
R4
R5
R6
!i122 1
L0 49716 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_c3gxb
R2
!i10b 1
!s100 OFJQoQh[GY>hoZZkEY_gR3
R3
IC2ZVSB]7eJJicPBoiCTcJ1
R0
R4
R5
R6
!i122 1
L0 49519 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_mm
R2
!i10b 1
!s100 PPRRM6b1eFK]5_M8Pl9K<1
R3
IimhFihREEAIXe8[0ob^4d0
R0
R4
R5
R6
!i122 1
L0 49394 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_sv
R2
!i10b 1
!s100 6h8cPmIShGg5EM[^K]A:Z1
R3
I41fK6@TD<R2CC=`9b>8m43
R0
R4
R5
R6
!i122 1
L0 49619 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_dfe
R2
!i10b 1
!s100 gU>WzFm74aPfML[>;=]WR3
R3
I0iIYL>6DQL>3_QK50_Z`O0
R0
R4
R5
R6
!i122 1
L0 50200 272
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_eyemon
R2
!i10b 1
!s100 iUD0eBh@CVl]:ib><LZb63
R3
Ib5^zHY7WLSjZ0n:A[M@oM2
R0
R4
R5
R6
!i122 1
L0 49920 268
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_inbuf
R13
!i10b 1
!s100 I>M^SXR[2UkV]o416^N[62
R3
I>lCH9glIM6Uki6NVLWNS02
R0
R14
R15
R16
!i122 2
L0 873 13
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_inbuf_diff
R13
!i10b 1
!s100 kg]AOh?zeGfYdRe7PfZM_3
R3
IeG;Fc@W?;3fjRXRkGT32_2
R0
R14
R15
R16
!i122 2
L0 956 28
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_iobuf
R13
!i10b 1
!s100 [_CMXMG8EL>WKBfAX9=m40
R3
IjfPRi=D@911?Y9I237`MY2
R0
R14
R15
R16
!i122 2
L0 927 27
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_iobuf_diff
R13
!i10b 1
!s100 S>VQlUJ<H2M_8g?hmNUk12
R3
I0_8WCJi?K8nVdhl>`?cPR2
R0
R14
R15
R16
!i122 2
L0 1029 37
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf
R13
!i10b 1
!s100 jD9HKIFPmeoYeNe03Q`;Q1
R3
I>DMjn>T2^oTU=Nk9=G]8^3
R0
R14
R15
R16
!i122 2
L0 888 17
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf_diff
R13
!i10b 1
!s100 i9kR7FhGV<M]neCFhmlNZ2
R3
IM1dNn2Y1:E@<05?z2dMlK3
R0
R14
R15
R16
!i122 2
L0 986 19
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf_tri
R13
!i10b 1
!s100 4Md9gJ<eoC<ALRIHXRAdV2
R3
I9E0K:?Kz?SVAizk:_[O5h1
R0
R14
R15
R16
!i122 2
L0 907 18
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf_tri_diff
R13
!i10b 1
!s100 Jj<;472Wf5?lJ79Hc@?n72
R3
Ia4ZQe4OC@1YAO0<dK0i>W2
R0
R14
R15
R16
!i122 2
L0 1007 20
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valtaccumulate
R2
!i10b 1
!s100 5=3FSUjH3JIeo@J4bmAK<1
R3
I3:jm`:gHDYZE`dBCjLle80
R0
R4
R5
R6
!i122 1
L0 31486 226
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtclklock
R2
!i10b 1
!s100 mXYo`]K:cU4P:jmQ;V9392
R3
ICNXKjSK<a:TJ=?=E1U9Pn0
R0
R4
R5
R6
!i122 1
L0 42056 905
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_bidir
R2
!i10b 1
!s100 <LCRbXk5mMAP>WofHfC`o2
R3
IVdm1:_Jnk]`aBW;C3E1zS1
R0
R4
R5
R6
!i122 1
L0 43496 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_in
R2
!i10b 1
!s100 d95PlU9R2ff_`l>eWB^<I3
R3
IGa43=o<6dKLK3=Df59bKS0
R0
R4
R5
R6
!i122 1
L0 42982 245
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_out
R2
!i10b 1
!s100 [9z24b:KPn3SaWVaJg;MQ3
R3
I50Gc=4o@cVL0>8Xhf2BQ52
R0
R4
R5
R6
!i122 1
L0 43245 229
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtdpram
R2
!i10b 1
!s100 Bz3NGnfQ4AaBh0Pb6O[zS0
R3
I7hXed87?=NkhjPPZSPG9:3
R0
R4
R5
R6
!i122 1
L0 43635 508
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vALTERA_DEVICE_FAMILIES
R2
!i10b 1
!s100 8ZSPU84RiIYmo@cjY?hV22
R3
ILL=DRloTMl02EbeZ;7;W22
R0
R4
R5
R6
!i122 1
L0 1344 733
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R2
!i10b 1
!s100 Q>LgH3kNE7^;zQ[;fkFOd3
R3
I<oT?6n<4;:CW_0BKdV9f@2
R0
R4
R5
R6
!i122 1
L0 1222 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 Zk]_ZH>R8?FFMiNfBV42m2
R3
IdAlZE33Jd2Fhh@6^`ETTl3
R0
R4
R5
R6
!i122 1
L0 71 1131
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R2
!i10b 1
!s100 F@9OU`mH3zHz_Km7mHbGH0
R3
ImVO8hmk93Fi8j;SN]UfNS3
R0
R4
R5
R6
!i122 1
L0 49098 130
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtera_std_synchronizer_bundle
R2
!i10b 1
!s100 T>;BLn^S2`=l3P5bj`<961
R3
IfnhR>0`Bc1C2[A7XkDQ4Z0
R0
R4
R5
R6
!i122 1
L0 49257 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtfp_mult
R2
!i10b 1
!s100 zHb364^WjoonzgE_B`m:W0
R3
I=f853heCklQH91UWl<EF71
R0
R4
R5
R6
!i122 1
L0 41169 663
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_rx
R2
!i10b 1
!s100 =RP8T5PgPTnj>a1^8=dO21
R3
IZb0o_b9;gMDDMb]W25=CC1
R0
R4
R5
R6
!i122 1
L0 23591 1178
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_tx
R2
!i10b 1
!s100 XORQe0`?PoNfI=L_hmac>0
R3
IWjO=_X81@fCm3CX[VjeVS3
R0
R4
R5
R6
!i122 1
L0 27145 1377
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_accum
R2
!i10b 1
!s100 VIAM1V:4:4V7TX_:]`[8e0
R3
IiMcXdI88iV[@mKzN505j^3
R0
R4
R5
R6
!i122 1
L0 31728 2175
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_add
R2
!i10b 1
!s100 SLK@AR>?RG65T^;Gm0<DH0
R3
IYEDfI5N2k6`jMi8D[iNEz1
R0
R4
R5
R6
!i122 1
L0 33917 7231
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtparallel_flash_loader
R13
!i10b 1
!s100 _cBFER4`X=4B2ZTL4>PIY3
R3
IEj^88Qf5=GldZ7kWk:hVn2
R0
R4
R5
R6
!i122 1
L0 52077 113
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtpll
R2
!i10b 1
!s100 GJB9:456mL[ZUXQ9g9Z`[0
R3
I7[[QCL7@OdCNShDBi]4i;3
R0
R4
R5
R6
!i122 1
L0 21579 1987
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtserial_flash_loader
R13
!i10b 1
!s100 `H<[?D^JUTPK=e2UeCWSm3
R3
IVcK1TO9jZZgT_9T]LfWF20
R0
R4
R5
R6
!i122 1
L0 52191 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtshift_taps
R2
!i10b 1
!s100 lj_;TiooTz4BjWZUfKQ9j3
R3
IQLbe3IVc@SdKZU3NfcMzH2
R0
R4
R5
R6
!i122 1
L0 48739 116
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsource_probe
R13
!i10b 1
!s100 D_0Y7N6dd]kaH6EzfgT6g1
R3
I>ED?1]]8hj@0@J763RH_90
R0
R4
R5
R6
!i122 1
L0 52301 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsqrt
R2
!i10b 1
!s100 39;PNUf0d?CCU2fQWVm[`3
R3
I[B@N<;N3A;a7Ta2zY9]DX2
R0
R4
R5
R6
!i122 1
L0 41854 181
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsquare
R2
!i10b 1
!s100 2L:K15XiDd9ldm<XmKRfW2
R3
IfdUm2Di;VGU`5BA1DJl9j1
R0
R4
R5
R6
!i122 1
L0 48963 101
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtstratixii_oct
R13
!i10b 1
!s100 0>nU2iHFaiA`G1UZQBRL]3
R3
I5Zz[^Dj6A?mNCmb^]TOgH0
R0
R4
R5
R6
!i122 1
L0 52061 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsyncram
R2
!i10b 1
!s100 E@j>R=QLl<:0Hf]8HEhJg0
R3
I?@1EL1<kYImRE5kMoWIZ]2
R0
R4
R5
R6
!i122 1
L0 44160 2869
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_m_cntr
R2
!i10b 1
!s100 =[7H1XSFhFVSbhJON:WML3
R3
IJO^19g5T:5<F3kMOeYDTk0
R0
R4
R5
R6
!i122 1
L0 6308 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_n_cntr
R2
!i10b 1
!s100 I29WK?bg:^XNV2ZHS3?ec3
R3
IU49;JPIcFZn>:nz9EDgfS2
R0
R4
R5
R6
!i122 1
L0 6388 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_scale_cntr
R2
!i10b 1
!s100 a=Q5d>7NENST::Ie=Sh<33
R3
I`3m]b;2d2fPXaZGAb]CQ`2
R0
R4
R5
R6
!i122 1
L0 6470 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcarry
R13
!i10b 1
!s100 G8Vgg]kIKhE`CaV[k3NY;2
R3
IS2SdNEodF@]SSZ3b8aIE22
R0
R14
R15
R16
!i122 2
L0 48 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcarry_sum
R13
!i10b 1
!s100 nDll7>KdEdlJVAKz[jJ^X2
R3
IAKL0PSWl<BK:G0c9ija2=2
R0
R14
R15
R16
!i122 2
L0 64 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcascade
R13
!i10b 1
!s100 h8JEHFhLT^:I11jEQ:aZ?1
R3
IgSoMlD=U[8HmBTN`DLF3@0
R0
R14
R15
R16
!i122 2
L0 56 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcda_m_cntr
R2
!i10b 1
!s100 EMHR[O1eNlRaKRP@33O?90
R3
IRCa]az9dg<IV0Le6`XzR40
R0
R4
R5
R6
!i122 1
L0 14247 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_n_cntr
R2
!i10b 1
!s100 Im=3L1<]:;R:bHYzV1Y<L2
R3
IhZf_FoQ9BY:FYQ^l9mPa>0
R0
R4
R5
R6
!i122 1
L0 14328 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_scale_cntr
R2
!i10b 1
!s100 ==nJc31F]hT8cUXBhJ;4X0
R3
IOMjfDcm_AQ[7=;>B8P?<A2
R0
R4
R5
R6
!i122 1
L0 14399 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vclklock
R13
!i10b 1
!s100 YJ:fXOhakWg1>Cf7ml__52
R3
IBT1N3??^1DfMb=TbCI_R:3
R0
R14
R15
R16
!i122 2
L0 478 392
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcounter
Z20 !s110 1616589610
!i10b 1
!s100 22Pb8ASjQA_>o:;9V=?@j1
R3
IWBXPOMFVSnb@81Vbdh2P=0
R0
w1616583335
8D:/QuartusProject/counter/simulation/modelsim/counter_min_1200mv_0c_fast.vo
FD:/QuartusProject/counter/simulation/modelsim/counter_min_1200mv_0c_fast.vo
!i122 6
L0 31 190
R7
R8
r1
!s85 0
31
Z21 !s108 1616589610.000000
!s107 D:/QuartusProject/counter/simulation/modelsim/counter_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/counter/simulation/modelsim/counter_min_1200mv_0c_fast.vo|
!i113 0
R12
R1
vcounter_test
R20
!i10b 1
!s100 c8B=RoD3E[]DJjdS>`KSW0
R3
IB?49NPnC1eEidYLhMWQZ@1
R0
w1370942710
8D:/QuartusProject/counter/simulation/modelsim/counter_test.v
FD:/QuartusProject/counter/simulation/modelsim/counter_test.v
!i122 7
L0 3 29
R7
R8
r1
!s85 0
31
R21
!s107 D:/QuartusProject/counter/simulation/modelsim/counter_test.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/counter/simulation/modelsim/counter_test.v|
!i113 0
R12
R1
vcycloneiiigl_post_divider
R2
!i10b 1
!s100 lHXM><7Hn:mCfN]IhaSl41
R3
Ig^m`b?M9Ygjjc_S^UaYd_1
R0
R4
R5
R6
!i122 1
L0 18117 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcycloneive_and1
R20
!i10b 1
!s100 k1d16TQRWDO@OU0e?H_kR0
R3
Ik7W8O>UZUWDbfa7ilR=8?0
R0
Z22 w1338554502
Z23 8D:/QuartusProject/counter/simulation/modelsim/cycloneive_atoms.v
Z24 FD:/QuartusProject/counter/simulation/modelsim/cycloneive_atoms.v
!i122 8
L0 293 10
R7
R8
r1
!s85 0
31
R21
Z25 !s107 D:/QuartusProject/counter/simulation/modelsim/cycloneive_atoms.v|
Z26 !s90 -reportprogress|300|-work|work|D:/QuartusProject/counter/simulation/modelsim/cycloneive_atoms.v|
!i113 0
R12
R1
vcycloneive_and16
R20
!i10b 1
!s100 MC:@G1Abj`zSOBJ1c3H]?1
R3
IcUi0M>VQ3Eao?Xef2<E:]2
R0
R22
R23
R24
!i122 8
L0 306 26
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_apfcontroller
R20
!i10b 1
!s100 @P3X4m?nF_l1]ODd3Z9:a0
R3
ILT1M;7UKO`2511[4AGK`80
R0
R22
R23
R24
!i122 8
L0 7228 12
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_b17mux21
R20
!i10b 1
!s100 =z1b=5PMl;2h]l8cNFEY32
R3
I^MEmjX0NZWh2C7lnd]Q332
R0
R22
R23
R24
!i122 8
L0 346 8
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_b5mux21
R20
!i10b 1
!s100 HK0jDMUY[J_UEEAcWHm6e3
R3
I:f^KV9@1zF:d<W^gjfZ9S1
R0
R22
R23
R24
!i122 8
L0 367 8
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_bmux21
R20
!i10b 1
!s100 T<giBId:gNSGL]4S?5<X40
R3
IehHzPRfO>2A7TP=KoP`7E2
R0
R22
R23
R24
!i122 8
L0 335 8
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_clkctrl
R20
!i10b 1
!s100 5dWPf`MGzc1Hi>FH7:[2G2
R3
IQhkWo;_7;RF_dBKZ9XJ[I1
R0
R22
R23
R24
!i122 8
L0 7106 80
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_crcblock
R20
!i10b 1
!s100 g739XV@?aSOYi[M9M^3aW0
R3
IcNN?0f:0e5[MbP;C8=cbP3
R0
R22
R23
R24
!i122 8
L0 7921 21
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_ddio_oe
R20
!i10b 1
!s100 A0c4Pd=FR:TMNebDbd[<33
R3
Ii>6bbT<DDaTJ[_=N[z@3o1
R0
R22
R23
R24
!i122 8
L0 6774 143
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_ddio_out
R20
!i10b 1
!s100 oC<0:W<^OUE@oYG@S=AeT1
R3
IV7BoVnZ8iZ3YPGFiU6[Y63
R0
R22
R23
R24
!i122 8
L0 6553 215
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_dffe
R20
!i10b 1
!s100 jT5d_W]3[<FQFWk3`de432
R3
I6TQ9kCh`QJ?497R7ic]X13
R0
R22
R23
R24
!i122 8
L0 175 46
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_ena_reg
R20
!i10b 1
!s100 nJOKOmP=ei8dl=alb4>IH0
R3
IHM=E8jV^7>eCY;gT9FSeT2
R0
R22
R23
R24
!i122 8
L0 7019 76
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_ff
R20
!i10b 1
!s100 IREZ9JE`<Rk0KZDLBRQ?B2
R3
IEF]`F7fian0m:9Y1ImT4K3
R0
R22
R23
R24
!i122 8
L0 4281 154
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_io_ibuf
R20
!i10b 1
!s100 1hE;affZBbFdS<U=R]l0Z1
R3
IPKAhHTFW2b0ThcOnNjRi[0
R0
R22
R23
R24
!i122 8
L0 6345 83
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_io_obuf
R20
!i10b 1
!s100 ]AgO6C19_FdKR90;_F?]I1
R3
IhdOD2V@BiiHW5CJJ^aD:52
R0
R22
R23
R24
!i122 8
L0 6435 111
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_io_pad
R20
!i10b 1
!s100 Zh>@d3C@9gX?625imGhZg3
R3
InH@akAi3Z>4oi^lNB6iOH2
R0
R22
R23
R24
!i122 8
L0 6981 26
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_jtag
R20
!i10b 1
!s100 V@G]KT1zKHB:Mm^aCa2l?0
R3
Ih@1odXZLo7UK9[o:doFH92
R0
R22
R23
R24
!i122 8
L0 7876 35
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_latch
R20
!i10b 1
!s100 UScj<>F66Q9NgS^??i6VX3
R3
I9<MAzHRb0_WggAkd>Kkbm0
R0
R22
R23
R24
!i122 8
L0 386 55
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_lcell_comb
R20
!i10b 1
!s100 0A39z>Y]zi1LhOZTlYX]:0
R3
IR=jDM`ToK]LiWAfR_9A010
R0
R22
R23
R24
!i122 8
L0 4158 113
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_m_cntr
R20
!i10b 1
!s100 J1Me>3@26FJ6N=^U;50[H2
R3
IEd_18o2<H27ek9ZdfRJAg3
R0
R22
R23
R24
!i122 8
L0 491 70
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_mac_data_reg
R20
!i10b 1
!s100 ZDmn[FR1@maP@UIfa_W<62
R3
Il=OVU1;BNnh9n56WH@N_V3
R0
R22
R23
R24
!i122 8
L0 5769 120
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_mac_mult
R20
!i10b 1
!s100 1Sc;mgWU:kgY6G0V5ngnW1
R3
IU`Zk3ZFG9leViWVDkR9;;1
R0
R22
R23
R24
!i122 8
L0 6074 142
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_mac_mult_internal
R20
!i10b 1
!s100 T0PZ3=jINJMCaTeKcF>m@1
R3
I]26a1]ii7zDBI?odmY@I_1
R0
R22
R23
R24
!i122 8
L0 5989 74
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_mac_out
R20
!i10b 1
!s100 QlP15gI@<2d]3A5]1A[Ah0
R3
II>A6?zmZECmec`1Nd3[k73
R0
R22
R23
R24
!i122 8
L0 6227 100
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_mac_sign_reg
R20
!i10b 1
!s100 3XI[=3j:l10_BQbf;aVgP2
R3
IUe4<^RA82:0eaQ^Bal_<m2
R0
R22
R23
R24
!i122 8
L0 5901 77
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_mux21
R20
!i10b 1
!s100 H:G@eJNGT<ldjPQ@3]<ZG2
R3
IRj]3L[=<1Az__mEcMAT:D0
R0
R22
R23
R24
!i122 8
L0 225 24
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_mux41
R20
!i10b 1
!s100 ]]2^h6l4Fm;NIIOoa1cez1
R3
IFdCXQEOecHCWGOJ?Om[O50
R0
R22
R23
R24
!i122 8
L0 252 38
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_n_cntr
R20
!i10b 1
!s100 RL;;910I<@HKfk1CmCY`10
R3
IgkSCN4IR>7PUT8^H06dIS2
R0
R22
R23
R24
!i122 8
L0 572 59
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_nmux21
R20
!i10b 1
!s100 ik8Z802eJj[kU_8[B79k;3
R3
IWCa;T]^;`2oOm8B:5QNMM3
R0
R22
R23
R24
!i122 8
L0 357 7
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_oscillator
R20
!i10b 1
!s100 M@9KnSD?lacEBoOLjYfIE2
R3
I9d2j<OTh>Q:UJG`G@<j`I3
R0
R22
R23
R24
!i122 8
L0 7950 37
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_pll
R20
!i10b 1
!s100 F6>5mVIfc7fWa6PO?coEE2
R3
IM0nIXLSLZizb]?8KHIWPn1
R0
R22
R23
R24
!i122 8
L0 824 3324
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_pll_reg
R20
!i10b 1
!s100 K=3P8d1g1JFDcRHeU4WdI1
R3
I=4cRn?H[V6R5S?;F3:Z042
R0
R22
R23
R24
!i122 8
L0 756 39
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
UCYCLONEIVE_PRIM_DFFE
R20
!i10b 1
!s100 Oz?kV<cm_bj;f3W]J8zW_3
R3
I7kSn9N1X?`@^:WUR_3Fgj1
R0
R22
R23
R24
!i122 8
L0 26 0
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R20
!i10b 1
!s100 Qa[86S=lJ=S7R3b@dZdL31
R3
I=K3GSP1`[Z:B;oj19mMD^2
R0
R22
R23
R24
!i122 8
L0 99 0
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R20
!i10b 1
!s100 OY_BJP@Bmo9NWjEHjze6f0
R3
IB6l:V;YcoD0Uz4BX5;:J<3
R0
R22
R23
R24
!i122 8
L0 137 0
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R20
!i10b 1
!s100 VF6NOlOVNJLdQVPkiGRhZ0
R3
Izc=FMWC482XCL`5jlBZGW1
R0
R22
R23
R24
!i122 8
L0 6935 36
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_ram_block
R20
!i10b 1
!s100 J=6aP6QgJJkkCkA[H[I[N2
R3
IgmB`LOT5mFPmzja_W7nX51
R0
R22
R23
R24
!i122 8
L0 4575 1180
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_ram_pulse_generator
R20
!i10b 1
!s100 Wm:5d[Ym?kPJaD8OLl0TK0
R3
I3mR50JPYL6FLecB]`U_:41
R0
R22
R23
R24
!i122 8
L0 4444 40
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_ram_register
R20
!i10b 1
!s100 oLCIm9JKd=MXR6cAhoimg2
R3
IJcWPIHFFV``mhN?QmbMEn3
R0
R22
R23
R24
!i122 8
L0 4492 72
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_routing_wire
R20
!i10b 1
!s100 <J_nXXIKkWYNOO<e=mg<k0
R3
I^3L>PnoSX^;O6KUH_nm242
R0
R22
R23
R24
!i122 8
L0 456 25
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_rublock
R20
!i10b 1
!s100 C0JK8XX<Mi4kjkUT=EWPR1
R3
INd<eN5jVJ;P5HSY<JDHIa1
R0
R22
R23
R24
!i122 8
L0 7194 26
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_scale_cntr
R20
!i10b 1
!s100 PlC@EnPLiFGj7RTEI3;j23
R3
IGM<lP8Od5E=_<R]jD<B0O1
R0
R22
R23
R24
!i122 8
L0 643 100
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_termination
R20
!i10b 1
!s100 ^Q`4][W<NM^IUfCY60G3W0
R3
IQF:30^e=e[XAL4]OSSU_z2
R0
R22
R23
R24
!i122 8
L0 7655 212
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_termination_ctrl
R20
!i10b 1
!s100 4_TNCXJTVUa_V:HH[NiIR0
R3
IFUjEamQ_a`:UMURo0A7Y00
R0
R22
R23
R24
!i122 8
L0 7251 200
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vcycloneive_termination_rupdn
R20
!i10b 1
!s100 oYWQHK]MRWAHPjMIVD6M61
R3
I<=8IzS;5[l<dVUD>mVdA_0
R0
R22
R23
R24
!i122 8
L0 7462 182
R7
R8
r1
!s85 0
31
R21
R25
R26
!i113 0
R12
R1
vdcfifo
R2
!i10b 1
!s100 SDQU@1QlJ2=UVbYYP4L?z1
R3
I7]z]Fb2K7A]g_5UYzbG_R0
R0
R4
R5
R6
!i122 1
L0 31350 108
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_async
R2
!i10b 1
!s100 HHo@9:ez[bZaf0`VQZ9>b0
R3
IGda:_4CR6hQ?FTn3mU7Ha1
R0
R4
R5
R6
!i122 1
L0 29633 468
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_dffpipe
R2
!i10b 1
!s100 54`<R4bU]NPJ<6=W7C90D1
R3
IJCA@01zFhfZTWYbmWof1S3
R0
R4
R5
R6
!i122 1
L0 29403 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_fefifo
R2
!i10b 1
!s100 E_?[`fT1]aUf>Ql00nAQZ3
R3
IiE1RhefEP:ao;JY`;[Nln1
R0
R4
R5
R6
!i122 1
L0 29481 134
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_low_latency
R2
!i10b 1
!s100 [Nf0PGXWBeIam5d^Rk9Q@2
R3
I9Z<0X[oYL5RC;kgX[llfX3
R0
R4
R5
R6
!i122 1
L0 30428 600
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_mixed_widths
R2
!i10b 1
!s100 2TMUGjg9^a>DZZEMokGo<2
R3
I9ljJDV8Z>jb?[:OBQC5Ak0
R0
R4
R5
R6
!i122 1
L0 31046 286
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_sync
R2
!i10b 1
!s100 6EK>k3aEj^GON5BZDT3BW1
R3
IJd9^2Vo1Y3m:k6>:jl_B33
R0
R4
R5
R6
!i122 1
L0 30119 288
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdff
R13
!i10b 1
!s100 WcJmz[mlRN6dBI`9lKW:k1
R3
I`ic1KY>Co1?V?BobEC10g2
R0
R14
R15
R16
!i122 2
L0 196 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffe
R13
!i10b 1
!s100 NTWAiaFHm@Qek=D`;iiok1
R3
IUfnZOQl_H;4Pkj<d<Z_Nm0
R0
R14
R15
R16
!i122 2
L0 207 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffea
R13
!i10b 1
!s100 iXX^UOhG9hRGGNEo1PE>b0
R3
IY^[V<DnWEc9LU:LPNUP_O1
R0
R14
R15
R16
!i122 2
L0 218 20
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffeas
R13
!i10b 1
!s100 UCdFO_4fZ<K3>IzBkEjID3
R3
IKWk=n580?L=QFV]iVDlGm0
R0
R14
R15
R16
!i122 2
L0 240 82
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffp
R2
!i10b 1
!s100 FgSYaiQEYUh3nM>bm@GXH3
R3
IAWIkU8QY;TN>GC:_A8cFd0
R0
R4
R5
R6
!i122 1
L0 2086 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdlatch
R13
!i10b 1
!s100 mIz2OEzQIc84WbT5=^clQ0
R3
ITd4>omlVJ<PUcaOd]Gb1O2
R0
R14
R15
R16
!i122 2
L0 146 16
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdummy_hub
R13
!i10b 1
!s100 F[@b7LR9Z0HK2C=ic_Ki01
R3
Ie]DO?QfLn9N7lX_CYUgMA1
R0
R4
R5
R6
!i122 1
L0 51571 236
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vexp
R13
!i10b 1
!s100 cD]JTAeIc0g629oof;]nX1
R3
IP`k@m<m:M=Q7zSO02NY8?3
R0
R14
R15
R16
!i122 2
L0 75 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vflexible_lvds_rx
R2
!i10b 1
!s100 FZB6DU]ZWePM[6^RbTK]M1
R3
IB`4DfDZMim2[BBhD2XOic1
R0
R4
R5
R6
!i122 1
L0 25625 437
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflexible_lvds_tx
R2
!i10b 1
!s100 [?j4>?1a0E13NiQgcZmXl2
R3
IM:1Y<S`d34;9DH5=[^`^60
R0
R4
R5
R6
!i122 1
L0 28843 541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vglobal
R13
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R3
I[fmE<@db0^SOW9WUOCVJ?0
R0
R14
R15
R16
!i122 2
L0 37 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vjkff
R13
!i10b 1
!s100 VNhD;_RD3MCo2W27TY4XG3
R3
I[8W6UCGf:KeT2e>5f?Jk<1
R0
R14
R15
R16
!i122 2
L0 402 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vjkffe
R13
!i10b 1
!s100 EJab3lVE?iVMc?gD;0PXN0
R3
I`I@k7cKlc[FMQZHLTH>Ka1
R0
R14
R15
R16
!i122 2
L0 413 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vjtag_tap_controller
R13
!i10b 1
!s100 7R?mST@S;2]mCBoRciNzP0
R3
IfI;AH]]f3Mdd8Am95E9B]1
R0
R4
R5
R6
!i122 1
L0 51114 435
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlatch
R13
!i10b 1
!s100 mXoeC:G?1THLHdYlHgbz@2
R3
Iaem31328Me=7E0?I3G_R_1
R0
R14
R15
R16
!i122 2
L0 132 12
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vlcell
R2
!i10b 1
!s100 kh8Rn24K7CVPZS?B6T]eC0
R3
I`oGfI14P2l`Aj2AiOaKHC0
R0
R4
R5
R6
!i122 1
L0 34 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlpm_abs
Z27 !s110 1616589607
!i10b 1
!s100 J6PW6W55YL`2_[ogUHW8T2
R3
IcEaMnGzjUhUOP4725OA`;0
R0
Z28 w1338527600
Z29 8D:/QuartusProject/counter/simulation/modelsim/220model.v
Z30 FD:/QuartusProject/counter/simulation/modelsim/220model.v
!i122 0
L0 3445 44
R7
R8
r1
!s85 0
31
R9
Z31 !s107 D:/QuartusProject/counter/simulation/modelsim/220model.v|
Z32 !s90 -reportprogress|300|-work|work|D:/QuartusProject/counter/simulation/modelsim/220model.v|
!i113 0
R12
R1
vlpm_add_sub
R27
!i10b 1
!s100 >L0=KYPoHROUg>S@?ajCn1
R3
I4S62aH5:EX4EB<OoA>8WN2
R0
R28
R29
R30
!i122 0
L0 2586 179
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_and
R27
!i10b 1
!s100 UcgCBd8DzA_zo3SelT0743
R3
I]e_AXOZ9foF^IkCka[JN63
R0
R28
R29
R30
!i122 0
L0 1662 62
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_bipad
R27
!i10b 1
!s100 L_hc3VJH1Q?JPDk=LXbNH1
R3
Id`b?kWO29m]hmSKAN_N062
R0
R28
R29
R30
!i122 0
L0 6656 53
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_bustri
R27
!i10b 1
!s100 6DJj=c>k7:D^JY5@BZ3CB2
R3
I961_1>=h83d3lE3njffn`0
R0
R28
R29
R30
!i122 0
L0 1952 69
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_clshift
R27
!i10b 1
!s100 ?W3IG9nW42DKYiAJjjQ[71
R3
I6^W2M0WC5fNhWIJnTTYg^0
R0
R28
R29
R30
!i122 0
L0 2301 267
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_compare
R27
!i10b 1
!s100 adMJ=n;iHIXQzEJmV[:5l3
R3
IB1RUlAYD6c>5ffDiGeQVj1
R0
R28
R29
R30
!i122 0
L0 2792 157
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_constant
R27
!i10b 1
!s100 bSQQ;nXiLBf_^c;142;A`2
R3
I8zITSzbS4fZ5Kall=5<Nz2
R0
R28
R29
R30
!i122 0
L0 1558 34
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_counter
R27
!i10b 1
!s100 L=I_Z@n:SMfRnjm8;XHWc0
R3
I9EGF`eL:8fgha3g<A6FBE2
R0
R28
R29
R30
!i122 0
L0 3509 266
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_decode
R27
!i10b 1
!s100 ?EP;=L:R1>ZkAPY[o]<SG0
R3
IOOZ3@X6??7ZIfGLI96g=X0
R0
R28
R29
R30
!i122 0
L0 2173 109
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vLPM_DEVICE_FAMILIES
R27
!i10b 1
!s100 `]E5jh@e`LI0Fc6@QW1PA0
R3
IIdfN;OU90:;D;o[e:05_20
R0
R28
R29
R30
!i122 0
L0 1367 174
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R27
!i10b 1
!s100 F9U[V^_jS9TnB[T]2KgNL3
R3
Ii1a0?c@`ZiDQe@TLA>gfM2
R0
R28
R29
R30
!i122 0
L0 3238 188
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ff
R27
!i10b 1
!s100 E^e8K:?ADKJYPBj[Lf4g43
R3
Ie>N05XR;=mW0NmWiX]S?R1
R0
R28
R29
R30
!i122 0
L0 3917 201
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo
R27
!i10b 1
!s100 N_5elz69]jVTQo<RZ_3YA2
R3
IVm_D6Q:D>JkVML7TPL14P0
R0
R28
R29
R30
!i122 0
L0 5364 313
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc
R27
!i10b 1
!s100 UzQkXF6F5cl]UJOC8Z`Mk3
R3
ILz5:jMBUYCzdOMBiN<^nF3
R0
R28
R29
R30
!i122 0
L0 6421 105
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc_async
R27
!i10b 1
!s100 Eo1NWQ58eNm4ZHn8VJ3`S1
R3
IZ=89?fD<]hZLDFdOf1O1b1
R0
R28
R29
R30
!i122 0
L0 5984 418
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc_dffpipe
R27
!i10b 1
!s100 oSoG79CL7il?3k^YR158O1
R3
I@X6;e;akTFolz`^FNM>l_0
R0
R28
R29
R30
!i122 0
L0 5695 69
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc_fefifo
R27
!i10b 1
!s100 [VWG6J75h4BSRcmkU@3892
R3
I;UfI55z`;@HE6JNa_z=hQ3
R0
R28
R29
R30
!i122 0
L0 5782 184
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vLPM_HINT_EVALUATION
R27
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R3
I1ClVU^b;dN[Gzg9CAnO_M3
R0
R28
R29
R30
!i122 0
L0 1257 105
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R27
!i10b 1
!s100 BY3KBl8Dn=nf1729]IiK[0
R3
Iz34iEo=z;_XCUY47P^kDI3
R0
R28
R29
R30
!i122 0
L0 6544 37
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_inv
R27
!i10b 1
!s100 Zk:8HH?]UQBKXWRNXFOZU0
R3
IB2V6U0RfTU`W]YP2Ak:CM1
R0
R28
R29
R30
!i122 0
L0 1609 35
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_latch
R27
!i10b 1
!s100 a=895FjV68heaTIeR@^Kc3
R3
IX]jWneOf?<>]O4gALDBPB2
R0
R28
R29
R30
!i122 0
L0 3793 103
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vLPM_MEMORY_INITIALIZATION
R27
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R3
IXDDNc?bZOSFo<3BW7fRQ@3
R0
R28
R29
R30
!i122 0
L0 77 1159
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R27
!i10b 1
!s100 gi^fYRH2^Td8n3ifaj?EO0
R3
IGDD1I?dAO9E<MBGDDnP4?3
R0
R28
R29
R30
!i122 0
L0 2966 245
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_mux
R27
!i10b 1
!s100 T>PAkh7J3ihCPNT5Yc`N61
R3
IXA1DaHEd7`V8]WQRz=X]M0
R0
R28
R29
R30
!i122 0
L0 2038 117
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_or
R27
!i10b 1
!s100 T2;_PN@:jEA4<DR9:1FdU2
R3
IzfO<o89X82odEf0@=M]?13
R0
R28
R29
R30
!i122 0
L0 1742 63
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_outpad
R27
!i10b 1
!s100 bn>Fj4Pi0o>DgAO?GN9]S2
R3
IC>QL5eoI75>HJWZUcDKz;2
R0
R28
R29
R30
!i122 0
L0 6600 37
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ram_dp
R27
!i10b 1
!s100 XLWH_OdKFR0OZ9E67`;]J2
R3
I2MR@ajBzj`=CZ2SoAUTCQ0
R0
R28
R29
R30
!i122 0
L0 4596 272
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ram_dq
R27
!i10b 1
!s100 0>K2dHL^ZC];`E[[@=<=<2
R3
Ia[2BXC_c:XU6IB[8z;GbV3
R0
R28
R29
R30
!i122 0
L0 4340 238
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ram_io
R27
!i10b 1
!s100 n@lWBOS8hfRo=^XU5^1go0
R3
I9`Ih]n3fboanB:mkkQPVI1
R0
R28
R29
R30
!i122 0
L0 4887 241
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_rom
R27
!i10b 1
!s100 aPeC:Wi6FVkHiBJCeLCQm2
R3
I2f8b;KMUJLJFU[oD79CS^2
R0
R28
R29
R30
!i122 0
L0 5149 199
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_shiftreg
R27
!i10b 1
!s100 QBbk][1gbbIb7iY;Z?BZz3
R3
IhnIm0`bL<0GLI0J[DQ4hm3
R0
R28
R29
R30
!i122 0
L0 4136 184
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_xor
R27
!i10b 1
!s100 c>Vh65mK9WmXU:8R1`zNQ2
R3
Ia[n4QK7GJW2Go<>FGG3@Q3
R0
R28
R29
R30
!i122 0
L0 1823 63
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlut_input
R13
!i10b 1
!s100 TYb3Red7zXZ_V;a[HGz:h0
R3
INYo;_ESl0OBHL`E22oPJn3
R0
R14
R15
R16
!i122 2
L0 116 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vlut_output
R13
!i10b 1
!s100 E;lfcN;fTd0od1i2iLAMD3
R3
I3jZMZO937L;fU]LJeH0n?1
R0
R14
R15
R16
!i122 2
L0 124 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vMF_cycloneiii_pll
R2
!i10b 1
!s100 TG01mGd?l?PD8^`ZX^j6V2
R3
I6k:SF@Y]8EjiZ4U`52odK1
R0
R4
R5
R6
!i122 1
L0 14526 3316
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R2
!i10b 1
!s100 ?eASmI]]VNYVNmEfC9M3;3
R3
I5^z@Z4@ICKZC1WB^l1O[11
R0
R4
R5
R6
!i122 1
L0 17855 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R2
!i10b 1
!s100 8kTUVDFfBgNZNb=5BjiF]2
R3
Ig?NYRCz7XC_:NJ1Bz9XiC0
R0
R4
R5
R6
!i122 1
L0 17936 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R2
!i10b 1
!s100 <33ibHl?k>l`00=13aRX<2
R3
IDOdOk:bm<:b?hoz0bUAAK0
R0
R4
R5
R6
!i122 1
L0 18206 3344
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R2
!i10b 1
!s100 ;Sz3i^6o@dz1@ng>e:SQ10
R3
I<5:IH[MbSL@0jFfcd_>Bc2
R0
R4
R5
R6
!i122 1
L0 18007 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R2
!i10b 1
!s100 =TZgRS`VIi7;jWX]241oI1
R3
I=89PozJ;Mg2e>zFj?hm^Q3
R0
R4
R5
R6
!i122 1
L0 2443 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_pll_reg
vMF_stratix_pll
R2
!i10b 1
!s100 ;zOHGlC4Q``c4i][IA<a53
R3
I=g<FFfQE_IP98`BzI1eRK3
R0
R4
R5
R6
!i122 1
L0 2502 3795
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratix_pll
vMF_stratixii_pll
R2
!i10b 1
!s100 `7C2I;Le8e^6MY8FP7LO62
R3
Ie70XFd`S2ZK?_okJERU0X3
R0
R4
R5
R6
!i122 1
L0 6593 3541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixii_pll
vMF_stratixiii_pll
R2
!i10b 1
!s100 i^Cb;a@_Y^1lOH^E:GF3T1
R3
IDAjODYbla]bKVUF^HFCoW1
R0
R4
R5
R6
!i122 1
L0 10424 3811
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixiii_pll
vopndrn
R13
!i10b 1
!s100 A:O7m`h[4Vfdza]I>>La[2
R3
I?j@9z]BgW^kf8;e=9cReH1
R0
R14
R15
R16
!i122 2
L0 91 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vparallel_add
R2
!i10b 1
!s100 DHQRf14dX5l8X<E>bkgfP2
R3
I48gNn4OVc[MmB@PAeM3=n0
R0
R4
R5
R6
!i122 1
L0 47764 152
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vpll_iobuf
R2
!i10b 1
!s100 j@`DJHIhC633S@jI`<j:]2
R3
IeH1`jJVb]:bBdaQbA^fnW0
R0
R4
R5
R6
!i122 1
L0 2119 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vprim_gdff
R13
!i10b 1
!s100 ?nIDd[9U2IY9R]S1X0=]b3
R3
I[8YJVhfP_L?mG[]bnMEdh2
R0
R14
R15
R16
!i122 2
L0 164 30
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
UPRIM_GDFF_HIGH
R13
!i10b 1
!s100 A7SNzE5IXd0F:XTE@4omZ1
R3
I:_k^0D16]k[6coCHKHeOl2
R0
R14
R15
R16
!i122 2
L0 1182 0
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R13
!i10b 1
!s100 XcoBXVeUimzVZ0N?h[I?o0
R3
IX>:5`?`o7]m5_PG[YWJA33
R0
R14
R15
R16
!i122 2
L0 1139 0
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R13
!i10b 1
!s100 mjgQJk6HnBD;JzX?^GId=2
R3
IPSP3>3J=CI5m:RSfhd]DP1
R0
R14
R15
R16
!i122 2
L0 372 28
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vprim_gsrff
R13
!i10b 1
!s100 nO7iXEVOk56nfSV:gXdmf0
R3
IOVgb;>J]72[5GZKn:bOmR3
R0
R14
R15
R16
!i122 2
L0 424 28
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vprim_gtff
R13
!i10b 1
!s100 i_T2oUJa]@[=cfnfWY`Sc2
R3
I<zibWQB@b:nkUF0OKI4k_1
R0
R14
R15
R16
!i122 2
L0 324 24
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vrow_global
R13
!i10b 1
!s100 >@PXbEaT@9b9IL;WQb0eJ2
R3
ILZ_jOiij3<eJkHfO_gE2M3
R0
R14
R15
R16
!i122 2
L0 99 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vscfifo
R2
!i10b 1
!s100 0OKfg^mfR4hY?jULFfCk?3
R3
IGRA;zMET@I6EXM1W?=70J3
R0
R4
R5
R6
!i122 1
L0 47933 785
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsignal_gen
R2
!i10b 1
!s100 5aM3lc@XWAoeTj2=XK0^P1
R3
IOn0jc350?zS:kbJOlnB8b3
R0
R4
R5
R6
!i122 1
L0 50547 546
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_signaltap
R13
!i10b 1
!s100 EK_cW@9gz0]a:I0SNSl;32
R3
IJFf71BdSfESzbkO=_oVHA0
R0
R4
R5
R6
!i122 1
L0 51955 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag
R13
!i10b 1
!s100 nKGQEY5TcWJ5Kok9WNX==0
R3
IAN:R[@;chF5<O82@ZRkZ73
R0
R4
R5
R6
!i122 1
L0 51828 125
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag_basic
R13
!i10b 1
!s100 `7SMIkNn1n;ob=J@oGBTm0
R3
I6D04Hc`a@TEA8f99=3Qz@0
R0
R4
R5
R6
!i122 1
L0 52223 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsoft
R13
!i10b 1
!s100 8QdXGhT>DXK>lZT9VZJN?2
R3
IGm2ZW:>@idZTH=6XHf0o03
R0
R14
R15
R16
!i122 2
L0 83 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vsrff
R13
!i10b 1
!s100 ]A8Xmd=;^ahI2<J9Y2WCW3
R3
Id5NY=nAJB70k::GdL1oYR2
R0
R14
R15
R16
!i122 2
L0 454 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vsrffe
R13
!i10b 1
!s100 gGhLj1YZ8PG5?CbjD7;hg1
R3
I:NDe8>PWM43Pn?ZE4zh_00
R0
R14
R15
R16
!i122 2
L0 465 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vstratix_lvds_rx
R2
!i10b 1
!s100 0j?;<YZEQ1O?IaUX_Bh>`1
R3
IgeG_HfSekB`5AniHh96>N0
R0
R4
R5
R6
!i122 1
L0 24788 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratix_tx_outclk
R2
!i10b 1
!s100 mjD2eKhh>GGMNkOD_5PBZ0
R3
I1W9g?l1ahz6l97z0UH>5b2
R0
R4
R5
R6
!i122 1
L0 28634 89
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixgx_dpa_lvds_rx
R2
!i10b 1
!s100 Elz?4RnM4:]V[iZT76@CZ2
R3
I0bh8MbXlW^[C=_iSCVPk:1
R0
R4
R5
R6
!i122 1
L0 24896 383
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_lvds_rx
R2
!i10b 1
!s100 _@IX?zg=mUTQ]]Wc<F^RL1
R3
IAAa3;M?F[4bP33D@92IQb2
R0
R4
R5
R6
!i122 1
L0 25299 307
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_tx_outclk
R2
!i10b 1
!s100 Z71Zm5T2`<Yfe<@AbFhjE2
R3
I@:GSob<0DkmHK5lAX0E=f2
R0
R4
R5
R6
!i122 1
L0 28742 81
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx
R2
!i10b 1
!s100 C?^0f0=RDK?86J4AfA4BS1
R3
IJ60BPXG5lD;:6kDhao[`=2
R0
R4
R5
R6
!i122 1
L0 26085 160
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_channel
R2
!i10b 1
!s100 A[EG[J[Vgk9LmNVKeTcg51
R3
Ij:j89YaR:;<9RSTfk61WU3
R0
R4
R5
R6
!i122 1
L0 26267 594
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_dpa
R2
!i10b 1
!s100 YgPDQ]odmCH;>1n9>^G<82
R3
IoUoZDSB1n;35=JcDec4Xl1
R0
R4
R5
R6
!i122 1
L0 26876 244
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixv_local_clk_divider
R2
!i10b 1
!s100 Dhg82RQ=8z`UlOdzM9?KW0
R3
IL@4IdYcGN20UUA1_H]2zT3
R0
R4
R5
R6
!i122 1
L0 28540 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_m_cntr
R2
!i10b 1
!s100 a5^@@j_^Hj5MfPZW4<Y7>2
R3
IbTXfIZFiU6]K7O`W@iEEU2
R0
R4
R5
R6
!i122 1
L0 2145 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_n_cntr
R2
!i10b 1
!s100 E_moNGi<YeZ2OkIA]^UWd3
R3
I<Um3?_W_M8CoobzAbaF;R0
R0
R4
R5
R6
!i122 1
L0 2223 73
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_scale_cntr
R2
!i10b 1
!s100 =20BXQ7agZZTGFnIeSFmZ0
R3
IFdP5bW@8JV6J:hh^lik>L3
R0
R4
R5
R6
!i122 1
L0 2308 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtff
R13
!i10b 1
!s100 k7]FEQ:?]:iG=I?PCHTfk1
R3
I8[o[mV[H6EFQniPag^T2V2
R0
R14
R15
R16
!i122 2
L0 350 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vtffe
R13
!i10b 1
!s100 Mf[Q6oPRa[0n9L6QNXH;E0
R3
IVm0mUdKf]8VMjJMghAUn13
R0
R14
R15
R16
!i122 2
L0 361 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vTRI
R13
!i10b 1
!s100 j2G9[9R7EQ^E6Ln^Lcn]W1
R3
IQDM5El]0C@Wng05]ZM5z72
R0
R14
R15
R16
!i122 2
L0 107 7
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
n@t@r@i
vttn_m_cntr
R2
!i10b 1
!s100 jV@Mbe<z7ZoUV:?g9BFDe1
R3
I6j<Xhn8m0Z=_AJE><0leS0
R0
R4
R5
R6
!i122 1
L0 10145 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_n_cntr
R2
!i10b 1
!s100 Y`SjK<aAPNfF3j;:GVn043
R3
I>Pfl=RkO<?1_8`OIQl;9C0
R0
R4
R5
R6
!i122 1
L0 10226 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_scale_cntr
R2
!i10b 1
!s100 JVRo<IVKg[QK<=Z_g04jA2
R3
I@nl6:MU`ECNmeb:VWR4eg2
R0
R4
R5
R6
!i122 1
L0 10297 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
