m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/QuartusProject/Carrier_Generator/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1620831918
!i10b 1
!s100 hC?Mam9^^^nPC@>aG@YBD2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN8Vn?oEL[`@eOP;C2]_=l1
S1
Z3 dD:/QuartusProject/Carrier_Generator/simulation/modelsim
Z4 w1371091750
Z5 8d:/program_file/quartus13/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/program_file/quartus13/quartus/eda/sim_lib/altera_lnsim.sv
!i122 4
L0 5872 1872
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1620831917.000000
!s107 d:/program_file/quartus13/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/program_file/quartus13/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 Se2diOR7o5G9Y9Rohf?_N3
R2
IWoSCgDhbcJ4<dXLA_iQJh0
S1
R3
R4
R5
R6
!i122 4
L0 7746 1871
R7
R8
r1
!s85 0
31
R9
Z13 !s107 d:/program_file/quartus13/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 IDj`7n]_eZdTXRkGMA7g52
R2
ITBW15Y6XRM:M9zimoLO^O1
S1
R3
R4
R5
R6
!i122 4
L0 9619 1225
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 gB9m^<gNdFR?NH77`6jKk1
R2
ICAeF2aO=?S3X:DegdA]E91
S1
R3
R4
R5
R6
!i122 4
L0 10898 0
VCAeF2aO=?S3X:DegdA]E91
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R0
Z14 !s110 1620831917
!i10b 1
!s100 lWGok`E6o3>@S2GVR01iN2
R2
Ia2ICPK`MQQdJQGRVBM9[A0
S1
R3
R4
R5
R6
!i122 4
L0 4 0
Va2ICPK`MQQdJQGRVBM9[A0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add
R0
R1
!i10b 1
!s100 G=Qd[iD<dQz`=Ha;EGLdi1
R2
IGf5Ao;z`;ee>Jg56Pj^[N1
S1
R3
R4
R5
R6
!i122 4
L0 14743 845
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 odzLhI3oPmzQzWWJ7F?HQ1
R2
I`KA8e484iHZjhnEBY:Mjm2
S1
R3
R4
R5
R6
!i122 4
L0 15596 819
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R0
Z15 DXx4 work 22 altera_lnsim_functions 0 22 a2ICPK`MQQdJQGRVBM9[A0
R14
!i10b 1
!s100 ?zj:WI3Ilfg2WHB1fANgj0
R2
IeSiN94TP_P?9CUkojDmcl0
S1
R3
R4
R5
R6
!i122 4
L0 1408 2358
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 MA4=cYgCAG1X9Ho6XDUZ21
R2
IZe;eKiDTH?ZOBMjjNUB1n0
S1
R3
R4
R5
R6
!i122 4
L0 18026 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 Q87ZVZT]lJ<Y^=8kHQiM90
R2
IPiM7Ui5<2ndG4N]4azPiE3
S1
R3
R4
R5
R6
!i122 4
L0 3999 1871
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_accumulator_function
R0
R1
!i10b 1
!s100 _WPn_Y1`d8Sa]2H<zMdW:0
R2
I5JIzjA;`2Q9<Xde4VD4hc3
S1
R3
R4
R5
R6
!i122 4
L0 17600 126
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R0
R1
!i10b 1
!s100 OB7k;44QX[f5gBaU67_c60
R2
IS<CSJ]YeDiD?AdknheKC>1
S1
R3
R4
R5
R6
!i122 4
L0 17070 164
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 af>3`G5EE^29D`2=kn2AL1
R2
I6IEG:Tn=cnn82>M<KOYQZ1
S1
R3
R4
R5
R6
!i122 4
L0 16855 206
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 1S4_kz6R=YIj9LV16:flH2
R2
IKBl1nlXSg:Z92c3I:da_10
S1
R3
R4
R5
R6
!i122 4
L0 16736 111
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 XmMEoSA5jOViNKPNZ]b>E3
R2
I5S=c>]CY2ImE<blUa156<2
S1
R3
R4
R5
R6
!i122 4
L0 16481 53
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 XbQDWMiI0T4[OE=5oO2IA0
R2
I3zBh]AVc:?]J[<cbDQ>dH1
S1
R3
R4
R5
R6
!i122 4
L0 17243 146
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 ^Fjb1Kk>R^ESTYNS0UI6b1
R2
I[`S[Y78jFhE27Dm?R:9Nb0
S1
R3
R4
R5
R6
!i122 4
L0 17398 192
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R0
R1
!i10b 1
!s100 zc1PhdUGlJTaeS`EFYdMz1
R2
IK5GSHRDOENDd@RZz<X>MN1
S1
R3
R4
R5
R6
!i122 4
L0 16542 102
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 d0fm5[90LoM9kQD[fR?<;2
R2
I=L]5NOE8agLKB0:;DhG280
S1
R3
R4
R5
R6
!i122 4
L0 16652 75
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R0
R1
!i10b 1
!s100 _YaHHf8b6b<DRIPI1f^hL3
R2
IPj7V4JL]TaE>ia_kJQ_X30
S1
R3
R4
R5
R6
!i122 4
L0 17897 116
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 [3@<YO[QoBS[5U2d_lLE[2
R2
I]HmXG`BDl6dB^cfaQA5Lm1
S1
R3
R4
R5
R6
!i122 4
L0 16423 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 <Xc4:hVaMl9E:Ljo`13mX0
R2
IH34dchSY]accYgH>5kO3M3
S1
R3
R4
R5
R6
!i122 4
L0 17736 154
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R0
R15
R1
!i10b 1
!s100 RJH`OmMHQ[NzidjXzOigR1
R2
IX[[7iWdoOhIbQZCW[kkO@1
S1
R3
R4
R5
R6
!i122 4
L0 13873 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 ]5Dmb7Q;EaT5^:B^IJU9g2
R2
IoV7PA@CQI>_>2N94a8BC02
S1
R3
R4
R5
R6
!i122 4
L0 13790 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 HU@i_jXVkCP:i76TX<XU73
R2
ILh3[:8INmEildz]PCD:8U1
S1
R3
R4
R5
R6
!i122 4
L0 13833 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R0
R15
R1
!i10b 1
!s100 X7mbV;3FeA;ZKF@7CLIT@1
R2
IHkOH0K7lO6SWXAC1T]PQg2
S1
R3
R4
R5
R6
!i122 4
L0 12210 1114
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 2??@GY]lm_2D?oQoTc>a;0
R2
IO0d@8_oHecZgNgMZeHT[h3
S1
R3
R4
R5
R6
!i122 4
L0 12091 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 I<?81n[Sh?BTMiGViKGdC1
R2
IDK2W;cQKRNdXdNf8_<X7V3
S1
R3
R4
R5
R6
!i122 4
L0 12136 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 ?h3[:QIJ9iW^GSiCWC9IO3
R2
IXU1eiQA2Ie6l9W;ijlAa]2
S1
R3
R4
R5
R6
!i122 4
L0 14031 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 _cEXUeTHMef>]W4D]eM062
R2
IX1kY9XbN`ZKeQQDBEC;f33
S1
R3
R4
R5
R6
!i122 4
L0 14270 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R0
R14
!i10b 1
!s100 4FbTG7f:c<>o]>:7hQZ`a3
R2
IO61iaH1FfSHG:[_6hFDoZ0
S1
R3
R4
R5
R6
!i122 4
L0 3845 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R0
R14
!i10b 1
!s100 SNl@3Gook9J[Knh1I_2Jo0
R2
Ig49hbEB7Zh40A8caU?4V<1
S1
R3
R4
R5
R6
!i122 4
L0 3766 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R15
R1
!i10b 1
!s100 @3CcC9;DMO[188lLg^@]83
R2
IlOA`EUz^`l9@0oP2bMNA?0
S1
R3
R4
R5
R6
!i122 4
L0 14106 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R15
R1
!i10b 1
!s100 =a2<DaK6E^3]nB>^BmiHR3
R2
IPI=]kL9bDh@3o=]7mN_=F2
S1
R3
R4
R5
R6
!i122 4
L0 14356 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R0
R15
R1
!i10b 1
!s100 1dj`<gk^YM^0714XGzzZb1
R2
I77Yl=DTPlacF_l_@J=`iP0
S1
R3
R4
R5
R6
!i122 4
L0 11718 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R0
R15
R1
!i10b 1
!s100 D:f;6iO8j_0lO@o9]O4:z2
R2
IznRBYEXjM<6[BzTMji:RU3
S1
R3
R4
R5
R6
!i122 4
L0 14525 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 kh4cS>S;PI`jLdJMRQ=[23
R2
I3jU6SI0WezNU:?nY>cnbQ0
S1
R3
R4
R5
R6
!i122 4
L0 13563 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 1n9W?;O6D>>TkBMo8dCnl0
R2
IkZYXmz1nUXTOj1eRM@^m53
S1
R3
R4
R5
R6
!i122 4
L0 13332 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 9Gi=0Mz0fVEIlmY^Pj=dU2
R2
IIb4W]S93VnIn:PBUQnBfc1
S1
R3
R4
R5
R6
!i122 4
L0 14513 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R0
R15
DXx4 work 28 altera_generic_pll_functions 0 22 CAeF2aO=?S3X:DegdA]E91
R1
!i10b 1
!s100 GnOU:_FHI4KJ1DfT5QT<n1
R2
IK8n=>^0C]dn2@okaH=jQ_3
S1
R3
R4
R5
R6
!i122 4
L0 11017 699
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vpll_dps_lcell_comb
R0
R14
!i10b 1
!s100 Yf=d:WBP>4JDOUa3<C1210
R2
InD=IfRfh:A[8Wmo::INdM1
S1
R3
R4
R5
R6
!i122 4
L0 3924 73
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
