vendor_name = ModelSim
source_file = 1, D:/QuartusProject/adder/adder.v
source_file = 1, D:/QuartusProject/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \sum[0]~output , sum[0]~output, adder, 1
instance = comp, \sum[1]~output , sum[1]~output, adder, 1
instance = comp, \sum[2]~output , sum[2]~output, adder, 1
instance = comp, \sum[3]~output , sum[3]~output, adder, 1
instance = comp, \inb[0]~input , inb[0]~input, adder, 1
instance = comp, \ina[0]~input , ina[0]~input, adder, 1
instance = comp, \Add0~0 , Add0~0, adder, 1
instance = comp, \ina[1]~input , ina[1]~input, adder, 1
instance = comp, \inb[1]~input , inb[1]~input, adder, 1
instance = comp, \Add0~2 , Add0~2, adder, 1
instance = comp, \ina[2]~input , ina[2]~input, adder, 1
instance = comp, \inb[2]~input , inb[2]~input, adder, 1
instance = comp, \Add0~4 , Add0~4, adder, 1
instance = comp, \ina[3]~input , ina[3]~input, adder, 1
instance = comp, \inb[3]~input , inb[3]~input, adder, 1
instance = comp, \Add0~6 , Add0~6, adder, 1
