// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/24/2021 17:36:54"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	ina,
	inb,
	sum);
input 	[3:0] ina;
input 	[3:0] inb;
output 	[3:0] sum;

// Design Ports Information
// sum[0]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[0]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[0]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[2]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[3]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \inb[0]~input_o ;
wire \ina[0]~input_o ;
wire \Add0~0_combout ;
wire \ina[1]~input_o ;
wire \inb[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \ina[2]~input_o ;
wire \inb[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \ina[3]~input_o ;
wire \inb[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;


// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \sum[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \sum[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \inb[0]~input (
	.i(inb[0]),
	.ibar(gnd),
	.o(\inb[0]~input_o ));
// synopsys translate_off
defparam \inb[0]~input .bus_hold = "false";
defparam \inb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \ina[0]~input (
	.i(ina[0]),
	.ibar(gnd),
	.o(\ina[0]~input_o ));
// synopsys translate_off
defparam \ina[0]~input .bus_hold = "false";
defparam \ina[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\inb[0]~input_o  & (\ina[0]~input_o  $ (VCC))) # (!\inb[0]~input_o  & (\ina[0]~input_o  & VCC))
// \Add0~1  = CARRY((\inb[0]~input_o  & \ina[0]~input_o ))

	.dataa(\inb[0]~input_o ),
	.datab(\ina[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \ina[1]~input (
	.i(ina[1]),
	.ibar(gnd),
	.o(\ina[1]~input_o ));
// synopsys translate_off
defparam \ina[1]~input .bus_hold = "false";
defparam \ina[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \inb[1]~input (
	.i(inb[1]),
	.ibar(gnd),
	.o(\inb[1]~input_o ));
// synopsys translate_off
defparam \inb[1]~input .bus_hold = "false";
defparam \inb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\ina[1]~input_o  & ((\inb[1]~input_o  & (\Add0~1  & VCC)) # (!\inb[1]~input_o  & (!\Add0~1 )))) # (!\ina[1]~input_o  & ((\inb[1]~input_o  & (!\Add0~1 )) # (!\inb[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\ina[1]~input_o  & (!\inb[1]~input_o  & !\Add0~1 )) # (!\ina[1]~input_o  & ((!\Add0~1 ) # (!\inb[1]~input_o ))))

	.dataa(\ina[1]~input_o ),
	.datab(\inb[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \ina[2]~input (
	.i(ina[2]),
	.ibar(gnd),
	.o(\ina[2]~input_o ));
// synopsys translate_off
defparam \ina[2]~input .bus_hold = "false";
defparam \ina[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \inb[2]~input (
	.i(inb[2]),
	.ibar(gnd),
	.o(\inb[2]~input_o ));
// synopsys translate_off
defparam \inb[2]~input .bus_hold = "false";
defparam \inb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\ina[2]~input_o  $ (\inb[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\ina[2]~input_o  & ((\inb[2]~input_o ) # (!\Add0~3 ))) # (!\ina[2]~input_o  & (\inb[2]~input_o  & !\Add0~3 )))

	.dataa(\ina[2]~input_o ),
	.datab(\inb[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \ina[3]~input (
	.i(ina[3]),
	.ibar(gnd),
	.o(\ina[3]~input_o ));
// synopsys translate_off
defparam \ina[3]~input .bus_hold = "false";
defparam \ina[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \inb[3]~input (
	.i(inb[3]),
	.ibar(gnd),
	.o(\inb[3]~input_o ));
// synopsys translate_off
defparam \inb[3]~input .bus_hold = "false";
defparam \inb[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \ina[3]~input_o  $ (\Add0~5  $ (\inb[3]~input_o ))

	.dataa(\ina[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inb[3]~input_o ),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA55A;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

endmodule
