m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/logic/simulation/modelsim
T_opt
!s110 1616582292
Vn7R_7INA<Q0<jBD61`AdP3
04 10 4 work logic_test fast 0
=1-085bd6c8224c-605b1694-83-c08
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vlogic
Z2 !s110 1616582291
!i10b 1
!s100 QB@ZQa02FBhlozCm<h0H21
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9jUN<SRj@e?XLce42dQGH1
R0
w1616579149
8logic_7_1200mv_85c_slow.vo
Flogic_7_1200mv_85c_slow.vo
!i122 0
L0 31 181
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1616582291.000000
!s107 logic_7_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|logic_7_1200mv_85c_slow.vo|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlogic_test
R2
!i10b 1
!s100 n4HH]Xo>:O>]lG5jlfGYY0
R3
I6NMe63eC1XPeTm2:]`X7j1
R0
w1370864046
8C:/Users/Dia o/Desktop/TestBench/logic_test.v
FC:/Users/Dia o/Desktop/TestBench/logic_test.v
!i122 1
L0 3 32
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Dia o/Desktop/TestBench/logic_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Dia o/Desktop/TestBench|C:/Users/Dia o/Desktop/TestBench/logic_test.v|
!i113 0
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/Dia o/Desktop/TestBench} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
