vendor_name = ModelSim
source_file = 1, D:/QuartusProject/BDPSK/BDPSK.v
source_file = 1, D:/QuartusProject/BDPSK/BDPSK_test.v
source_file = 1, D:/QuartusProject/BDPSK/Block1.bdf
source_file = 1, D:/QuartusProject/BDPSK/div_fre.v
source_file = 1, D:/QuartusProject/BDPSK/pn_seq.v
source_file = 1, D:/QuartusProject/BDPSK/dif_encoder.v
source_file = 1, D:/QuartusProject/BDPSK/controller.v
source_file = 1, D:/QuartusProject/BDPSK/lookuptable.v
design_name = BDPSK
instance = comp, \clk_DA~output , clk_DA~output, BDPSK, 1
instance = comp, \blank_DA_n~output , blank_DA_n~output, BDPSK, 1
instance = comp, \sync_DA_n~output , sync_DA_n~output, BDPSK, 1
instance = comp, \re~output , re~output, BDPSK, 1
instance = comp, \data_PN~output , data_PN~output, BDPSK, 1
instance = comp, \dataout[0]~output , dataout[0]~output, BDPSK, 1
instance = comp, \dataout[1]~output , dataout[1]~output, BDPSK, 1
instance = comp, \dataout[2]~output , dataout[2]~output, BDPSK, 1
instance = comp, \dataout[3]~output , dataout[3]~output, BDPSK, 1
instance = comp, \dataout[4]~output , dataout[4]~output, BDPSK, 1
instance = comp, \dataout[5]~output , dataout[5]~output, BDPSK, 1
instance = comp, \dataout[6]~output , dataout[6]~output, BDPSK, 1
instance = comp, \dataout[7]~output , dataout[7]~output, BDPSK, 1
instance = comp, \clk~input , clk~input, BDPSK, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BDPSK, 1
instance = comp, \DIV_FRE|Add0~0 , DIV_FRE|Add0~0, BDPSK, 1
instance = comp, \reset_n~input , reset_n~input, BDPSK, 1
instance = comp, \DIV_FRE|cnt[0] , DIV_FRE|cnt[0], BDPSK, 1
instance = comp, \DIV_FRE|Add0~2 , DIV_FRE|Add0~2, BDPSK, 1
instance = comp, \DIV_FRE|cnt[1] , DIV_FRE|cnt[1], BDPSK, 1
instance = comp, \DIV_FRE|Add0~4 , DIV_FRE|Add0~4, BDPSK, 1
instance = comp, \DIV_FRE|cnt[2] , DIV_FRE|cnt[2], BDPSK, 1
instance = comp, \DIV_FRE|Equal0~2 , DIV_FRE|Equal0~2, BDPSK, 1
instance = comp, \DIV_FRE|Add0~6 , DIV_FRE|Add0~6, BDPSK, 1
instance = comp, \DIV_FRE|cnt[3] , DIV_FRE|cnt[3], BDPSK, 1
instance = comp, \DIV_FRE|Add0~8 , DIV_FRE|Add0~8, BDPSK, 1
instance = comp, \DIV_FRE|cnt[4] , DIV_FRE|cnt[4], BDPSK, 1
instance = comp, \DIV_FRE|Add0~10 , DIV_FRE|Add0~10, BDPSK, 1
instance = comp, \DIV_FRE|cnt[5] , DIV_FRE|cnt[5], BDPSK, 1
instance = comp, \DIV_FRE|Add0~12 , DIV_FRE|Add0~12, BDPSK, 1
instance = comp, \DIV_FRE|Add0~14 , DIV_FRE|Add0~14, BDPSK, 1
instance = comp, \DIV_FRE|cnt[7] , DIV_FRE|cnt[7], BDPSK, 1
instance = comp, \DIV_FRE|Add0~16 , DIV_FRE|Add0~16, BDPSK, 1
instance = comp, \DIV_FRE|cnt[8] , DIV_FRE|cnt[8], BDPSK, 1
instance = comp, \DIV_FRE|Add0~18 , DIV_FRE|Add0~18, BDPSK, 1
instance = comp, \DIV_FRE|cnt[9] , DIV_FRE|cnt[9], BDPSK, 1
instance = comp, \DIV_FRE|Equal0~0 , DIV_FRE|Equal0~0, BDPSK, 1
instance = comp, \DIV_FRE|cnt~0 , DIV_FRE|cnt~0, BDPSK, 1
instance = comp, \DIV_FRE|cnt[6] , DIV_FRE|cnt[6], BDPSK, 1
instance = comp, \DIV_FRE|Equal0~1 , DIV_FRE|Equal0~1, BDPSK, 1
instance = comp, \DIV_FRE|clk_o~0 , DIV_FRE|clk_o~0, BDPSK, 1
instance = comp, \DIV_FRE|clk_o~feeder , DIV_FRE|clk_o~feeder, BDPSK, 1
instance = comp, \DIV_FRE|clk_o , DIV_FRE|clk_o, BDPSK, 1
instance = comp, \DIV_FRE|clk_o~clkctrl , DIV_FRE|clk_o~clkctrl, BDPSK, 1
instance = comp, \PN_SEQ|c[1]~2 , PN_SEQ|c[1]~2, BDPSK, 1
instance = comp, \PN_SEQ|c[1] , PN_SEQ|c[1], BDPSK, 1
instance = comp, \PN_SEQ|c[2]~feeder , PN_SEQ|c[2]~feeder, BDPSK, 1
instance = comp, \PN_SEQ|c[2] , PN_SEQ|c[2], BDPSK, 1
instance = comp, \PN_SEQ|c[3]~feeder , PN_SEQ|c[3]~feeder, BDPSK, 1
instance = comp, \PN_SEQ|c[3] , PN_SEQ|c[3], BDPSK, 1
instance = comp, \PN_SEQ|c[4]~feeder , PN_SEQ|c[4]~feeder, BDPSK, 1
instance = comp, \PN_SEQ|c[4] , PN_SEQ|c[4], BDPSK, 1
instance = comp, \PN_SEQ|c[5]~feeder , PN_SEQ|c[5]~feeder, BDPSK, 1
instance = comp, \PN_SEQ|c[5] , PN_SEQ|c[5], BDPSK, 1
instance = comp, \PN_SEQ|c[6]~feeder , PN_SEQ|c[6]~feeder, BDPSK, 1
instance = comp, \PN_SEQ|c[6] , PN_SEQ|c[6], BDPSK, 1
instance = comp, \PN_SEQ|c[7]~feeder , PN_SEQ|c[7]~feeder, BDPSK, 1
instance = comp, \PN_SEQ|c[7] , PN_SEQ|c[7], BDPSK, 1
instance = comp, \PN_SEQ|c~0 , PN_SEQ|c~0, BDPSK, 1
instance = comp, \PN_SEQ|c[0] , PN_SEQ|c[0], BDPSK, 1
instance = comp, \DIF_ENCODER|temp~0 , DIF_ENCODER|temp~0, BDPSK, 1
instance = comp, \DIF_ENCODER|temp~feeder , DIF_ENCODER|temp~feeder, BDPSK, 1
instance = comp, \DIF_ENCODER|temp , DIF_ENCODER|temp, BDPSK, 1
instance = comp, \CONTROLLER|count[0]~7 , CONTROLLER|count[0]~7, BDPSK, 1
instance = comp, \CONTROLLER|count[0] , CONTROLLER|count[0], BDPSK, 1
instance = comp, \CONTROLLER|count[1]~9 , CONTROLLER|count[1]~9, BDPSK, 1
instance = comp, \CONTROLLER|count[1] , CONTROLLER|count[1], BDPSK, 1
instance = comp, \CONTROLLER|countt[0]~7 , CONTROLLER|countt[0]~7, BDPSK, 1
instance = comp, \~GND , ~GND, BDPSK, 1
instance = comp, \CONTROLLER|countt[0] , CONTROLLER|countt[0], BDPSK, 1
instance = comp, \CONTROLLER|countt[1]~9 , CONTROLLER|countt[1]~9, BDPSK, 1
instance = comp, \CONTROLLER|countt[1] , CONTROLLER|countt[1], BDPSK, 1
instance = comp, \CONTROLLER|address_data~3 , CONTROLLER|address_data~3, BDPSK, 1
instance = comp, \CONTROLLER|address_data[1] , CONTROLLER|address_data[1], BDPSK, 1
instance = comp, \CONTROLLER|count[2]~11 , CONTROLLER|count[2]~11, BDPSK, 1
instance = comp, \CONTROLLER|count[2] , CONTROLLER|count[2], BDPSK, 1
instance = comp, \CONTROLLER|count[3]~13 , CONTROLLER|count[3]~13, BDPSK, 1
instance = comp, \CONTROLLER|count[3] , CONTROLLER|count[3], BDPSK, 1
instance = comp, \CONTROLLER|countt[2]~11 , CONTROLLER|countt[2]~11, BDPSK, 1
instance = comp, \CONTROLLER|countt[2] , CONTROLLER|countt[2], BDPSK, 1
instance = comp, \CONTROLLER|countt[3]~13 , CONTROLLER|countt[3]~13, BDPSK, 1
instance = comp, \CONTROLLER|countt[3] , CONTROLLER|countt[3], BDPSK, 1
instance = comp, \CONTROLLER|address_data~5 , CONTROLLER|address_data~5, BDPSK, 1
instance = comp, \CONTROLLER|address_data[3] , CONTROLLER|address_data[3], BDPSK, 1
instance = comp, \CONTROLLER|countt[4]~15 , CONTROLLER|countt[4]~15, BDPSK, 1
instance = comp, \CONTROLLER|countt[4] , CONTROLLER|countt[4], BDPSK, 1
instance = comp, \CONTROLLER|countt[5]~17 , CONTROLLER|countt[5]~17, BDPSK, 1
instance = comp, \CONTROLLER|countt[5] , CONTROLLER|countt[5], BDPSK, 1
instance = comp, \CONTROLLER|count[4]~15 , CONTROLLER|count[4]~15, BDPSK, 1
instance = comp, \CONTROLLER|count[4] , CONTROLLER|count[4], BDPSK, 1
instance = comp, \CONTROLLER|count[5]~17 , CONTROLLER|count[5]~17, BDPSK, 1
instance = comp, \CONTROLLER|count[5] , CONTROLLER|count[5], BDPSK, 1
instance = comp, \CONTROLLER|address_data~4 , CONTROLLER|address_data~4, BDPSK, 1
instance = comp, \CONTROLLER|address_data[5] , CONTROLLER|address_data[5], BDPSK, 1
instance = comp, \CONTROLLER|address_data~6 , CONTROLLER|address_data~6, BDPSK, 1
instance = comp, \CONTROLLER|address_data[2] , CONTROLLER|address_data[2], BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux7~2 , LOOKUPTABLE|Mux7~2, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux7~0 , LOOKUPTABLE|Mux7~0, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux7~1 , LOOKUPTABLE|Mux7~1, BDPSK, 1
instance = comp, \CONTROLLER|address_data~2 , CONTROLLER|address_data~2, BDPSK, 1
instance = comp, \CONTROLLER|address_data[4] , CONTROLLER|address_data[4], BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux7~3 , LOOKUPTABLE|Mux7~3, BDPSK, 1
instance = comp, \CONTROLLER|address_data~0 , CONTROLLER|address_data~0, BDPSK, 1
instance = comp, \CONTROLLER|address_data[0] , CONTROLLER|address_data[0], BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux7~4 , LOOKUPTABLE|Mux7~4, BDPSK, 1
instance = comp, \CONTROLLER|count[6]~19 , CONTROLLER|count[6]~19, BDPSK, 1
instance = comp, \CONTROLLER|count[6] , CONTROLLER|count[6], BDPSK, 1
instance = comp, \CONTROLLER|countt[6]~19 , CONTROLLER|countt[6]~19, BDPSK, 1
instance = comp, \CONTROLLER|countt[6] , CONTROLLER|countt[6], BDPSK, 1
instance = comp, \CONTROLLER|address_data~1 , CONTROLLER|address_data~1, BDPSK, 1
instance = comp, \CONTROLLER|address_data[6] , CONTROLLER|address_data[6], BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux7~5 , LOOKUPTABLE|Mux7~5, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux6~4 , LOOKUPTABLE|Mux6~4, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux6~0 , LOOKUPTABLE|Mux6~0, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux6~2 , LOOKUPTABLE|Mux6~2, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux6~1 , LOOKUPTABLE|Mux6~1, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux6~3 , LOOKUPTABLE|Mux6~3, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux6~5 , LOOKUPTABLE|Mux6~5, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux6~6 , LOOKUPTABLE|Mux6~6, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux5~2 , LOOKUPTABLE|Mux5~2, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux5~1 , LOOKUPTABLE|Mux5~1, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux5~3 , LOOKUPTABLE|Mux5~3, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux5~0 , LOOKUPTABLE|Mux5~0, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux5~4 , LOOKUPTABLE|Mux5~4, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux5~5 , LOOKUPTABLE|Mux5~5, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux5~6 , LOOKUPTABLE|Mux5~6, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux4~5 , LOOKUPTABLE|Mux4~5, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux4~4 , LOOKUPTABLE|Mux4~4, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux4~3 , LOOKUPTABLE|Mux4~3, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux4~12 , LOOKUPTABLE|Mux4~12, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux4~13 , LOOKUPTABLE|Mux4~13, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux4~11 , LOOKUPTABLE|Mux4~11, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux3~1 , LOOKUPTABLE|Mux3~1, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux3~0 , LOOKUPTABLE|Mux3~0, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux3~2 , LOOKUPTABLE|Mux3~2, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux3~3 , LOOKUPTABLE|Mux3~3, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux3~4 , LOOKUPTABLE|Mux3~4, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux2~1 , LOOKUPTABLE|Mux2~1, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux2~0 , LOOKUPTABLE|Mux2~0, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux2~2 , LOOKUPTABLE|Mux2~2, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux2~3 , LOOKUPTABLE|Mux2~3, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux1~0 , LOOKUPTABLE|Mux1~0, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux1~1 , LOOKUPTABLE|Mux1~1, BDPSK, 1
instance = comp, \LOOKUPTABLE|Mux1~2 , LOOKUPTABLE|Mux1~2, BDPSK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
