m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/BDPSK_encoder/simulation/modelsim
T_opt
!s110 1619678096
VQOBLCXIfc`n>h8bH^S[Q02
Z1 04 18 4 work BDPSK_encoder_test fast 0
=1-085bd6c8224c-608a5390-1a3-31e0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1619678623
V=SH0^:DREf33@<aX=R>PP0
R1
=1-085bd6c8224c-608a559f-59-2718
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
va_graycounter
Z4 !s110 1619678611
!i10b 1
!s100 `19=XAOMHYYRJ;>FYYOBf0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I89@?dLDBl<NH<OMLYHCe>2
R0
Z6 w1338527694
Z7 8D:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_mf.v
Z8 FD:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_mf.v
!i122 8
L0 48872 72
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1619678610.000000
Z12 !s107 D:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_mf.v|
Z13 !s90 -reportprogress|300|-work|work|D:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_mf.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valt3pram
R4
!i10b 1
!s100 jg]?eM[=YJJB2802U1onZ0
R5
I99KS=JP^MbL64k3bhao<J2
R0
R6
R7
R8
!i122 8
L0 47081 650
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_aeq_s4
R4
!i10b 1
!s100 b0E5BHk6bA[k@faifbo5>1
R5
IIFD9kbil@LXdYlGf^@6[k3
R0
R6
R7
R8
!i122 8
L0 49823 83
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_bidir_buf
Z15 !s110 1619678612
!i10b 1
!s100 jh4ibL9So=J;P5]L@TZ<S2
R5
I8zWmC1:=O85EDMIc1C>083
R0
Z16 w1338527582
Z17 8D:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_primitives.v
Z18 FD:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_primitives.v
!i122 9
L0 1106 32
R9
R10
r1
!s85 0
31
Z19 !s108 1619678611.000000
Z20 !s107 D:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_primitives.v|
Z21 !s90 -reportprogress|300|-work|work|D:/QuartusProject/BDPSK_encoder/simulation/modelsim/altera_primitives.v|
!i113 0
R14
R2
valt_bidir_diff
R15
!i10b 1
!s100 f?XT^X1LB3b4bf_PoaKQ00
R5
IM2mn58N@Z@QVzY^V4Ui363
R0
R16
R17
R18
!i122 9
L0 1068 36
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_cal
R4
!i10b 1
!s100 >Z=AK_jQ2Bzo=eXj<jcZM0
R5
IL25k0SN3M?4HY0n@Gk:ja1
R0
R6
R7
R8
!i122 8
L0 49292 98
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_cal_av
R4
!i10b 1
!s100 9E8_TWHI;U30g75j_84?F1
R5
I6mQf3E]z5bFf]TCM[WB=R0
R0
R6
R7
R8
!i122 8
L0 49716 93
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_cal_c3gxb
R4
!i10b 1
!s100 OFJQoQh[GY>hoZZkEY_gR3
R5
I<aEJXJO4lYRRH;`DjTkoj2
R0
R6
R7
R8
!i122 8
L0 49519 96
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_cal_mm
R4
!i10b 1
!s100 PPRRM6b1eFK]5_M8Pl9K<1
R5
I7HiCE[eed@?NVe<0E>?AN0
R0
R6
R7
R8
!i122 8
L0 49394 121
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_cal_sv
R4
!i10b 1
!s100 6h8cPmIShGg5EM[^K]A:Z1
R5
I=O14B?[JV00iRj1W9cV>K1
R0
R6
R7
R8
!i122 8
L0 49619 93
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_dfe
R4
!i10b 1
!s100 gU>WzFm74aPfML[>;=]WR3
R5
I0d]5D_55^_bE0jczZRjJB3
R0
R6
R7
R8
!i122 8
L0 50200 272
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_eyemon
R4
!i10b 1
!s100 iUD0eBh@CVl]:ib><LZb63
R5
ITm^3_mEeX^=A5c_ESU^a22
R0
R6
R7
R8
!i122 8
L0 49920 268
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valt_inbuf
R15
!i10b 1
!s100 I>M^SXR[2UkV]o416^N[62
R5
IN:aNfZmF_ff6VC@OIFzHM2
R0
R16
R17
R18
!i122 9
L0 873 13
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_inbuf_diff
R15
!i10b 1
!s100 kg]AOh?zeGfYdRe7PfZM_3
R5
I3fMzfm=KU^g4143GF<G>S1
R0
R16
R17
R18
!i122 9
L0 956 28
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_iobuf
R15
!i10b 1
!s100 [_CMXMG8EL>WKBfAX9=m40
R5
IcLaXJzI[0Jg]4ehol@Ai_3
R0
R16
R17
R18
!i122 9
L0 927 27
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_iobuf_diff
R15
!i10b 1
!s100 S>VQlUJ<H2M_8g?hmNUk12
R5
II?Y?O`WLG1h9K?2I]S_R22
R0
R16
R17
R18
!i122 9
L0 1029 37
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_outbuf
R15
!i10b 1
!s100 jD9HKIFPmeoYeNe03Q`;Q1
R5
I@THbBClH26Vj?Yod]kXCl0
R0
R16
R17
R18
!i122 9
L0 888 17
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_outbuf_diff
R15
!i10b 1
!s100 i9kR7FhGV<M]neCFhmlNZ2
R5
Ik0ZR?ONUFLk83bdjiVKQ91
R0
R16
R17
R18
!i122 9
L0 986 19
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_outbuf_tri
R15
!i10b 1
!s100 4Md9gJ<eoC<ALRIHXRAdV2
R5
IIo?P[WaDzfk6`K^eiFWb]0
R0
R16
R17
R18
!i122 9
L0 907 18
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valt_outbuf_tri_diff
R15
!i10b 1
!s100 Jj<;472Wf5?lJ79Hc@?n72
R5
IEze@QAcOf1]RKJ<:_Nj]m1
R0
R16
R17
R18
!i122 9
L0 1007 20
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
valtaccumulate
R4
!i10b 1
!s100 5=3FSUjH3JIeo@J4bmAK<1
R5
IfPLSOOfo2fbEK<2bndf8z0
R0
R6
R7
R8
!i122 8
L0 31486 226
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtclklock
R4
!i10b 1
!s100 mXYo`]K:cU4P:jmQ;V9392
R5
IVCZOD[LNc0YhdeAM80h:63
R0
R6
R7
R8
!i122 8
L0 42056 905
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtddio_bidir
R4
!i10b 1
!s100 <LCRbXk5mMAP>WofHfC`o2
R5
Iz^@GiabF9WkK>]OL40bdm0
R0
R6
R7
R8
!i122 8
L0 43496 121
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtddio_in
R4
!i10b 1
!s100 d95PlU9R2ff_`l>eWB^<I3
R5
I<Kf85g`?AgHlF2>W_JSlO0
R0
R6
R7
R8
!i122 8
L0 42982 245
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtddio_out
R4
!i10b 1
!s100 [9z24b:KPn3SaWVaJg;MQ3
R5
I]lL3L9nPa3ICQddf:IRIV2
R0
R6
R7
R8
!i122 8
L0 43245 229
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtdpram
R4
!i10b 1
!s100 Bz3NGnfQ4AaBh0Pb6O[zS0
R5
IojOn9AjKEn5hNLP<g<zz^3
R0
R6
R7
R8
!i122 8
L0 43635 508
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vALTERA_DEVICE_FAMILIES
Z22 !s110 1619678610
!i10b 1
!s100 8ZSPU84RiIYmo@cjY?hV22
R5
I0aR5:jXDo_>BZ06HLlOA:2
R0
R6
R7
R8
!i122 8
L0 1344 733
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R22
!i10b 1
!s100 Q>LgH3kNE7^;zQ[;fkFOd3
R5
IJ__Hi:31<8aXhVaGORGjY0
R0
R6
R7
R8
!i122 8
L0 1222 105
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R22
!i10b 1
!s100 Zk]_ZH>R8?FFMiNfBV42m2
R5
Ib_z>kKL`6b9blj^9<Dc0@3
R0
R6
R7
R8
!i122 8
L0 71 1131
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R4
!i10b 1
!s100 F@9OU`mH3zHz_Km7mHbGH0
R5
ISGVLJ>=ZVea>TN4gzC`8l0
R0
R6
R7
R8
!i122 8
L0 49098 130
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtera_std_synchronizer_bundle
R4
!i10b 1
!s100 T>;BLn^S2`=l3P5bj`<961
R5
I42BcF>BCDnh6RkT2BlDmj0
R0
R6
R7
R8
!i122 8
L0 49257 33
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtfp_mult
R4
!i10b 1
!s100 zHb364^WjoonzgE_B`m:W0
R5
I`VUJPHg9gC<m9B^Pl=ZL;1
R0
R6
R7
R8
!i122 8
L0 41169 663
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtlvds_rx
R4
!i10b 1
!s100 =RP8T5PgPTnj>a1^8=dO21
R5
Ijm@W>]E8iN?FNh5]k8CCm3
R0
R6
R7
R8
!i122 8
L0 23591 1178
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtlvds_tx
R4
!i10b 1
!s100 XORQe0`?PoNfI=L_hmac>0
R5
IZoIHFLMAWT?[fRR@N9jn<2
R0
R6
R7
R8
!i122 8
L0 27145 1377
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtmult_accum
R4
!i10b 1
!s100 VIAM1V:4:4V7TX_:]`[8e0
R5
I<_[:;8ZZjXY^UQTJ<fGE83
R0
R6
R7
R8
!i122 8
L0 31728 2175
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtmult_add
R4
!i10b 1
!s100 SLK@AR>?RG65T^;Gm0<DH0
R5
I=k=GG7@?=8k4FjR`f?FGV1
R0
R6
R7
R8
!i122 8
L0 33917 7231
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtparallel_flash_loader
R4
!i10b 1
!s100 _cBFER4`X=4B2ZTL4>PIY3
R5
IjDe<AVn`W1Aiczl7V6KDZ2
R0
R6
R7
R8
!i122 8
L0 52077 113
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtpll
R4
!i10b 1
!s100 GJB9:456mL[ZUXQ9g9Z`[0
R5
I=E=NGi:Z4L12D@V<6gGnH1
R0
R6
R7
R8
!i122 8
L0 21579 1987
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtserial_flash_loader
R4
!i10b 1
!s100 `H<[?D^JUTPK=e2UeCWSm3
R5
I>fm]GN^6ZNR=Ij2Uc<F]l3
R0
R6
R7
R8
!i122 8
L0 52191 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtshift_taps
R4
!i10b 1
!s100 lj_;TiooTz4BjWZUfKQ9j3
R5
IZ6V3F?5^gPBHe[OI8ibak3
R0
R6
R7
R8
!i122 8
L0 48739 116
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtsource_probe
R4
!i10b 1
!s100 D_0Y7N6dd]kaH6EzfgT6g1
R5
I@G:o;XnZXAHoN_4@MUjQM0
R0
R6
R7
R8
!i122 8
L0 52301 55
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtsqrt
R4
!i10b 1
!s100 39;PNUf0d?CCU2fQWVm[`3
R5
Ig728L:e[cXlnIi2akYSo01
R0
R6
R7
R8
!i122 8
L0 41854 181
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtsquare
R4
!i10b 1
!s100 2L:K15XiDd9ldm<XmKRfW2
R5
IVb6:lle;VSTOZ3lJ8PWK_1
R0
R6
R7
R8
!i122 8
L0 48963 101
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtstratixii_oct
R4
!i10b 1
!s100 0>nU2iHFaiA`G1UZQBRL]3
R5
ImInfcL6EQ:TBW0_8l6C@03
R0
R6
R7
R8
!i122 8
L0 52061 15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valtsyncram
R4
!i10b 1
!s100 E@j>R=QLl<:0Hf]8HEhJg0
R5
IYl?GbH6]BFLhQ:m[Y08KD1
R0
R6
R7
R8
!i122 8
L0 44160 2869
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
varm_m_cntr
R22
!i10b 1
!s100 =[7H1XSFhFVSbhJON:WML3
R5
I0ibmh7f;cfnVDkAn[^X@^3
R0
R6
R7
R8
!i122 8
L0 6308 69
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
varm_n_cntr
R22
!i10b 1
!s100 I29WK?bg:^XNV2ZHS3?ec3
R5
I[o9m>I:Rn7MkYHB^:Ih[o2
R0
R6
R7
R8
!i122 8
L0 6388 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
varm_scale_cntr
R22
!i10b 1
!s100 a=Q5d>7NENST::Ie=Sh<33
R5
IaAz6XBUS2VR9kXDTA?i_J3
R0
R6
R7
R8
!i122 8
L0 6470 100
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vBDPSK_encoder
R15
!i10b 1
!s100 W4VO1E?^l2]CaSB8kEIU>3
R5
Iz79bh`6nO]l9X=ESP:NY>1
R0
Z23 w1619620052
Z24 8D:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_min_1200mv_0c_fast.vo
Z25 FD:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_min_1200mv_0c_fast.vo
!i122 13
L0 31 2782
R9
R10
r1
!s85 0
31
Z26 !s108 1619678612.000000
Z27 !s107 D:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_min_1200mv_0c_fast.vo|
Z28 !s90 -reportprogress|300|-work|work|D:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_min_1200mv_0c_fast.vo|
!i113 0
R14
R2
n@b@d@p@s@k_encoder
vBDPSK_encoder_test
R15
!i10b 1
!s100 l<;lm4I<AGbCSZ=U4ACJ?2
R5
IMO:WZ^<9nB_h1SR_:4GAK2
R0
w1619614518
8D:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_test.v
FD:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_test.v
!i122 14
L0 2 36
R9
R10
r1
!s85 0
31
R26
!s107 D:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_test.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/BDPSK_encoder/simulation/modelsim/BDPSK_encoder_test.v|
!i113 0
R14
R2
n@b@d@p@s@k_encoder_test
vcarry
R4
!i10b 1
!s100 G8Vgg]kIKhE`CaV[k3NY;2
R5
IcMaRnYEdKSY^eo1L6g;WS0
R0
R16
R17
R18
!i122 9
L0 48 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vcarry_sum
R4
!i10b 1
!s100 nDll7>KdEdlJVAKz[jJ^X2
R5
IFAJP4@J<Mk>6f;jJS;]=g3
R0
R16
R17
R18
!i122 9
L0 64 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vcascade
R4
!i10b 1
!s100 h8JEHFhLT^:I11jEQ:aZ?1
R5
I_f[YEd:5gYWP6m9XZd9kQ0
R0
R16
R17
R18
!i122 9
L0 56 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vcda_m_cntr
R4
!i10b 1
!s100 EMHR[O1eNlRaKRP@33O?90
R5
IXWJ?:[6WMlOn1D`GUaVff2
R0
R6
R7
R8
!i122 8
L0 14247 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcda_n_cntr
R4
!i10b 1
!s100 Im=3L1<]:;R:bHYzV1Y<L2
R5
IIK8SLR0YOXVFE;7QjeN<f3
R0
R6
R7
R8
!i122 8
L0 14328 59
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcda_scale_cntr
R4
!i10b 1
!s100 ==nJc31F]hT8cUXBhJ;4X0
R5
IT=Gj09FWN0CYmEc6o4fL;3
R0
R6
R7
R8
!i122 8
L0 14399 100
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vclklock
R15
!i10b 1
!s100 YJ:fXOhakWg1>Cf7ml__52
R5
IVVhbLa9j?9gK?h@@O0o3<3
R0
R16
R17
R18
!i122 9
L0 478 392
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vController
Z29 !s110 1619678095
!i10b 1
!s100 ciAMbCUAKQKSiV7<Wl>4O2
R5
I^48jWSM1]f=d<mdRR?Vk:2
R0
w1619610286
8D:/QuartusProject/BDPSK_encoder/Controller.v
FD:/QuartusProject/BDPSK_encoder/Controller.v
!i122 5
L0 1 55
R9
R10
r1
!s85 0
31
Z30 !s108 1619678095.000000
!s107 D:/QuartusProject/BDPSK_encoder/Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/BDPSK_encoder|D:/QuartusProject/BDPSK_encoder/Controller.v|
!i113 0
Z31 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 !s92 -vlog01compat -work work +incdir+D:/QuartusProject/BDPSK_encoder -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@controller
vcycloneiiigl_post_divider
R4
!i10b 1
!s100 lHXM><7Hn:mCfN]IhaSl41
R5
IP4>`AI372dAWBmedVnVa^1
R0
R6
R7
R8
!i122 8
L0 18117 62
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcycloneive_and1
Z33 !s110 1619678613
!i10b 1
!s100 k1d16TQRWDO@OU0e?H_kR0
R5
IT?[<Fh`E_Ik=LiAkfF3BW3
R0
Z34 w1338554502
Z35 8D:/QuartusProject/BDPSK_encoder/simulation/modelsim/cycloneive_atoms.v
Z36 FD:/QuartusProject/BDPSK_encoder/simulation/modelsim/cycloneive_atoms.v
!i122 15
L0 293 10
R9
R10
r1
!s85 0
31
R26
Z37 !s107 D:/QuartusProject/BDPSK_encoder/simulation/modelsim/cycloneive_atoms.v|
Z38 !s90 -reportprogress|300|-work|work|D:/QuartusProject/BDPSK_encoder/simulation/modelsim/cycloneive_atoms.v|
!i113 0
R14
R2
vcycloneive_and16
R33
!i10b 1
!s100 MC:@G1Abj`zSOBJ1c3H]?1
R5
I80?j;Gki6?36^n:feCfbV0
R0
R34
R35
R36
!i122 15
L0 306 26
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_apfcontroller
R33
!i10b 1
!s100 @P3X4m?nF_l1]ODd3Z9:a0
R5
I`FjHWjHa]GeihgiQ9gjbR3
R0
R34
R35
R36
!i122 15
L0 7228 12
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_b17mux21
R33
!i10b 1
!s100 =z1b=5PMl;2h]l8cNFEY32
R5
I53Ag1E>hM3Kf3onH4_We22
R0
R34
R35
R36
!i122 15
L0 346 8
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_b5mux21
R33
!i10b 1
!s100 HK0jDMUY[J_UEEAcWHm6e3
R5
Ie_kQM3NXD7G2748Xih3KU0
R0
R34
R35
R36
!i122 15
L0 367 8
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_bmux21
R33
!i10b 1
!s100 T<giBId:gNSGL]4S?5<X40
R5
IfdM=DV8:oKAa[Vo1mbQPY0
R0
R34
R35
R36
!i122 15
L0 335 8
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_clkctrl
R33
!i10b 1
!s100 5dWPf`MGzc1Hi>FH7:[2G2
R5
Iee_gbdiiCi>j6jY4kUVUF0
R0
R34
R35
R36
!i122 15
L0 7106 80
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_crcblock
R33
!i10b 1
!s100 g739XV@?aSOYi[M9M^3aW0
R5
IDRdbFGMI0Y`_feQ^:EeX41
R0
R34
R35
R36
!i122 15
L0 7921 21
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_ddio_oe
R33
!i10b 1
!s100 A0c4Pd=FR:TMNebDbd[<33
R5
IIE`eGSGj=fKdPlVzi4^om1
R0
R34
R35
R36
!i122 15
L0 6774 143
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_ddio_out
R33
!i10b 1
!s100 oC<0:W<^OUE@oYG@S=AeT1
R5
I89h>]?z<LEm7hW0CUjJJ71
R0
R34
R35
R36
!i122 15
L0 6553 215
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_dffe
R33
!i10b 1
!s100 jT5d_W]3[<FQFWk3`de432
R5
ICDBY4O0l<fCkdk5<f^2ER3
R0
R34
R35
R36
!i122 15
L0 175 46
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_ena_reg
R33
!i10b 1
!s100 nJOKOmP=ei8dl=alb4>IH0
R5
I^TQXUz:3O@;:A9?DPJ9c]2
R0
R34
R35
R36
!i122 15
L0 7019 76
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_ff
R33
!i10b 1
!s100 IREZ9JE`<Rk0KZDLBRQ?B2
R5
IWRko9FAAkl4RT<L@kH:iI1
R0
R34
R35
R36
!i122 15
L0 4281 154
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_io_ibuf
R33
!i10b 1
!s100 1hE;affZBbFdS<U=R]l0Z1
R5
IFFShcm?KeNaW6Z[b]Zm:Z1
R0
R34
R35
R36
!i122 15
L0 6345 83
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_io_obuf
R33
!i10b 1
!s100 ]AgO6C19_FdKR90;_F?]I1
R5
Ig;:O_@6B:7HE`ok:M3>OW0
R0
R34
R35
R36
!i122 15
L0 6435 111
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_io_pad
R33
!i10b 1
!s100 Zh>@d3C@9gX?625imGhZg3
R5
If@6GPeM@`b79XD1[>16:H3
R0
R34
R35
R36
!i122 15
L0 6981 26
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_jtag
R33
!i10b 1
!s100 V@G]KT1zKHB:Mm^aCa2l?0
R5
I0`>]LXjWF`G58laoOiHhO3
R0
R34
R35
R36
!i122 15
L0 7876 35
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_latch
R33
!i10b 1
!s100 UScj<>F66Q9NgS^??i6VX3
R5
IV?_`2I>gz?aS]UDb8UO5z1
R0
R34
R35
R36
!i122 15
L0 386 55
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_lcell_comb
R33
!i10b 1
!s100 0A39z>Y]zi1LhOZTlYX]:0
R5
I0=:FBAHF2l`:OhH80<UnN1
R0
R34
R35
R36
!i122 15
L0 4158 113
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_m_cntr
R33
!i10b 1
!s100 J1Me>3@26FJ6N=^U;50[H2
R5
I:kOY7G7ba6^;MLlm5[khR3
R0
R34
R35
R36
!i122 15
L0 491 70
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_mac_data_reg
R33
!i10b 1
!s100 ZDmn[FR1@maP@UIfa_W<62
R5
I5Okg_zelbo?UdNAj7:Po73
R0
R34
R35
R36
!i122 15
L0 5769 120
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_mac_mult
R33
!i10b 1
!s100 1Sc;mgWU:kgY6G0V5ngnW1
R5
I6aREl@@7^`g>a_D46LG:W2
R0
R34
R35
R36
!i122 15
L0 6074 142
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_mac_mult_internal
R33
!i10b 1
!s100 T0PZ3=jINJMCaTeKcF>m@1
R5
I=^`3VQFDkjJ3<@K<3JAL=3
R0
R34
R35
R36
!i122 15
L0 5989 74
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_mac_out
R33
!i10b 1
!s100 QlP15gI@<2d]3A5]1A[Ah0
R5
IRFb^k^]O[VMJeV<@d[k`F1
R0
R34
R35
R36
!i122 15
L0 6227 100
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_mac_sign_reg
R33
!i10b 1
!s100 3XI[=3j:l10_BQbf;aVgP2
R5
InEO`F_QSmoGPhMYIjRaC^0
R0
R34
R35
R36
!i122 15
L0 5901 77
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_mux21
R33
!i10b 1
!s100 H:G@eJNGT<ldjPQ@3]<ZG2
R5
IVaIe>QeRo0h[VzE5_aIBg3
R0
R34
R35
R36
!i122 15
L0 225 24
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_mux41
R33
!i10b 1
!s100 ]]2^h6l4Fm;NIIOoa1cez1
R5
ITOm>50?n1m?cRVF4FGPfz3
R0
R34
R35
R36
!i122 15
L0 252 38
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_n_cntr
R33
!i10b 1
!s100 RL;;910I<@HKfk1CmCY`10
R5
I8<meZd<IZm1ii@DnoLN^73
R0
R34
R35
R36
!i122 15
L0 572 59
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_nmux21
R33
!i10b 1
!s100 ik8Z802eJj[kU_8[B79k;3
R5
IjA_47SMQiQgX7GBZZEReb0
R0
R34
R35
R36
!i122 15
L0 357 7
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_oscillator
R33
!i10b 1
!s100 M@9KnSD?lacEBoOLjYfIE2
R5
IPdX^blkzn88WRd`8l<mo?2
R0
R34
R35
R36
!i122 15
L0 7950 37
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_pll
R33
!i10b 1
!s100 F6>5mVIfc7fWa6PO?coEE2
R5
IEVK9D;Wh7zg:bC9zUf@9=1
R0
R34
R35
R36
!i122 15
L0 824 3324
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_pll_reg
R33
!i10b 1
!s100 K=3P8d1g1JFDcRHeU4WdI1
R5
I4aBWWCA=<G8OP0F:2Scij0
R0
R34
R35
R36
!i122 15
L0 756 39
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
UCYCLONEIVE_PRIM_DFFE
R33
!i10b 1
!s100 Oz?kV<cm_bj;f3W]J8zW_3
R5
IE5oOH5fQmKLidf]5cWgZJ2
R0
R34
R35
R36
!i122 15
L0 26 0
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R33
!i10b 1
!s100 Qa[86S=lJ=S7R3b@dZdL31
R5
In0GbE?Dd;NjGSUDoPRDmV3
R0
R34
R35
R36
!i122 15
L0 99 0
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R33
!i10b 1
!s100 OY_BJP@Bmo9NWjEHjze6f0
R5
I2?_@PnEoo^XRWC?0P1Zd_3
R0
R34
R35
R36
!i122 15
L0 137 0
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R33
!i10b 1
!s100 VF6NOlOVNJLdQVPkiGRhZ0
R5
Ie[bJ@ia<KlTS[z6ZQGQ4L0
R0
R34
R35
R36
!i122 15
L0 6935 36
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_ram_block
R33
!i10b 1
!s100 J=6aP6QgJJkkCkA[H[I[N2
R5
IACCbJS4jYDXEhg:l?XoH[0
R0
R34
R35
R36
!i122 15
L0 4575 1180
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_ram_pulse_generator
R33
!i10b 1
!s100 Wm:5d[Ym?kPJaD8OLl0TK0
R5
I@kT0jMh^8k]elIPjj>PHY3
R0
R34
R35
R36
!i122 15
L0 4444 40
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_ram_register
R33
!i10b 1
!s100 oLCIm9JKd=MXR6cAhoimg2
R5
I3ZeXO[MM8kTj>IJj;l6?f1
R0
R34
R35
R36
!i122 15
L0 4492 72
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_routing_wire
R33
!i10b 1
!s100 <J_nXXIKkWYNOO<e=mg<k0
R5
Im8mbFKK633I`am9To@ZYT2
R0
R34
R35
R36
!i122 15
L0 456 25
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_rublock
R33
!i10b 1
!s100 C0JK8XX<Mi4kjkUT=EWPR1
R5
I_l41=;Yo@e3]@al@gzNlz3
R0
R34
R35
R36
!i122 15
L0 7194 26
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_scale_cntr
R33
!i10b 1
!s100 PlC@EnPLiFGj7RTEI3;j23
R5
IMazA>Fg:[HUC_YRZ`n>5[3
R0
R34
R35
R36
!i122 15
L0 643 100
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_termination
R33
!i10b 1
!s100 ^Q`4][W<NM^IUfCY60G3W0
R5
IFoZCWomJcXeZYGHihlk@g3
R0
R34
R35
R36
!i122 15
L0 7655 212
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_termination_ctrl
R33
!i10b 1
!s100 4_TNCXJTVUa_V:HH[NiIR0
R5
IBPGc<3E3=@5I_U4j=lmh=2
R0
R34
R35
R36
!i122 15
L0 7251 200
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vcycloneive_termination_rupdn
R33
!i10b 1
!s100 oYWQHK]MRWAHPjMIVD6M61
R5
IBf2FRAHe`DS8bG0d2][SD2
R0
R34
R35
R36
!i122 15
L0 7462 182
R9
R10
r1
!s85 0
31
R26
R37
R38
!i113 0
R14
R2
vdcfifo
R4
!i10b 1
!s100 SDQU@1QlJ2=UVbYYP4L?z1
R5
IRM_dIQIDl]1c[VI3M[3Qf1
R0
R6
R7
R8
!i122 8
L0 31350 108
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdcfifo_async
R4
!i10b 1
!s100 HHo@9:ez[bZaf0`VQZ9>b0
R5
Iogi`PdfW6ebX4PB64n]?[2
R0
R6
R7
R8
!i122 8
L0 29633 468
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdcfifo_dffpipe
R4
!i10b 1
!s100 54`<R4bU]NPJ<6=W7C90D1
R5
I]?G?nbPV95nGf3BBcIa_R1
R0
R6
R7
R8
!i122 8
L0 29403 60
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdcfifo_fefifo
R4
!i10b 1
!s100 E_?[`fT1]aUf>Ql00nAQZ3
R5
IJcHPkg==R7AR<LQaJFbfk1
R0
R6
R7
R8
!i122 8
L0 29481 134
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdcfifo_low_latency
R4
!i10b 1
!s100 [Nf0PGXWBeIam5d^Rk9Q@2
R5
IGS_@Fz3zJM01KdZhd5Zli1
R0
R6
R7
R8
!i122 8
L0 30428 600
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdcfifo_mixed_widths
R4
!i10b 1
!s100 2TMUGjg9^a>DZZEMokGo<2
R5
IAUfQ@E^zn7A:M=Bza=A6[3
R0
R6
R7
R8
!i122 8
L0 31046 286
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdcfifo_sync
R4
!i10b 1
!s100 6EK>k3aEj^GON5BZDT3BW1
R5
IiXS4Eg_hOL]O822WTYU5V2
R0
R6
R7
R8
!i122 8
L0 30119 288
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdff
R4
!i10b 1
!s100 WcJmz[mlRN6dBI`9lKW:k1
R5
I;6>KIR>j_UdY:4cRU6FQ82
R0
R16
R17
R18
!i122 9
L0 196 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vdffe
R4
!i10b 1
!s100 NTWAiaFHm@Qek=D`;iiok1
R5
I<YReK[Nha4zNm77?SP<0=3
R0
R16
R17
R18
!i122 9
L0 207 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vdffea
R4
!i10b 1
!s100 iXX^UOhG9hRGGNEo1PE>b0
R5
INZb9@m^cOj;M=ZA?h0V@L3
R0
R16
R17
R18
!i122 9
L0 218 20
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vdffeas
R4
!i10b 1
!s100 UCdFO_4fZ<K3>IzBkEjID3
R5
IKRYJJTb4PUz:KK`h]XZl^0
R0
R16
R17
R18
!i122 9
L0 240 82
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vdffp
R22
!i10b 1
!s100 FgSYaiQEYUh3nM>bm@GXH3
R5
I@7XjQINaC3Pm^NBDLVM9i1
R0
R6
R7
R8
!i122 8
L0 2086 30
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdif
R29
!i10b 1
!s100 MbH1Ab5ec5JngCE??CjcF3
R5
I<L]IPz:5J5Q[`Zm?F?MR<2
R0
w1619609934
8D:/QuartusProject/BDPSK_encoder/dif.v
FD:/QuartusProject/BDPSK_encoder/dif.v
!i122 4
L0 1 26
R9
R10
r1
!s85 0
31
R30
!s107 D:/QuartusProject/BDPSK_encoder/dif.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/BDPSK_encoder|D:/QuartusProject/BDPSK_encoder/dif.v|
!i113 0
R31
R32
R2
vdiv_clk
R29
!i10b 1
!s100 o4U=4ZniHXEVIF2CGBNQ;1
R5
IRF0N7_C0U_?Jid]EaS;Jb2
R0
w1619607772
8D:/QuartusProject/BDPSK_encoder/div_clk.v
FD:/QuartusProject/BDPSK_encoder/div_clk.v
!i122 3
L0 1 24
R9
R10
r1
!s85 0
31
R30
!s107 D:/QuartusProject/BDPSK_encoder/div_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/BDPSK_encoder|D:/QuartusProject/BDPSK_encoder/div_clk.v|
!i113 0
R31
R32
R2
vdlatch
R4
!i10b 1
!s100 mIz2OEzQIc84WbT5=^clQ0
R5
IDg]d<4EYD7XBg?RL>do5l3
R0
R16
R17
R18
!i122 9
L0 146 16
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vdummy_hub
R4
!i10b 1
!s100 F[@b7LR9Z0HK2C=ic_Ki01
R5
IIiR00g7<Qk>fQQONmZkih1
R0
R6
R7
R8
!i122 8
L0 51571 236
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vexp
R4
!i10b 1
!s100 cD]JTAeIc0g629oof;]nX1
R5
Iez=1Mlf4c`;7;o_YK2VBO1
R0
R16
R17
R18
!i122 9
L0 75 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vflexible_lvds_rx
R4
!i10b 1
!s100 FZB6DU]ZWePM[6^RbTK]M1
R5
IT<l:gAF5RK3?zRL6g7cdo3
R0
R6
R7
R8
!i122 8
L0 25625 437
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflexible_lvds_tx
R4
!i10b 1
!s100 [?j4>?1a0E13NiQgcZmXl2
R5
I_A?@H`^Hl]<f?Bc^7Inkf1
R0
R6
R7
R8
!i122 8
L0 28843 541
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vglobal
R4
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R5
IcKO>PomOmANffhL1CM]4?2
R0
R16
R17
R18
!i122 9
L0 37 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vhard_block
R15
!i10b 1
!s100 ^I[K`3YG7n6E7[i7;hSG53
R5
Iil22^E5AjnOGDG:Rd1dQ;1
R0
R23
R24
R25
!i122 13
L0 2814 34
R9
R10
r1
!s85 0
31
R26
R27
R28
!i113 0
R14
R2
vjkff
R4
!i10b 1
!s100 VNhD;_RD3MCo2W27TY4XG3
R5
IM77F>]0Fmi7SjHjc9M8K`3
R0
R16
R17
R18
!i122 9
L0 402 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vjkffe
R4
!i10b 1
!s100 EJab3lVE?iVMc?gD;0PXN0
R5
Iig;G71k08n^Yo:509bfAP0
R0
R16
R17
R18
!i122 9
L0 413 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vjtag_tap_controller
R4
!i10b 1
!s100 7R?mST@S;2]mCBoRciNzP0
R5
I0[IlCm3aAAE<XA2>Z1>;O0
R0
R6
R7
R8
!i122 8
L0 51114 435
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vlatch
R4
!i10b 1
!s100 mXoeC:G?1THLHdYlHgbz@2
R5
IOH1VRaVVP36]L]D^@n4@A0
R0
R16
R17
R18
!i122 9
L0 132 12
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vlcell
R22
!i10b 1
!s100 kh8Rn24K7CVPZS?B6T]eC0
R5
IQ4Egi4nZQo<OI1`Xl?Glc2
R0
R6
R7
R8
!i122 8
L0 34 6
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vLookUpTable
R29
!i10b 1
!s100 gWoBOX=UhXzcN0kIB3gaZ1
R5
IY413jDTd:c[@U_QbdI7`e2
R0
w1619606381
8D:/QuartusProject/BDPSK_encoder/LookUpTable.v
FD:/QuartusProject/BDPSK_encoder/LookUpTable.v
!i122 2
L0 1 154
R9
R10
r1
!s85 0
31
R30
!s107 D:/QuartusProject/BDPSK_encoder/LookUpTable.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/BDPSK_encoder|D:/QuartusProject/BDPSK_encoder/LookUpTable.v|
!i113 0
R31
R32
R2
n@look@up@table
vlpm_abs
R22
!i10b 1
!s100 J6PW6W55YL`2_[ogUHW8T2
R5
I?XlG4GgQ1AffHPo=hET3K2
R0
Z39 w1338527600
Z40 8D:/QuartusProject/BDPSK_encoder/simulation/modelsim/220model.v
Z41 FD:/QuartusProject/BDPSK_encoder/simulation/modelsim/220model.v
!i122 7
L0 3445 44
R9
R10
r1
!s85 0
31
R11
Z42 !s107 D:/QuartusProject/BDPSK_encoder/simulation/modelsim/220model.v|
Z43 !s90 -reportprogress|300|-work|work|D:/QuartusProject/BDPSK_encoder/simulation/modelsim/220model.v|
!i113 0
R14
R2
vlpm_add_sub
R22
!i10b 1
!s100 >L0=KYPoHROUg>S@?ajCn1
R5
IY[ORN_>o9i_]3?WiKGmF:3
R0
R39
R40
R41
!i122 7
L0 2586 179
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_and
R22
!i10b 1
!s100 UcgCBd8DzA_zo3SelT0743
R5
IJ?kToCb:VeA6Pa0L2n`nf3
R0
R39
R40
R41
!i122 7
L0 1662 62
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_bipad
R22
!i10b 1
!s100 L_hc3VJH1Q?JPDk=LXbNH1
R5
IBbPORa5z>^0Yz2BloA3K02
R0
R39
R40
R41
!i122 7
L0 6656 53
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_bustri
R22
!i10b 1
!s100 6DJj=c>k7:D^JY5@BZ3CB2
R5
IaTYK1MHBJHfFfLnOJNUTF0
R0
R39
R40
R41
!i122 7
L0 1952 69
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_clshift
R22
!i10b 1
!s100 ?W3IG9nW42DKYiAJjjQ[71
R5
IFT_z_Al5d6;XNGbg`z[oJ3
R0
R39
R40
R41
!i122 7
L0 2301 267
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_compare
R22
!i10b 1
!s100 adMJ=n;iHIXQzEJmV[:5l3
R5
IK2e@4Ra9NgkKze4O9OE5@0
R0
R39
R40
R41
!i122 7
L0 2792 157
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_constant
R22
!i10b 1
!s100 bSQQ;nXiLBf_^c;142;A`2
R5
Ich4NXdj>4L4c_z4bUM5_]1
R0
R39
R40
R41
!i122 7
L0 1558 34
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_counter
R22
!i10b 1
!s100 L=I_Z@n:SMfRnjm8;XHWc0
R5
I8LJ4RMcBC_2XOf=EEH2IK3
R0
R39
R40
R41
!i122 7
L0 3509 266
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_decode
R22
!i10b 1
!s100 ?EP;=L:R1>ZkAPY[o]<SG0
R5
Id:OEm?N928VAJl0WSe2>a1
R0
R39
R40
R41
!i122 7
L0 2173 109
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vLPM_DEVICE_FAMILIES
R22
!i10b 1
!s100 `]E5jh@e`LI0Fc6@QW1PA0
R5
II;Of1l8Z[bZ1fPzX9SMTP2
R0
R39
R40
R41
!i122 7
L0 1367 174
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R22
!i10b 1
!s100 F9U[V^_jS9TnB[T]2KgNL3
R5
I>45^YhBn?j;I8AXBMV=SX0
R0
R39
R40
R41
!i122 7
L0 3238 188
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_ff
R22
!i10b 1
!s100 E^e8K:?ADKJYPBj[Lf4g43
R5
Ig^kJN3ho4M9eOQOK<hYPN3
R0
R39
R40
R41
!i122 7
L0 3917 201
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_fifo
R22
!i10b 1
!s100 N_5elz69]jVTQo<RZ_3YA2
R5
I]A1=f=<FHf^mP^Gal3;=G3
R0
R39
R40
R41
!i122 7
L0 5364 313
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_fifo_dc
R22
!i10b 1
!s100 UzQkXF6F5cl]UJOC8Z`Mk3
R5
I]DHm]f4b1CPVG:8_Oo2XJ1
R0
R39
R40
R41
!i122 7
L0 6421 105
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_fifo_dc_async
R22
!i10b 1
!s100 Eo1NWQ58eNm4ZHn8VJ3`S1
R5
IR8Scg?KW?47Ee5blbLF^l3
R0
R39
R40
R41
!i122 7
L0 5984 418
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_fifo_dc_dffpipe
R22
!i10b 1
!s100 oSoG79CL7il?3k^YR158O1
R5
Io`eIMFo`cc:Y;4z7F@16[2
R0
R39
R40
R41
!i122 7
L0 5695 69
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_fifo_dc_fefifo
R22
!i10b 1
!s100 [VWG6J75h4BSRcmkU@3892
R5
If70JJXDCl`[?URg<@o;5]1
R0
R39
R40
R41
!i122 7
L0 5782 184
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vLPM_HINT_EVALUATION
R22
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R5
Im>;KXMLBHeo:;XVa_]?1e0
R0
R39
R40
R41
!i122 7
L0 1257 105
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R22
!i10b 1
!s100 BY3KBl8Dn=nf1729]IiK[0
R5
I]E30O2X6:LT3R9DFzD6G[1
R0
R39
R40
R41
!i122 7
L0 6544 37
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_inv
R22
!i10b 1
!s100 Zk:8HH?]UQBKXWRNXFOZU0
R5
IM:3F1@L>Yjl;<lmhjGZek1
R0
R39
R40
R41
!i122 7
L0 1609 35
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_latch
R22
!i10b 1
!s100 a=895FjV68heaTIeR@^Kc3
R5
IURjKMm?V@AalhPR:4hdZ32
R0
R39
R40
R41
!i122 7
L0 3793 103
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vLPM_MEMORY_INITIALIZATION
R22
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R5
I9TSbeCBZ7O>>bHXk_J[l80
R0
R39
R40
R41
!i122 7
L0 77 1159
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R22
!i10b 1
!s100 gi^fYRH2^Td8n3ifaj?EO0
R5
IebK?Kl7<J<CBzI=?TX=0_3
R0
R39
R40
R41
!i122 7
L0 2966 245
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_mux
R22
!i10b 1
!s100 T>PAkh7J3ihCPNT5Yc`N61
R5
IFQTWNc=oE]zhCgC^nBFiI1
R0
R39
R40
R41
!i122 7
L0 2038 117
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_or
R22
!i10b 1
!s100 T2;_PN@:jEA4<DR9:1FdU2
R5
IaQGOfn:Thff=YfX7zlWe`0
R0
R39
R40
R41
!i122 7
L0 1742 63
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_outpad
R22
!i10b 1
!s100 bn>Fj4Pi0o>DgAO?GN9]S2
R5
ISTWS?GkU_Rmji?cHD>N6I1
R0
R39
R40
R41
!i122 7
L0 6600 37
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_ram_dp
R22
!i10b 1
!s100 XLWH_OdKFR0OZ9E67`;]J2
R5
IRRoHG2@WbD3VB>c6D=ez@3
R0
R39
R40
R41
!i122 7
L0 4596 272
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_ram_dq
R22
!i10b 1
!s100 0>K2dHL^ZC];`E[[@=<=<2
R5
IB4TaZ^6@24:4L7Koh=;Nh3
R0
R39
R40
R41
!i122 7
L0 4340 238
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_ram_io
R22
!i10b 1
!s100 n@lWBOS8hfRo=^XU5^1go0
R5
IEKffEz`oRJPG]`ONkQ<9J3
R0
R39
R40
R41
!i122 7
L0 4887 241
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_rom
R22
!i10b 1
!s100 aPeC:Wi6FVkHiBJCeLCQm2
R5
I<@L36[X_eh7m5=POblU0D2
R0
R39
R40
R41
!i122 7
L0 5149 199
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_shiftreg
R22
!i10b 1
!s100 QBbk][1gbbIb7iY;Z?BZz3
R5
IUam6VIFZge<Y;WjCX>2n@0
R0
R39
R40
R41
!i122 7
L0 4136 184
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlpm_xor
R22
!i10b 1
!s100 c>Vh65mK9WmXU:8R1`zNQ2
R5
I4^nm4j9_ZmDnKWjz@]5Vk3
R0
R39
R40
R41
!i122 7
L0 1823 63
R9
R10
r1
!s85 0
31
R11
R42
R43
!i113 0
R14
R2
vlut_input
R4
!i10b 1
!s100 TYb3Red7zXZ_V;a[HGz:h0
R5
IeX8BG;[McHGojJkMQm`eL3
R0
R16
R17
R18
!i122 9
L0 116 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vlut_output
R4
!i10b 1
!s100 E;lfcN;fTd0od1i2iLAMD3
R5
IdClcE6dn5l63X:H62@:]b3
R0
R16
R17
R18
!i122 9
L0 124 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vMF_cycloneiii_pll
R4
!i10b 1
!s100 TG01mGd?l?PD8^`ZX^j6V2
R5
I9DP>M2;_zz?MTY<fz?QV:3
R0
R6
R7
R8
!i122 8
L0 14526 3316
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R4
!i10b 1
!s100 ?eASmI]]VNYVNmEfC9M3;3
R5
IhjP=:7PYoQ3RnghIMWon_0
R0
R6
R7
R8
!i122 8
L0 17855 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R4
!i10b 1
!s100 8kTUVDFfBgNZNb=5BjiF]2
R5
I9eA`MMjA<LWifH<i946Mk3
R0
R6
R7
R8
!i122 8
L0 17936 59
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R4
!i10b 1
!s100 <33ibHl?k>l`00=13aRX<2
R5
IHQiIkHOSNE9Dc_27G?[cH1
R0
R6
R7
R8
!i122 8
L0 18206 3344
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R4
!i10b 1
!s100 ;Sz3i^6o@dz1@ng>e:SQ10
R5
IW70F94Kfmz?oFeQ^Jd8?d0
R0
R6
R7
R8
!i122 8
L0 18007 100
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R22
!i10b 1
!s100 =TZgRS`VIi7;jWX]241oI1
R5
I`2EjILCIiJXb1CdJ8k=8H3
R0
R6
R7
R8
!i122 8
L0 2443 36
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_pll_reg
vMF_stratix_pll
R22
!i10b 1
!s100 ;zOHGlC4Q``c4i][IA<a53
R5
IW^93D4KLgMnEKU4zV]OhF3
R0
R6
R7
R8
!i122 8
L0 2502 3795
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_stratix_pll
vMF_stratixii_pll
R4
!i10b 1
!s100 `7C2I;Le8e^6MY8FP7LO62
R5
I=V3^cDPCI_MK4nVL3VDCm2
R0
R6
R7
R8
!i122 8
L0 6593 3541
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_stratixii_pll
vMF_stratixiii_pll
R4
!i10b 1
!s100 i^Cb;a@_Y^1lOH^E:GF3T1
R5
IIPU8c7DCIATM5KlS[R<c50
R0
R6
R7
R8
!i122 8
L0 10424 3811
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@m@f_stratixiii_pll
vopndrn
R4
!i10b 1
!s100 A:O7m`h[4Vfdza]I>>La[2
R5
ID<1F`LWK`Tcd@eaYMRde`2
R0
R16
R17
R18
!i122 9
L0 91 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vparallel_add
R4
!i10b 1
!s100 DHQRf14dX5l8X<E>bkgfP2
R5
I[zIa3Y:cNG9kk=NjBId4o3
R0
R6
R7
R8
!i122 8
L0 47764 152
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vpll_iobuf
R22
!i10b 1
!s100 j@`DJHIhC633S@jI`<j:]2
R5
IKb6>Hc9z[4hXP;:5z1D?n0
R0
R6
R7
R8
!i122 8
L0 2119 14
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vPN_Seq
R29
!i10b 1
!s100 l6cJ]m:U1^e?2[Y:9VYiB3
R5
IaIWO7K1lf8FZ`?>0[e]V@3
R0
w1619601403
8D:/QuartusProject/BDPSK_encoder/PN_Seq.v
FD:/QuartusProject/BDPSK_encoder/PN_Seq.v
!i122 1
L0 1 37
R9
R10
r1
!s85 0
31
R30
!s107 D:/QuartusProject/BDPSK_encoder/PN_Seq.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/BDPSK_encoder|D:/QuartusProject/BDPSK_encoder/PN_Seq.v|
!i113 0
R31
R32
R2
n@p@n_@seq
vprim_gdff
R4
!i10b 1
!s100 ?nIDd[9U2IY9R]S1X0=]b3
R5
I?>HcEX?_g<oEPWD;UB6bh0
R0
R16
R17
R18
!i122 9
L0 164 30
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
UPRIM_GDFF_HIGH
R15
!i10b 1
!s100 A7SNzE5IXd0F:XTE@4omZ1
R5
I;b9;M3liljk<zQ9O`_19_1
R0
R16
R17
R18
!i122 9
L0 1182 0
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R15
!i10b 1
!s100 XcoBXVeUimzVZ0N?h[I?o0
R5
IML_6Ycj>[BhdhHmH]NP?T1
R0
R16
R17
R18
!i122 9
L0 1139 0
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R4
!i10b 1
!s100 mjgQJk6HnBD;JzX?^GId=2
R5
I`ZPcO`a=nI6TLOP7MNm=?2
R0
R16
R17
R18
!i122 9
L0 372 28
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vprim_gsrff
R4
!i10b 1
!s100 nO7iXEVOk56nfSV:gXdmf0
R5
I0ahUY<i]C_>oOi2gdY_G22
R0
R16
R17
R18
!i122 9
L0 424 28
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vprim_gtff
R4
!i10b 1
!s100 i_T2oUJa]@[=cfnfWY`Sc2
R5
I=QON^8A?eJGP8OYW[m33i1
R0
R16
R17
R18
!i122 9
L0 324 24
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vrow_global
R4
!i10b 1
!s100 >@PXbEaT@9b9IL;WQb0eJ2
R5
I:^Xgf5:RJRYWNYl9_65Ik3
R0
R16
R17
R18
!i122 9
L0 99 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vscfifo
R4
!i10b 1
!s100 0OKfg^mfR4hY?jULFfCk?3
R5
IgK3URbZ>bl2U`n`?0R8SX0
R0
R6
R7
R8
!i122 8
L0 47933 785
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsignal_gen
R4
!i10b 1
!s100 5aM3lc@XWAoeTj2=XK0^P1
R5
I]CH=0kUFhDBLb07KfIeJ;0
R0
R6
R7
R8
!i122 8
L0 50547 546
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsld_signaltap
R4
!i10b 1
!s100 EK_cW@9gz0]a:I0SNSl;32
R5
Ii?149J_[<WSJca[_:ekHn1
R0
R6
R7
R8
!i122 8
L0 51955 105
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsld_virtual_jtag
R4
!i10b 1
!s100 nKGQEY5TcWJ5Kok9WNX==0
R5
IbmAILX[NRGS>6aGSGoJKj3
R0
R6
R7
R8
!i122 8
L0 51828 125
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsld_virtual_jtag_basic
R4
!i10b 1
!s100 `7SMIkNn1n;ob=J@oGBTm0
R5
IoCob40h_UX[MnIkKg@N982
R0
R6
R7
R8
!i122 8
L0 52223 77
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsoft
R4
!i10b 1
!s100 8QdXGhT>DXK>lZT9VZJN?2
R5
I@LCZ`2MiRa47;nN1d<WaZ3
R0
R16
R17
R18
!i122 9
L0 83 6
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vsrff
R4
!i10b 1
!s100 ]A8Xmd=;^ahI2<J9Y2WCW3
R5
Io]zEDdBdTg6T1MbReJSVc1
R0
R16
R17
R18
!i122 9
L0 454 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vsrffe
R4
!i10b 1
!s100 gGhLj1YZ8PG5?CbjD7;hg1
R5
ILz^21PMf8FD1SM47>T=mY0
R0
R16
R17
R18
!i122 9
L0 465 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vstratix_lvds_rx
R4
!i10b 1
!s100 0j?;<YZEQ1O?IaUX_Bh>`1
R5
IGP_GnMMcTcF7zP@BMc=V70
R0
R6
R7
R8
!i122 8
L0 24788 90
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratix_tx_outclk
R4
!i10b 1
!s100 mjD2eKhh>GGMNkOD_5PBZ0
R5
I[WHT4W9DhaQ@UffWaPm;=1
R0
R6
R7
R8
!i122 8
L0 28634 89
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratixgx_dpa_lvds_rx
R4
!i10b 1
!s100 Elz?4RnM4:]V[iZT76@CZ2
R5
IgcY7TMK]IPjZ>dPnMe?f`0
R0
R6
R7
R8
!i122 8
L0 24896 383
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratixii_lvds_rx
R4
!i10b 1
!s100 _@IX?zg=mUTQ]]Wc<F^RL1
R5
ITkW7[oDDTLjjDTjVkMcoi2
R0
R6
R7
R8
!i122 8
L0 25299 307
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratixii_tx_outclk
R4
!i10b 1
!s100 Z71Zm5T2`<Yfe<@AbFhjE2
R5
I5O1:eH32<>O=K2<BHK<>`3
R0
R6
R7
R8
!i122 8
L0 28742 81
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratixiii_lvds_rx
R4
!i10b 1
!s100 C?^0f0=RDK?86J4AfA4BS1
R5
I4=F;zBC8LHYPMGPK];TH81
R0
R6
R7
R8
!i122 8
L0 26085 160
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratixiii_lvds_rx_channel
R4
!i10b 1
!s100 A[EG[J[Vgk9LmNVKeTcg51
R5
ILNIThSDGH]5Ajb2=^[`Ij0
R0
R6
R7
R8
!i122 8
L0 26267 594
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratixiii_lvds_rx_dpa
R4
!i10b 1
!s100 YgPDQ]odmCH;>1n9>^G<82
R5
ImMm>4F9[@K^XEHm56eGIk1
R0
R6
R7
R8
!i122 8
L0 26876 244
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstratixv_local_clk_divider
R4
!i10b 1
!s100 Dhg82RQ=8z`UlOdzM9?KW0
R5
IM^SF<IbVN[W_5lHfJ]]?Y3
R0
R6
R7
R8
!i122 8
L0 28540 75
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstx_m_cntr
R22
!i10b 1
!s100 a5^@@j_^Hj5MfPZW4<Y7>2
R5
ICIXME49Uhn;:JfVbC>d;X2
R0
R6
R7
R8
!i122 8
L0 2145 67
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstx_n_cntr
R22
!i10b 1
!s100 E_moNGi<YeZ2OkIA]^UWd3
R5
ILaN>SDM?]bOY:if:IJcMU2
R0
R6
R7
R8
!i122 8
L0 2223 73
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vstx_scale_cntr
R22
!i10b 1
!s100 =20BXQ7agZZTGFnIeSFmZ0
R5
IT]5k@jFo7K2?hN5gT;S:;1
R0
R6
R7
R8
!i122 8
L0 2308 123
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtff
R4
!i10b 1
!s100 k7]FEQ:?]:iG=I?PCHTfk1
R5
I>kF^Yj]k3^[49N5eFjF=A2
R0
R16
R17
R18
!i122 9
L0 350 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vtffe
R4
!i10b 1
!s100 Mf[Q6oPRa[0n9L6QNXH;E0
R5
ICfY]<@KP[H17_=GbWzDL01
R0
R16
R17
R18
!i122 9
L0 361 9
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vTRI
R4
!i10b 1
!s100 j2G9[9R7EQ^E6Ln^Lcn]W1
R5
IL3f1b5GL4M0=Q=N6zlPiB3
R0
R16
R17
R18
!i122 9
L0 107 7
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
n@t@r@i
vttn_m_cntr
R4
!i10b 1
!s100 jV@Mbe<z7ZoUV:?g9BFDe1
R5
IC7>`T<RO3eUkg^_cVEGVD2
R0
R6
R7
R8
!i122 8
L0 10145 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vttn_n_cntr
R4
!i10b 1
!s100 Y`SjK<aAPNfF3j;:GVn043
R5
I2WHcb7kINbQ`l^c38<Pff1
R0
R6
R7
R8
!i122 8
L0 10226 59
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vttn_scale_cntr
R4
!i10b 1
!s100 JVRo<IVKg[QK<=Z_g04jA2
R5
IgMV4YBIVRJMFZW@nD1Rob0
R0
R6
R7
R8
!i122 8
L0 10297 100
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
