transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/QuartusProject/logic {D:/QuartusProject/logic/logic.v}

vlog -vlog01compat -work work +incdir+C:/Users/Dia\ o/Desktop/TestBench {C:/Users/Dia o/Desktop/TestBench/logic_test.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  logic_test

add wave *
view structure
view signals
run -all
