vendor_name = ModelSim
source_file = 1, D:/QuartusProject/logic/logic.v
source_file = 1, D:/QuartusProject/logic/db/logic.cbx.xml
design_name = \logic 
instance = comp, \c~output , c~output, \logic , 1
instance = comp, \d~output , d~output, \logic , 1
instance = comp, \f~output , f~output, \logic , 1
instance = comp, \g~output , g~output, \logic , 1
instance = comp, \a~input , a~input, \logic , 1
instance = comp, \b~input , b~input, \logic , 1
instance = comp, \d~0 , d~0, \logic , 1
instance = comp, \f~0 , f~0, \logic , 1
instance = comp, \g~0 , g~0, \logic , 1
