m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/adder/simulation/modelsim
T_opt
!s110 1616589198
V@M[LJZ<GZk`a9>6AaIC^a2
04 10 4 work adder_test fast 0
=1-085bd6c8224c-605b318d-1e4-1f50
o-quiet -auto_acc_if_foreign -work work -sdftyp /DESIGN=D:/QuartusProject/adder/simulation/modelsim/adder_v.sdo -suppress 1948 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
va_graycounter
Z2 !s110 1616589166
!i10b 1
!s100 `19=XAOMHYYRJ;>FYYOBf0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITGP17AU5fhJF>]<L@]eNl3
R0
Z4 w1338527694
Z5 8D:/QuartusProject/adder/simulation/modelsim/altera_mf.v
Z6 FD:/QuartusProject/adder/simulation/modelsim/altera_mf.v
!i122 8
L0 48872 72
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1616589165.000000
Z10 !s107 D:/QuartusProject/adder/simulation/modelsim/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|D:/QuartusProject/adder/simulation/modelsim/altera_mf.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder
Z13 !s110 1616589165
!i10b 1
!s100 Pj5k6P3O<TKHH[ZSnI?Mg0
R3
I5LAMQdkHbQE:]cZnH109H0
R0
w1616582394
8D:/QuartusProject/adder/simulation/modelsim/adder_min_1200mv_0c_fast.vo
FD:/QuartusProject/adder/simulation/modelsim/adder_min_1200mv_0c_fast.vo
!i122 6
L0 31 271
R7
R8
r1
!s85 0
31
R9
!s107 D:/QuartusProject/adder/simulation/modelsim/adder_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/adder/simulation/modelsim/adder_min_1200mv_0c_fast.vo|
!i113 0
R12
R1
vadder_test
R13
!i10b 1
!s100 ]ANoE3[>M?L68NRTOj[m01
R3
IUa4dbXWZX1_Bc`LLPBI2C1
R0
w1370844866
8D:/QuartusProject/adder/simulation/modelsim/adder_test.v
FD:/QuartusProject/adder/simulation/modelsim/adder_test.v
!i122 7
L0 3 26
R7
R8
r1
!s85 0
31
R9
!s107 D:/QuartusProject/adder/simulation/modelsim/adder_test.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/adder/simulation/modelsim/adder_test.v|
!i113 0
R12
R1
valt3pram
R2
!i10b 1
!s100 jg]?eM[=YJJB2802U1onZ0
R3
INk9^]0hPdY3z?1eV_G4]z1
R0
R4
R5
R6
!i122 8
L0 47081 650
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_aeq_s4
R2
!i10b 1
!s100 b0E5BHk6bA[k@faifbo5>1
R3
IZ;T3bIGD:HfXLL<XN=EiX1
R0
R4
R5
R6
!i122 8
L0 49823 83
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_bidir_buf
R2
!i10b 1
!s100 jh4ibL9So=J;P5]L@TZ<S2
R3
IXljU1?Kh9^eZfbMmMFW@B1
R0
Z14 w1338527582
Z15 8D:/QuartusProject/adder/simulation/modelsim/altera_primitives.v
Z16 FD:/QuartusProject/adder/simulation/modelsim/altera_primitives.v
!i122 9
L0 1106 32
R7
R8
r1
!s85 0
31
Z17 !s108 1616589166.000000
Z18 !s107 D:/QuartusProject/adder/simulation/modelsim/altera_primitives.v|
Z19 !s90 -reportprogress|300|-work|work|D:/QuartusProject/adder/simulation/modelsim/altera_primitives.v|
!i113 0
R12
R1
valt_bidir_diff
R2
!i10b 1
!s100 f?XT^X1LB3b4bf_PoaKQ00
R3
I@PSIB2QQEzTUOB;R>@U7@0
R0
R14
R15
R16
!i122 9
L0 1068 36
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_cal
R2
!i10b 1
!s100 >Z=AK_jQ2Bzo=eXj<jcZM0
R3
IY1:W<aKkX@9;gB<A`I;=:3
R0
R4
R5
R6
!i122 8
L0 49292 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_av
R2
!i10b 1
!s100 9E8_TWHI;U30g75j_84?F1
R3
IYeZ>DPiggFR9Xz_lGY6C60
R0
R4
R5
R6
!i122 8
L0 49716 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_c3gxb
R2
!i10b 1
!s100 OFJQoQh[GY>hoZZkEY_gR3
R3
IjJ;nZEYGRSBR33I`TRMO60
R0
R4
R5
R6
!i122 8
L0 49519 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_mm
R2
!i10b 1
!s100 PPRRM6b1eFK]5_M8Pl9K<1
R3
IO0[J;7^G_8MU=_V46bQ361
R0
R4
R5
R6
!i122 8
L0 49394 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_sv
R2
!i10b 1
!s100 6h8cPmIShGg5EM[^K]A:Z1
R3
ImTdD8Eb4NR7g5JHcfUP:42
R0
R4
R5
R6
!i122 8
L0 49619 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_dfe
R2
!i10b 1
!s100 gU>WzFm74aPfML[>;=]WR3
R3
IV9G1GQ]3S3Pg9[4L85mL10
R0
R4
R5
R6
!i122 8
L0 50200 272
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_eyemon
R2
!i10b 1
!s100 iUD0eBh@CVl]:ib><LZb63
R3
IWXZBbFIO0Ah:C;<]SKeS72
R0
R4
R5
R6
!i122 8
L0 49920 268
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_inbuf
R2
!i10b 1
!s100 I>M^SXR[2UkV]o416^N[62
R3
IcOCOV`fQCEU3WU;jVPb0]0
R0
R14
R15
R16
!i122 9
L0 873 13
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_inbuf_diff
R2
!i10b 1
!s100 kg]AOh?zeGfYdRe7PfZM_3
R3
IFT[ea8?9O:71Y1CIbKPk=2
R0
R14
R15
R16
!i122 9
L0 956 28
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_iobuf
R2
!i10b 1
!s100 [_CMXMG8EL>WKBfAX9=m40
R3
IW8WDB_OeJU09JGaR7^TC<0
R0
R14
R15
R16
!i122 9
L0 927 27
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_iobuf_diff
R2
!i10b 1
!s100 S>VQlUJ<H2M_8g?hmNUk12
R3
INEF9J^7Oh>7hm4hOYdQ6g3
R0
R14
R15
R16
!i122 9
L0 1029 37
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf
R2
!i10b 1
!s100 jD9HKIFPmeoYeNe03Q`;Q1
R3
I8XJ0OXOW3_@aZg2diz=Tm3
R0
R14
R15
R16
!i122 9
L0 888 17
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf_diff
R2
!i10b 1
!s100 i9kR7FhGV<M]neCFhmlNZ2
R3
I7H>ZN@>l46RhzK9=A[HHI0
R0
R14
R15
R16
!i122 9
L0 986 19
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf_tri
R2
!i10b 1
!s100 4Md9gJ<eoC<ALRIHXRAdV2
R3
II@SJN5CLbe81boIa>U8Tb1
R0
R14
R15
R16
!i122 9
L0 907 18
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valt_outbuf_tri_diff
R2
!i10b 1
!s100 Jj<;472Wf5?lJ79Hc@?n72
R3
I<:BP2S@^C3=FXomYAzAh]3
R0
R14
R15
R16
!i122 9
L0 1007 20
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
valtaccumulate
R2
!i10b 1
!s100 5=3FSUjH3JIeo@J4bmAK<1
R3
I0M8dRI:0B6b4YOMYAF<4a0
R0
R4
R5
R6
!i122 8
L0 31486 226
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtclklock
R2
!i10b 1
!s100 mXYo`]K:cU4P:jmQ;V9392
R3
I=f:4bmBOZEL8R8VBS1o>X1
R0
R4
R5
R6
!i122 8
L0 42056 905
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_bidir
R2
!i10b 1
!s100 <LCRbXk5mMAP>WofHfC`o2
R3
II3Vl<GgaOzV;:A5cWK[;g3
R0
R4
R5
R6
!i122 8
L0 43496 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_in
R2
!i10b 1
!s100 d95PlU9R2ff_`l>eWB^<I3
R3
IDaSof[_;0P8CnK4cVmjj>0
R0
R4
R5
R6
!i122 8
L0 42982 245
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_out
R2
!i10b 1
!s100 [9z24b:KPn3SaWVaJg;MQ3
R3
IccWA9;F1z[AAX<UoMneZG2
R0
R4
R5
R6
!i122 8
L0 43245 229
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtdpram
R2
!i10b 1
!s100 Bz3NGnfQ4AaBh0Pb6O[zS0
R3
I<FR7bS3Me`5fA<L0CHz_32
R0
R4
R5
R6
!i122 8
L0 43635 508
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vALTERA_DEVICE_FAMILIES
R13
!i10b 1
!s100 8ZSPU84RiIYmo@cjY?hV22
R3
IoF_M;Q7bY[>mJM7]TD?SN0
R0
R4
R5
R6
!i122 8
L0 1344 733
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 Q>LgH3kNE7^;zQ[;fkFOd3
R3
IFh>7HADLGJl2Y9`48o_Z;0
R0
R4
R5
R6
!i122 8
L0 1222 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 Zk]_ZH>R8?FFMiNfBV42m2
R3
I]a@X;Md9ZbJDP:jm2@l[M2
R0
R4
R5
R6
!i122 8
L0 71 1131
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R2
!i10b 1
!s100 F@9OU`mH3zHz_Km7mHbGH0
R3
IH^dF<loYNPFOA>mDcojTG1
R0
R4
R5
R6
!i122 8
L0 49098 130
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtera_std_synchronizer_bundle
R2
!i10b 1
!s100 T>;BLn^S2`=l3P5bj`<961
R3
Ihhi]kOE]1o83bMDSVI3nX2
R0
R4
R5
R6
!i122 8
L0 49257 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtfp_mult
R2
!i10b 1
!s100 zHb364^WjoonzgE_B`m:W0
R3
I8W^`HNzhDT:nfSo;=f;Zm0
R0
R4
R5
R6
!i122 8
L0 41169 663
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_rx
R2
!i10b 1
!s100 =RP8T5PgPTnj>a1^8=dO21
R3
IWz=Ze@8JCDOX@l840Kafe1
R0
R4
R5
R6
!i122 8
L0 23591 1178
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_tx
R2
!i10b 1
!s100 XORQe0`?PoNfI=L_hmac>0
R3
I<zJh4:>gCU[PiZRMB;C2I1
R0
R4
R5
R6
!i122 8
L0 27145 1377
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_accum
R2
!i10b 1
!s100 VIAM1V:4:4V7TX_:]`[8e0
R3
IBck^oQ:jHB?51JSVIXhm90
R0
R4
R5
R6
!i122 8
L0 31728 2175
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_add
R2
!i10b 1
!s100 SLK@AR>?RG65T^;Gm0<DH0
R3
I?aKDTJ[Yb`T[2In^FkZ_Z0
R0
R4
R5
R6
!i122 8
L0 33917 7231
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtparallel_flash_loader
R2
!i10b 1
!s100 _cBFER4`X=4B2ZTL4>PIY3
R3
IPMb3F1EG[Y:DUFGIVV7^D1
R0
R4
R5
R6
!i122 8
L0 52077 113
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtpll
R2
!i10b 1
!s100 GJB9:456mL[ZUXQ9g9Z`[0
R3
I65f[@PHY3DkC_QW^>9e<V1
R0
R4
R5
R6
!i122 8
L0 21579 1987
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtserial_flash_loader
R2
!i10b 1
!s100 `H<[?D^JUTPK=e2UeCWSm3
R3
I2?AT;P;Q_m`SdVgI^MYW41
R0
R4
R5
R6
!i122 8
L0 52191 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtshift_taps
R2
!i10b 1
!s100 lj_;TiooTz4BjWZUfKQ9j3
R3
I<jgmC7Ic:d:z[DaWO3V`A3
R0
R4
R5
R6
!i122 8
L0 48739 116
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsource_probe
R2
!i10b 1
!s100 D_0Y7N6dd]kaH6EzfgT6g1
R3
IGCNGHfgXko0K[8]Ug@_PX1
R0
R4
R5
R6
!i122 8
L0 52301 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsqrt
R2
!i10b 1
!s100 39;PNUf0d?CCU2fQWVm[`3
R3
IRZJJALLh2@X@`kRz^cg;30
R0
R4
R5
R6
!i122 8
L0 41854 181
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsquare
R2
!i10b 1
!s100 2L:K15XiDd9ldm<XmKRfW2
R3
I`T:eJ3eihR?>_DYcDm00]3
R0
R4
R5
R6
!i122 8
L0 48963 101
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtstratixii_oct
R2
!i10b 1
!s100 0>nU2iHFaiA`G1UZQBRL]3
R3
IS6Q]B4e[3A>GVNR:ZXIbg2
R0
R4
R5
R6
!i122 8
L0 52061 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsyncram
R2
!i10b 1
!s100 E@j>R=QLl<:0Hf]8HEhJg0
R3
IQgS43?>_^k82LJ9gAMaB51
R0
R4
R5
R6
!i122 8
L0 44160 2869
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_m_cntr
R13
!i10b 1
!s100 =[7H1XSFhFVSbhJON:WML3
R3
IRRMa_g=M;;1giobzOi^?F2
R0
R4
R5
R6
!i122 8
L0 6308 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_n_cntr
R13
!i10b 1
!s100 I29WK?bg:^XNV2ZHS3?ec3
R3
Ij;<gi14QRjKRPD>D5I`Oi0
R0
R4
R5
R6
!i122 8
L0 6388 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_scale_cntr
R13
!i10b 1
!s100 a=Q5d>7NENST::Ie=Sh<33
R3
I3hVPP@FY12@i2I7D>XHMF3
R0
R4
R5
R6
!i122 8
L0 6470 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcarry
R2
!i10b 1
!s100 G8Vgg]kIKhE`CaV[k3NY;2
R3
ICYM?LD7Y[ACoYT[j=iGLa3
R0
R14
R15
R16
!i122 9
L0 48 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcarry_sum
R2
!i10b 1
!s100 nDll7>KdEdlJVAKz[jJ^X2
R3
I?A[SoSF=Bcb]ACkSP<Pi30
R0
R14
R15
R16
!i122 9
L0 64 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcascade
R2
!i10b 1
!s100 h8JEHFhLT^:I11jEQ:aZ?1
R3
IRjezz8X;di2hR2kd]f7MG3
R0
R14
R15
R16
!i122 9
L0 56 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcda_m_cntr
R13
!i10b 1
!s100 EMHR[O1eNlRaKRP@33O?90
R3
I@0LSfoPW>ILb<[a1hn`dc3
R0
R4
R5
R6
!i122 8
L0 14247 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_n_cntr
R13
!i10b 1
!s100 Im=3L1<]:;R:bHYzV1Y<L2
R3
I@:Cgf0FLj;EYdS9lI3EY=2
R0
R4
R5
R6
!i122 8
L0 14328 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_scale_cntr
R13
!i10b 1
!s100 ==nJc31F]hT8cUXBhJ;4X0
R3
IgI3Tmc^9zP`bf[;m7TEZm2
R0
R4
R5
R6
!i122 8
L0 14399 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vclklock
R2
!i10b 1
!s100 YJ:fXOhakWg1>Cf7ml__52
R3
IL44ffNdOlA6<oOQOVP[df1
R0
R14
R15
R16
!i122 9
L0 478 392
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 lHXM><7Hn:mCfN]IhaSl41
R3
I7JfT^jBKWfhJ62:o20MKP3
R0
R4
R5
R6
!i122 8
L0 18117 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcycloneive_and1
Z20 !s110 1616589167
!i10b 1
!s100 k1d16TQRWDO@OU0e?H_kR0
R3
Ieg]2_D<`a]JKB;lG_zDHf1
R0
Z21 w1338554502
Z22 8D:/QuartusProject/adder/simulation/modelsim/cycloneive_atoms.v
Z23 FD:/QuartusProject/adder/simulation/modelsim/cycloneive_atoms.v
!i122 10
L0 293 10
R7
R8
r1
!s85 0
31
Z24 !s108 1616589167.000000
Z25 !s107 D:/QuartusProject/adder/simulation/modelsim/cycloneive_atoms.v|
Z26 !s90 -reportprogress|300|-work|work|D:/QuartusProject/adder/simulation/modelsim/cycloneive_atoms.v|
!i113 0
R12
R1
vcycloneive_and16
R20
!i10b 1
!s100 MC:@G1Abj`zSOBJ1c3H]?1
R3
IM1F5Z`cfWKkNoFCP]hFiM3
R0
R21
R22
R23
!i122 10
L0 306 26
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_apfcontroller
R20
!i10b 1
!s100 @P3X4m?nF_l1]ODd3Z9:a0
R3
IE1EAk?^H1MgG8]K1F31i<2
R0
R21
R22
R23
!i122 10
L0 7228 12
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_b17mux21
R20
!i10b 1
!s100 =z1b=5PMl;2h]l8cNFEY32
R3
IKh6ziSiHQI<HnVNGa[M3D1
R0
R21
R22
R23
!i122 10
L0 346 8
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_b5mux21
R20
!i10b 1
!s100 HK0jDMUY[J_UEEAcWHm6e3
R3
Ie7cZ>RfEW>OP>[73bkj4S0
R0
R21
R22
R23
!i122 10
L0 367 8
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_bmux21
R20
!i10b 1
!s100 T<giBId:gNSGL]4S?5<X40
R3
IRdKKA]VcNz@z[m0BJKj@z2
R0
R21
R22
R23
!i122 10
L0 335 8
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_clkctrl
R20
!i10b 1
!s100 5dWPf`MGzc1Hi>FH7:[2G2
R3
I>1n:I_8F9E7?WGJ]Xi:F03
R0
R21
R22
R23
!i122 10
L0 7106 80
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_crcblock
R20
!i10b 1
!s100 g739XV@?aSOYi[M9M^3aW0
R3
Im9GOaHkRIVP:R^AccoAmW3
R0
R21
R22
R23
!i122 10
L0 7921 21
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ddio_oe
R20
!i10b 1
!s100 A0c4Pd=FR:TMNebDbd[<33
R3
I<5>eOFaD@X7<fTX3X?SXJ3
R0
R21
R22
R23
!i122 10
L0 6774 143
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ddio_out
R20
!i10b 1
!s100 oC<0:W<^OUE@oYG@S=AeT1
R3
ImmW@<Jb729F0iGh3XWZ0C1
R0
R21
R22
R23
!i122 10
L0 6553 215
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_dffe
R20
!i10b 1
!s100 jT5d_W]3[<FQFWk3`de432
R3
IkI@ln;9_:4bJ:CE9i:[S<1
R0
R21
R22
R23
!i122 10
L0 175 46
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ena_reg
R20
!i10b 1
!s100 nJOKOmP=ei8dl=alb4>IH0
R3
I@V>Y]h[2m8SzEbMci?LmB2
R0
R21
R22
R23
!i122 10
L0 7019 76
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ff
R20
!i10b 1
!s100 IREZ9JE`<Rk0KZDLBRQ?B2
R3
I^]oG:a9zR19Td8a4bMA^i1
R0
R21
R22
R23
!i122 10
L0 4281 154
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_io_ibuf
R20
!i10b 1
!s100 1hE;affZBbFdS<U=R]l0Z1
R3
I1A[n]nEW0_e_z4ch=h6VB0
R0
R21
R22
R23
!i122 10
L0 6345 83
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_io_obuf
R20
!i10b 1
!s100 ]AgO6C19_FdKR90;_F?]I1
R3
Im_a7:JIeWLznk9aTcEH4^0
R0
R21
R22
R23
!i122 10
L0 6435 111
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_io_pad
R20
!i10b 1
!s100 Zh>@d3C@9gX?625imGhZg3
R3
IKL08GAFFFM8nWcUOh^>nH0
R0
R21
R22
R23
!i122 10
L0 6981 26
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_jtag
R20
!i10b 1
!s100 V@G]KT1zKHB:Mm^aCa2l?0
R3
ICM4>R1HB>I=`i1^HFZ^Ji2
R0
R21
R22
R23
!i122 10
L0 7876 35
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_latch
R20
!i10b 1
!s100 UScj<>F66Q9NgS^??i6VX3
R3
I?7U5J]d5^B8DIb8VbNP?^2
R0
R21
R22
R23
!i122 10
L0 386 55
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_lcell_comb
R20
!i10b 1
!s100 0A39z>Y]zi1LhOZTlYX]:0
R3
IU1eRE=iFOa9kg<>EOYFG51
R0
R21
R22
R23
!i122 10
L0 4158 113
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_m_cntr
R20
!i10b 1
!s100 J1Me>3@26FJ6N=^U;50[H2
R3
I>alOa^PEVzNCa5KBKPlZE2
R0
R21
R22
R23
!i122 10
L0 491 70
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_data_reg
R20
!i10b 1
!s100 ZDmn[FR1@maP@UIfa_W<62
R3
IIM3_OJ91H3=APQ3[70ilf1
R0
R21
R22
R23
!i122 10
L0 5769 120
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_mult
R20
!i10b 1
!s100 1Sc;mgWU:kgY6G0V5ngnW1
R3
I4nZI2Y[;dbnmIl7`M4?Ha3
R0
R21
R22
R23
!i122 10
L0 6074 142
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_mult_internal
R20
!i10b 1
!s100 T0PZ3=jINJMCaTeKcF>m@1
R3
I^<<XIC60FD;:Y7BcK>Pil0
R0
R21
R22
R23
!i122 10
L0 5989 74
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_out
R20
!i10b 1
!s100 QlP15gI@<2d]3A5]1A[Ah0
R3
IPYAJf]1;DeD9LL<_X87AQ1
R0
R21
R22
R23
!i122 10
L0 6227 100
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_sign_reg
R20
!i10b 1
!s100 3XI[=3j:l10_BQbf;aVgP2
R3
IalD<7M9TKA5[TkAc6AcPN0
R0
R21
R22
R23
!i122 10
L0 5901 77
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mux21
R20
!i10b 1
!s100 H:G@eJNGT<ldjPQ@3]<ZG2
R3
IlegWTmQFJ5H^TT@U3F=6I1
R0
R21
R22
R23
!i122 10
L0 225 24
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mux41
R20
!i10b 1
!s100 ]]2^h6l4Fm;NIIOoa1cez1
R3
Ie;jB@@hOXi1;7eTmCAbd@1
R0
R21
R22
R23
!i122 10
L0 252 38
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_n_cntr
R20
!i10b 1
!s100 RL;;910I<@HKfk1CmCY`10
R3
IeNPlM63`1ZE[L5F3lRL:O0
R0
R21
R22
R23
!i122 10
L0 572 59
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_nmux21
R20
!i10b 1
!s100 ik8Z802eJj[kU_8[B79k;3
R3
IQonUjflY]NP91=:QU7NR11
R0
R21
R22
R23
!i122 10
L0 357 7
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_oscillator
R20
!i10b 1
!s100 M@9KnSD?lacEBoOLjYfIE2
R3
I5Cgf>13G1bLjK[TP0omXH1
R0
R21
R22
R23
!i122 10
L0 7950 37
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_pll
R20
!i10b 1
!s100 F6>5mVIfc7fWa6PO?coEE2
R3
In_zoeM6ZfzaL>DS;`RGS?3
R0
R21
R22
R23
!i122 10
L0 824 3324
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_pll_reg
R20
!i10b 1
!s100 K=3P8d1g1JFDcRHeU4WdI1
R3
I;58k^1XF2l0[HfQIk:fGe2
R0
R21
R22
R23
!i122 10
L0 756 39
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
UCYCLONEIVE_PRIM_DFFE
R20
!i10b 1
!s100 Oz?kV<cm_bj;f3W]J8zW_3
R3
IP=FJcm^9l1C0Yf[H_2YI22
R0
R21
R22
R23
!i122 10
L0 26 0
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R20
!i10b 1
!s100 Qa[86S=lJ=S7R3b@dZdL31
R3
I7jNPXaEb??7S]i_5bih5j2
R0
R21
R22
R23
!i122 10
L0 99 0
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R20
!i10b 1
!s100 OY_BJP@Bmo9NWjEHjze6f0
R3
IllTzbhL0SWgXhUPKLEiGP3
R0
R21
R22
R23
!i122 10
L0 137 0
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R20
!i10b 1
!s100 VF6NOlOVNJLdQVPkiGRhZ0
R3
IdO<K@G0`:BkG?==]M4CBB1
R0
R21
R22
R23
!i122 10
L0 6935 36
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ram_block
R20
!i10b 1
!s100 J=6aP6QgJJkkCkA[H[I[N2
R3
IQVHb1N>6<oKgCSJOzBTHA0
R0
R21
R22
R23
!i122 10
L0 4575 1180
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ram_pulse_generator
R20
!i10b 1
!s100 Wm:5d[Ym?kPJaD8OLl0TK0
R3
Ib5fizL?Cd?OBOZ_bPDQ5D1
R0
R21
R22
R23
!i122 10
L0 4444 40
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ram_register
R20
!i10b 1
!s100 oLCIm9JKd=MXR6cAhoimg2
R3
IAFT<UBSbh0InkZ_h:FCja2
R0
R21
R22
R23
!i122 10
L0 4492 72
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_routing_wire
R20
!i10b 1
!s100 <J_nXXIKkWYNOO<e=mg<k0
R3
IkkM1a?8OCnKADZ^KQKZHz0
R0
R21
R22
R23
!i122 10
L0 456 25
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_rublock
R20
!i10b 1
!s100 C0JK8XX<Mi4kjkUT=EWPR1
R3
IDlbHSgIc<8AbeM@J:`BN`3
R0
R21
R22
R23
!i122 10
L0 7194 26
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_scale_cntr
R20
!i10b 1
!s100 PlC@EnPLiFGj7RTEI3;j23
R3
I0D^O;7fhFcL7RQ>MmeE5W0
R0
R21
R22
R23
!i122 10
L0 643 100
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_termination
R20
!i10b 1
!s100 ^Q`4][W<NM^IUfCY60G3W0
R3
IHj0?j_4TAhQ<?6ooYUUT33
R0
R21
R22
R23
!i122 10
L0 7655 212
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_termination_ctrl
R20
!i10b 1
!s100 4_TNCXJTVUa_V:HH[NiIR0
R3
Igek<dXFLR;2JT>];iJX?52
R0
R21
R22
R23
!i122 10
L0 7251 200
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_termination_rupdn
R20
!i10b 1
!s100 oYWQHK]MRWAHPjMIVD6M61
R3
I=R29VjlD0e6PVzb[VbzFY1
R0
R21
R22
R23
!i122 10
L0 7462 182
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vdcfifo
R2
!i10b 1
!s100 SDQU@1QlJ2=UVbYYP4L?z1
R3
IclJm83]hHb;B0`@YIc2k00
R0
R4
R5
R6
!i122 8
L0 31350 108
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_async
R2
!i10b 1
!s100 HHo@9:ez[bZaf0`VQZ9>b0
R3
IWFPgmO202<e:Eg7ZAD]S`1
R0
R4
R5
R6
!i122 8
L0 29633 468
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_dffpipe
R2
!i10b 1
!s100 54`<R4bU]NPJ<6=W7C90D1
R3
I[O1?d9AzXLHSm7_WTZECA3
R0
R4
R5
R6
!i122 8
L0 29403 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_fefifo
R2
!i10b 1
!s100 E_?[`fT1]aUf>Ql00nAQZ3
R3
IB`7mfS0cJ[>D4`S6V@=Af2
R0
R4
R5
R6
!i122 8
L0 29481 134
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_low_latency
R2
!i10b 1
!s100 [Nf0PGXWBeIam5d^Rk9Q@2
R3
I>bbM9UR;P=XKP2@=V:fH;0
R0
R4
R5
R6
!i122 8
L0 30428 600
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_mixed_widths
R2
!i10b 1
!s100 2TMUGjg9^a>DZZEMokGo<2
R3
IcddcN2]3P7I@lP2G`Hm2m2
R0
R4
R5
R6
!i122 8
L0 31046 286
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_sync
R2
!i10b 1
!s100 6EK>k3aEj^GON5BZDT3BW1
R3
IioAmj8UWf]YTQK6L=gG8Q0
R0
R4
R5
R6
!i122 8
L0 30119 288
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdff
R2
!i10b 1
!s100 WcJmz[mlRN6dBI`9lKW:k1
R3
I`WN`]EUjF[>oCG5nXVH8[0
R0
R14
R15
R16
!i122 9
L0 196 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffe
R2
!i10b 1
!s100 NTWAiaFHm@Qek=D`;iiok1
R3
IhccLAAzfAQ>36f6fN;6?_0
R0
R14
R15
R16
!i122 9
L0 207 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffea
R2
!i10b 1
!s100 iXX^UOhG9hRGGNEo1PE>b0
R3
IHkB8FVzHn::6>MhJ?;B]@2
R0
R14
R15
R16
!i122 9
L0 218 20
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffeas
R2
!i10b 1
!s100 UCdFO_4fZ<K3>IzBkEjID3
R3
IDmHWbUGhQk0GA`BDLQg`b3
R0
R14
R15
R16
!i122 9
L0 240 82
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdffp
R13
!i10b 1
!s100 FgSYaiQEYUh3nM>bm@GXH3
R3
IRUj^KDjBaS?U[o01BH3AV0
R0
R4
R5
R6
!i122 8
L0 2086 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdlatch
R2
!i10b 1
!s100 mIz2OEzQIc84WbT5=^clQ0
R3
IDQ?TbmKR5CSTnoM80MGeR3
R0
R14
R15
R16
!i122 9
L0 146 16
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vdummy_hub
R2
!i10b 1
!s100 F[@b7LR9Z0HK2C=ic_Ki01
R3
IX`g]GKGXfA=I7`P:6okBi1
R0
R4
R5
R6
!i122 8
L0 51571 236
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vexp
R2
!i10b 1
!s100 cD]JTAeIc0g629oof;]nX1
R3
IBobG9j_XLW<cei6V@bc<j2
R0
R14
R15
R16
!i122 9
L0 75 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vflexible_lvds_rx
R2
!i10b 1
!s100 FZB6DU]ZWePM[6^RbTK]M1
R3
IGDg4DQDbG;@flIoNV:ZkH3
R0
R4
R5
R6
!i122 8
L0 25625 437
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflexible_lvds_tx
R2
!i10b 1
!s100 [?j4>?1a0E13NiQgcZmXl2
R3
IHa9ejZJ3fWC@l:cCSo3dD2
R0
R4
R5
R6
!i122 8
L0 28843 541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vglobal
R2
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R3
Ii<_F>DDXaKQB8hET8on9V3
R0
R14
R15
R16
!i122 9
L0 37 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vjkff
R2
!i10b 1
!s100 VNhD;_RD3MCo2W27TY4XG3
R3
Igh1DT<c[IVoC:3H^UZU1W1
R0
R14
R15
R16
!i122 9
L0 402 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vjkffe
R2
!i10b 1
!s100 EJab3lVE?iVMc?gD;0PXN0
R3
IVeO[C8LoKVnCAO73n^5`Y0
R0
R14
R15
R16
!i122 9
L0 413 9
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vjtag_tap_controller
R2
!i10b 1
!s100 7R?mST@S;2]mCBoRciNzP0
R3
IJ>h`[kY^Y@ORK5Ei:]7WT0
R0
R4
R5
R6
!i122 8
L0 51114 435
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlatch
R2
!i10b 1
!s100 mXoeC:G?1THLHdYlHgbz@2
R3
Iz5T]f@nl_=f:J2z@k=QlZ3
R0
R14
R15
R16
!i122 9
L0 132 12
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vlcell
R13
!i10b 1
!s100 kh8Rn24K7CVPZS?B6T]eC0
R3
I>NUZ<YT0@P5^I0RMAT>J^2
R0
R4
R5
R6
!i122 8
L0 34 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlpm_abs
Z27 !s110 1616589164
!i10b 1
!s100 J6PW6W55YL`2_[ogUHW8T2
R3
IDQd[3fdbS4B[HFlLm0CZc3
R0
Z28 w1338527600
Z29 8D:/QuartusProject/adder/simulation/modelsim/220model.v
Z30 FD:/QuartusProject/adder/simulation/modelsim/220model.v
!i122 0
L0 3445 44
R7
R8
r1
!s85 0
31
Z31 !s108 1616589163.000000
Z32 !s107 D:/QuartusProject/adder/simulation/modelsim/220model.v|
Z33 !s90 -reportprogress|300|-work|work|D:/QuartusProject/adder/simulation/modelsim/220model.v|
!i113 0
R12
R1
vlpm_add_sub
R27
!i10b 1
!s100 >L0=KYPoHROUg>S@?ajCn1
R3
IgWiZn9PV1aTdR6GFQ2lL[0
R0
R28
R29
R30
!i122 0
L0 2586 179
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_and
Z34 !s110 1616589163
!i10b 1
!s100 UcgCBd8DzA_zo3SelT0743
R3
I3DEBMKdiYdCC2najcikd71
R0
R28
R29
R30
!i122 0
L0 1662 62
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_bipad
R27
!i10b 1
!s100 L_hc3VJH1Q?JPDk=LXbNH1
R3
IW]UKGW`3giK5Z0gAog5TQ3
R0
R28
R29
R30
!i122 0
L0 6656 53
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_bustri
R34
!i10b 1
!s100 6DJj=c>k7:D^JY5@BZ3CB2
R3
I:a@QBDXAQf2`BihoU33bf1
R0
R28
R29
R30
!i122 0
L0 1952 69
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_clshift
R27
!i10b 1
!s100 ?W3IG9nW42DKYiAJjjQ[71
R3
IO8;_7I=HAU2Y?S2<5GKne3
R0
R28
R29
R30
!i122 0
L0 2301 267
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_compare
R27
!i10b 1
!s100 adMJ=n;iHIXQzEJmV[:5l3
R3
I^O2e^XZ<9GfUoZK]FEQVA3
R0
R28
R29
R30
!i122 0
L0 2792 157
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_constant
R34
!i10b 1
!s100 bSQQ;nXiLBf_^c;142;A`2
R3
I`WT5W^o`lGcRJ?8E:jlUd1
R0
R28
R29
R30
!i122 0
L0 1558 34
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_counter
R27
!i10b 1
!s100 L=I_Z@n:SMfRnjm8;XHWc0
R3
I=YazTFIeUg[kJzB30W1970
R0
R28
R29
R30
!i122 0
L0 3509 266
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_decode
R34
!i10b 1
!s100 ?EP;=L:R1>ZkAPY[o]<SG0
R3
IUib8B7LRlCCH12dYf]Fbj1
R0
R28
R29
R30
!i122 0
L0 2173 109
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vLPM_DEVICE_FAMILIES
R34
!i10b 1
!s100 `]E5jh@e`LI0Fc6@QW1PA0
R3
I6;]RJVeD3_aVFahkQGP191
R0
R28
R29
R30
!i122 0
L0 1367 174
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R27
!i10b 1
!s100 F9U[V^_jS9TnB[T]2KgNL3
R3
I8ae^aG6mSc]jV3LbIZ;h03
R0
R28
R29
R30
!i122 0
L0 3238 188
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_ff
R27
!i10b 1
!s100 E^e8K:?ADKJYPBj[Lf4g43
R3
I9Z@OF8QkM_P5TU=j34m2^1
R0
R28
R29
R30
!i122 0
L0 3917 201
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_fifo
R27
!i10b 1
!s100 N_5elz69]jVTQo<RZ_3YA2
R3
IQjYPbZHOnnZhjL;@ogdJn2
R0
R28
R29
R30
!i122 0
L0 5364 313
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_fifo_dc
R27
!i10b 1
!s100 UzQkXF6F5cl]UJOC8Z`Mk3
R3
I9TgidDAK^zeQnKod`6UHd1
R0
R28
R29
R30
!i122 0
L0 6421 105
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_fifo_dc_async
R27
!i10b 1
!s100 Eo1NWQ58eNm4ZHn8VJ3`S1
R3
I3kT8:l4P5:>mm>cd@M41B3
R0
R28
R29
R30
!i122 0
L0 5984 418
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_fifo_dc_dffpipe
R27
!i10b 1
!s100 oSoG79CL7il?3k^YR158O1
R3
I5O^[dBOABR:]]CF3kQi=K3
R0
R28
R29
R30
!i122 0
L0 5695 69
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_fifo_dc_fefifo
R27
!i10b 1
!s100 [VWG6J75h4BSRcmkU@3892
R3
I8DF[[RGRaXHNh1_bn]:BS0
R0
R28
R29
R30
!i122 0
L0 5782 184
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vLPM_HINT_EVALUATION
R34
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R3
IcczbZ9L5:gd262;kf]4De3
R0
R28
R29
R30
!i122 0
L0 1257 105
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R27
!i10b 1
!s100 BY3KBl8Dn=nf1729]IiK[0
R3
IY87NS^:=Ee<TDOm6;WRMn0
R0
R28
R29
R30
!i122 0
L0 6544 37
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_inv
R34
!i10b 1
!s100 Zk:8HH?]UQBKXWRNXFOZU0
R3
Icc9>n?7kAC_9dRh^mGRUR2
R0
R28
R29
R30
!i122 0
L0 1609 35
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_latch
R27
!i10b 1
!s100 a=895FjV68heaTIeR@^Kc3
R3
InW5c?8iJ<IJ<hQ7zQoMSc0
R0
R28
R29
R30
!i122 0
L0 3793 103
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vLPM_MEMORY_INITIALIZATION
R34
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R3
I2:Sz2U97eccolQ_k]D[Sd1
R0
R28
R29
R30
!i122 0
L0 77 1159
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R27
!i10b 1
!s100 gi^fYRH2^Td8n3ifaj?EO0
R3
IzERaMdMhF=HCnmP>?YC0B0
R0
R28
R29
R30
!i122 0
L0 2966 245
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_mux
R34
!i10b 1
!s100 T>PAkh7J3ihCPNT5Yc`N61
R3
IgZ7DOiHVUSZS6TlMV9?^f2
R0
R28
R29
R30
!i122 0
L0 2038 117
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_or
R34
!i10b 1
!s100 T2;_PN@:jEA4<DR9:1FdU2
R3
ImR6bA0>NkHhYDeT<9eCz:3
R0
R28
R29
R30
!i122 0
L0 1742 63
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_outpad
R27
!i10b 1
!s100 bn>Fj4Pi0o>DgAO?GN9]S2
R3
IVeb9PK[38`2hhHXl[HfUb3
R0
R28
R29
R30
!i122 0
L0 6600 37
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_ram_dp
R27
!i10b 1
!s100 XLWH_OdKFR0OZ9E67`;]J2
R3
I3AB6?gRDWe9jHkU^CTUWT2
R0
R28
R29
R30
!i122 0
L0 4596 272
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_ram_dq
R27
!i10b 1
!s100 0>K2dHL^ZC];`E[[@=<=<2
R3
IJEM23UEE<9110QE<G>MPh3
R0
R28
R29
R30
!i122 0
L0 4340 238
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_ram_io
R27
!i10b 1
!s100 n@lWBOS8hfRo=^XU5^1go0
R3
In8`Qg7]bzQMC@5I6cPPU02
R0
R28
R29
R30
!i122 0
L0 4887 241
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_rom
R27
!i10b 1
!s100 aPeC:Wi6FVkHiBJCeLCQm2
R3
IJz5D]5I^MSMgSO4ge6NbM3
R0
R28
R29
R30
!i122 0
L0 5149 199
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_shiftreg
R27
!i10b 1
!s100 QBbk][1gbbIb7iY;Z?BZz3
R3
IKM@lm5cIHRezERlIfJP`61
R0
R28
R29
R30
!i122 0
L0 4136 184
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlpm_xor
R34
!i10b 1
!s100 c>Vh65mK9WmXU:8R1`zNQ2
R3
IofBkaCIXQfN1B?mSTTa8a2
R0
R28
R29
R30
!i122 0
L0 1823 63
R7
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R1
vlut_input
R2
!i10b 1
!s100 TYb3Red7zXZ_V;a[HGz:h0
R3
IQ83RWO1^Q2kXN]F9bf@ba1
R0
R14
R15
R16
!i122 9
L0 116 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vlut_output
R2
!i10b 1
!s100 E;lfcN;fTd0od1i2iLAMD3
R3
Ig4@gEIe4C>VPSiG6VOojA0
R0
R14
R15
R16
!i122 9
L0 124 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vMF_cycloneiii_pll
R13
!i10b 1
!s100 TG01mGd?l?PD8^`ZX^j6V2
R3
IOICHCo968Qhh:m[f4;0Qe3
R0
R4
R5
R6
!i122 8
L0 14526 3316
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 ?eASmI]]VNYVNmEfC9M3;3
R3
Ic19=EDn_Q9LXze]JMQnA<0
R0
R4
R5
R6
!i122 8
L0 17855 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 8kTUVDFfBgNZNb=5BjiF]2
R3
I6?:H_G4WbBc@8hf3>21:D2
R0
R4
R5
R6
!i122 8
L0 17936 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 <33ibHl?k>l`00=13aRX<2
R3
IUP9_37N>3T8Jl^UJbKfAF2
R0
R4
R5
R6
!i122 8
L0 18206 3344
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 ;Sz3i^6o@dz1@ng>e:SQ10
R3
Iao<_HC14oEAR3COGkPZ5@0
R0
R4
R5
R6
!i122 8
L0 18007 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 =TZgRS`VIi7;jWX]241oI1
R3
IBFjHFEgzV;6c>EJL]^X0Z2
R0
R4
R5
R6
!i122 8
L0 2443 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 ;zOHGlC4Q``c4i][IA<a53
R3
I=aa=d8gDnhfaaTLF<[5ag1
R0
R4
R5
R6
!i122 8
L0 2502 3795
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 `7C2I;Le8e^6MY8FP7LO62
R3
IIg>a?<j=:=VkKH9EF_@WX0
R0
R4
R5
R6
!i122 8
L0 6593 3541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 i^Cb;a@_Y^1lOH^E:GF3T1
R3
I`?O;0I0=Wf>SW6>gIn6IQ2
R0
R4
R5
R6
!i122 8
L0 10424 3811
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixiii_pll
vopndrn
R2
!i10b 1
!s100 A:O7m`h[4Vfdza]I>>La[2
R3
I:zmYe:g;UlO`PQcY4FN:K1
R0
R14
R15
R16
!i122 9
L0 91 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vparallel_add
R2
!i10b 1
!s100 DHQRf14dX5l8X<E>bkgfP2
R3
IH;R6HAJ[VBoQnb<zUC99D1
R0
R4
R5
R6
!i122 8
L0 47764 152
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vpll_iobuf
R13
!i10b 1
!s100 j@`DJHIhC633S@jI`<j:]2
R3
Ihk1o=[Y8BGAm2=VmoK6kn0
R0
R4
R5
R6
!i122 8
L0 2119 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vprim_gdff
R2
!i10b 1
!s100 ?nIDd[9U2IY9R]S1X0=]b3
R3
Iff5Wo]2aG``8?gk6>]D8b2
R0
R14
R15
R16
!i122 9
L0 164 30
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
UPRIM_GDFF_HIGH
R2
!i10b 1
!s100 A7SNzE5IXd0F:XTE@4omZ1
R3
IDPX2;[oHJ=4h2`8[aQBC:2
R0
R14
R15
R16
!i122 9
L0 1182 0
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R2
!i10b 1
!s100 XcoBXVeUimzVZ0N?h[I?o0
R3
IZT2cgiGU7OTcFGGbKV6`I3
R0
R14
R15
R16
!i122 9
L0 1139 0
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R2
!i10b 1
!s100 mjgQJk6HnBD;JzX?^GId=2
R3
I4:6<h2DalU;6M0LmbFz<E0
R0
R14
R15
R16
!i122 9
L0 372 28
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vprim_gsrff
R2
!i10b 1
!s100 nO7iXEVOk56nfSV:gXdmf0
R3
IlEze?WT0kNR=b0daZ1:@R1
R0
R14
R15
R16
!i122 9
L0 424 28
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vprim_gtff
R2
!i10b 1
!s100 i_T2oUJa]@[=cfnfWY`Sc2
R3
IH@0Q618P25[Hh7FlGHQO10
R0
R14
R15
R16
!i122 9
L0 324 24
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vrow_global
R2
!i10b 1
!s100 >@PXbEaT@9b9IL;WQb0eJ2
R3
Inl9H82=hiidCZP?`OAijo3
R0
R14
R15
R16
!i122 9
L0 99 6
R7
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R1
vscfifo
R2
!i10b 1
!s100 0OKfg^mfR4hY?jULFfCk?3
R3
IVcd0LaDJ]ZUoN2FXRg8oR1
R0
R4
R5
R6
!i122 8
L0 47933 785
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsignal_gen
R2
!i10b 1
!s100 5aM3lc@XWAoeTj2=XK0^P1
R3
ImeIao=TNTe@ab1HJklVgk1
R0
R4
R5
R6
!i122 8
L0 50547 546
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_signa