m255
K3
13
cModel Technology
Z0 dD:\Quartus2\tongxin\e\BDPSK
T_opt
Z1 VDdKk<hXEcK2f`LEeL2ME12
Z2 04 10 4 work BDPSK_test fast 0
Z3 =1-8c16459206f3-60895d0f-8b-3640
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 dD:\Quartus2\tongxin\e\BDPSK
vBDPSK
Z8 I`:ORLhFEmMOI;;V>gMS4X1
Z9 V^cIE8AK`LO[NGi@DY7Xn13
R7
Z10 w1619611556
Z11 8D:/Quartus2/tongxin/e/BDPSK/BDPSK.v
Z12 FD:/Quartus2/tongxin/e/BDPSK/BDPSK.v
L0 1
Z13 OE;L;10.0c;49
r1
31
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 n@b@d@p@s@k
Z16 !s100 lDRQihVdZmSUKdY;FQZ:G1
Z17 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/BDPSK.v|
Z18 !s108 1619611822.683000
Z19 !s107 D:/Quartus2/tongxin/e/BDPSK/BDPSK.v|
!s85 0
vBDPSK_test
Z20 I1dPb>13W1_Z1aHnV8BXcY2
Z21 Vo8TkFVhd6=65]`HT;lcm30
R7
Z22 w1619614851
Z23 8D:/Quartus2/tongxin/e/BDPSK/BDPSK_test.v
Z24 FD:/Quartus2/tongxin/e/BDPSK/BDPSK_test.v
L0 3
R13
r1
31
R14
Z25 n@b@d@p@s@k_test
Z26 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/BDPSK_test.v|
Z27 !s100 ^6:I6`;>k`I5i_C:l8<;T2
Z28 !s108 1619614862.507000
Z29 !s107 D:/Quartus2/tongxin/e/BDPSK/BDPSK_test.v|
!s85 0
vController
Z30 IUbV5Jb4I5KiU8:A189jk[3
Z31 VAn7Q:h`_=Kdb7mfoPGoP;1
R7
Z32 w1619614975
Z33 8D:/Quartus2/tongxin/e/BDPSK/Controller.v
Z34 FD:/Quartus2/tongxin/e/BDPSK/Controller.v
L0 1
R13
r1
31
Z35 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/Controller.v|
R14
Z36 n@controller
Z37 !s107 D:/Quartus2/tongxin/e/BDPSK/Controller.v|
Z38 !s100 `lRW@QX;==l04XM3Y;j]31
Z39 !s108 1619614988.135000
!s85 0
vdif_encoder
Z40 IX]R2^]VcPjbIG:N]3Keg73
Z41 V]RB^l`;QB^lmMjQI2H7k:2
R7
Z42 w1619162563
Z43 8D:/Quartus2/tongxin/e/BDPSK/dif_encoder.v
Z44 FD:/Quartus2/tongxin/e/BDPSK/dif_encoder.v
L0 1
R13
r1
31
R14
Z45 !s100 kUXgzchJn8V<^m:e8IME<0
Z46 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/dif_encoder.v|
Z47 !s108 1619614862.958000
Z48 !s107 D:/Quartus2/tongxin/e/BDPSK/dif_encoder.v|
!s85 0
vdiv_fre
Z49 I_:On5RiYIQU008VO2E>Y@0
Z50 VFJXY]?KRKP]@EZGQ;SETP0
R7
Z51 w1619608886
Z52 8D:/Quartus2/tongxin/e/BDPSK/div_fre.v
Z53 FD:/Quartus2/tongxin/e/BDPSK/div_fre.v
L0 1
R13
r1
31
R14
Z54 !s100 L]]BL_L6X3Pe04d6HH0>Q1
Z55 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/div_fre.v|
Z56 !s108 1619614863.088000
Z57 !s107 D:/Quartus2/tongxin/e/BDPSK/div_fre.v|
!s85 0
vLookUpTable
Z58 I>9P<PI2g]B`E9Hg6]8H7]3
Z59 V2]R?[1jW]SYnkD40Ef5L32
R7
Z60 w1619608138
Z61 8D:/Quartus2/tongxin/e/BDPSK/LookUpTable.v
Z62 FD:/Quartus2/tongxin/e/BDPSK/LookUpTable.v
L0 1
R13
r1
31
R14
Z63 n@look@up@table
Z64 !s100 7^0gnaQO@K1U[0R5YzgV[3
Z65 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/LookUpTable.v|
Z66 !s108 1619614863.227000
Z67 !s107 D:/Quartus2/tongxin/e/BDPSK/LookUpTable.v|
!s85 0
vPN_Seq
Z68 I^1dUQGOe@b[]HJB[gJ0Nh1
Z69 Vd0Z4ZCSfTIZKXL0XhgNb:3
R7
Z70 w1619167041
Z71 8D:/Quartus2/tongxin/e/BDPSK/PN_Seq.v
Z72 FD:/Quartus2/tongxin/e/BDPSK/PN_Seq.v
L0 1
R13
r1
31
R14
Z73 n@p@n_@seq
Z74 !s100 ecQ_CPRaNEZIE>7OkTGde3
Z75 !s90 -reportprogress|300|-work|work|D:/Quartus2/tongxin/e/BDPSK/PN_Seq.v|
Z76 !s108 1619614863.357000
Z77 !s107 D:/Quartus2/tongxin/e/BDPSK/PN_Seq.v|
!s85 0
