m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/BDPSK_encoder/simulation/modelsim
vlpm_abs
Z1 !s110 1620834122
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDh]H1MY@Q3D_>^aG>V5[S1
R0
Z3 w1536793767
Z4 8d:/program_file/quartus18.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/program_file/quartus18.1/quartus/eda/sim_lib/220model.v
!i122 3
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1620834122.000000
!s107 d:/program_file/quartus18.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/program_file/quartus18.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
I6IRGaoKZDl?85J41MzC7V3
R0
R3
R4
R5
!i122 3
L0 2606 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/program_file/quartus18.1/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IRmjSi0TZ2z0_ZJ;IQQOZE0
R0
R3
R4
R5
!i122 3
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
IG7YH72=85PS^`Q2]EmXoB0
R0
R3
R4
R5
!i122 3
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
IZWi]D5>;dnoH]miHKWg[R2
R0
R3
R4
R5
!i122 3
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
Ih`j6VOPSD]c=d5[:Um[De0
R0
R3
R4
R5
!i122 3
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
I0W2bODMi_WF2VceD:ZPH10
R0
R3
R4
R5
!i122 3
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
IL=a3_BZMAWzRXB8[RdN1A1
R0
R3
R4
R5
!i122 3
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
IMSiV=JaI?H@59f_B61A;M2
R0
R3
R4
R5
!i122 3
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
IiMPN4?I@4njDU<Nb_IRoI2
R0
R3
R4
R5
!i122 3
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
R2
I<2WCgO7eg]0:h1OVenT2^1
R0
R3
R4
R5
!i122 3
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
IWcRD>bO]hL1fIko_f7_Fh1
R0
R3
R4
R5
!i122 3
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I_^`@jYZd;kQ8AZz<3TQ603
R0
R3
R4
R5
!i122 3
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
IMOK2JAF3?HF?]C:1_3EHJ1
R0
R3
R4
R5
!i122 3
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
IB1D?L[dCSm_leO@e7j4_I3
R0
R3
R4
R5
!i122 3
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
IPAmb3^2APe>k[iaEN4_FW1
R0
R3
R4
R5
!i122 3
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
Izi?7EQiE>J5?3`FlHJG_:1
R0
R3
R4
R5
!i122 3
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
I2Gh1B46G=@B1KzbAJA1^W3
R0
R3
R4
R5
!i122 3
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IbGb`e7ACiLgHViUICGT0D1
R0
R3
R4
R5
!i122 3
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
I;l<<6E[<a?6OF8HWGWo>`0
R0
R3
R4
R5
!i122 3
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
I:T^OGGAzfWQNOn=laCk1R3
R0
R3
R4
R5
!i122 3
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
ImIG1j9?3O>:WEoV6:8M7I3
R0
R3
R4
R5
!i122 3
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
Ie4R`SLGB8<IL3mI8@jQf93
R0
R3
R4
R5
!i122 3
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
IWPnc<oL8ggEzK=hc5VK?c0
R0
R3
R4
R5
!i122 3
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
IVo=hJH6W5Dzk0eGY8j_FJ3
R0
R3
R4
R5
!i122 3
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
I00AW;2:id6S:LO^ab^=lB1
R0
R3
R4
R5
!i122 3
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
I2FHJD=M]9i9FTKj6H@:C:2
R0
R3
R4
R5
!i122 3
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
IYXL:7W_Lo@_]J]?`R;9kA2
R0
R3
R4
R5
!i122 3
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
ITa_2;A4M3A1Cl]Cme;TzM1
R0
R3
R4
R5
!i122 3
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
I18>dm6Vze0JSl<XL`P]>B3
R0
R3
R4
R5
!i122 3
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
ICjg3fmd90bMF;9O9Z5fKn2
R0
R3
R4
R5
!i122 3
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
IE60[k0Xd=f6hd^g<E_lkN1
R0
R3
R4
R5
!i122 3
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
I4@=k=G9hM]7?eVz]D<C1O0
R0
R3
R4
R5
!i122 3
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
