m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/shift_reg/simulation/modelsim
T_opt
!s110 1616660237
Vb<:8GEHDC>``T444QoQ1:2
04 14 4 work shift_reg_test fast 0
=1-085bd6c8224c-605c470c-37e-ef4
o-quiet -auto_acc_if_foreign -work work -sdftyp /DESIGN=D:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_v.sdo -suppress 1948 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
va_graycounter
Z2 !s110 1616660201
!i10b 1
!s100 `19=XAOMHYYRJ;>FYYOBf0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5_O_=d0iKiUFCEDMjRRgz3
R0
Z4 w1338527694
Z5 8D:/QuartusProject/shift_reg/simulation/modelsim/altera_mf.v
Z6 FD:/QuartusProject/shift_reg/simulation/modelsim/altera_mf.v
!i122 1
L0 48872 72
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1616660199.000000
Z10 !s107 D:/QuartusProject/shift_reg/simulation/modelsim/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|D:/QuartusProject/shift_reg/simulation/modelsim/altera_mf.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valt3pram
R2
!i10b 1
!s100 jg]?eM[=YJJB2802U1onZ0
R3
IQOJ:jNai0]:c7:K;kJl2Q3
R0
R4
R5
R6
!i122 1
L0 47081 650
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_aeq_s4
R2
!i10b 1
!s100 b0E5BHk6bA[k@faifbo5>1
R3
IcXSe_EADdjW?Z9F[jKFc83
R0
R4
R5
R6
!i122 1
L0 49823 83
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_bidir_buf
R2
!i10b 1
!s100 jh4ibL9So=J;P5]L@TZ<S2
R3
I3AYfF?S=J`L1jJ;HR8Z>n3
R0
Z13 w1338527582
Z14 8D:/QuartusProject/shift_reg/simulation/modelsim/altera_primitives.v
Z15 FD:/QuartusProject/shift_reg/simulation/modelsim/altera_primitives.v
!i122 2
L0 1106 32
R7
R8
r1
!s85 0
31
Z16 !s108 1616660201.000000
Z17 !s107 D:/QuartusProject/shift_reg/simulation/modelsim/altera_primitives.v|
Z18 !s90 -reportprogress|300|-work|work|D:/QuartusProject/shift_reg/simulation/modelsim/altera_primitives.v|
!i113 0
R12
R1
valt_bidir_diff
R2
!i10b 1
!s100 f?XT^X1LB3b4bf_PoaKQ00
R3
IZ5@XRjNNd]4_IQd^mYXVT3
R0
R13
R14
R15
!i122 2
L0 1068 36
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_cal
R2
!i10b 1
!s100 >Z=AK_jQ2Bzo=eXj<jcZM0
R3
I1bUR4i^7h9=zD=MhYEk420
R0
R4
R5
R6
!i122 1
L0 49292 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_av
R2
!i10b 1
!s100 9E8_TWHI;U30g75j_84?F1
R3
IC@G8a28nXMPC4XDalmYNI1
R0
R4
R5
R6
!i122 1
L0 49716 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_c3gxb
R2
!i10b 1
!s100 OFJQoQh[GY>hoZZkEY_gR3
R3
I>IAWHCKn[Wc2<i>dodj5d3
R0
R4
R5
R6
!i122 1
L0 49519 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_mm
R2
!i10b 1
!s100 PPRRM6b1eFK]5_M8Pl9K<1
R3
I2kQh^c@:3ZSZ^^EXDmEXS2
R0
R4
R5
R6
!i122 1
L0 49394 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_sv
R2
!i10b 1
!s100 6h8cPmIShGg5EM[^K]A:Z1
R3
I?C]RX8][_dZJGeo<cC@_F3
R0
R4
R5
R6
!i122 1
L0 49619 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_dfe
R2
!i10b 1
!s100 gU>WzFm74aPfML[>;=]WR3
R3
I`S5>XFTWCk6m^Dh@9AzNT0
R0
R4
R5
R6
!i122 1
L0 50200 272
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_eyemon
R2
!i10b 1
!s100 iUD0eBh@CVl]:ib><LZb63
R3
IMMR99]H>nANHo_JSdcSK^3
R0
R4
R5
R6
!i122 1
L0 49920 268
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_inbuf
R2
!i10b 1
!s100 I>M^SXR[2UkV]o416^N[62
R3
Im?AZ60Hc9Wa=@i?fz`I`F1
R0
R13
R14
R15
!i122 2
L0 873 13
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_inbuf_diff
R2
!i10b 1
!s100 kg]AOh?zeGfYdRe7PfZM_3
R3
I@i202f>FQ?cJV^nnD^CF22
R0
R13
R14
R15
!i122 2
L0 956 28
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_iobuf
R2
!i10b 1
!s100 [_CMXMG8EL>WKBfAX9=m40
R3
I:^45GR]MUlI4WB1z9XjP61
R0
R13
R14
R15
!i122 2
L0 927 27
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_iobuf_diff
R2
!i10b 1
!s100 S>VQlUJ<H2M_8g?hmNUk12
R3
I[gSU9kOammS2YzRCn9Ta33
R0
R13
R14
R15
!i122 2
L0 1029 37
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_outbuf
R2
!i10b 1
!s100 jD9HKIFPmeoYeNe03Q`;Q1
R3
IBkWU]K:EAh@odAO:oEOi40
R0
R13
R14
R15
!i122 2
L0 888 17
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_outbuf_diff
R2
!i10b 1
!s100 i9kR7FhGV<M]neCFhmlNZ2
R3
IH0MN`aXCmR7VHo=1b86]U0
R0
R13
R14
R15
!i122 2
L0 986 19
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_outbuf_tri
R2
!i10b 1
!s100 4Md9gJ<eoC<ALRIHXRAdV2
R3
IVaBL0X>AOCCIOlVmI]1d33
R0
R13
R14
R15
!i122 2
L0 907 18
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valt_outbuf_tri_diff
R2
!i10b 1
!s100 Jj<;472Wf5?lJ79Hc@?n72
R3
I[m>Zh7LPH;mK8ImfQeYaB0
R0
R13
R14
R15
!i122 2
L0 1007 20
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
valtaccumulate
Z19 !s110 1616660200
!i10b 1
!s100 5=3FSUjH3JIeo@J4bmAK<1
R3
IbS8CSTd@3ji6O4Z8SC`PG2
R0
R4
R5
R6
!i122 1
L0 31486 226
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtclklock
R2
!i10b 1
!s100 mXYo`]K:cU4P:jmQ;V9392
R3
IMg>Rk4Zc[]nSQf>zJLb6z3
R0
R4
R5
R6
!i122 1
L0 42056 905
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_bidir
R2
!i10b 1
!s100 <LCRbXk5mMAP>WofHfC`o2
R3
IM]eH[SPP2P4O6al7BOhKU2
R0
R4
R5
R6
!i122 1
L0 43496 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_in
R2
!i10b 1
!s100 d95PlU9R2ff_`l>eWB^<I3
R3
I@0j_Q39_RCma4cI3Y_h<93
R0
R4
R5
R6
!i122 1
L0 42982 245
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_out
R2
!i10b 1
!s100 [9z24b:KPn3SaWVaJg;MQ3
R3
I1zLD>MRXmWQSdY4zi@g:[2
R0
R4
R5
R6
!i122 1
L0 43245 229
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtdpram
R2
!i10b 1
!s100 Bz3NGnfQ4AaBh0Pb6O[zS0
R3
IViFSggzXzh0l869zKMKHE3
R0
R4
R5
R6
!i122 1
L0 43635 508
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vALTERA_DEVICE_FAMILIES
R19
!i10b 1
!s100 8ZSPU84RiIYmo@cjY?hV22
R3
IE=@3]>FhBC9EB0Zf;>mE20
R0
R4
R5
R6
!i122 1
L0 1344 733
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R19
!i10b 1
!s100 Q>LgH3kNE7^;zQ[;fkFOd3
R3
II0V[zb>1lOgEC2RLH<WW`0
R0
R4
R5
R6
!i122 1
L0 1222 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R19
!i10b 1
!s100 Zk]_ZH>R8?FFMiNfBV42m2
R3
I;BVTM40>1C?kYKoZo2[;:0
R0
R4
R5
R6
!i122 1
L0 71 1131
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R2
!i10b 1
!s100 F@9OU`mH3zHz_Km7mHbGH0
R3
I5]Z<G;]d[AkXPb?jCNddB2
R0
R4
R5
R6
!i122 1
L0 49098 130
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtera_std_synchronizer_bundle
R2
!i10b 1
!s100 T>;BLn^S2`=l3P5bj`<961
R3
I]R29RYZ`n48?^oJ[G`GED2
R0
R4
R5
R6
!i122 1
L0 49257 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtfp_mult
R19
!i10b 1
!s100 zHb364^WjoonzgE_B`m:W0
R3
IQmiMOYL[0PB;[6Okl93:P2
R0
R4
R5
R6
!i122 1
L0 41169 663
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_rx
R19
!i10b 1
!s100 =RP8T5PgPTnj>a1^8=dO21
R3
I0c0Th9?U`c5VTmiY2haYF1
R0
R4
R5
R6
!i122 1
L0 23591 1178
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_tx
R19
!i10b 1
!s100 XORQe0`?PoNfI=L_hmac>0
R3
I@E[Yeob4==cnVlY?h]5kB0
R0
R4
R5
R6
!i122 1
L0 27145 1377
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_accum
R19
!i10b 1
!s100 VIAM1V:4:4V7TX_:]`[8e0
R3
Ilo<VKNR@m^_XWkEj4I_Ye1
R0
R4
R5
R6
!i122 1
L0 31728 2175
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_add
R19
!i10b 1
!s100 SLK@AR>?RG65T^;Gm0<DH0
R3
IAn03n>P1gOAONnERlFH]i1
R0
R4
R5
R6
!i122 1
L0 33917 7231
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtparallel_flash_loader
R2
!i10b 1
!s100 _cBFER4`X=4B2ZTL4>PIY3
R3
InYI47B;;hDJRCKeV7ZD5B1
R0
R4
R5
R6
!i122 1
L0 52077 113
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtpll
R19
!i10b 1
!s100 GJB9:456mL[ZUXQ9g9Z`[0
R3
I?1Uzh:3Y^RmMeO`hzj?di0
R0
R4
R5
R6
!i122 1
L0 21579 1987
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtserial_flash_loader
R2
!i10b 1
!s100 `H<[?D^JUTPK=e2UeCWSm3
R3
I2[S:F=d6h_8fL`]U=XVYi0
R0
R4
R5
R6
!i122 1
L0 52191 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtshift_taps
R2
!i10b 1
!s100 lj_;TiooTz4BjWZUfKQ9j3
R3
I4KS<<RMXg7WahzcAH:nEf2
R0
R4
R5
R6
!i122 1
L0 48739 116
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsource_probe
R2
!i10b 1
!s100 D_0Y7N6dd]kaH6EzfgT6g1
R3
I_<E@MaCBN@=E`oh7_QC_]2
R0
R4
R5
R6
!i122 1
L0 52301 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsqrt
R19
!i10b 1
!s100 39;PNUf0d?CCU2fQWVm[`3
R3
IH;gBC_UOEz>KjZH0TZ6D73
R0
R4
R5
R6
!i122 1
L0 41854 181
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsquare
R2
!i10b 1
!s100 2L:K15XiDd9ldm<XmKRfW2
R3
I[m[J>Bl]VI44onDB?6gML2
R0
R4
R5
R6
!i122 1
L0 48963 101
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtstratixii_oct
R2
!i10b 1
!s100 0>nU2iHFaiA`G1UZQBRL]3
R3
IRY_@Odk<hVazd=`:H<_e:0
R0
R4
R5
R6
!i122 1
L0 52061 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsyncram
R2
!i10b 1
!s100 E@j>R=QLl<:0Hf]8HEhJg0
R3
I>d_N;UYk@6j=`9o6`4l<I3
R0
R4
R5
R6
!i122 1
L0 44160 2869
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_m_cntr
R19
!i10b 1
!s100 =[7H1XSFhFVSbhJON:WML3
R3
IR[mm0GQfX3XL33H9_?2>a3
R0
R4
R5
R6
!i122 1
L0 6308 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_n_cntr
R19
!i10b 1
!s100 I29WK?bg:^XNV2ZHS3?ec3
R3
IGoA]U[:VFanh]M0nU0bWE1
R0
R4
R5
R6
!i122 1
L0 6388 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_scale_cntr
R19
!i10b 1
!s100 a=Q5d>7NENST::Ie=Sh<33
R3
IONV5Pg5ThbGN1oY]V<EoX1
R0
R4
R5
R6
!i122 1
L0 6470 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcarry
R2
!i10b 1
!s100 G8Vgg]kIKhE`CaV[k3NY;2
R3
IDZAoSQ?aCGPHBfZUPTemR2
R0
R13
R14
R15
!i122 2
L0 48 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vcarry_sum
R2
!i10b 1
!s100 nDll7>KdEdlJVAKz[jJ^X2
R3
I8YZfX0MAVb<EkTW57`aLo0
R0
R13
R14
R15
!i122 2
L0 64 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vcascade
R2
!i10b 1
!s100 h8JEHFhLT^:I11jEQ:aZ?1
R3
I:RciWzQdKE21:SUlNn99L1
R0
R13
R14
R15
!i122 2
L0 56 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vcda_m_cntr
R19
!i10b 1
!s100 EMHR[O1eNlRaKRP@33O?90
R3
I@g=A=7l7J6=bX^elR]?=10
R0
R4
R5
R6
!i122 1
L0 14247 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_n_cntr
R19
!i10b 1
!s100 Im=3L1<]:;R:bHYzV1Y<L2
R3
IkdK45S5_Fi`M`2gB@R`aR1
R0
R4
R5
R6
!i122 1
L0 14328 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_scale_cntr
R19
!i10b 1
!s100 ==nJc31F]hT8cUXBhJ;4X0
R3
I9mSbmD1UF@?OmoUNShJD70
R0
R4
R5
R6
!i122 1
L0 14399 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vclklock
R2
!i10b 1
!s100 YJ:fXOhakWg1>Cf7ml__52
R3
I>IYJ9nSPGDT3fm?B54:6Z3
R0
R13
R14
R15
!i122 2
L0 478 392
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vcycloneiiigl_post_divider
R19
!i10b 1
!s100 lHXM><7Hn:mCfN]IhaSl41
R3
IDeH;NQ<F0ccDgNFcXWJ0X0
R0
R4
R5
R6
!i122 1
L0 18117 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcycloneive_and1
Z20 !s110 1616660202
!i10b 1
!s100 k1d16TQRWDO@OU0e?H_kR0
R3
IGHbozz=BhH>azbz0`OC[T2
R0
Z21 w1338554502
Z22 8D:/QuartusProject/shift_reg/simulation/modelsim/cycloneive_atoms.v
Z23 FD:/QuartusProject/shift_reg/simulation/modelsim/cycloneive_atoms.v
!i122 3
L0 293 10
R7
R8
r1
!s85 0
31
Z24 !s108 1616660202.000000
Z25 !s107 D:/QuartusProject/shift_reg/simulation/modelsim/cycloneive_atoms.v|
Z26 !s90 -reportprogress|300|-work|work|D:/QuartusProject/shift_reg/simulation/modelsim/cycloneive_atoms.v|
!i113 0
R12
R1
vcycloneive_and16
R20
!i10b 1
!s100 MC:@G1Abj`zSOBJ1c3H]?1
R3
I<M[oAF7caYD@0moDa:NOO1
R0
R21
R22
R23
!i122 3
L0 306 26
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_apfcontroller
R20
!i10b 1
!s100 @P3X4m?nF_l1]ODd3Z9:a0
R3
IWj5;lQ_z?12IX59jT_hHa0
R0
R21
R22
R23
!i122 3
L0 7228 12
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_b17mux21
R20
!i10b 1
!s100 =z1b=5PMl;2h]l8cNFEY32
R3
I6z6Rl@z_jVD8e:BfjXS2z3
R0
R21
R22
R23
!i122 3
L0 346 8
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_b5mux21
R20
!i10b 1
!s100 HK0jDMUY[J_UEEAcWHm6e3
R3
IeGlg[j=KK0GAPkW:;T6ga1
R0
R21
R22
R23
!i122 3
L0 367 8
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_bmux21
R20
!i10b 1
!s100 T<giBId:gNSGL]4S?5<X40
R3
IDJ0RDLaj^Qz?Loh3aJ6bg3
R0
R21
R22
R23
!i122 3
L0 335 8
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_clkctrl
R20
!i10b 1
!s100 5dWPf`MGzc1Hi>FH7:[2G2
R3
IYQN00]HznLdFgH`MJK?U>2
R0
R21
R22
R23
!i122 3
L0 7106 80
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_crcblock
R20
!i10b 1
!s100 g739XV@?aSOYi[M9M^3aW0
R3
Id[^m2`NAO4[Y[M@BjL3BS2
R0
R21
R22
R23
!i122 3
L0 7921 21
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ddio_oe
R20
!i10b 1
!s100 A0c4Pd=FR:TMNebDbd[<33
R3
I5fRnWz0aK7;2Zhje7L90E1
R0
R21
R22
R23
!i122 3
L0 6774 143
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ddio_out
R20
!i10b 1
!s100 oC<0:W<^OUE@oYG@S=AeT1
R3
IE>WbU^GDU_I6N9<3B5K;;2
R0
R21
R22
R23
!i122 3
L0 6553 215
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_dffe
R20
!i10b 1
!s100 jT5d_W]3[<FQFWk3`de432
R3
IJjezzLYn60i_6n?^TiF]f1
R0
R21
R22
R23
!i122 3
L0 175 46
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ena_reg
R20
!i10b 1
!s100 nJOKOmP=ei8dl=alb4>IH0
R3
I=aaU5[_I8d_@b2f^B1fPH0
R0
R21
R22
R23
!i122 3
L0 7019 76
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ff
R20
!i10b 1
!s100 IREZ9JE`<Rk0KZDLBRQ?B2
R3
I:TMTihkiGBljJ<9Haai4M3
R0
R21
R22
R23
!i122 3
L0 4281 154
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_io_ibuf
R20
!i10b 1
!s100 1hE;affZBbFdS<U=R]l0Z1
R3
I<KFUOkGg5N<M<c1Ta[1AJ1
R0
R21
R22
R23
!i122 3
L0 6345 83
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_io_obuf
R20
!i10b 1
!s100 ]AgO6C19_FdKR90;_F?]I1
R3
If?V`58:F9aIAGADCLDC_@0
R0
R21
R22
R23
!i122 3
L0 6435 111
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_io_pad
R20
!i10b 1
!s100 Zh>@d3C@9gX?625imGhZg3
R3
I6^:>A=ln7^CIi>lU0SIlE0
R0
R21
R22
R23
!i122 3
L0 6981 26
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_jtag
R20
!i10b 1
!s100 V@G]KT1zKHB:Mm^aCa2l?0
R3
IK_1Kg6P?llH[zQU`Q@QY11
R0
R21
R22
R23
!i122 3
L0 7876 35
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_latch
R20
!i10b 1
!s100 UScj<>F66Q9NgS^??i6VX3
R3
I5CWJAan97zcD7fb3Hc]802
R0
R21
R22
R23
!i122 3
L0 386 55
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_lcell_comb
R20
!i10b 1
!s100 0A39z>Y]zi1LhOZTlYX]:0
R3
IleUE>5n[4;fWW`4YYVLF_1
R0
R21
R22
R23
!i122 3
L0 4158 113
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_m_cntr
R20
!i10b 1
!s100 J1Me>3@26FJ6N=^U;50[H2
R3
IQC0X=18RRVM^lUiYKT3PA2
R0
R21
R22
R23
!i122 3
L0 491 70
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_data_reg
R20
!i10b 1
!s100 ZDmn[FR1@maP@UIfa_W<62
R3
I3PIOcQZ^ONmoWBDiG@z7h0
R0
R21
R22
R23
!i122 3
L0 5769 120
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_mult
R20
!i10b 1
!s100 1Sc;mgWU:kgY6G0V5ngnW1
R3
I;c>TcF_E=b771TYmFZWYQ2
R0
R21
R22
R23
!i122 3
L0 6074 142
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_mult_internal
R20
!i10b 1
!s100 T0PZ3=jINJMCaTeKcF>m@1
R3
INSnm^Qk=0EVQeRXZkz^m@3
R0
R21
R22
R23
!i122 3
L0 5989 74
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_out
R20
!i10b 1
!s100 QlP15gI@<2d]3A5]1A[Ah0
R3
I]kmJ5CPA>1cA4lBQ?oLe10
R0
R21
R22
R23
!i122 3
L0 6227 100
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mac_sign_reg
R20
!i10b 1
!s100 3XI[=3j:l10_BQbf;aVgP2
R3
I_j_CQ3EiE?3T?eJX[Q5hn2
R0
R21
R22
R23
!i122 3
L0 5901 77
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mux21
R20
!i10b 1
!s100 H:G@eJNGT<ldjPQ@3]<ZG2
R3
I=?;jTIJdLiIDVU3zT9@]52
R0
R21
R22
R23
!i122 3
L0 225 24
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_mux41
R20
!i10b 1
!s100 ]]2^h6l4Fm;NIIOoa1cez1
R3
I66ff_RU`HnibJ;g6dfz6L1
R0
R21
R22
R23
!i122 3
L0 252 38
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_n_cntr
R20
!i10b 1
!s100 RL;;910I<@HKfk1CmCY`10
R3
IM]ML[@MYFohPChJ`^ij^S2
R0
R21
R22
R23
!i122 3
L0 572 59
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_nmux21
R20
!i10b 1
!s100 ik8Z802eJj[kU_8[B79k;3
R3
Ib^f0M5mabQl9aV]kfYWkK3
R0
R21
R22
R23
!i122 3
L0 357 7
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_oscillator
R20
!i10b 1
!s100 M@9KnSD?lacEBoOLjYfIE2
R3
Ii[obLBZNT]IFM3l90emga1
R0
R21
R22
R23
!i122 3
L0 7950 37
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_pll
R20
!i10b 1
!s100 F6>5mVIfc7fWa6PO?coEE2
R3
IChX=gUE[9NHI<H3NeO3h92
R0
R21
R22
R23
!i122 3
L0 824 3324
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_pll_reg
R20
!i10b 1
!s100 K=3P8d1g1JFDcRHeU4WdI1
R3
I9GCVaQ`==zCHUeZ>67d_]0
R0
R21
R22
R23
!i122 3
L0 756 39
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
UCYCLONEIVE_PRIM_DFFE
R20
!i10b 1
!s100 Oz?kV<cm_bj;f3W]J8zW_3
R3
Ij;0V5QYAZG7jN]7;]jd^22
R0
R21
R22
R23
!i122 3
L0 26 0
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R20
!i10b 1
!s100 Qa[86S=lJ=S7R3b@dZdL31
R3
IjPNK:mIBES_H0cAI<T1^Z3
R0
R21
R22
R23
!i122 3
L0 99 0
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R20
!i10b 1
!s100 OY_BJP@Bmo9NWjEHjze6f0
R3
Ifi?lc0LhnHQSJjXC_mjN02
R0
R21
R22
R23
!i122 3
L0 137 0
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R20
!i10b 1
!s100 VF6NOlOVNJLdQVPkiGRhZ0
R3
ImGn[l;2IU?25FDMMf7HK33
R0
R21
R22
R23
!i122 3
L0 6935 36
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ram_block
R20
!i10b 1
!s100 J=6aP6QgJJkkCkA[H[I[N2
R3
IgRMA[Dk99icd4IU`Jm]VD1
R0
R21
R22
R23
!i122 3
L0 4575 1180
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ram_pulse_generator
R20
!i10b 1
!s100 Wm:5d[Ym?kPJaD8OLl0TK0
R3
IhYVFEZLXJ;7c9co[VJS]m3
R0
R21
R22
R23
!i122 3
L0 4444 40
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_ram_register
R20
!i10b 1
!s100 oLCIm9JKd=MXR6cAhoimg2
R3
I]Q]m>iNigJiboM_GC^aN60
R0
R21
R22
R23
!i122 3
L0 4492 72
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_routing_wire
R20
!i10b 1
!s100 <J_nXXIKkWYNOO<e=mg<k0
R3
IO5@[V8kXn:k2<>02HdVgT0
R0
R21
R22
R23
!i122 3
L0 456 25
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_rublock
R20
!i10b 1
!s100 C0JK8XX<Mi4kjkUT=EWPR1
R3
IY_A:LYC4G2kojR?FZQ_X=3
R0
R21
R22
R23
!i122 3
L0 7194 26
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_scale_cntr
R20
!i10b 1
!s100 PlC@EnPLiFGj7RTEI3;j23
R3
I3^BIcE@7XZOJ?nk2oUHzL3
R0
R21
R22
R23
!i122 3
L0 643 100
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_termination
R20
!i10b 1
!s100 ^Q`4][W<NM^IUfCY60G3W0
R3
Idh6F1?z?M7k0kjL@3gJm91
R0
R21
R22
R23
!i122 3
L0 7655 212
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_termination_ctrl
R20
!i10b 1
!s100 4_TNCXJTVUa_V:HH[NiIR0
R3
I>V2c=YRoTOlhO^fJSRG4l1
R0
R21
R22
R23
!i122 3
L0 7251 200
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vcycloneive_termination_rupdn
R20
!i10b 1
!s100 oYWQHK]MRWAHPjMIVD6M61
R3
INo7n`^GDnJ10lfgVlFoT31
R0
R21
R22
R23
!i122 3
L0 7462 182
R7
R8
r1
!s85 0
31
R24
R25
R26
!i113 0
R12
R1
vdcfifo
R19
!i10b 1
!s100 SDQU@1QlJ2=UVbYYP4L?z1
R3
IbgeFOkXAO]QV>86m9a4Xf2
R0
R4
R5
R6
!i122 1
L0 31350 108
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_async
R19
!i10b 1
!s100 HHo@9:ez[bZaf0`VQZ9>b0
R3
ISdheUniX;TWf:a<5:;PMl3
R0
R4
R5
R6
!i122 1
L0 29633 468
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_dffpipe
R19
!i10b 1
!s100 54`<R4bU]NPJ<6=W7C90D1
R3
I4]<jnQFg4@m2R0N0LEI3S0
R0
R4
R5
R6
!i122 1
L0 29403 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_fefifo
R19
!i10b 1
!s100 E_?[`fT1]aUf>Ql00nAQZ3
R3
I8UW:e:;d14oG<9l]I;_iN2
R0
R4
R5
R6
!i122 1
L0 29481 134
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_low_latency
R19
!i10b 1
!s100 [Nf0PGXWBeIam5d^Rk9Q@2
R3
I_=liIZLdV5NJF73cRbb5W2
R0
R4
R5
R6
!i122 1
L0 30428 600
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_mixed_widths
R19
!i10b 1
!s100 2TMUGjg9^a>DZZEMokGo<2
R3
IK_4]BRQbP:RRaYM87Zd6E1
R0
R4
R5
R6
!i122 1
L0 31046 286
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_sync
R19
!i10b 1
!s100 6EK>k3aEj^GON5BZDT3BW1
R3
IfH^[GF^zV[gC[]MID:]8R2
R0
R4
R5
R6
!i122 1
L0 30119 288
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdff
R2
!i10b 1
!s100 WcJmz[mlRN6dBI`9lKW:k1
R3
IAfhmZNNLdZVicZ293e3nT1
R0
R13
R14
R15
!i122 2
L0 196 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vdffe
R2
!i10b 1
!s100 NTWAiaFHm@Qek=D`;iiok1
R3
I4772DKT<=k=Azf@GRo[?F0
R0
R13
R14
R15
!i122 2
L0 207 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vdffea
R2
!i10b 1
!s100 iXX^UOhG9hRGGNEo1PE>b0
R3
IadZ`GYALMOS;]i7<Dm<gA2
R0
R13
R14
R15
!i122 2
L0 218 20
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vdffeas
R2
!i10b 1
!s100 UCdFO_4fZ<K3>IzBkEjID3
R3
IUU=LY@[RLi9g@PIV]n]cX2
R0
R13
R14
R15
!i122 2
L0 240 82
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vdffp
R19
!i10b 1
!s100 FgSYaiQEYUh3nM>bm@GXH3
R3
I@03eg79IC8;C`]E7Oz=m;1
R0
R4
R5
R6
!i122 1
L0 2086 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdlatch
R2
!i10b 1
!s100 mIz2OEzQIc84WbT5=^clQ0
R3
I4U2W8?kf<@9GAd>hVZ^>^3
R0
R13
R14
R15
!i122 2
L0 146 16
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vdummy_hub
R2
!i10b 1
!s100 F[@b7LR9Z0HK2C=ic_Ki01
R3
I9EfHhDk4fcDzV3[=dGQH[1
R0
R4
R5
R6
!i122 1
L0 51571 236
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vexp
R2
!i10b 1
!s100 cD]JTAeIc0g629oof;]nX1
R3
I;2@?clGi@eO@UZ6FZGAL81
R0
R13
R14
R15
!i122 2
L0 75 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vflexible_lvds_rx
R19
!i10b 1
!s100 FZB6DU]ZWePM[6^RbTK]M1
R3
I7KzXmh<>njNO6=SU=Rk<h3
R0
R4
R5
R6
!i122 1
L0 25625 437
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflexible_lvds_tx
R19
!i10b 1
!s100 [?j4>?1a0E13NiQgcZmXl2
R3
IABY<H:_l<BNfkz`iTihi42
R0
R4
R5
R6
!i122 1
L0 28843 541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vglobal
R2
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R3
IMhfWkjJl]`o^?S40<MM@91
R0
R13
R14
R15
!i122 2
L0 37 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vjkff
R2
!i10b 1
!s100 VNhD;_RD3MCo2W27TY4XG3
R3
I:hJ`@@Yz><]edAT9QeKSJ3
R0
R13
R14
R15
!i122 2
L0 402 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vjkffe
R2
!i10b 1
!s100 EJab3lVE?iVMc?gD;0PXN0
R3
I<DHdQ;0z>iXQUHz837NRo2
R0
R13
R14
R15
!i122 2
L0 413 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vjtag_tap_controller
R2
!i10b 1
!s100 7R?mST@S;2]mCBoRciNzP0
R3
IKe>Q=b2NRkY>kJcJAkKZG1
R0
R4
R5
R6
!i122 1
L0 51114 435
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlatch
R2
!i10b 1
!s100 mXoeC:G?1THLHdYlHgbz@2
R3
IQ<]9XkLWAVPaRSNoF2>`L2
R0
R13
R14
R15
!i122 2
L0 132 12
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vlcell
Z27 !s110 1616660199
!i10b 1
!s100 kh8Rn24K7CVPZS?B6T]eC0
R3
IZ_PoM6:cz6NgQC20dfkLZ1
R0
R4
R5
R6
!i122 1
L0 34 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vlpm_abs
R27
!i10b 1
!s100 J6PW6W55YL`2_[ogUHW8T2
R3
I3YkG`U?ALHE8iGMFjfbBR0
R0
Z28 w1338527600
Z29 8D:/QuartusProject/shift_reg/simulation/modelsim/220model.v
Z30 FD:/QuartusProject/shift_reg/simulation/modelsim/220model.v
!i122 0
L0 3445 44
R7
R8
r1
!s85 0
31
R9
Z31 !s107 D:/QuartusProject/shift_reg/simulation/modelsim/220model.v|
Z32 !s90 -reportprogress|300|-work|work|D:/QuartusProject/shift_reg/simulation/modelsim/220model.v|
!i113 0
R12
R1
vlpm_add_sub
R27
!i10b 1
!s100 >L0=KYPoHROUg>S@?ajCn1
R3
IPWPRS]0Pa6g5b2F:MgA]E1
R0
R28
R29
R30
!i122 0
L0 2586 179
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_and
R27
!i10b 1
!s100 UcgCBd8DzA_zo3SelT0743
R3
IamMKE?3I<@?@WHSA9eI>Z1
R0
R28
R29
R30
!i122 0
L0 1662 62
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_bipad
R27
!i10b 1
!s100 L_hc3VJH1Q?JPDk=LXbNH1
R3
I;7Mdeg]h^MO?<EUIhn_]R0
R0
R28
R29
R30
!i122 0
L0 6656 53
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_bustri
R27
!i10b 1
!s100 6DJj=c>k7:D^JY5@BZ3CB2
R3
I?MkiGg5>4BX3jbWI3A`;@3
R0
R28
R29
R30
!i122 0
L0 1952 69
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_clshift
R27
!i10b 1
!s100 ?W3IG9nW42DKYiAJjjQ[71
R3
IaKYPac3ghFKALg<adX2^@0
R0
R28
R29
R30
!i122 0
L0 2301 267
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_compare
R27
!i10b 1
!s100 adMJ=n;iHIXQzEJmV[:5l3
R3
IPD:G?LKWM60h7BokPNPH]3
R0
R28
R29
R30
!i122 0
L0 2792 157
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_constant
R27
!i10b 1
!s100 bSQQ;nXiLBf_^c;142;A`2
R3
IcfkZFieUzUkedAbCUOEWS0
R0
R28
R29
R30
!i122 0
L0 1558 34
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_counter
R27
!i10b 1
!s100 L=I_Z@n:SMfRnjm8;XHWc0
R3
I=L>TiS`AJ<@M8>3O[hKL^3
R0
R28
R29
R30
!i122 0
L0 3509 266
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_decode
R27
!i10b 1
!s100 ?EP;=L:R1>ZkAPY[o]<SG0
R3
Ion;CAkAL=:E@2WeSFEzO^1
R0
R28
R29
R30
!i122 0
L0 2173 109
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vLPM_DEVICE_FAMILIES
R27
!i10b 1
!s100 `]E5jh@e`LI0Fc6@QW1PA0
R3
IDEAoRm^8:`hD>h:2:77J]0
R0
R28
R29
R30
!i122 0
L0 1367 174
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R27
!i10b 1
!s100 F9U[V^_jS9TnB[T]2KgNL3
R3
IPKP@fT`_75nQ[m;?Z3C:93
R0
R28
R29
R30
!i122 0
L0 3238 188
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ff
R27
!i10b 1
!s100 E^e8K:?ADKJYPBj[Lf4g43
R3
Iak9i6ACG2h?ez:O<j`McG3
R0
R28
R29
R30
!i122 0
L0 3917 201
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo
R27
!i10b 1
!s100 N_5elz69]jVTQo<RZ_3YA2
R3
IY7j:^Tj4oj3NliJEd<PB=3
R0
R28
R29
R30
!i122 0
L0 5364 313
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc
R27
!i10b 1
!s100 UzQkXF6F5cl]UJOC8Z`Mk3
R3
IA:2R7jPI0Y[`cRgdMb3F=0
R0
R28
R29
R30
!i122 0
L0 6421 105
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc_async
R27
!i10b 1
!s100 Eo1NWQ58eNm4ZHn8VJ3`S1
R3
I=3m9k=_FN3EL;FfA=`CPl1
R0
R28
R29
R30
!i122 0
L0 5984 418
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc_dffpipe
R27
!i10b 1
!s100 oSoG79CL7il?3k^YR158O1
R3
I9C_X^nMHo6H_AaX1j3Z_n3
R0
R28
R29
R30
!i122 0
L0 5695 69
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_fifo_dc_fefifo
R27
!i10b 1
!s100 [VWG6J75h4BSRcmkU@3892
R3
IVTlc[oFLL>9CKHbV@_1oZ0
R0
R28
R29
R30
!i122 0
L0 5782 184
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vLPM_HINT_EVALUATION
R27
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R3
IRkaP<aeVTL5QM12A1?b911
R0
R28
R29
R30
!i122 0
L0 1257 105
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R27
!i10b 1
!s100 BY3KBl8Dn=nf1729]IiK[0
R3
IahnIBKCQ1I6I7haQ_:aAU2
R0
R28
R29
R30
!i122 0
L0 6544 37
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_inv
R27
!i10b 1
!s100 Zk:8HH?]UQBKXWRNXFOZU0
R3
ILWggDbQ2d>_1>F?VzK]`^3
R0
R28
R29
R30
!i122 0
L0 1609 35
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_latch
R27
!i10b 1
!s100 a=895FjV68heaTIeR@^Kc3
R3
IWLaFOBFiW=d44bOh4L>0G2
R0
R28
R29
R30
!i122 0
L0 3793 103
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vLPM_MEMORY_INITIALIZATION
R27
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R3
IhO5E^VNnN0>EjeYaH5RL21
R0
R28
R29
R30
!i122 0
L0 77 1159
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R27
!i10b 1
!s100 gi^fYRH2^Td8n3ifaj?EO0
R3
I]ALSSKd_AKIXMPW2SUdd82
R0
R28
R29
R30
!i122 0
L0 2966 245
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_mux
R27
!i10b 1
!s100 T>PAkh7J3ihCPNT5Yc`N61
R3
I`1h;<o8kF2Q:O8TSiOFJ61
R0
R28
R29
R30
!i122 0
L0 2038 117
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_or
R27
!i10b 1
!s100 T2;_PN@:jEA4<DR9:1FdU2
R3
IY_<h=`4h:UcKo3OLlP7fA0
R0
R28
R29
R30
!i122 0
L0 1742 63
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_outpad
R27
!i10b 1
!s100 bn>Fj4Pi0o>DgAO?GN9]S2
R3
IaYzDX_fl`lXmD<5?U<NNB1
R0
R28
R29
R30
!i122 0
L0 6600 37
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ram_dp
R27
!i10b 1
!s100 XLWH_OdKFR0OZ9E67`;]J2
R3
IBfZkf;L7=Z3m;_@RX@NAD2
R0
R28
R29
R30
!i122 0
L0 4596 272
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ram_dq
R27
!i10b 1
!s100 0>K2dHL^ZC];`E[[@=<=<2
R3
IA;8YdbcIA31_b_3MbAK^T1
R0
R28
R29
R30
!i122 0
L0 4340 238
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_ram_io
R27
!i10b 1
!s100 n@lWBOS8hfRo=^XU5^1go0
R3
IQNeR55VLTWKP8EZDG4OF?2
R0
R28
R29
R30
!i122 0
L0 4887 241
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_rom
R27
!i10b 1
!s100 aPeC:Wi6FVkHiBJCeLCQm2
R3
IdJabSlGdg[F=A4mh9:jZG2
R0
R28
R29
R30
!i122 0
L0 5149 199
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_shiftreg
R27
!i10b 1
!s100 QBbk][1gbbIb7iY;Z?BZz3
R3
I:I>7:LQLM2djePR^0`E2H1
R0
R28
R29
R30
!i122 0
L0 4136 184
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlpm_xor
R27
!i10b 1
!s100 c>Vh65mK9WmXU:8R1`zNQ2
R3
IYAX8Z0Y?C?7:W82PPcR[@1
R0
R28
R29
R30
!i122 0
L0 1823 63
R7
R8
r1
!s85 0
31
R9
R31
R32
!i113 0
R12
R1
vlut_input
R2
!i10b 1
!s100 TYb3Red7zXZ_V;a[HGz:h0
R3
IgS0a75_idO1CQ]d?hK?b]0
R0
R13
R14
R15
!i122 2
L0 116 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vlut_output
R2
!i10b 1
!s100 E;lfcN;fTd0od1i2iLAMD3
R3
IPWCE<iSWdmBS:Dg^Y87R40
R0
R13
R14
R15
!i122 2
L0 124 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vMF_cycloneiii_pll
R19
!i10b 1
!s100 TG01mGd?l?PD8^`ZX^j6V2
R3
IbV[OV^Q38C0XNO5hm`m;b1
R0
R4
R5
R6
!i122 1
L0 14526 3316
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R19
!i10b 1
!s100 ?eASmI]]VNYVNmEfC9M3;3
R3
I@S5WIXOHgHKiK2oc6;9YB3
R0
R4
R5
R6
!i122 1
L0 17855 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R19
!i10b 1
!s100 8kTUVDFfBgNZNb=5BjiF]2
R3
IMFMRQ6MR;^gNhIhHFaCjo2
R0
R4
R5
R6
!i122 1
L0 17936 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R19
!i10b 1
!s100 <33ibHl?k>l`00=13aRX<2
R3
IECC7^S=YK_A3SBKKb_;XT1
R0
R4
R5
R6
!i122 1
L0 18206 3344
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R19
!i10b 1
!s100 ;Sz3i^6o@dz1@ng>e:SQ10
R3
IkS9I0Wg22GZE?2HWNa66N1
R0
R4
R5
R6
!i122 1
L0 18007 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R19
!i10b 1
!s100 =TZgRS`VIi7;jWX]241oI1
R3
IRZacKmbQfGP20?gj3R?^32
R0
R4
R5
R6
!i122 1
L0 2443 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_pll_reg
vMF_stratix_pll
R19
!i10b 1
!s100 ;zOHGlC4Q``c4i][IA<a53
R3
I;[6cDN=o_MQF5DFBOEa:13
R0
R4
R5
R6
!i122 1
L0 2502 3795
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratix_pll
vMF_stratixii_pll
R19
!i10b 1
!s100 `7C2I;Le8e^6MY8FP7LO62
R3
IJ;cnehQh4nICMD^U`fC][1
R0
R4
R5
R6
!i122 1
L0 6593 3541
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixii_pll
vMF_stratixiii_pll
R19
!i10b 1
!s100 i^Cb;a@_Y^1lOH^E:GF3T1
R3
IT<6kQ]dg`XH=b?ZYzI7TY2
R0
R4
R5
R6
!i122 1
L0 10424 3811
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixiii_pll
vopndrn
R2
!i10b 1
!s100 A:O7m`h[4Vfdza]I>>La[2
R3
I6^_C[Z>_Nb=ozQCdlQA=M1
R0
R13
R14
R15
!i122 2
L0 91 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vparallel_add
R2
!i10b 1
!s100 DHQRf14dX5l8X<E>bkgfP2
R3
IiFOZ=9Aj``9VJ5b1aO=RW2
R0
R4
R5
R6
!i122 1
L0 47764 152
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vpll_iobuf
R19
!i10b 1
!s100 j@`DJHIhC633S@jI`<j:]2
R3
I^hXIQLR4:d9Jof9F[VNnL2
R0
R4
R5
R6
!i122 1
L0 2119 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vprim_gdff
R2
!i10b 1
!s100 ?nIDd[9U2IY9R]S1X0=]b3
R3
IOT;OFBFRHUMJG?i?JBLgf1
R0
R13
R14
R15
!i122 2
L0 164 30
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
UPRIM_GDFF_HIGH
R2
!i10b 1
!s100 A7SNzE5IXd0F:XTE@4omZ1
R3
IR7hDU>[[`MMX`oD0a>bRV1
R0
R13
R14
R15
!i122 2
L0 1182 0
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R2
!i10b 1
!s100 XcoBXVeUimzVZ0N?h[I?o0
R3
I:0HaT2IBkTiY?0HZkEU`?0
R0
R13
R14
R15
!i122 2
L0 1139 0
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R2
!i10b 1
!s100 mjgQJk6HnBD;JzX?^GId=2
R3
Il`HaK?h@kW@V6[<m32jnS2
R0
R13
R14
R15
!i122 2
L0 372 28
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vprim_gsrff
R2
!i10b 1
!s100 nO7iXEVOk56nfSV:gXdmf0
R3
I][6IkbNzfE912okZ8QTHf1
R0
R13
R14
R15
!i122 2
L0 424 28
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vprim_gtff
R2
!i10b 1
!s100 i_T2oUJa]@[=cfnfWY`Sc2
R3
ILF4=zQ5eMChe45z]`^D8n1
R0
R13
R14
R15
!i122 2
L0 324 24
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vrow_global
R2
!i10b 1
!s100 >@PXbEaT@9b9IL;WQb0eJ2
R3
INRQ:CidLjFMIT1H=NXmU:0
R0
R13
R14
R15
!i122 2
L0 99 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vscfifo
R2
!i10b 1
!s100 0OKfg^mfR4hY?jULFfCk?3
R3
I[b3]KQ<5KJ0zW`P:iR]h`2
R0
R4
R5
R6
!i122 1
L0 47933 785
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vshift_reg
Z33 !s110 1616660203
!i10b 1
!s100 nXWAjHoF`BH1gNV_UV]6D2
R3
IJ[MO3YOnjKL4E[9;NBzk>0
R0
w1616586743
8D:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_min_1200mv_0c_fast.vo
FD:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_min_1200mv_0c_fast.vo
!i122 9
L0 31 445
R7
R8
r1
!s85 0
31
Z34 !s108 1616660203.000000
!s107 D:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_min_1200mv_0c_fast.vo|
!i113 0
R12
R1
vshift_reg_test
R33
!i10b 1
!s100 ZofFi<flaE=?XMJ88<D?=0
R3
IJFAQM<:jj0?ld`63f9NRH0
R0
w1371018316
8D:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_test.v
FD:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_test.v
!i122 10
L0 3 41
R7
R8
r1
!s85 0
31
R34
!s107 D:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_test.v|
!s90 -reportprogress|300|-work|work|D:/QuartusProject/shift_reg/simulation/modelsim/shift_reg_test.v|
!i113 0
R12
R1
vsignal_gen
R2
!i10b 1
!s100 5aM3lc@XWAoeTj2=XK0^P1
R3
IYd5if:2HFHQ8G19JnIcog2
R0
R4
R5
R6
!i122 1
L0 50547 546
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_signaltap
R2
!i10b 1
!s100 EK_cW@9gz0]a:I0SNSl;32
R3
IGE:Vf<PjM30Vb2CJ_RZCk1
R0
R4
R5
R6
!i122 1
L0 51955 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag
R2
!i10b 1
!s100 nKGQEY5TcWJ5Kok9WNX==0
R3
IC4cT3gRTL7o3JeXNBmHHU2
R0
R4
R5
R6
!i122 1
L0 51828 125
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag_basic
R2
!i10b 1
!s100 `7SMIkNn1n;ob=J@oGBTm0
R3
IklDW7ek91LTMmkjghjXHS1
R0
R4
R5
R6
!i122 1
L0 52223 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsoft
R2
!i10b 1
!s100 8QdXGhT>DXK>lZT9VZJN?2
R3
I`Sf?XS6]2G<>m`lUPdgTh3
R0
R13
R14
R15
!i122 2
L0 83 6
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vsrff
R2
!i10b 1
!s100 ]A8Xmd=;^ahI2<J9Y2WCW3
R3
I^CN_Pe9ckE7X>_L8fVokV1
R0
R13
R14
R15
!i122 2
L0 454 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vsrffe
R2
!i10b 1
!s100 gGhLj1YZ8PG5?CbjD7;hg1
R3
I2H=ahifJ8H47WE=SajWUj2
R0
R13
R14
R15
!i122 2
L0 465 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vstratix_lvds_rx
R19
!i10b 1
!s100 0j?;<YZEQ1O?IaUX_Bh>`1
R3
IDR@QJ=:IZcMG_?4>7>G^<1
R0
R4
R5
R6
!i122 1
L0 24788 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratix_tx_outclk
R19
!i10b 1
!s100 mjD2eKhh>GGMNkOD_5PBZ0
R3
I4`9Pe2gASchLK^G_;l8c31
R0
R4
R5
R6
!i122 1
L0 28634 89
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixgx_dpa_lvds_rx
R19
!i10b 1
!s100 Elz?4RnM4:]V[iZT76@CZ2
R3
IHQA3OY9Ei1:ITeI@Ek0f?2
R0
R4
R5
R6
!i122 1
L0 24896 383
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_lvds_rx
R19
!i10b 1
!s100 _@IX?zg=mUTQ]]Wc<F^RL1
R3
IV9Sfb]1=d0FJ`Fc85BFfZ2
R0
R4
R5
R6
!i122 1
L0 25299 307
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_tx_outclk
R19
!i10b 1
!s100 Z71Zm5T2`<Yfe<@AbFhjE2
R3
IOE3@a1_CH0F=fJE<k:G5U2
R0
R4
R5
R6
!i122 1
L0 28742 81
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx
R19
!i10b 1
!s100 C?^0f0=RDK?86J4AfA4BS1
R3
IEkHaBoNGWDKoAb?`fAjOJ0
R0
R4
R5
R6
!i122 1
L0 26085 160
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_channel
R19
!i10b 1
!s100 A[EG[J[Vgk9LmNVKeTcg51
R3
If:h>nnzK210lg^8X9AJVU0
R0
R4
R5
R6
!i122 1
L0 26267 594
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_dpa
R19
!i10b 1
!s100 YgPDQ]odmCH;>1n9>^G<82
R3
IfE^C8ihU:`3jfYQ82>B@[3
R0
R4
R5
R6
!i122 1
L0 26876 244
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixv_local_clk_divider
R19
!i10b 1
!s100 Dhg82RQ=8z`UlOdzM9?KW0
R3
I1fV>ek2Yg<IcRc;z_UnYk0
R0
R4
R5
R6
!i122 1
L0 28540 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_m_cntr
R19
!i10b 1
!s100 a5^@@j_^Hj5MfPZW4<Y7>2
R3
InebUX3hNYmg7mWC8195Y92
R0
R4
R5
R6
!i122 1
L0 2145 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_n_cntr
R19
!i10b 1
!s100 E_moNGi<YeZ2OkIA]^UWd3
R3
I;?3YGie>2djURlcigz8Yi1
R0
R4
R5
R6
!i122 1
L0 2223 73
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_scale_cntr
R19
!i10b 1
!s100 =20BXQ7agZZTGFnIeSFmZ0
R3
Iikl>=X2jzP`d0XCFeLUWe3
R0
R4
R5
R6
!i122 1
L0 2308 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtff
R2
!i10b 1
!s100 k7]FEQ:?]:iG=I?PCHTfk1
R3
ISh9QV@^F>G8IlX`VJI=@j3
R0
R13
R14
R15
!i122 2
L0 350 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vtffe
R2
!i10b 1
!s100 Mf[Q6oPRa[0n9L6QNXH;E0
R3
I`8H9@Fg`ccT846`Cnm[zd1
R0
R13
R14
R15
!i122 2
L0 361 9
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
vTRI
R2
!i10b 1
!s100 j2G9[9R7EQ^E6Ln^Lcn]W1
R3
I139G:fQ^]8O1d50eVAPcD3
R0
R13
R14
R15
!i122 2
L0 107 7
R7
R8
r1
!s85 0
31
R16
R17
R18
!i113 0
R12
R1
n@t@r@i
vttn_m_cntr
R19
!i10b 1
!s100 jV@Mbe<z7ZoUV:?g9BFDe1
R3
I?>893DPdh@9ZkB8lzeZ341
R0
R4
R5
R6
!i122 1
L0 10145 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_n_cntr
R19
!i10b 1
!s100 Y`SjK<aAPNfF3j;:GVn043
R3
IPahad0?@bGBUfenaY;MER2
R0
R4
R5
R6
!i122 1
L0 10226 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_scale_cntr
R19
!i10b 1
!s100 JVRo<IVKg[QK<=Z_g04jA2
R3
ISdY;BkT`kI:ZkAgIZHljT1
R0
R4
R5
R6
!i122 1
L0 10297 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
