|shift_reg
clk => reg_data[0][0].CLK
clk => reg_data[0][1].CLK
clk => reg_data[1][0].CLK
clk => reg_data[1][1].CLK
clk => reg_data[2][0].CLK
clk => reg_data[2][1].CLK
clk => reg_data[3][0].CLK
clk => reg_data[3][1].CLK
reset_n => reg_data[0][0].ACLR
reset_n => reg_data[0][1].ACLR
reset_n => reg_data[1][0].ACLR
reset_n => reg_data[1][1].ACLR
reset_n => reg_data[2][0].ACLR
reset_n => reg_data[2][1].ACLR
reset_n => reg_data[3][0].ACLR
reset_n => reg_data[3][1].ACLR
datain[0] => reg_data[3][0].DATAIN
datain[1] => reg_data[3][1].DATAIN
dataout[0] <= reg_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= reg_data[0][1].DB_MAX_OUTPUT_PORT_TYPE


